<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : 2013.6 Congo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : 2013.6 Congo
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 11, 2013 by <font color="#0050B2">ylatuya</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="id-20136Congo-Release–GStreamerSDK20136Congo">Release – GStreamer SDK 2013.6 Congo</h1><div><strong>2013-06-12 // <a href="http://www.gstreamer.com/" class="external-link" rel="nofollow">http://www.gstreamer.com</a></strong></div><div>This release is targeted at media playback applications for desktop and mobile systems.</div><div>For more information about the GStreamer SDK and the latest versions please visit <a href="http://www.gstreamer.com/" class="external-link" rel="nofollow">http://www.gstreamer.com</a></div><h2 id="id-20136Congo-SystemRequirements">System Requirements</h2><div>The GStreamer SDK currently supports Microsoft Windows, Mac OS X, different Linux distributions, Android and iOS.</div><div>Future releases of the GStreamer SDK will add support for possibly other platforms.</div><h3 id="id-20136Congo-Linux">Linux</h3><div>The supported Linux distributions are currently</div><div><ul><li>Ubuntu 12.04 (Precise Pangolin)</li><li><p>Ubuntu 12.10 (Quantal Quetzal)</p></li><li>Ubuntu 13.04 (Raring Ringtail)</li><li>Debian 6.0 (Squeeze)</li><li>Debian 7.0 (Wheezy)</li><li>Fedora 17</li><li>Fedora 18</li></ul></div><div>for x86 (32 bit) and x86-64 (64 bit).</div><div>Support for more Linux distributions will be added on demand later.</div><div>For installation instructions and development environment setup instructions see <a href="Installing%2Bon%2BLinux.html">Installing on Linux</a></div><div><h3 id="id-20136Congo-MacOSX">Mac OS X</h3><div>The supported Mac OS X versions are currently</div><div><ul><li>Snow Leopard (10.6)</li><li>Lion (10.7)</li><li>Mountain Lion (10.8)</li></ul></div><div>for x86 (32 bit) and x86-64 (64 bit) with universal binaries.</div><div>For installation instructions and development environment setup instructions see <a href="Installing%2Bon%2BMac%2BOS%2BX.html">Installing on Mac OS X</a></div><div><h3 id="id-20136Congo-MicrosoftWindows">Microsoft Windows</h3><div>The supported Windows versions are</div><div><ul><li>Windows XP</li><li>Windows Vista</li><li>Windows 7</li><li>Windows 8</li></ul></div><div>for x86 (32 bit) and x86-64 (64 bit).</div><div>Developing applications with the GStreamer SDK is supported with the following development environments</div><div><ul><li><div>Microsoft Visual Studio 2010 or 2012 (including the free Visual C++ Express edition)</div><div>  <a href="http://www.microsoft.com/visualstudio/eng/products/visual-studio-overview" class="external-link" rel="nofollow">http://www.microsoft.com/visualstudio/eng/products/visual-studio-overview</a></div></li><li>MinGW/MSYS<div>  <a href="http://mingw.org/" class="external-link" rel="nofollow">http://mingw.org</a></div></li></ul></div></div></div><div>For installation instructions and development environment setup instructions see <a href="Installing%2Bon%2BWindows.html">Installing on Windows</a></div><h3 id="id-20136Congo-Android">Android</h3><p>The supported Android versions are</p><ul><li>2.3 (Gingerbread, API level 9/10)</li><li>3.1/3.2 (Honeycomb, API level 12/13)</li><li>4.0 (Ice Cream Sandwhich, API level 15)</li><li>4.1/4.2 (Jelly Bean, API level 16/17)</li></ul><p>for ARM.</p><p>Developing applications with the GStreamer SDK for Android is supported from Linux, Mac OS X and Windows systems using the Android SDK and NDK.</p><p>For installation instructions and development environment setup instructions see <a href="Installing%2Bfor%2BAndroid%2Bdevelopment.html">Installing for Android development</a>.</p><h3 id="id-20136Congo-iOS">iOS</h3><p>The supported iOS versions are 6.0 and newer for ARM and x86 (iOS simulator).</p><p>Developing applications with the GStreamer SDK for iOS is supported from Mac OS X only and requires a recent XCode version.</p><p>For installation instructions and development environment setup instructions see <a href="Installing%2Bfor%2BiOS%2Bdevelopment.html">Installing for iOS development</a>.</p><h2 id="id-20136Congo-Changessince201211Brahmaputra">Changes since 2012.11 Brahmaputra</h2><ul><li>Support for iOS platforms</li><li>Support for Ubuntu 13.04 and Fedora 18</li><li>Support for Android NDK r8e and newer</li><li>Update to gcc 4.7.3 and use MSVC lib.exe for generating .lib files for the Windows builds</li><li>The system audio/video codecs on Mac OS X 10.8 can be used from GStreamer now</li><li>Several RTP/RTSP and MPEG TS improvements</li><li>Fixed audio capture in Windows</li><li>Improvements and bugfixes to the SDK build process on all platforms</li><li>Lots of other, smaller bugfixes to GStreamer and other software</li><li>Closed <a href="https://bugs.freedesktop.org/buglist.cgi?list_id=310239&amp;resolution=FIXED&amp;chfieldto=2013-06-12&amp;query_format=advanced&amp;chfield=resolution&amp;chfieldfrom=2012-11-28&amp;chfieldvalue=FIXED&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;product=GStreamer%20SDK" class="external-link" rel="nofollow">bugreports</a></li></ul><h2 id="id-20136Congo-Compatibility">Compatibility</h2><div>The GStreamer SDK Congo is compatible with the 0.10 release series of GStreamer and fully compatible with GStreamer SDK Amazon and Brahmaputra Releases.</div><h2 id="id-20136Congo-Features">Features</h2><div>The GStreamer SDK Congo is targeted at media playback applications for desktop and mobile systems. It contains the required components and plugins for media playback.</div><ul><li>Local media playback, live streaming, progressive streaming and DVD playback<ul><li>Supported video codecs: Theora, VP8, Dirac, MJPEG, JPEG2000, h.264*, h.263*, MPEG2*, MPEG4*, WMV/VC1*, DV, ...</li><li>Supported audio codecs: Vorbis, FLAC, Opus, Speex, WavPack, AAC*, MP3*, WMA*, Dolby Digital (AC3)*, DTS/DCA*, AMR NB/WB*, ...</li><li>Supported container formats: Ogg, WebM, Matroska, MP4, Quicktime, AVI, FLV, 3GPP, WAV, DV, Real Media*, ASF*, MPEG PS/TS*, ...</li></ul></li><li>Supported protocols: local files, HTTP, Shoutcast/Icecast, HLS, RTSP, RTP and MMS*</li><li>Application and GUI toolkit integration</li><li>Automatic container/codecs discovery</li><li>Metadata extraction</li><li>Subtitle support</li><li>Audio visualization</li><li>On the fly stream switching between different audio/subtitle streams</li><li>Absolute position seeking, including remote seeking</li><li>Fast/slow forward/reverse playback and frame stepping</li><li>Automatic video deinterlacing, scaling and color balance post processing</li><li>Compressed audio passthrough</li><li>Clutter texture rendering</li></ul><blockquote>* May require additional licenses from third parties in some countries and not installed by default with the GStreamer SDK. Properly licensed plugins can be obtained from different companies or licenses can be directly obtained from the relevant licensors.</blockquote><div>Although this release is targeted at playback applications only it also contains encoders for some codecs, muxers for some container formats and some other plugins that are not strictly playback related. These use-cases are currently not officially supported by the GStreamer SDK but will usually work and will be officially supported in future releases of the GStreamer SDK.</div><div>The GStreamer SDK Congo contains the following major components, some of them being optional or not used on some platforms. </div><ul><li>GLib 2.36.1</li><li>GStreamer core and base 0.10.36</li><li>GStreamer good plugins 0.10.31</li><li>GStreamer bad plugins 0.10.23</li><li>GStreamer ugly plugins 0.10.19</li><li>GStreamer Python bindings 0.10.22*</li><li>GTK+ 2.24.11 and Python bindings*</li><li>clutter 1.8.4 and clutter-gst 1.6.0*</li></ul><blockquote>* Not available on Android and iOS platforms.</blockquote><h2 id="id-20136Congo-KnownIssues">Known Issues</h2><div><ul><li>Switching between different audio streams can take some time until the switch takes effect</li><li><a href="https://bugs.freedesktop.org/buglist.cgi?resolution=---&amp;resolution=FIXED&amp;query_format=advanced&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;version=2013.6&amp;product=GStreamer%20SDK&amp;list_id=85256" class="external-link" rel="nofollow">Other known issues</a></li></ul></div><h2 id="id-20136Congo-LegalInformation">Legal Information</h2><h3 id="id-20136Congo-Installerdefaultinstallation">Installer, default installation</h3><p>The installer (Microsoft Windows) and the default installation (GNU/Linux) contain and install the minimal default installation. At install time or later, the downloading of optional components is also possible, but read on for certain legal cautions you might want to take. All downloads are from the <a href="http://www.freedesktop.org/" class="external-link" rel="nofollow">freedesktop.org</a> website, for registered/approved users only.</p><h3 id="id-20136Congo-LicensingofSDK">Licensing of SDK</h3><div>GStreamer SDK minimal default installation only contains packages which are licensed under the GNU LGPL license v.2.1. This license gives you the Freedom to use, modify, make copies of the software either in the original or in a modified form, provided that the software you redistribute is licensed under the same licensing terms. This only extends to the software itself and modified versions of it, but you are free to link the LGPL software as a library used by other software under whichever license. In other words, it is a weak copyleft license.</div><div>Therefore, it is possible to use the SDK to build applications that are then distributed under a different license, including a proprietary one, provided that reverse engineering is not prohibited for debugging modifications purposes. Only the pieces of the SDK that are under the LGPL need to be kept under the LGPL, and the corresponding source code must be distributed along with the application (or an irrevocable offer to do so for at least three years from distribution). Please consult section 6 of the LGPL for further details as to what the corresponding source code must contain. Some portions of the minimal default installation may be under different licenses, which are both more liberal than the LGPL (they are less strict conditions for granting the license) and compatible with the LGPL. This is advised locally.</div><h3 id="id-20136Congo-Optionalpackages">Optional packages</h3><div>There are two types of optional packages (GPL and Patented), which are under a different license or have other issues concerning patentability (or both).</div><h4 id="id-20136Congo-GPLcode">GPL code</h4><div>Part of the optional packages are under the GNU GPL v.2 or v.3. This means that you cannot link the GPL software in a program unless the same program is also under the GPL, but you are invited to seek competent advice on how this works in your precise case and design choices. GPL is called “strong copyleft” because the condition to distributed under the same license has the largest possible scope and extends to all derivative works.</div><h4 id="id-20136Congo-Patents">Patents</h4><div>Certain software, and in particular software that implements multimedia standard formats such as Mp3, MPEG 2 video and audio, h.264, MPEG 4 audio and video, AC3, etc, can have patent issues. In certain countries patents are granted on software and even software-only solution are by and large considered patentable and are patented (such as in the United States). In certain others, patents on pure software solutions are formally prohibited, but granted (this is the case of Europe), and in others again are neither allowed nor granted.</div><div>It is up to you to make sure that in the countries where the SDK is used, products are made using it and product are distributed, a license from the applicable patent holders is required or not. Receiving the SDK – or links to other downloadable software – does not provide any license expressed or implied over these patents, except in very limited conditions where the license so provides. No representation is made.</div><div>In certain cases, the optional packages are distributed only as source code. It is up to the receiver to make sure that in the applicable circumstances compiling the same code for a given platform or distributing the object code is not an act that infringes one or more patents.</div><h3 id="id-20136Congo-Softwareisas-is">Software is as-is</h3><p>All software and the entire SDK is provided as-is, without any warranty whatsoever. The individual licenses have particular language disclaiming liability: we invite you to read all of them. Should you need a warranty on the fact that software works as intended or have any kind of indemnification, you have the option to subscribe a software maintenance agreement with a company or entity that is in that business. Fluendo and Collabora, as well as some other companies, provide software maintenance agreements under certain conditions, you are invited to contact them in order to receive further details and discuss of the commercial terms. </p><h2 id="id-20136Congo-Contact">Contact</h2><div>Web: <a href="http://www.gstreamer.com/" class="external-link" rel="nofollow">http://www.gstreamer.com</a></div><div>Documentation: <a href="http://docs.gstreamer.com/" rel="nofollow">http://docs.gstreamer.com</a></div><div>Commercial support: <a href="http://gstreamer.com/contact" class="external-link" rel="nofollow">http://gstreamer.com/contact</a></div><div>Bug tracker: <a href="https://bugs.freedesktop.org/enter_bug.cgi?product=GStreamer%20SDK" class="external-link" rel="nofollow">https://bugs.freedesktop.org/enter_bug.cgi?product=GStreamer%20SDK</a></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
