<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Android tutorial 1: Link against GStreamer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Android tutorial 1: Link against GStreamer
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 02, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Androidtutorial1LinkagainstGStreamer-Goal">Goal<img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/2687057/2654326" data-image-src="attachments/2687057/2654326.png"></h1><p>This first Android tutorial is extremely simple: it just retrieves the GStreamer version and displays it on the screen. It exemplifies how to access GStreamer C code from Java and verifies that there have been no linkage problems. </p><h1 id="Androidtutorial1LinkagainstGStreamer-HelloGStreamerJavacode">Hello GStreamer [Java code]</h1><p>In the <code>share/gst-sdk/tutorials</code> folder of your GStreamer SDK installation path you should find an <code>android-tutorial-1</code> directory, with the usual Android NDK structure: a <code>src</code> folder for the Java code, a <code>jni</code> folder for the C code and a <code>res</code> folder for UI resources.</p><p>We recommend that you open this project in Eclipse (as explained in <a href="Installing%2Bfor%2BAndroid%2Bdevelopment.html">Installing for Android development</a>) so you can easily see how all the pieces fit together.</p><p>Let’s first introduce the Java code, then the C code and finally the makefile that allows GStreamer integration.</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>src/com/gst_sdk_tutorials/tutorial_1/Tutorial1.java</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: true" style="font-size:12px;">package com.gst_sdk_tutorials.tutorial_1;
 
import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;
import android.widget.Toast;
 
import com.gstreamer.GStreamer;
 
public class Tutorial1 extends Activity {
    private native String nativeGetGStreamerInfo();
 
    // Called when the activity is first created.
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
 
        try {
            GStreamer.init(this);
        } catch (Exception e) {
            Toast.makeText(this, e.getMessage(), Toast.LENGTH_LONG).show();
            finish(); 
            return;
        }
 
        setContentView(R.layout.main);
 
        TextView tv = (TextView)findViewById(R.id.textview_info);
        tv.setText(&quot;Welcome to &quot; + nativeGetGStreamerInfo() + &quot; !&quot;);
    }
 
    static {
        System.loadLibrary(&quot;gstreamer_android&quot;);
        System.loadLibrary(&quot;tutorial-1&quot;);
    }
 
}</pre>
</div></div><p>Calls from Java to C happen through native methods, like the one declared here:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 11; theme: Default; brush: java; gutter: true" style="font-size:12px;">private native String nativeGetGStreamerInfo();</pre>
</div></div><p>This tells Java that there exists a method with this signature somewhere so it compiles happily. It is your responsibility to ensure that, <strong>at runtime</strong>, this method is accessible. This is accomplished by the C code shown later.</p><p>The first bit of code that gets actually executed is the static initializer of the class:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 33; theme: Default; brush: java; gutter: true" style="font-size:12px;">static {
    System.loadLibrary(&quot;gstreamer_android&quot;);
    System.loadLibrary(&quot;tutorial-1&quot;);
}</pre>
</div></div><p>It loads <code>libgstreamer_android.so</code>, which contains all GStreamer methods, and <code>libtutorial-1.so</code>, which contains the C part of this tutorial, explained below.</p><p>Upon loading, each of these libraries’ <code>JNI_OnLoad()</code> method is executed. It basically registers the native methods that these libraries expose. The GStreamer library only exposes a <code>init()</code> method, which initializes GStreamer and registers all plugins (The tutorial library is explained later below).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 19; theme: Default; brush: java; gutter: true" style="font-size:12px;">try {                                                              
    GStreamer.init(this);                                          
} catch (Exception e) {                                            
    Toast.makeText(this, e.getMessage(), Toast.LENGTH_LONG).show();
    finish();                                                      
    return;                                                        
}                                                                  </pre>
</div></div><p>Next, in the <code>OnCreate()</code> method of the <a href="http://developer.android.com/reference/android/app/Activity.html" class="external-link" rel="nofollow">Activity</a> we actually initialize GStreamer by calling <code>GStreamer.init()</code>. This method requires a <a href="http://developer.android.com/reference/android/content/Context.html" class="external-link" rel="nofollow">Context</a> so it cannot be called from the static initializer, but there is no danger in calling it multiple times, as all but the first time the calls will be ignored.</p><p>Should initialization fail, the <code>init()</code> method would throw an <a href="http://developer.android.com/reference/java/lang/Exception.html" class="external-link" rel="nofollow">Exception</a> with the details provided by the GStreamer library.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 29; theme: Default; brush: java; gutter: true" style="font-size:12px;">TextView tv = (TextView)findViewById(R.id.textview_info);    
tv.setText(&quot;Welcome to &quot; + nativeGetGStreamerInfo() + &quot; !&quot;); </pre>
</div></div><p>Then, the native method <code>nativeGetGStreamerInfo()</code> is called and a string is retrieved, which is used to format the content of the <a href="http://developer.android.com/reference/android/widget/TextView.html" class="external-link" rel="nofollow">TextView</a> in the UI.</p><p>This finishes the UI part of this tutorial. Let’s take a look at the C code:</p><h1 id="Androidtutorial1LinkagainstGStreamer-HelloGStreamerCcode">Hello GStreamer [C code]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>jni/tutorial-1.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
#include &lt;jni.h&gt;
#include &lt;android/log.h&gt;
#include &lt;gst/gst.h&gt;

/*
 * Java Bindings
 */
jstring gst_native_get_gstreamer_info (JNIEnv* env, jobject thiz) {
  char *version_utf8 = gst_version_string();
  jstring *version_jstring = (*env)-&gt;NewStringUTF(env, version_utf8);
  g_free (version_utf8);
  return version_jstring;
}

static JNINativeMethod native_methods[] = {
  { &quot;nativeGetGStreamerInfo&quot;, &quot;()Ljava/lang/String;&quot;, (void *) gst_native_get_gstreamer_info}
};

jint JNI_OnLoad(JavaVM *vm, void *reserved) {
  JNIEnv *env = NULL;

  if ((*vm)-&gt;GetEnv(vm, (void**) &amp;env, JNI_VERSION_1_4) != JNI_OK) {
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-1&quot;, &quot;Could not retrieve JNIEnv&quot;);
    return 0;
  }
  jclass klass = (*env)-&gt;FindClass (env, &quot;com/gst_sdk_tutorials/tutorial_1/Tutorial1&quot;);
  (*env)-&gt;RegisterNatives (env, klass, native_methods, G_N_ELEMENTS(native_methods));

  return JNI_VERSION_1_4;
}</pre>
</div></div><p>The <code>JNI_OnLoad()</code> method is executed every time the Java Virtual Machine (VM) loads a library.</p><p>Here, we retrieve the JNI environment needed to make calls that interact with Java:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 21; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">JNIEnv *env = NULL;
 
if ((*vm)-&gt;GetEnv(vm, (void**) &amp;env, JNI_VERSION_1_4) != JNI_OK) {
  __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-1&quot;, &quot;Could not retrieve JNIEnv&quot;);
  return 0;
} </pre>
</div></div><p>And then locate the class containing the UI part of this tutorial using <code> <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp16027" class="external-link" rel="nofollow">FindClass()</a></code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 27; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">jclass klass = (*env)-&gt;FindClass (env, &quot;com/gst_sdk_tutorials/tutorial_1/Tutorial1&quot;);</pre>
</div></div><p>Finally, we register our native methods with <code><a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp17734" class="external-link" rel="nofollow">RegisterNatives()</a></code>, this is, we provide the code for the methods we advertised in Java using the <strong> <code>native</code> </strong> keyword:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 28; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">(*env)-&gt;RegisterNatives (env, klass, native_methods, G_N_ELEMENTS(native_methods));</pre>
</div></div><p>The <code>native_methods</code> array describes each one of the methods to register (only one in this tutorial).  For each method, it provides its Java name, its <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/types.html#wp276" class="external-link" rel="nofollow">type signature</a> and a pointer to the C function implementing it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 16; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static JNINativeMethod native_methods[] = {
  { &quot;nativeGetGStreamerInfo&quot;, &quot;()Ljava/lang/String;&quot;, (void *) gst_native_get_gstreamer_info}
};</pre>
</div></div><p>The only native method used in this tutorial is <code>nativeGetGStreamerInfo()</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 9; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">jstring gst_native_get_gstreamer_info (JNIEnv* env, jobject thiz) {
  char *version_utf8 = gst_version_string();
  jstring *version_jstring = (*env)-&gt;NewStringUTF(env, version_utf8);
  g_free (version_utf8);
  return version_jstring;
}</pre>
</div></div><p>It simply calls <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-version-string" class="external-link" rel="nofollow">gst_version_string()</a></code> to obtain a string describing this version of GStreamer. This <a href="http://en.wikipedia.org/wiki/UTF-8#Modified_UTF-8" class="external-link" rel="nofollow">Modified UTF8</a> string is then converted to <a href="http://en.wikipedia.org/wiki/UTF-16" class="external-link" rel="nofollow">UTF16</a> by <code> <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp17220" class="external-link" rel="nofollow">NewStringUTF()</a></code> as required by Java and returned. Java will be responsible for freeing the memory used by the new UTF16 String, but we must free the <code>char *</code> returned by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-version-string" class="external-link" rel="nofollow">gst_version_string()</a></code>.</p><h1 id="Androidtutorial1LinkagainstGStreamer-HelloGStreamerAndroidmk">Hello GStreamer [Android.mk]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>jni/Android.mk</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: ruby; gutter: true" style="font-size:12px;">LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := tutorial-1
LOCAL_SRC_FILES := tutorial-1.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
LOCAL_LDLIBS := -llog
include $(BUILD_SHARED_LIBRARY)

ifndef GSTREAMER_SDK_ROOT
ifndef GSTREAMER_SDK_ROOT_ANDROID
$(error GSTREAMER_SDK_ROOT_ANDROID is not defined!)
endif
GSTREAMER_SDK_ROOT        := $(GSTREAMER_SDK_ROOT_ANDROID)
endif
GSTREAMER_NDK_BUILD_PATH  := $(GSTREAMER_SDK_ROOT)/share/gst-android/ndk-build/
GSTREAMER_PLUGINS         := coreelements
include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer.mk</pre>
</div></div><p>This is a barebones makefile for a project with GStreamer support. It simply states that it depends on the <code>libgstreamer_android.so</code> library (line 7), and requires the <code>coreelements</code> plugin (line 18). More complex applications will probably add more libraries and plugins to <code>Android.mk</code></p><h1 id="Androidtutorial1LinkagainstGStreamer-Conclusion">Conclusion</h1><p>This ends the first Android tutorial. It has shown that, besides the interconnection between Java and C (which abides to the standard JNI procedure), adding GStreamer support to an Android application is not any more complicated than adding it to a desktop application.</p><p>The following tutorials detail the few places in which care has to be taken when developing specifically for the Android platform.</p><p>As usual, it has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687057/2654411.png">tutorial1-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687057/2654416.png">tutorial1-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687057/2654326.png">tutorial1-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
