<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Android tutorial 5: A Complete media player</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Android tutorial 5: A Complete media player
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 28, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Androidtutorial5ACompletemediaplayer-Goal">Goal<img class="confluence-embedded-image confluence-thumbnail image-right" width="300" src="attachments/thumbnails/2687069/2654436" data-image-src="attachments/2687069/2654436.png"></h1><p>This tutorial wants to be the “demo application” that showcases what can be done with GStreamer in the Android platform.</p><p>It is intended to be downloaded in final, compiled, form rather than analyzed for its pedagogical value, since it adds very little GStreamer knowledge over what has already been shown in <a href="Android%2Btutorial%2B4%253A%2BA%2Bbasic%2Bmedia%2Bplayer.html">Android tutorial 4: A basic media player</a>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Tutorial 5</th></tr><tr><td class="confluenceTd">



<a href="http://cdn.gstreamer.com/android/arm/com.gst_sdk_tutorials.tutorial_5.Tutorial5-2012.11.apk" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Tutorial 5 Installable APK)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Android ARM (Tutorial 5 Installable APK)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/android/arm/com.gst_sdk_tutorials.tutorial_5.Tutorial5-2012.11.apk" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Tutorial 5 Installable APK)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/android/arm/com.gst_sdk_tutorials.tutorial_5.Tutorial5-2012.11.apk.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/android/arm/com.gst_sdk_tutorials.tutorial_5.Tutorial5-2012.11.apk.sha1" class="external-link" rel="nofollow">sha1</a>
</small></td></tr></tbody></table></div><h1 id="Androidtutorial5ACompletemediaplayer-Introduction">Introduction</h1><p>The previous tutorial already implemented a basic media player. This one simply adds a few finishing touches. In particular, it adds the capability to choose the media to play, and disables the screensaver during media playback.</p><p>These are not features directly related to GStreamer, and are therefore outside the scope of these tutorials. Only a few implementation pointers are given here.</p><h1 id="Androidtutorial5ACompletemediaplayer-Registeringasamediaplayer">Registering as a media player</h1><p>The <code>AndroidManifest.xml</code> tells the Android system the capabilities of the application. By specifying in the <code>intent-filter</code> of the activity that it understands the <code>audio/*</code>, <code>video/*</code> and <code>image/*</code> MIME types, the tutorial will be offered as an option whenever an application requires such medias to be viewed.</p><p>“Unfortunately”, GStreamer knows more file formats than Android does, so, for some files, Android will not provide a MIME type. For these cases, a new <code>intent-filter</code> has to be provided which ignores MIME types and focuses only in the filename extension. This is inconvenient because the list of extensions can be large, but there does not seem to be another option. In this tutorial, only a very short list of extensions is provided, for simplicity.</p><p>Finally, GStreamer can also playback remote files, so URI schemes like <code>http</code> are supported in another <code>intent-filter</code>. Android does not provide MIME types for remote files, so the filename extension list has to be provided again.</p><p>Once we have informed the system of our capabilities, it will start sending <a href="http://developer.android.com/reference/android/content/Intent.html" class="external-link" rel="nofollow">Intents</a> to invoke our activity, which will contain the desired URI to play. In the <code>onCreate()</code> method the intent that invoked the activity is retrieved and checked for such URI.</p><h1 id="Androidtutorial5ACompletemediaplayer-Implementingafilechooserdialog">Implementing a file chooser dialog</h1><p>The UI includes a new button <img class="confluence-embedded-image" src="attachments/2687069/2654437.png" data-image-src="attachments/2687069/2654437.png"> which was not present in <a href="Android%2Btutorial%2B4%253A%2BA%2Bbasic%2Bmedia%2Bplayer.html">Android tutorial 4: A basic media player</a>. It invokes a file chooser dialog (based on the <a href="http://code.google.com/p/android-file-dialog/" class="external-link" rel="nofollow">Android File Dialog</a> project) that allows you to choose a local media file, no matter what extension or MIME type it has.</p><p>If a new media is selected, it is passed onto the native code (which will set the pipeline to READY, pass the URI onto <code>playbin2</code>, and bring the pipeline back to the previous state). The current position is also reset, so the new clip does not start in the previous position.</p><h1 id="Androidtutorial5ACompletemediaplayer-Preventingthescreenfromturningoff">Preventing the screen from turning off</h1><p>While watching a movie, there is typically no user activity. After a short period of such inactivity, Android will dim the screen, and then turn it off completely. To prevent this, a <a href="http://developer.android.com/reference/android/os/PowerManager.WakeLock.html" class="external-link" rel="nofollow">Wake Lock</a> is used. The application acquires the lock when the Play button is pressed, so the screen is never turned off, and releases it when the Pause button is pressed.</p><h1 id="Androidtutorial5ACompletemediaplayer-Conclusion">Conclusion</h1><p>This finishes the series of Android tutorials. Each one of the preceding tutorials has evolved on top of the previous one, showing how to implement a particular set of features, and concluding in this tutorial 5. The goal of tutorial 5 is to build a complete media player which can already be used to showcase the integration of GStreamer and Android.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687069/2654436.png">tutorial5-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687069/2654438.png">ic_media_next.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687069/2654437.png">ic_media_next.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
