<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Android tutorial 2: A running pipeline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Android tutorial 2: A running pipeline
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 07, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Androidtutorial2Arunningpipeline-Goal">Goal <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/2687063/2654324" data-image-src="attachments/2687063/2654324.png"></h1><p>The tutorials seen in the <a href="Basic%2Btutorials.html">Basic</a> and <a href="Playback%2Btutorials.html">Playback</a> sections are intended for Desktop platforms and, therefore, their main thread is allowed to block (using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-pop-filtered" class="external-link" rel="nofollow">gst_bus_pop_filtered()</a></code>) or relinquish control to a GLib main loop. On Android this would lead to the application being tagged as non-responsive and probably closed.</p><p>This tutorial shows how to overcome this problem. In particular, we will learn:</p><ul><li>How to move the native code to its own thread</li><li>How to allow threads created from C code to communicate with Java</li><li>How to access Java code from C</li><li>How to allocate a <code>CustomData</code> structure from C and have Java host it</li></ul><h1 id="Androidtutorial2Arunningpipeline-Introduction">Introduction</h1><p>When using a Graphical User Interface (UI), if the application waits for GStreamer calls to complete the user experience will suffer. The usual approach, with the <a href="http://www.gtk.org" class="external-link" rel="nofollow">GTK+ toolkit</a> for example, is to relinquish control to a GLib <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GMainLoop" class="external-link" rel="nofollow">GMainLoop</a></code> and let it control the events coming from the UI or GStreamer.</p><p>This approach can be very cumbersome when GStreamer and the Android UI communicate through the JNI interface, so we take a cleaner route: We use a GLib main loop, and move it to its own thread, so it does not block the application. This simplifies the GStreamer-Android integration, and we only need to worry about a few inter-process synchronization bits, which are detailed in this tutorial.</p><p>Additionally, this tutorial shows how to obtain, from any thread, the <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/design.html#wp16696" class="external-link" rel="nofollow">JNI Environment pointer</a> required to make JNI calls. This is necessary, for example, to call Java code from callbacks in threads spawned deep within GStreamer, which never received this pointer directly.</p><p>Finally, this tutorial explains how to call Java methods from native C code, which involves locating the desired method’s ID in the class. These IDs never change, so they are cached as global variables in the C code and obtained in the static initializer of the class.</p><p>The code below builds a pipeline with an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiotestsrc.html#audiotestsrc" class="external-link" rel="nofollow">audiotestsrc</a></code> and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code> (it plays an audible tone). Two buttons in the UI allow setting the pipeline to PLAYING or PAUSED. A TextView in the UI shows messages sent from the C code (for errors and state changes).</p><h1 id="Androidtutorial2Arunningpipeline-ApipelineonAndroidJavacode">A pipeline on Android [Java code]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>src/com/gst_sdk_tutorials/tutorial_2/Tutorial2.java</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: true" style="font-size:12px;">package com.gst_sdk_tutorials.tutorial_2;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.ImageButton;
import android.widget.TextView;
import android.widget.Toast;

import com.gstreamer.GStreamer;

public class Tutorial2 extends Activity {
    private native void nativeInit();     // Initialize native code, build pipeline, etc
    private native void nativeFinalize(); // Destroy pipeline and shutdown native code
    private native void nativePlay();     // Set pipeline to PLAYING
    private native void nativePause();    // Set pipeline to PAUSED
    private static native boolean nativeClassInit(); // Initialize native class: cache Method IDs for callbacks
    private long native_custom_data;      // Native code will use this to keep private data

    private boolean is_playing_desired;   // Whether the user asked to go to PLAYING

    // Called when the activity is first created.
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);

        // Initialize GStreamer and warn if it fails
        try {
            GStreamer.init(this);
        } catch (Exception e) {
            Toast.makeText(this, e.getMessage(), Toast.LENGTH_LONG).show();
            finish(); 
            return;
        }

        setContentView(R.layout.main);

        ImageButton play = (ImageButton) this.findViewById(R.id.button_play);
        play.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                is_playing_desired = true;
                nativePlay();
            }
        });

        ImageButton pause = (ImageButton) this.findViewById(R.id.button_stop);
        pause.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                is_playing_desired = false;
                nativePause();
            }
        });

        if (savedInstanceState != null) {
            is_playing_desired = savedInstanceState.getBoolean(&quot;playing&quot;);
            Log.i (&quot;GStreamer&quot;, &quot;Activity created. Saved state is playing:&quot; + is_playing_desired);
        } else {
            is_playing_desired = false;
            Log.i (&quot;GStreamer&quot;, &quot;Activity created. There is no saved state, playing: false&quot;);
        }

        // Start with disabled buttons, until native code is initialized
        this.findViewById(R.id.button_play).setEnabled(false);
        this.findViewById(R.id.button_stop).setEnabled(false);

        nativeInit();
    }

    protected void onSaveInstanceState (Bundle outState) {
        Log.d (&quot;GStreamer&quot;, &quot;Saving state, playing:&quot; + is_playing_desired);
        outState.putBoolean(&quot;playing&quot;, is_playing_desired);
    }

    protected void onDestroy() {
        nativeFinalize();
        super.onDestroy();
    }

    // Called from native code. This sets the content of the TextView from the UI thread.
    private void setMessage(final String message) {
        final TextView tv = (TextView) this.findViewById(R.id.textview_message);
        runOnUiThread (new Runnable() {
          public void run() {
            tv.setText(message);
          }
        });
    }

    // Called from native code. Native code calls this once it has created its pipeline and
    // the main loop is running, so it is ready to accept commands.
    private void onGStreamerInitialized () {
        Log.i (&quot;GStreamer&quot;, &quot;Gst initialized. Restoring state, playing:&quot; + is_playing_desired);
        // Restore previous playing state
        if (is_playing_desired) {
            nativePlay();
        } else {
            nativePause();
        }

        // Re-enable buttons, now that GStreamer is initialized
        final Activity activity = this;
        runOnUiThread(new Runnable() {
            public void run() {
                activity.findViewById(R.id.button_play).setEnabled(true);
                activity.findViewById(R.id.button_stop).setEnabled(true);
            }
        });
    }

    static {
        System.loadLibrary(&quot;gstreamer_android&quot;);
        System.loadLibrary(&quot;tutorial-2&quot;);
        nativeClassInit();
    }

}</pre>
</div></div><p>As usual, the first bit that gets executed is the static initializer of the class:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 113; theme: Default; brush: java; gutter: true" style="font-size:12px;">static {
    System.loadLibrary(&quot;gstreamer_android&quot;);
    System.loadLibrary(&quot;tutorial-2&quot;);
    nativeClassInit();
}</pre>
</div></div><p>As explained in the previous tutorial, the two native libraries are loaded and their <code>JNI_OnLoad()</code> methods are executed. Here, we also call the native method <code>nativeClassInit()</code>, previously declared with the <code>native</code> keyword in line 19. We will later see what its purpose is</p><p>In the <code>onCreate()</code> method GStreamer is initialized as in the previous tutorial with <code>GStreamer.init(this)</code>, and then the layout is inflated and listeners are setup for the two UI buttons:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 41; theme: Default; brush: java; gutter: true" style="font-size:12px;">ImageButton play = (ImageButton) this.findViewById(R.id.button_play);
play.setOnClickListener(new OnClickListener() {
    public void onClick(View v) {
        is_playing_desired = true;
        nativePlay();
    }
});
ImageButton pause = (ImageButton) this.findViewById(R.id.button_stop);
pause.setOnClickListener(new OnClickListener() {
    public void onClick(View v) {
        is_playing_desired = false;
        nativePause();
    }
});</pre>
</div></div><p>Each button instructs the native code to set the pipeline to the desired state, and also remembers this state in the <code>is_playing_desired</code> variable.  This is required so, when the application is restarted (for example, due to an orientation change), it can set the pipeline again to the desired state. This approach is easier and safer than tracking the actual pipeline state, because orientation changes can happen before the pipeline has moved to the desired state, for example.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 57; theme: Default; brush: java; gutter: true" style="font-size:12px;">if (savedInstanceState != null) {
    is_playing_desired = savedInstanceState.getBoolean(&quot;playing&quot;);
    Log.i (&quot;GStreamer&quot;, &quot;Activity created. Saved state is playing:&quot; + is_playing_desired);
} else {
    is_playing_desired = false;
    Log.i (&quot;GStreamer&quot;, &quot;Activity created. There is no saved state, playing: false&quot;);
}</pre>
</div></div><p>Restore the previous playing state (if any) from <code>savedInstanceState</code>. We will first build the GStreamer pipeline (below) and only when the native code reports itself as initialized we will use <code><span style="white-space: pre-wrap;">is_playing_desired</span></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 69; theme: Default; brush: java; gutter: true" style="font-size:12px;">nativeInit();</pre>
</div></div><p>As will be shown in the C code, <code>nativeInit()</code> creates a dedicated thread, a GStreamer pipeline, a GLib main loop, and, right before calling <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-loop-run" class="external-link" rel="nofollow">g_main_loop_run()</a></code> and going to sleep, it warns the Java code that the native code is initialized and ready to accept commands.</p><p>This finishes the <code>onCreate()</code> method and the Java initialization. The UI buttons are disabled, so nothing will happen until native code is ready and <code>onGStreamerInitialized()</code> is called:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 94; theme: Default; brush: java; gutter: true" style="font-size:12px;">private void onGStreamerInitialized () {
    Log.i (&quot;GStreamer&quot;, &quot;Gst initialized. Restoring state, playing:&quot; + is_playing_desired);</pre>
</div></div><p>This is called by the native code when its main loop is finally running. We first retrieve the desired playing state from <code><span style="white-space: pre-wrap;">is_playing_desired</span></code>, and then set that state:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 96; theme: Default; brush: java; gutter: true" style="font-size:12px;">// Restore previous playing state
if (is_playing_desired) {
    nativePlay();
} else {
    nativePause();
}</pre>
</div></div><p>Here comes the first caveat, when re-enabling the UI buttons:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 103; theme: Default; brush: java; gutter: true" style="font-size:12px;">// Re-enable buttons, now that GStreamer is initialized
final Activity activity = this;
runOnUiThread(new Runnable() {
    public void run() {
        activity.findViewById(R.id.button_play).setEnabled(true);
        activity.findViewById(R.id.button_stop).setEnabled(true);
    }
});</pre>
</div></div><p>This method is being called from the thread that the native code created to run its main loop, and is not allowed to issue UI-altering commands: Only the UI thread can do that. The solution is easy though: Android Activities have a handy <a href="http://developer.android.com/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)" class="external-link" rel="nofollow">runOnUiThread()</a> method which lets bits of code to be executed from the correct thread. A <a href="http://developer.android.com/reference/java/lang/Runnable.html" class="external-link" rel="nofollow">Runnable</a> instance has to be constructed and any parameter can be passed either by sub-classing <a href="http://developer.android.com/reference/java/lang/Runnable.html" class="external-link" rel="nofollow">Runnable</a> and adding a dedicated constructor, or by using the <code>final</code> modifier, as shown in the above snippet.</p><p>The same problem exists when the native code wants to output a string in our TextView using the <code>setMessage()</code> method: it has to be done from the UI thread. The solution is the same:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 83; theme: Default; brush: java; gutter: true" style="font-size:12px;">private void setMessage(final String message) {
    final TextView tv = (TextView) this.findViewById(R.id.textview_message);
    runOnUiThread (new Runnable() {
      public void run() {
      tv.setText(message);
    }
  });
}</pre>
</div></div><p>Finally, a few remaining bits:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 72; theme: Default; brush: java; gutter: true" style="font-size:12px;">protected void onSaveInstanceState (Bundle outState) {
    Log.d (&quot;GStreamer&quot;, &quot;Saving state, playing:&quot; + is_playing_desired);
    outState.putBoolean(&quot;playing&quot;, is_playing_desired);
}</pre>
</div></div><p>This method stores the currently desired playing state when Android is about to shut us down, so next time it restarts (after an orientation change, for example), it can restore the same state.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 77; theme: Default; brush: java; gutter: true" style="font-size:12px;">protected void onDestroy() {
    nativeFinalize();
    super.onDestroy();
}</pre>
</div></div><p>And this is called before Android destroys our application. We call the <code>nativeFinalize()</code>method to exit the main loop, destroy its thread and all allocated resources.</p><p>This concludes the UI part of the tutorial.</p><h1 id="Androidtutorial2Arunningpipeline-ApipelineonAndroidCcode">A pipeline on Android [C code]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>jni/tutorial-2.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
#include &lt;jni.h&gt;
#include &lt;android/log.h&gt;
#include &lt;gst/gst.h&gt;
#include &lt;pthread.h&gt;

GST_DEBUG_CATEGORY_STATIC (debug_category);
#define GST_CAT_DEFAULT debug_category

/*
 * These macros provide a way to store the native pointer to CustomData, which might be 32 or 64 bits, into
 * a jlong, which is always 64 bits, without warnings.
 */
#if GLIB_SIZEOF_VOID_P == 8
# define GET_CUSTOM_DATA(env, thiz, fieldID) (CustomData *)(*env)-&gt;GetLongField (env, thiz, fieldID)
# define SET_CUSTOM_DATA(env, thiz, fieldID, data) (*env)-&gt;SetLongField (env, thiz, fieldID, (jlong)data)
#else
# define GET_CUSTOM_DATA(env, thiz, fieldID) (CustomData *)(jint)(*env)-&gt;GetLongField (env, thiz, fieldID)
# define SET_CUSTOM_DATA(env, thiz, fieldID, data) (*env)-&gt;SetLongField (env, thiz, fieldID, (jlong)(jint)data)
#endif

/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  jobject app;           /* Application instance, used to call its methods. A global reference is kept. */
  GstElement *pipeline;  /* The running pipeline */
  GMainContext *context; /* GLib context used to run the main loop */
  GMainLoop *main_loop;  /* GLib main loop */
  gboolean initialized;  /* To avoid informing the UI multiple times about the initialization */
} CustomData;

/* These global variables cache values which are not changing during execution */
static pthread_t gst_app_thread;
static pthread_key_t current_jni_env;
static JavaVM *java_vm;
static jfieldID custom_data_field_id;
static jmethodID set_message_method_id;
static jmethodID on_gstreamer_initialized_method_id;

/*
 * Private methods
 */

/* Register this thread with the VM */
static JNIEnv *attach_current_thread (void) {
  JNIEnv *env;
  JavaVMAttachArgs args;

  GST_DEBUG (&quot;Attaching thread %p&quot;, g_thread_self ());
  args.version = JNI_VERSION_1_4;
  args.name = NULL;
  args.group = NULL;

  if ((*java_vm)-&gt;AttachCurrentThread (java_vm, &amp;env, &amp;args) &lt; 0) {
    GST_ERROR (&quot;Failed to attach current thread&quot;);
    return NULL;
  }

  return env;
}

/* Unregister this thread from the VM */
static void detach_current_thread (void *env) {
  GST_DEBUG (&quot;Detaching thread %p&quot;, g_thread_self ());
  (*java_vm)-&gt;DetachCurrentThread (java_vm);
}

/* Retrieve the JNI environment for this thread */
static JNIEnv *get_jni_env (void) {
  JNIEnv *env;

  if ((env = pthread_getspecific (current_jni_env)) == NULL) {
    env = attach_current_thread ();
    pthread_setspecific (current_jni_env, env);
  }

  return env;
}

/* Change the content of the UI&#39;s TextView */
static void set_ui_message (const gchar *message, CustomData *data) {
  JNIEnv *env = get_jni_env ();
  GST_DEBUG (&quot;Setting message to: %s&quot;, message);
  jstring jmessage = (*env)-&gt;NewStringUTF(env, message);
  (*env)-&gt;CallVoidMethod (env, data-&gt;app, set_message_method_id, jmessage);
  if ((*env)-&gt;ExceptionCheck (env)) {
    GST_ERROR (&quot;Failed to call Java method&quot;);
    (*env)-&gt;ExceptionClear (env);
  }
  (*env)-&gt;DeleteLocalRef (env, jmessage);
}

/* Retrieve errors from the bus and show them on the UI */
static void error_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  gchar *message_string;

  gst_message_parse_error (msg, &amp;err, &amp;debug_info);
  message_string = g_strdup_printf (&quot;Error received from element %s: %s&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
  g_clear_error (&amp;err);
  g_free (debug_info);
  set_ui_message (message_string, data);
  g_free (message_string);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_NULL);
}

/* Notify UI about pipeline state changes */
static void state_changed_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GstState old_state, new_state, pending_state;
  gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
  /* Only pay attention to messages coming from the pipeline, not its children */
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;pipeline)) {
    gchar *message = g_strdup_printf(&quot;State changed to %s&quot;, gst_element_state_get_name(new_state));
    set_ui_message(message, data);
    g_free (message);
  }
}

/* Check if all conditions are met to report GStreamer as initialized.
 * These conditions will change depending on the application */
static void check_initialization_complete (CustomData *data) {
  JNIEnv *env = get_jni_env ();
  if (!data-&gt;initialized &amp;&amp; data-&gt;main_loop) {
    GST_DEBUG (&quot;Initialization complete, notifying application. main_loop:%p&quot;, data-&gt;main_loop);
    (*env)-&gt;CallVoidMethod (env, data-&gt;app, on_gstreamer_initialized_method_id);
    if ((*env)-&gt;ExceptionCheck (env)) {
      GST_ERROR (&quot;Failed to call Java method&quot;);
      (*env)-&gt;ExceptionClear (env);
    }
    data-&gt;initialized = TRUE;
  }
}

/* Main method for the native code. This is executed on its own thread. */
static void *app_function (void *userdata) {
  JavaVMAttachArgs args;
  GstBus *bus;
  CustomData *data = (CustomData *)userdata;
  GSource *bus_source;
  GError *error = NULL;

  GST_DEBUG (&quot;Creating pipeline in CustomData at %p&quot;, data);

  /* Create our own GLib Main Context and make it the default one */
  data-&gt;context = g_main_context_new ();
  g_main_context_push_thread_default(data-&gt;context);

  /* Build pipeline */
  data-&gt;pipeline = gst_parse_launch(&quot;audiotestsrc ! audioconvert ! audioresample ! autoaudiosink&quot;, &amp;error);
  if (error) {
    gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
    g_clear_error (&amp;error);
    set_ui_message(message, data);
    g_free (message);
    return NULL;
  }

  /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
  bus = gst_element_get_bus (data-&gt;pipeline);
  bus_source = gst_bus_create_watch (bus);
  g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
  g_source_attach (bus_source, data-&gt;context);
  g_source_unref (bus_source);
  g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, data);
  g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, data);
  gst_object_unref (bus);

  /* Create a GLib Main Loop and set it to run */
  GST_DEBUG (&quot;Entering main loop... (CustomData:%p)&quot;, data);
  data-&gt;main_loop = g_main_loop_new (data-&gt;context, FALSE);
  check_initialization_complete (data);
  g_main_loop_run (data-&gt;main_loop);
  GST_DEBUG (&quot;Exited main loop&quot;);
  g_main_loop_unref (data-&gt;main_loop);
  data-&gt;main_loop = NULL;

  /* Free resources */
  g_main_context_pop_thread_default(data-&gt;context);
  g_main_context_unref (data-&gt;context);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_NULL);
  gst_object_unref (data-&gt;pipeline);

  return NULL;
}

/*
 * Java Bindings
 */

/* Instruct the native code to create its internal data structure, pipeline and thread */
static void gst_native_init (JNIEnv* env, jobject thiz) {
  CustomData *data = g_new0 (CustomData, 1);
  SET_CUSTOM_DATA (env, thiz, custom_data_field_id, data);
  GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-2&quot;, 0, &quot;Android tutorial 2&quot;);
  gst_debug_set_threshold_for_name(&quot;tutorial-2&quot;, GST_LEVEL_DEBUG);
  GST_DEBUG (&quot;Created CustomData at %p&quot;, data);
  data-&gt;app = (*env)-&gt;NewGlobalRef (env, thiz);
  GST_DEBUG (&quot;Created GlobalRef for app object at %p&quot;, data-&gt;app);
  pthread_create (&amp;gst_app_thread, NULL, &amp;app_function, data);
}

/* Quit the main loop, remove the native thread and free resources */
static void gst_native_finalize (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Quitting main loop...&quot;);
  g_main_loop_quit (data-&gt;main_loop);
  GST_DEBUG (&quot;Waiting for thread to finish...&quot;);
  pthread_join (gst_app_thread, NULL);
  GST_DEBUG (&quot;Deleting GlobalRef for app object at %p&quot;, data-&gt;app);
  (*env)-&gt;DeleteGlobalRef (env, data-&gt;app);
  GST_DEBUG (&quot;Freeing CustomData at %p&quot;, data);
  g_free (data);
  SET_CUSTOM_DATA (env, thiz, custom_data_field_id, NULL);
  GST_DEBUG (&quot;Done finalizing&quot;);
}

/* Set pipeline to PLAYING state */
static void gst_native_play (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Setting state to PLAYING&quot;);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
}

/* Set pipeline to PAUSED state */
static void gst_native_pause (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Setting state to PAUSED&quot;);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
}

/* Static class initializer: retrieve method and field IDs */
static jboolean gst_native_class_init (JNIEnv* env, jclass klass) {
  custom_data_field_id = (*env)-&gt;GetFieldID (env, klass, &quot;native_custom_data&quot;, &quot;J&quot;);
  set_message_method_id = (*env)-&gt;GetMethodID (env, klass, &quot;setMessage&quot;, &quot;(Ljava/lang/String;)V&quot;);
  on_gstreamer_initialized_method_id = (*env)-&gt;GetMethodID (env, klass, &quot;onGStreamerInitialized&quot;, &quot;()V&quot;);

  if (!custom_data_field_id || !set_message_method_id || !on_gstreamer_initialized_method_id) {
    /* We emit this message through the Android log instead of the GStreamer log because the later
     * has not been initialized yet.
     */
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-2&quot;, &quot;The calling class does not implement all necessary interface methods&quot;);
    return JNI_FALSE;
  }
  return JNI_TRUE;
}

/* List of implemented native methods */
static JNINativeMethod native_methods[] = {
  { &quot;nativeInit&quot;, &quot;()V&quot;, (void *) gst_native_init},
  { &quot;nativeFinalize&quot;, &quot;()V&quot;, (void *) gst_native_finalize},
  { &quot;nativePlay&quot;, &quot;()V&quot;, (void *) gst_native_play},
  { &quot;nativePause&quot;, &quot;()V&quot;, (void *) gst_native_pause},
  { &quot;nativeClassInit&quot;, &quot;()Z&quot;, (void *) gst_native_class_init}
};

/* Library initializer */
jint JNI_OnLoad(JavaVM *vm, void *reserved) {
  JNIEnv *env = NULL;

  java_vm = vm;

  if ((*vm)-&gt;GetEnv(vm, (void**) &amp;env, JNI_VERSION_1_4) != JNI_OK) {
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-2&quot;, &quot;Could not retrieve JNIEnv&quot;);
    return 0;
  }
  jclass klass = (*env)-&gt;FindClass (env, &quot;com/gst_sdk_tutorials/tutorial_2/Tutorial2&quot;);
  (*env)-&gt;RegisterNatives (env, klass, native_methods, G_N_ELEMENTS(native_methods));

  pthread_key_create (&amp;current_jni_env, detach_current_thread);

  return JNI_VERSION_1_4;
}</pre>
</div></div><p>Let’s start with the <code>CustomData</code> structure. We have seen it in most of the basic tutorials, and it is used to hold all our information in one place, so we can easily pass it around to callbacks:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 22; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  jobject app;           /* Application instance, used to call its methods. A global reference is kept. */
  GstElement *pipeline;  /* The running pipeline */
  GMainContext *context; /* GLib context used to run the main loop */
  GMainLoop *main_loop;  /* GLib main loop */
  gboolean initialized;  /* To avoid informing the UI multiple times about the initialization */
} CustomData;</pre>
</div></div><p>We will see the meaning of each member as we go. What is interesting now is that <code>CustomData</code> belongs to the application, so a pointer is kept in the Tutorial2 Java class in the <code>private long native_custom_data</code> attribute. Java only holds this pointer for us; it is completely handled in C code.</p><p>From C, this pointer can be set and retrieved with the <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp16613" class="external-link" rel="nofollow">SetLongField()</a> and <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp16572" class="external-link" rel="nofollow">GetLongField()</a> JNI functions, but two convenience macros have been defined, <code>SET_CUSTOM_DATA</code> and <code>GET_CUSTOM_DATA</code>. These macros are handy because the <code>long</code> type used in Java is always 64 bits wide, but the pointer used in C can be either 32 or 64 bits wide. The macros take care of the conversion without warnings.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 259; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Library initializer */
jint JNI_OnLoad(JavaVM *vm, void *reserved) {
  JNIEnv *env = NULL;

  java_vm = vm;

  if ((*vm)-&gt;GetEnv(vm, (void**) &amp;env, JNI_VERSION_1_4) != JNI_OK) {
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-2&quot;, &quot;Could not retrieve JNIEnv&quot;);
    return 0;
  }
  jclass klass = (*env)-&gt;FindClass (env, &quot;com/gst_sdk_tutorials/tutorial_2/Tutorial2&quot;);
  (*env)-&gt;RegisterNatives (env, klass, native_methods, G_N_ELEMENTS(native_methods));

  pthread_key_create (&amp;current_jni_env, detach_current_thread);

  return JNI_VERSION_1_4;
}</pre>
</div></div><p>The <code>JNI_OnLoad</code> function is almost the same as the previous tutorial. It registers the list of native methods (which is longer in this tutorial). It also uses <a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_key_create.html" class="external-link" rel="nofollow">pthread_key_create()</a> to be able to store per-thread information, which is crucial to properly manage the JNI Environment, as shown later.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 234; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Static class initializer: retrieve method and field IDs */
static jboolean gst_native_class_init (JNIEnv* env, jclass klass) {
  custom_data_field_id = (*env)-&gt;GetFieldID (env, klass, &quot;native_custom_data&quot;, &quot;J&quot;);
  set_message_method_id = (*env)-&gt;GetMethodID (env, klass, &quot;setMessage&quot;, &quot;(Ljava/lang/String;)V&quot;);
  on_gstreamer_initialized_method_id = (*env)-&gt;GetMethodID (env, klass, &quot;onGStreamerInitialized&quot;, &quot;()V&quot;);
 
  if (!custom_data_field_id || !set_message_method_id || !on_gstreamer_initialized_method_id) {
    /* We emit this message through the Android log instead of the GStreamer log because the later
     * has not been initialized yet.
     */
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-2&quot;, &quot;The calling class does not implement all necessary interface methods&quot;);
    return JNI_FALSE;
  }
  return JNI_TRUE;
}</pre>
</div></div><p>This method is called from the static initializer of the Java class, which is passed as a parameter (since this is called from a static method, it receives a class object instead of an instance object). In order for C code to be able to call a Java method, it needs to know the method’s <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/types.html#wp1064" class="external-link" rel="nofollow">MethodID</a>. This ID is obtained from the method’s name and signature and can be cached. The purpose of the <code>gst_native_class_init()</code> function is to obtain the IDs of all the methods and fields that the C code will need. If some ID cannot be retrieved, the calling Java class does not offer the expected interface and execution should halt (which is not currently done for simplicity).</p><p>Let’s review now the first native method which can be directly called from Java:</p><h3 id="Androidtutorial2Arunningpipeline-gstnativeinitnativeInitfromJava"><code>gst_native_init()</code> (<code>nativeInit()</code> from Java)</h3><p>This method is called at the end of Java's <code>onCreate()</code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 191; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void gst_native_init (JNIEnv* env, jobject thiz) {
  CustomData *data = g_new0 (CustomData, 1);
  SET_CUSTOM_DATA (env, thiz, custom_data_field_id, data);</pre>
</div></div><p>It first allocates memory for the <code>CustomData</code> structure and passes the pointer to the Java class with <code>SET_CUSTOM_DATA</code>, so it is remembered.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 197; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">data-&gt;app = (*env)-&gt;NewGlobalRef (env, thiz);</pre>
</div></div><p>A pointer to the application class (the <code>Tutorial2</code> class) is also kept in <code>CustomData</code> (a <a href="http://developer.android.com/guide/practices/jni.html#local_and_global_references" class="external-link" rel="nofollow">Global Reference</a> is used) so its methods can be called later.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 199; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">pthread_create (&amp;gst_app_thread, NULL, &amp;app_function, data);</pre>
</div></div><p>Finally, a thread is created and it starts running the <code>app_function()</code> method.</p><h3 id="Androidtutorial2Arunningpipeline-appfunction"><span> <code>app_function()</code> </span></h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 134; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Main method for the native code. This is executed on its own thread. */
static void *app_function (void *userdata) {
  JavaVMAttachArgs args;
  GstBus *bus;
  CustomData *data = (CustomData *)userdata;
  GSource *bus_source;
  GError *error = NULL;
 
  GST_DEBUG (&quot;Creating pipeline in CustomData at %p&quot;, data);
 
  /* Create our own GLib Main Context and make it the default one */
  data-&gt;context = g_main_context_new ();
  g_main_context_push_thread_default(data-&gt;context);</pre>
</div></div><p>It first creates a GLib context so all <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GSource" class="external-link" rel="nofollow">GSource</a></code> are kept in the same place. This also helps cleaning after GSources created by other libraries which might not have been properly disposed of. A new context is created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-context-new" class="external-link" rel="nofollow">g_main_context_new()</a></code> and then it is made the default one for the thread with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default" class="external-link" rel="nofollow">g_main_context_push_thread_default()</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 149; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">data-&gt;pipeline = gst_parse_launch(&quot;audiotestsrc ! audioconvert ! audioresample ! autoaudiosink&quot;, &amp;error);
if (error) {
  gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
  g_clear_error (&amp;error);
  set_ui_message(message, data);
  g_free (message);
  return NULL;
}</pre>
</div></div><p>It then creates a pipeline the easy way, with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst-parse-launch()</a></code>. In this case, it is simply an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiotestsrc.html#audiotestsrc" class="external-link" rel="nofollow">audiotestsrc</a></code> (which produces a continuous tone) and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code>, with accompanying adapter elements.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 159; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">bus = gst_element_get_bus (data-&gt;pipeline);
bus_source = gst_bus_create_watch (bus);
g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
g_source_attach (bus_source, data-&gt;context);
g_source_unref (bus_source);
g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, data);
g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, data);
gst_object_unref (bus);</pre>
</div></div><p>These lines create a bus signal watch and connect to some interesting signals, just like we have been doing in the basic tutorials. The creation of the watch is done step by step instead of using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-signal-watch" class="external-link" rel="nofollow">gst_bus_add_signal_watch()</a></code> to exemplify how to use a custom GLib context.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 169; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">GST_DEBUG (&quot;Entering main loop... (CustomData:%p)&quot;, data);
data-&gt;main_loop = g_main_loop_new (data-&gt;context, FALSE);
check_initialization_complete (data);
g_main_loop_run (data-&gt;main_loop);
GST_DEBUG (&quot;Exited main loop&quot;);
g_main_loop_unref (data-&gt;main_loop);
data-&gt;main_loop = NULL;</pre>
</div></div><p>Finally, the main loop is created and set to run. When it exits (because somebody else calls <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-loop-quit" class="external-link" rel="nofollow">g_main_loop_quit()</a></code>) the main loop is disposed of. Before entering the main loop, though, <code>check_initialization_complete()</code> is called. This method checks if all conditions are met to consider the native code “ready” to accept commands. Since having a running main loop is one of the conditions, <code>check_initialization_complete()</code> is called here. This method is reviewed below.</p><p>Once the main loop has quit, all resources are freed in lines 178 to 181.</p><h3 id="Androidtutorial2Arunningpipeline-checkinitializationcomplete"><code>check_initialization_complete()</code></h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 121; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void check_initialization_complete (CustomData *data) {
  JNIEnv *env = get_jni_env ();
  if (!data-&gt;initialized &amp;&amp; data-&gt;main_loop) {
    GST_DEBUG (&quot;Initialization complete, notifying application. main_loop:%p&quot;, data-&gt;main_loop);
    (*env)-&gt;CallVoidMethod (env, data-&gt;app, on_gstreamer_initialized_method_id);
    if ((*env)-&gt;ExceptionCheck (env)) {
      GST_ERROR (&quot;Failed to call Java method&quot;);
      (*env)-&gt;ExceptionClear (env);
    }
    data-&gt;initialized = TRUE;
  }
}</pre>
</div></div><p>This method does not do much in this tutorial, but it will also be used in the next ones, with progressively more complex functionality. Its purpose is to check if the native code is ready to accept commands, and, if so, notify the UI code.</p><p>In tutorial 2, the only conditions are 1) the code is not already initialized and 2) the main loop is running. If these two are met, the Java <code>onGStreamerInitialized()</code> method is called via the <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp4256" class="external-link" rel="nofollow">CallVoidMethod()</a> JNI call.</p><p>Here comes a tricky bit. JNI calls require a JNI Environment, <strong>which is different for every thread</strong>. C methods called from Java receive a <code>JNIEnv</code> pointer as a parameter, but this is not the situation with <code>check_initialization_complete()</code>. Here, we are in a thread which has never been called from Java, so we have no <code>JNIEnv</code>. We need to use the <code>JavaVM</code> pointer (passed to us in the <code>JNI_OnLoad()</code> method, and shared among all threads) to attach this thread to the Java Virtual Machine and obtain a <code>JNIEnv</code>. This <code>JNIEnv</code> is stored in the <a href="http://en.wikipedia.org/wiki/Thread-local_storage" class="external-link" rel="nofollow">Thread-Local Storage</a> (TLS) using the pthread key we created in <code>JNI_OnLoad()</code>, so we do not need to attach the thread anymore.</p><p>This behavior is implemented in the <code>get_jni_env()</code> method, used for example in <code>check_initialization_complete()</code> as we have just seen. Let’s see how it works, step by step:</p><h3 id="Androidtutorial2Arunningpipeline-getjnienv"><code>get_jni_env()</code></h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 68; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static JNIEnv *get_jni_env (void) {
  JNIEnv *env;
  if ((env = pthread_getspecific (current_jni_env)) == NULL) {
    env = attach_current_thread ();
    pthread_setspecific (current_jni_env, env);
  }
  return env;
}</pre>
</div></div><p>It first retrieves the current <code>JNIEnv</code> from the TLS using <a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_getspecific.html" class="external-link" rel="nofollow">pthread_getspecific()</a> and the key we obtained from <a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_key_create.html" class="external-link" rel="nofollow">pthread_key_create()</a>. If it returns NULL, we never attached this thread, so we do now with <code>attach_current_thread()</code> and then store the new <code>JNIEnv</code> into the TLS with <a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_setspecific.html" class="external-link" rel="nofollow">pthread_setspecific()</a>.</p><h3 id="Androidtutorial2Arunningpipeline-attachcurrentthread"><code>attach_current_thread()</code></h3><p>This method is simply a convenience wrapper around <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/invocation.html#attach_current_thread" class="external-link" rel="nofollow">AttachCurrentThread()</a> to deal with its parameters.</p><h3 id="Androidtutorial2Arunningpipeline-detachcurrentthread"><code>detach_current_thread()</code></h3><p>This method is called by the pthreads library when a TLS key is deleted, meaning that the thread is about to be destroyed. We simply detach the thread from the JavaVM with <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/invocation.html#detach_current_thread" class="external-link" rel="nofollow">DetachCurrentThread()</a>.</p><p>Let's now review the rest of the native methods accessible from Java:</p><h3 id="Androidtutorial2Arunningpipeline-gstnativefinalizenativeFinalizefromJava"><code>gst_native_finalize()</code> (<code>nativeFinalize()</code> from Java)</h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 203; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void gst_native_finalize (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Quitting main loop...&quot;);
  g_main_loop_quit (data-&gt;main_loop);
  GST_DEBUG (&quot;Waiting for thread to finish...&quot;);
  pthread_join (gst_app_thread, NULL);
  GST_DEBUG (&quot;Deleting GlobalRef for app object at %p&quot;, data-&gt;app);
  (*env)-&gt;DeleteGlobalRef (env, data-&gt;app);
  GST_DEBUG (&quot;Freeing CustomData at %p&quot;, data);
  g_free (data);
  SET_CUSTOM_DATA (env, thiz, custom_data_field_id, NULL);
  GST_DEBUG (&quot;Done finalizing&quot;);
}</pre>
</div></div><p>This method is called from Java in <code>onDestroy()</code>, when the activity is about to be destroyed. Here, we:</p><ul><li>Instruct the GLib main loop to quit with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-loop-quit" class="external-link" rel="nofollow">g_main_loop_quit()</a></code>. This call returns immediately, and the main loop will terminate at its earliest convenience.</li><li>Wait for the thread to finish with <a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_join.html" class="external-link" rel="nofollow">pthread_join()</a>. This call blocks until the <code>app_function()</code> method returns, meaning that the main loop has exited, and the thread has been destroyed.</li><li>Dispose of the global reference we kept for the Java application class (<code>Tutorial2</code>) in <code>CustomData</code>.</li><li>Free <code>CustomData</code> and set the Java pointer inside the <code>Tutorial2</code> class to NULL with <code>SET_CUSTOM_DATA()</code>.</li></ul><h3 id="Androidtutorial2Arunningpipeline-gstnativeplay and gstnativepausenativePlay and nativePausefromJava"><code>gst_native_play</code> and <code>gst_native_pause()</code> (<code>nativePlay</code> and <code>nativePause()</code> from Java)</h3><p>These two simple methods retrieve <code>CustomData</code> from the passed-in object with <code>GET_CUSTOM_DATA()</code> and set the pipeline found inside <code>CustomData</code> to the desired state, returning immediately.</p><p>Finally, let’s see how the GStreamer callbacks are handled:</p><h3 id="Androidtutorial2Arunningpipeline-errorcband statechangedcb"><code>error_cb</code> and <code>state_changed_cb</code></h3><p>This tutorial does not do much in these callbacks. They simply parse the error or state changed message and display a message in the UI using the <code>set_ui_message()</code> method:</p><h3 id="Androidtutorial2Arunningpipeline-setuimessage"><code>set_ui_message()</code></h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 80; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void set_ui_message (const gchar *message, CustomData *data) {
  JNIEnv *env = get_jni_env ();
  GST_DEBUG (&quot;Setting message to: %s&quot;, message);
  jstring jmessage = (*env)-&gt;NewStringUTF(env, message);
  (*env)-&gt;CallVoidMethod (env, data-&gt;app, set_message_method_id, jmessage);
  if ((*env)-&gt;ExceptionCheck (env)) {
    GST_ERROR (&quot;Failed to call Java method&quot;);
    (*env)-&gt;ExceptionClear (env);
  }
  (*env)-&gt;DeleteLocalRef (env, jmessage);
}</pre>
</div></div><p> </p><p>This is the other method (besides <code>check_initialization_complete()</code>)  that needs to call a Java function from a thread which never received an <code>JNIEnv</code> pointer directly. Notice how all the complexities of attaching the thread to the JavaVM and storing the JNI environment in the TLS are hidden in the simple call to <code>get_jni_env()</code>.</p><p>The desired message (received in <a href="http://en.wikipedia.org/wiki/ASCII" class="external-link" rel="nofollow">ASCII</a>, or modified <a href="http://en.wikipedia.org/wiki/Modified_UTF-8#Modified_UTF-8" class="external-link" rel="nofollow">UTF8</a>), is converted to <a href="http://en.wikipedia.org/wiki/UTF-16" class="external-link" rel="nofollow">UTF16</a> as required by Java using the <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp17220" class="external-link" rel="nofollow">NewStringUTF()</a> JNI call.</p><p>The <code>setMessage()</code> Java method is called via the JNI <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#wp4256" class="external-link" rel="nofollow">CallVoidMethod()</a> using the global reference to the class we are keeping in <code>CustomData</code> (<code>data-&gt;app</code>) and the <code>set_message_method_id</code> we cached in <code>gst_native_class_init()</code>.</p><p>We check for exceptions with the JNI <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#exception_check" class="external-link" rel="nofollow">ExceptionCheck()</a> method and free the UTF16 message with <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/functions.html#DeleteLocalRef" class="external-link" rel="nofollow">DeleteLocalRef()</a>.</p><h1 id="Androidtutorial2Arunningpipeline-ApipelineonAndroidAndroidmk">A pipeline on Android [Android.mk]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>jni/Android.mk</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: ruby; gutter: true" style="font-size:12px;">LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := tutorial-2
LOCAL_SRC_FILES := tutorial-2.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
LOCAL_LDLIBS := -llog
include $(BUILD_SHARED_LIBRARY)

ifndef GSTREAMER_SDK_ROOT
ifndef GSTREAMER_SDK_ROOT_ANDROID
$(error GSTREAMER_SDK_ROOT_ANDROID is not defined!)
endif
GSTREAMER_SDK_ROOT        := $(GSTREAMER_SDK_ROOT_ANDROID)
endif
GSTREAMER_NDK_BUILD_PATH  := $(GSTREAMER_SDK_ROOT)/share/gst-android/ndk-build/
include $(GSTREAMER_NDK_BUILD_PATH)/plugins.mk
GSTREAMER_PLUGINS         := $(GSTREAMER_PLUGINS_CORE) $(GSTREAMER_PLUGINS_SYS)
include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer.mk</pre>
</div></div><p>Notice how the required <code>GSTREAMER_PLUGINS</code> are now <code>$(GSTREAMER_PLUGINS_CORE)</code> (For the test source and converter elements) and <code>$(GSTREAMER_PLUGINS_SYS)</code> (for the audio sink).</p><p>And this is it! This has been a rather long tutorial, but we covered a lot of territory. Building on top of this one, the following ones are shorter and focus only on the new topics.</p><h1 id="Androidtutorial2Arunningpipeline-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to manage multiple threads from C code and have them interact with java.</li><li>How to access Java code from any C thread using <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jni/spec/invocation.html#attach_current_thread" class="external-link" rel="nofollow">AttachCurrentThread()</a>.</li><li>How to allocate a CustomData structure from C and have Java host it, so it is available to all threads.</li></ul><p>Most of the methods introduced in this tutorial, like <code>get_jni_env()</code>, <code>check_initialization_complete()</code>, <code>app_function()</code> and the API methods <code>gst_native_init()</code>, <code>gst_native_finalize()</code> and <code>gst_native_class_init()</code> will continue to be used in the following tutorials with minimal modifications, so better get used to them!</p><p>As usual, it has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687063/2654325.png">tutorial2-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687063/2654412.png">tutorial2-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687063/2654417.png">tutorial2-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687063/2654324.png">tutorial2-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
