<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Android tutorial 3: Video</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Android tutorial 3: Video
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 05, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Androidtutorial3Video-Goal">Goal <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/2687065/2654413" data-image-src="attachments/2687065/2654413.png"></h1><p>Except for <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>, which embedded a video window on a GTK application, all tutorials so far relied on GStreamer video sinks to create a window to display their contents. The video sink on Android is not capable of creating its own window, so a drawing surface always needs to be provided. This tutorial shows:</p><ul><li>How to allocate a drawing surface on the Android layout and pass it to GStreamer</li><li>How to keep GStreamer posted on changes to the surface</li></ul><h1 id="Androidtutorial3Video-Introduction">Introduction</h1><p>Since Android does not provide a windowing system, a GStreamer video sink cannot create pop-up windows as it would do on a Desktop platform. Fortunately, the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface allows providing video sinks with an already created window onto which they can draw, as we have seen in <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>.</p><p>In this tutorial, a <a href="http://developer.android.com/reference/android/view/SurfaceView.html" class="external-link" rel="nofollow">SurfaceView</a> widget (actually, a subclass of it) is placed on the main layout. When Android informs the application that a surface has been created for this widget, we pass it to the C code which stores it. The <code>check_initialization_complete()</code> method explained in the previous tutorial is extended so that GStreamer is not considered initialized until a main loop is running and a drawing surface has been received.</p><h1 id="Androidtutorial3Video-AvideosurfaceonAndroidJavacode">A video surface on Android [Java code]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>src/com/gst_sdk_tutorials/tutorial_3/Tutorial3.java</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: true" style="font-size:12px;">package com.gst_sdk_tutorials.tutorial_3;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;
import android.view.SurfaceHolder;
import android.view.SurfaceView;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.ImageButton;
import android.widget.TextView;
import android.widget.Toast;

import com.gstreamer.GStreamer;

public class Tutorial3 extends Activity implements SurfaceHolder.Callback {
    private native void nativeInit();     // Initialize native code, build pipeline, etc
    private native void nativeFinalize(); // Destroy pipeline and shutdown native code
    private native void nativePlay();     // Set pipeline to PLAYING
    private native void nativePause();    // Set pipeline to PAUSED
    private static native boolean nativeClassInit(); // Initialize native class: cache Method IDs for callbacks
    private native void nativeSurfaceInit(Object surface);
    private native void nativeSurfaceFinalize();
    private long native_custom_data;      // Native code will use this to keep private data

    private boolean is_playing_desired;   // Whether the user asked to go to PLAYING

    // Called when the activity is first created.
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);

        // Initialize GStreamer and warn if it fails
        try {
            GStreamer.init(this);
        } catch (Exception e) {
            Toast.makeText(this, e.getMessage(), Toast.LENGTH_LONG).show();
            finish(); 
            return;
        }

        setContentView(R.layout.main);

        ImageButton play = (ImageButton) this.findViewById(R.id.button_play);
        play.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                is_playing_desired = true;
                nativePlay();
            }
        });

        ImageButton pause = (ImageButton) this.findViewById(R.id.button_stop);
        pause.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                is_playing_desired = false;
                nativePause();
            }
        });

        SurfaceView sv = (SurfaceView) this.findViewById(R.id.surface_video);
        SurfaceHolder sh = sv.getHolder();
        sh.addCallback(this);

        if (savedInstanceState != null) {
            is_playing_desired = savedInstanceState.getBoolean(&quot;playing&quot;);
            Log.i (&quot;GStreamer&quot;, &quot;Activity created. Saved state is playing:&quot; + is_playing_desired);
        } else {
            is_playing_desired = false;
            Log.i (&quot;GStreamer&quot;, &quot;Activity created. There is no saved state, playing: false&quot;);
        }

        // Start with disabled buttons, until native code is initialized
        this.findViewById(R.id.button_play).setEnabled(false);
        this.findViewById(R.id.button_stop).setEnabled(false);

        nativeInit();
    }

    protected void onSaveInstanceState (Bundle outState) {
        Log.d (&quot;GStreamer&quot;, &quot;Saving state, playing:&quot; + is_playing_desired);
        outState.putBoolean(&quot;playing&quot;, is_playing_desired);
    }

    protected void onDestroy() {
        nativeFinalize();
        super.onDestroy();
    }

    // Called from native code. This sets the content of the TextView from the UI thread.
    private void setMessage(final String message) {
        final TextView tv = (TextView) this.findViewById(R.id.textview_message);
        runOnUiThread (new Runnable() {
          public void run() {
            tv.setText(message);
          }
        });
    }

    // Called from native code. Native code calls this once it has created its pipeline and
    // the main loop is running, so it is ready to accept commands.
    private void onGStreamerInitialized () {
        Log.i (&quot;GStreamer&quot;, &quot;Gst initialized. Restoring state, playing:&quot; + is_playing_desired);
        // Restore previous playing state
        if (is_playing_desired) {
            nativePlay();
        } else {
            nativePause();
        }

        // Re-enable buttons, now that GStreamer is initialized
        final Activity activity = this;
        runOnUiThread(new Runnable() {
            public void run() {
                activity.findViewById(R.id.button_play).setEnabled(true);
                activity.findViewById(R.id.button_stop).setEnabled(true);
            }
        });
    }

    static {
        System.loadLibrary(&quot;gstreamer_android&quot;);
        System.loadLibrary(&quot;tutorial-3&quot;);
        nativeClassInit();
    }

    public void surfaceChanged(SurfaceHolder holder, int format, int width,
            int height) {
        Log.d(&quot;GStreamer&quot;, &quot;Surface changed to format &quot; + format + &quot; width &quot;
                + width + &quot; height &quot; + height);
        nativeSurfaceInit (holder.getSurface());
    }

    public void surfaceCreated(SurfaceHolder holder) {
        Log.d(&quot;GStreamer&quot;, &quot;Surface created: &quot; + holder.getSurface());
    }

    public void surfaceDestroyed(SurfaceHolder holder) {
        Log.d(&quot;GStreamer&quot;, &quot;Surface destroyed&quot;);
        nativeSurfaceFinalize ();
    }

}</pre>
</div></div><p>This tutorial continues where the previous one left, adding a video surface to the layout and changing the GStreamer pipeline to produce video instead of audio. Only the parts of the code that are new will be discussed.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 22; theme: Default; brush: java; gutter: true" style="font-size:12px;">private native void nativeSurfaceInit(Object surface);
private native void nativeSurfaceFinalize();</pre>
</div></div><p>Two new entry points to the C code are defined, <code>nativeSurfaceInit()</code> and <code>nativeSurfaceFinalize()</code>, which we will call when the video surface becomes available and when it is about to be destroyed, respectively.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 61; theme: Default; brush: java; gutter: true" style="font-size:12px;">SurfaceView sv = (SurfaceView) this.findViewById(R.id.surface_video);
SurfaceHolder sh = sv.getHolder();
sh.addCallback(this);</pre>
</div></div><p>In <code>onCreate()</code>, we retrieve the <a href="http://developer.android.com/reference/android/view/SurfaceView.html" class="external-link" rel="nofollow">SurfaceView</a>, and then register ourselves to receive notifications about the surface state through the <a href="http://developer.android.com/reference/android/view/SurfaceHolder.html" class="external-link" rel="nofollow">SurfaceHolder</a> interface. This is why we declared this Activity as implementing the <a href="http://developer.android.com/reference/android/view/SurfaceHolder.Callback.html" class="external-link" rel="nofollow">SurfaceHolder.Callback</a> interface in line 16.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 127; theme: Default; brush: java; gutter: true" style="font-size:12px;">public void surfaceChanged(SurfaceHolder holder, int format, int width,
        int height) {
    Log.d(&quot;GStreamer&quot;, &quot;Surface changed to format &quot; + format + &quot; width &quot;
            + width + &quot; height &quot; + height);
    nativeSurfaceInit (holder.getSurface());
}

public void surfaceCreated(SurfaceHolder holder) {
    Log.d(&quot;GStreamer&quot;, &quot;Surface created: &quot; + holder.getSurface());
}

public void surfaceDestroyed(SurfaceHolder holder) {
    Log.d(&quot;GStreamer&quot;, &quot;Surface destroyed&quot;);
    nativeSurfaceFinalize ();
}</pre>
</div></div><p>This interface is composed of the three methods above, which get called when the geometry of the surface changes, when the surface is created and when it is about to be destroyed. <code>surfaceChanged()</code> always gets called at least once, right after <code>surfaceCreated()</code>, so we will use it to notify GStreamer about the new surface. We use <code>surfaceDestroyed()</code> to tell GStreamer to stop using this surface.</p><p>Let’s review the C code to see what these functions do.</p><h1 id="Androidtutorial3Video-AvideosurfaceonAndroidCcode">A video surface on Android [C code]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>jni/tutorial-3.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
#include &lt;jni.h&gt;
#include &lt;android/log.h&gt;
#include &lt;android/native_window.h&gt;
#include &lt;android/native_window_jni.h&gt;
#include &lt;gst/gst.h&gt;
#include &lt;gst/interfaces/xoverlay.h&gt;
#include &lt;gst/video/video.h&gt;
#include &lt;pthread.h&gt;

GST_DEBUG_CATEGORY_STATIC (debug_category);
#define GST_CAT_DEFAULT debug_category

/*
 * These macros provide a way to store the native pointer to CustomData, which might be 32 or 64 bits, into
 * a jlong, which is always 64 bits, without warnings.
 */
#if GLIB_SIZEOF_VOID_P == 8
# define GET_CUSTOM_DATA(env, thiz, fieldID) (CustomData *)(*env)-&gt;GetLongField (env, thiz, fieldID)
# define SET_CUSTOM_DATA(env, thiz, fieldID, data) (*env)-&gt;SetLongField (env, thiz, fieldID, (jlong)data)
#else
# define GET_CUSTOM_DATA(env, thiz, fieldID) (CustomData *)(jint)(*env)-&gt;GetLongField (env, thiz, fieldID)
# define SET_CUSTOM_DATA(env, thiz, fieldID, data) (*env)-&gt;SetLongField (env, thiz, fieldID, (jlong)(jint)data)
#endif

/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  jobject app;            /* Application instance, used to call its methods. A global reference is kept. */
  GstElement *pipeline;   /* The running pipeline */
  GMainContext *context;  /* GLib context used to run the main loop */
  GMainLoop *main_loop;   /* GLib main loop */
  gboolean initialized;   /* To avoid informing the UI multiple times about the initialization */
  GstElement *video_sink; /* The video sink element which receives XOverlay commands */
  ANativeWindow *native_window; /* The Android native window where video will be rendered */
} CustomData;

/* These global variables cache values which are not changing during execution */
static pthread_t gst_app_thread;
static pthread_key_t current_jni_env;
static JavaVM *java_vm;
static jfieldID custom_data_field_id;
static jmethodID set_message_method_id;
static jmethodID on_gstreamer_initialized_method_id;

/*
 * Private methods
 */

/* Register this thread with the VM */
static JNIEnv *attach_current_thread (void) {
  JNIEnv *env;
  JavaVMAttachArgs args;

  GST_DEBUG (&quot;Attaching thread %p&quot;, g_thread_self ());
  args.version = JNI_VERSION_1_4;
  args.name = NULL;
  args.group = NULL;

  if ((*java_vm)-&gt;AttachCurrentThread (java_vm, &amp;env, &amp;args) &lt; 0) {
    GST_ERROR (&quot;Failed to attach current thread&quot;);
    return NULL;
  }

  return env;
}

/* Unregister this thread from the VM */
static void detach_current_thread (void *env) {
  GST_DEBUG (&quot;Detaching thread %p&quot;, g_thread_self ());
  (*java_vm)-&gt;DetachCurrentThread (java_vm);
}

/* Retrieve the JNI environment for this thread */
static JNIEnv *get_jni_env (void) {
  JNIEnv *env;

  if ((env = pthread_getspecific (current_jni_env)) == NULL) {
    env = attach_current_thread ();
    pthread_setspecific (current_jni_env, env);
  }

  return env;
}

/* Change the content of the UI&#39;s TextView */
static void set_ui_message (const gchar *message, CustomData *data) {
  JNIEnv *env = get_jni_env ();
  GST_DEBUG (&quot;Setting message to: %s&quot;, message);
  jstring jmessage = (*env)-&gt;NewStringUTF(env, message);
  (*env)-&gt;CallVoidMethod (env, data-&gt;app, set_message_method_id, jmessage);
  if ((*env)-&gt;ExceptionCheck (env)) {
    GST_ERROR (&quot;Failed to call Java method&quot;);
    (*env)-&gt;ExceptionClear (env);
  }
  (*env)-&gt;DeleteLocalRef (env, jmessage);
}

/* Retrieve errors from the bus and show them on the UI */
static void error_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  gchar *message_string;

  gst_message_parse_error (msg, &amp;err, &amp;debug_info);
  message_string = g_strdup_printf (&quot;Error received from element %s: %s&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
  g_clear_error (&amp;err);
  g_free (debug_info);
  set_ui_message (message_string, data);
  g_free (message_string);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_NULL);
}

/* Notify UI about pipeline state changes */
static void state_changed_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GstState old_state, new_state, pending_state;
  gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
  /* Only pay attention to messages coming from the pipeline, not its children */
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;pipeline)) {
    gchar *message = g_strdup_printf(&quot;State changed to %s&quot;, gst_element_state_get_name(new_state));
    set_ui_message(message, data);
    g_free (message);
  }
}

/* Check if all conditions are met to report GStreamer as initialized.
 * These conditions will change depending on the application */
static void check_initialization_complete (CustomData *data) {
  JNIEnv *env = get_jni_env ();
  if (!data-&gt;initialized &amp;&amp; data-&gt;native_window &amp;&amp; data-&gt;main_loop) {
    GST_DEBUG (&quot;Initialization complete, notifying application. native_window:%p main_loop:%p&quot;, data-&gt;native_window, data-&gt;main_loop);

    /* The main loop is running and we received a native window, inform the sink about it */
    gst_x_overlay_set_window_handle (GST_X_OVERLAY (data-&gt;video_sink), (guintptr)data-&gt;native_window);

    (*env)-&gt;CallVoidMethod (env, data-&gt;app, on_gstreamer_initialized_method_id);
    if ((*env)-&gt;ExceptionCheck (env)) {
      GST_ERROR (&quot;Failed to call Java method&quot;);
      (*env)-&gt;ExceptionClear (env);
    }
    data-&gt;initialized = TRUE;
  }
}

/* Main method for the native code. This is executed on its own thread. */
static void *app_function (void *userdata) {
  JavaVMAttachArgs args;
  GstBus *bus;
  CustomData *data = (CustomData *)userdata;
  GSource *bus_source;
  GError *error = NULL;

  GST_DEBUG (&quot;Creating pipeline in CustomData at %p&quot;, data);

  /* Create our own GLib Main Context and make it the default one */
  data-&gt;context = g_main_context_new ();
  g_main_context_push_thread_default(data-&gt;context);

  /* Build pipeline */
  data-&gt;pipeline = gst_parse_launch(&quot;videotestsrc ! warptv ! ffmpegcolorspace ! autovideosink&quot;, &amp;error);
  if (error) {
    gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
    g_clear_error (&amp;error);
    set_ui_message(message, data);
    g_free (message);
    return NULL;
  }

  /* Set the pipeline to READY, so it can already accept a window handle, if we have one */
  gst_element_set_state(data-&gt;pipeline, GST_STATE_READY);

  data-&gt;video_sink = gst_bin_get_by_interface(GST_BIN(data-&gt;pipeline), GST_TYPE_X_OVERLAY);
  if (!data-&gt;video_sink) {
    GST_ERROR (&quot;Could not retrieve video sink&quot;);
    return NULL;
  }

  /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
  bus = gst_element_get_bus (data-&gt;pipeline);
  bus_source = gst_bus_create_watch (bus);
  g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
  g_source_attach (bus_source, data-&gt;context);
  g_source_unref (bus_source);
  g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, data);
  g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, data);
  gst_object_unref (bus);

  /* Create a GLib Main Loop and set it to run */
  GST_DEBUG (&quot;Entering main loop... (CustomData:%p)&quot;, data);
  data-&gt;main_loop = g_main_loop_new (data-&gt;context, FALSE);
  check_initialization_complete (data);
  g_main_loop_run (data-&gt;main_loop);
  GST_DEBUG (&quot;Exited main loop&quot;);
  g_main_loop_unref (data-&gt;main_loop);
  data-&gt;main_loop = NULL;

  /* Free resources */
  g_main_context_pop_thread_default(data-&gt;context);
  g_main_context_unref (data-&gt;context);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_NULL);
  gst_object_unref (data-&gt;video_sink);
  gst_object_unref (data-&gt;pipeline);

  return NULL;
}

/*
 * Java Bindings
 */

/* Instruct the native code to create its internal data structure, pipeline and thread */
static void gst_native_init (JNIEnv* env, jobject thiz) {
  CustomData *data = g_new0 (CustomData, 1);
  SET_CUSTOM_DATA (env, thiz, custom_data_field_id, data);
  GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-3&quot;, 0, &quot;Android tutorial 3&quot;);
  gst_debug_set_threshold_for_name(&quot;tutorial-3&quot;, GST_LEVEL_DEBUG);
  GST_DEBUG (&quot;Created CustomData at %p&quot;, data);
  data-&gt;app = (*env)-&gt;NewGlobalRef (env, thiz);
  GST_DEBUG (&quot;Created GlobalRef for app object at %p&quot;, data-&gt;app);
  pthread_create (&amp;gst_app_thread, NULL, &amp;app_function, data);
}

/* Quit the main loop, remove the native thread and free resources */
static void gst_native_finalize (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Quitting main loop...&quot;);
  g_main_loop_quit (data-&gt;main_loop);
  GST_DEBUG (&quot;Waiting for thread to finish...&quot;);
  pthread_join (gst_app_thread, NULL);
  GST_DEBUG (&quot;Deleting GlobalRef for app object at %p&quot;, data-&gt;app);
  (*env)-&gt;DeleteGlobalRef (env, data-&gt;app);
  GST_DEBUG (&quot;Freeing CustomData at %p&quot;, data);
  g_free (data);
  SET_CUSTOM_DATA (env, thiz, custom_data_field_id, NULL);
  GST_DEBUG (&quot;Done finalizing&quot;);
}

/* Set pipeline to PLAYING state */
static void gst_native_play (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Setting state to PLAYING&quot;);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
}

/* Set pipeline to PAUSED state */
static void gst_native_pause (JNIEnv* env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Setting state to PAUSED&quot;);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
}

/* Static class initializer: retrieve method and field IDs */
static jboolean gst_native_class_init (JNIEnv* env, jclass klass) {
  custom_data_field_id = (*env)-&gt;GetFieldID (env, klass, &quot;native_custom_data&quot;, &quot;J&quot;);
  set_message_method_id = (*env)-&gt;GetMethodID (env, klass, &quot;setMessage&quot;, &quot;(Ljava/lang/String;)V&quot;);
  on_gstreamer_initialized_method_id = (*env)-&gt;GetMethodID (env, klass, &quot;onGStreamerInitialized&quot;, &quot;()V&quot;);

  if (!custom_data_field_id || !set_message_method_id || !on_gstreamer_initialized_method_id) {
    /* We emit this message through the Android log instead of the GStreamer log because the later
     * has not been initialized yet.
     */
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-3&quot;, &quot;The calling class does not implement all necessary interface methods&quot;);
    return JNI_FALSE;
  }
  return JNI_TRUE;
}

static void gst_native_surface_init (JNIEnv *env, jobject thiz, jobject surface) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  ANativeWindow *new_native_window = ANativeWindow_fromSurface(env, surface);
  GST_DEBUG (&quot;Received surface %p (native window %p)&quot;, surface, new_native_window);

  if (data-&gt;native_window) {
    ANativeWindow_release (data-&gt;native_window);
    if (data-&gt;native_window == new_native_window) {
      GST_DEBUG (&quot;New native window is the same as the previous one&quot;, data-&gt;native_window);
      if (data-&gt;video_sink) {
        gst_x_overlay_expose(GST_X_OVERLAY (data-&gt;video_sink));
        gst_x_overlay_expose(GST_X_OVERLAY (data-&gt;video_sink));
      }
      return;
    } else {
      GST_DEBUG (&quot;Released previous native window %p&quot;, data-&gt;native_window);
      data-&gt;initialized = FALSE;
    }
  }
  data-&gt;native_window = new_native_window;

  check_initialization_complete (data);
}

static void gst_native_surface_finalize (JNIEnv *env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Releasing Native Window %p&quot;, data-&gt;native_window);

  if (data-&gt;video_sink) {
    gst_x_overlay_set_window_handle (GST_X_OVERLAY (data-&gt;video_sink), (guintptr)NULL);
    gst_element_set_state (data-&gt;pipeline, GST_STATE_READY);
  }

  ANativeWindow_release (data-&gt;native_window);
  data-&gt;native_window = NULL;
  data-&gt;initialized = FALSE;
}

/* List of implemented native methods */
static JNINativeMethod native_methods[] = {
  { &quot;nativeInit&quot;, &quot;()V&quot;, (void *) gst_native_init},
  { &quot;nativeFinalize&quot;, &quot;()V&quot;, (void *) gst_native_finalize},
  { &quot;nativePlay&quot;, &quot;()V&quot;, (void *) gst_native_play},
  { &quot;nativePause&quot;, &quot;()V&quot;, (void *) gst_native_pause},
  { &quot;nativeSurfaceInit&quot;, &quot;(Ljava/lang/Object;)V&quot;, (void *) gst_native_surface_init},
  { &quot;nativeSurfaceFinalize&quot;, &quot;()V&quot;, (void *) gst_native_surface_finalize},
  { &quot;nativeClassInit&quot;, &quot;()Z&quot;, (void *) gst_native_class_init}
};

/* Library initializer */
jint JNI_OnLoad(JavaVM *vm, void *reserved) {
  JNIEnv *env = NULL;

  java_vm = vm;

  if ((*vm)-&gt;GetEnv(vm, (void**) &amp;env, JNI_VERSION_1_4) != JNI_OK) {
    __android_log_print (ANDROID_LOG_ERROR, &quot;tutorial-3&quot;, &quot;Could not retrieve JNIEnv&quot;);
    return 0;
  }
  jclass klass = (*env)-&gt;FindClass (env, &quot;com/gst_sdk_tutorials/tutorial_3/Tutorial3&quot;);
  (*env)-&gt;RegisterNatives (env, klass, native_methods, G_N_ELEMENTS(native_methods));

  pthread_key_create (&amp;current_jni_env, detach_current_thread);

  return JNI_VERSION_1_4;
}</pre>
</div></div><p>First, our <code>CustomData</code> structure is augmented to keep a pointer to the video sink element and the native window handle:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 33; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">GstElement *video_sink; /* The video sink element which receives XOverlay commands */
ANativeWindow *native_window; /* The Android native window where video will be rendered */</pre>
</div></div><p>The <code>check_initialization_complete()</code> method is also augmented so that it requires a native window before considering GStreamer to be initialized:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 127; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void check_initialization_complete (CustomData *data) {
  JNIEnv *env = get_jni_env ();
  if (!data-&gt;initialized &amp;&amp; data-&gt;native_window &amp;&amp; data-&gt;main_loop) {
    GST_DEBUG (&quot;Initialization complete, notifying application. native_window:%p main_loop:%p&quot;, data-&gt;native_window, data-&gt;main_loop);

    /* The main loop is running and we received a native window, inform the sink about it */
    gst_x_overlay_set_window_handle (GST_X_OVERLAY (data-&gt;video_sink), (guintptr)data-&gt;native_window);

    (*env)-&gt;CallVoidMethod (env, data-&gt;app, on_gstreamer_initialized_method_id);
    if ((*env)-&gt;ExceptionCheck (env)) {
      GST_ERROR (&quot;Failed to call Java method&quot;);
      (*env)-&gt;ExceptionClear (env);
    }
    data-&gt;initialized = TRUE;
  }
}</pre>
</div></div><p>Also, once the pipeline has been built and a native window has been received, we inform the video sink of the window handle to use via the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#gst-x-overlay-set-window-handle" class="external-link" rel="nofollow">gst_x_overlay_set_window_handle()</a></code> method.</p><p>The GStreamer pipeline for this tutorial involves a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code>, a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-warptv.html#warptv" class="external-link" rel="nofollow">warptv</a></code> psychedelic distorter effect (check out other cool video effects in the <code>GSTREAMER_PLUGINS_EFFECTS</code> package), and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> which will instantiate the adequate video sink for the platform:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 159; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">data-&gt;pipeline = gst_parse_launch(&quot;videotestsrc ! warptv ! ffmpegcolorspace ! autovideosink &quot;, &amp;error);</pre>
</div></div><p>Here things start to get more interesting:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 168; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set the pipeline to READY, so it can already accept a window handle, if we have one */
gst_element_set_state(data-&gt;pipeline, GST_STATE_READY);

data-&gt;video_sink = gst_bin_get_by_interface(GST_BIN(data-&gt;pipeline), GST_TYPE_X_OVERLAY);
if (!data-&gt;video_sink) {
  GST_ERROR (&quot;Could not retrieve video sink&quot;);
  return NULL;
}</pre>
</div></div><p>We start by setting the pipeline to the READY state. No data flow occurs yet, but the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> will instantiate the actual sink so we can ask for it immediately.</p><p>The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#gst-bin-get-by-interface" class="external-link" rel="nofollow">gst_bin_get_by_interface()</a></code> method will examine the whole pipeline and return a pointer to an element which supports the requested interface. We are asking for the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface, explained in <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>, which controls how to perform rendering into foreign (non-GStreamer) windows. The internal video sink instantiated by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> is the only element in this pipeline implementing it, so it will be returned.</p><p>Now we will implement the two native functions called by the Java code when the drawing surface becomes available or is about to be destroyed:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 270; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void gst_native_surface_init (JNIEnv *env, jobject thiz, jobject surface) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  ANativeWindow *new_native_window = ANativeWindow_fromSurface(env, surface);
  GST_DEBUG (&quot;Received surface %p (native window %p)&quot;, surface, new_native_window);

  if (data-&gt;native_window) {
    ANativeWindow_release (data-&gt;native_window);
    if (data-&gt;native_window == new_native_window) {
      GST_DEBUG (&quot;New native window is the same as the previous one&quot;, data-&gt;native_window);
      if (data-&gt;video_sink) {
        gst_x_overlay_expose(GST_X_OVERLAY (data-&gt;video_sink));
        gst_x_overlay_expose(GST_X_OVERLAY (data-&gt;video_sink));
      }
      return;
    } else {
      GST_DEBUG (&quot;Released previous native window %p&quot;, data-&gt;native_window);
      data-&gt;initialized = FALSE;
    }
  }
  data-&gt;native_window = new_native_window;

  check_initialization_complete (data);
}</pre>
</div></div><p>This method is responsible for providing the video sink with the window handle coming from the Java code. We are passed a <a href="http://developer.android.com/reference/android/view/Surface.html" class="external-link" rel="nofollow">Surface</a> object, and we use <code>ANativeWindow_fromSurface()</code> to obtain the underlying native window pointer. There is no official online documentation for the NDK, but fortunately the header files are well commented. Native window management functions can be found in <code>$(ANDROID_NDK_ROOT)\platforms\android-9\arch-arm\usr\include\android\native_window.h</code> and <code>native_window_jni.h</code></p><p>If we had already stored a native window, the one we just received can either be a new one, or just an update of the one we have. If the pointers are the same, we assume the geometry of the surface has changed, and simply instruct the video sink to redraw itself, via the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#gst-x-overlay-expose" class="external-link" rel="nofollow">gst_x_overlay_expose()</a></code> method. The video sink will recover the new size from the surface itself, so we do not need to bother about it here. We need to call <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#gst-x-overlay-expose" class="external-link" rel="nofollow">gst_x_overlay_expose()</a></code> twice because of the way the surface changes propagate down the OpenGL ES / EGL pipeline (The only video sink available for Android in the GStreamer SDK uses OpenGL ES). By the time we call the first expose, the surface that the sink will pick up still contains the old size.</p><p>On the other hand, if the pointers are different, we mark GStreamer as not being initialized. Next time we call <code>check_initialization_complete()</code>, the video sink will be informed of the new window handle.</p><p>We finally store the new window handle and call <code>check_initialization_complete()</code> to inform the Java code that everything is set up, if that is the case.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 295; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void gst_native_surface_finalize (JNIEnv *env, jobject thiz) {
  CustomData *data = GET_CUSTOM_DATA (env, thiz, custom_data_field_id);
  if (!data) return;
  GST_DEBUG (&quot;Releasing Native Window %p&quot;, data-&gt;native_window);

  if (data-&gt;video_sink) {
    gst_x_overlay_set_window_handle (GST_X_OVERLAY (data-&gt;video_sink), (guintptr)NULL);
    gst_element_set_state (data-&gt;pipeline, GST_STATE_READY);
  }

  ANativeWindow_release (data-&gt;native_window);
  data-&gt;native_window = NULL;
  data-&gt;initialized = FALSE;
}</pre>
</div></div><p>The complementary function, <code>gst_native_surface_finalize()</code> is called when a surface is about to be destroyed and should not be used anymore. Here, we simply instruct the video sink to stop using the window handle and set the pipeline to READY so no rendering occurs. We release the window pointer we had stored with <code>ANativeWindow_release()</code>, and mark GStreamer as not being initialized anymore.</p><p>And this is all there is to it, regarding the main code. Only a couple of details remain, the subclass we made for SurfaceView and the <code>Android.mk</code> file.</p><h1 id="Androidtutorial3Video-GStreamerSurfaceViewaconvenientSurfaceViewwrapperJavacode">GStreamerSurfaceView, a convenient SurfaceView wrapper [Java code]</h1><p>By default, <a href="http://developer.android.com/reference/android/view/SurfaceView.html" class="external-link" rel="nofollow">SurfaceView</a> does not have any particular size, so it expands to use all the space the layout can give it. While this might be convenient sometimes, it does not allow a great deal of control. In particular, when the surface does not have the same aspect ratio as the media, the sink will add black borders (the known “letterbox” or “pillarbox” effect), which is an unnecessary work (and a waste of battery).</p><p>The subclass of <a href="http://developer.android.com/reference/android/view/SurfaceView.html" class="external-link" rel="nofollow">SurfaceView</a> presented here overrides the <a href="http://developer.android.com/reference/android/view/SurfaceView.html#onMeasure(int, int)" class="external-link" rel="nofollow">onMeasure()</a> method to report the actual media size, so the surface can adapt to any layout while preserving the media aspect ratio.</p><p>Since in this tutorial the media size is known beforehand, it is hardcoded in the GStreamerSurfaceView class for simplicity. The next tutorial shows how it can be recovered at runtime and passed onto the surface.</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>src/com/gst_sdk_tutorials/tutorial_3/GStreamerSurfaceView.java</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: java; gutter: true" style="font-size:12px;">package com.gst_sdk_tutorials.tutorial_3;

import android.content.Context;
import android.util.AttributeSet;
import android.util.Log;
import android.view.SurfaceView;
import android.view.View;

// A simple SurfaceView whose width and height can be set from the outside
public class GStreamerSurfaceView extends SurfaceView {
    public int media_width = 320;
    public int media_height = 240;

    // Mandatory constructors, they do not do much
    public GStreamerSurfaceView(Context context, AttributeSet attrs,
            int defStyle) {
        super(context, attrs, defStyle);
    }

    public GStreamerSurfaceView(Context context, AttributeSet attrs) {
        super(context, attrs);
    }

    public GStreamerSurfaceView (Context context) {
        super(context);
    }

    // Called by the layout manager to find out our size and give us some rules.
    // We will try to maximize our size, and preserve the media&#39;s aspect ratio if
    // we are given the freedom to do so.
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
        int width = 0, height = 0;
        int wmode = View.MeasureSpec.getMode(widthMeasureSpec);
        int hmode = View.MeasureSpec.getMode(heightMeasureSpec);
        int wsize = View.MeasureSpec.getSize(widthMeasureSpec);
        int hsize = View.MeasureSpec.getSize(heightMeasureSpec);

        Log.i (&quot;GStreamer&quot;, &quot;onMeasure called with &quot; + media_width + &quot;x&quot; + media_height);
        // Obey width rules
        switch (wmode) {
        case View.MeasureSpec.AT_MOST:
            if (hmode == View.MeasureSpec.EXACTLY) {
                width = Math.min(hsize * media_width / media_height, wsize);
                break;
            }
        case View.MeasureSpec.EXACTLY:
            width = wsize;
            break;
        case View.MeasureSpec.UNSPECIFIED:
            width = media_width;
        }

        // Obey height rules
        switch (hmode) {
        case View.MeasureSpec.AT_MOST:
            if (wmode == View.MeasureSpec.EXACTLY) {
                height = Math.min(wsize * media_height / media_width, hsize);
                break;
            }
        case View.MeasureSpec.EXACTLY:
            height = hsize;
            break;
        case View.MeasureSpec.UNSPECIFIED:
            height = media_height;
        }

        // Finally, calculate best size when both axis are free
        if (hmode == View.MeasureSpec.AT_MOST &amp;&amp; wmode == View.MeasureSpec.AT_MOST) {
            int correct_height = width * media_height / media_width;
            int correct_width = height * media_width / media_height;

            if (correct_height &lt; height)
                height = correct_height;
            else
                width = correct_width;
        }

        // Obey minimum size
        width = Math.max (getSuggestedMinimumWidth(), width);
        height = Math.max (getSuggestedMinimumHeight(), height);
        setMeasuredDimension(width, height);
    }

}</pre>
</div></div><h1 id="Androidtutorial3Video-AvideosurfaceonAndroid Androidmk">A video surface on Android [Android.mk]</h1><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>/jni/Android.mk</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: ruby; gutter: true" style="font-size:12px;">LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := tutorial-3
LOCAL_SRC_FILES := tutorial-3.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
LOCAL_LDLIBS := -llog -landroid
include $(BUILD_SHARED_LIBRARY)

ifndef GSTREAMER_SDK_ROOT
ifndef GSTREAMER_SDK_ROOT_ANDROID
$(error GSTREAMER_SDK_ROOT_ANDROID is not defined!)
endif
GSTREAMER_SDK_ROOT        := $(GSTREAMER_SDK_ROOT_ANDROID)
endif
GSTREAMER_NDK_BUILD_PATH  := $(GSTREAMER_SDK_ROOT)/share/gst-android/ndk-build/
include $(GSTREAMER_NDK_BUILD_PATH)/plugins.mk
GSTREAMER_PLUGINS         := $(GSTREAMER_PLUGINS_CORE) $(GSTREAMER_PLUGINS_SYS) $(GSTREAMER_PLUGINS_EFFECTS)
GSTREAMER_EXTRA_DEPS      := gstreamer-interfaces-0.10 gstreamer-video-0.10
include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer.mk
</pre>
</div></div><p>Worth mentioning is the <code>-landroid</code> library being used to allow interaction with the native windows, and the different plugin packages: <code>GSTREAMER_PLUGINS_SYS</code> for the system-dependent video sink and <code>GSTREAMER_PLUGINS_EFFECTS</code> for the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-warptv.html#warptv" class="external-link" rel="nofollow">warptv</a></code> element. This tutorial requires the <code>gstreamer-interfaces</code> library to use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface, and the <code>gstreamer-video</code> library to use the video helper methods.</p><h1 id="Androidtutorial3Video-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to display video on Android using a <a href="http://developer.android.com/reference/android/view/SurfaceView.html" class="external-link" rel="nofollow">SurfaceView</a> and the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface.</li><li>How to be aware of changes in the surface’s size using <a href="http://developer.android.com/reference/android/view/SurfaceView.html" class="external-link" rel="nofollow">SurfaceView</a>’s callbacks.</li><li>How to report the media size to the Android layout engine.</li></ul><p>The following tutorial plays an actual clip and adds a few more controls to this tutorial in order to build a simple media player.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687065/2654414.png">tutorial3-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687065/2654415.png">tutorial3-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687065/2654418.png">tutorial3-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2687065/2654413.png">tutorial3-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
