<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Android tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Android tutorials
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 02, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Androidtutorials-WelcometotheGStreamerSDKAndroidtutorials">Welcome to the GStreamer SDK Android tutorials</h1><p>These tutorials describe Android-specific topics. General GStreamer concepts will not be explained in these tutorials, so the <a href="Basic%2Btutorials.html">Basic tutorials</a> should be reviewed first. The reader should also be familiar with basic Android programming techniques.</p><p>Each Android tutorial builds on top of the previous one and adds progressively more functionality, until a working media player application is obtained in <a href="Android%2Btutorial%2B5%253A%2BA%2BComplete%2Bmedia%2Bplayer.html">Android tutorial 5: A Complete media player</a>. This is the same media player application used to advertise the GStreamer SDK on Android, and the download link can be found in the <a href="Android%2Btutorial%2B5%253A%2BA%2BComplete%2Bmedia%2Bplayer.html">Android tutorial 5: A Complete media player</a> page.</p><p>Make sure to have read the instructions in <a href="Installing%2Bfor%2BAndroid%2Bdevelopment.html">Installing for Android development</a> before jumping into the Android tutorials.</p><h3 id="Androidtutorials-Anoteonthedocumentation">A note on the documentation</h3><p>All Java methods, both Android-specific and generic, are documented in the <a href="http://developer.android.com/reference/packages.html" class="external-link" rel="nofollow">Android reference site</a>.</p><p>Unfortunately, there is no official online documentation for the NDK. The header files, though, are well commented. If you installed the Android NDK in the <code>$(ANDROID_NDK_ROOT)</code> folder, you can find the header files in <code>$(ANDROID_NDK_ROOT)\platforms\android-9\arch-arm\usr\include\android</code>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
