<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 13: Playback speed</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 13: Playback speed
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 06, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial13Playbackspeed-Goal">Goal</h1><p>Fast-forward, reverse-playback and slow-motion are all techniques collectively known as <em>trick modes</em> and they all have in common that modify the normal playback rate. This tutorial shows how to achieve these effects and adds frame-stepping into the deal. In particular, it shows:</p><ul><li>How to change the playback rate, faster and slower than normal, forward and backwards.</li><li>How to advance a video frame-by-frame</li></ul><h1 id="Basictutorial13Playbackspeed-Introduction">Introduction</h1><p>Fast-forward is the technique that plays a media at a speed higher than its normal (intended) speed; whereas slow-motion uses a speed lower than the intended one. Reverse playback does the same thing but backwards, from the end of the stream to the beginning.</p><p>All these techniques do is change the playback rate, which is a variable equal to 1.0 for normal playback, greater than 1.0 (in absolute value) for fast modes, lower than 1.0 (in absolute value) for slow modes, positive for forward playback and negative for reverse playback.</p><p>GStreamer provides two mechanisms to change the playback rate: Step Events and Seek Events. Step Events allow skipping a given amount of media besides changing the subsequent playback rate (only to positive values). Seek Events, additionally, allow jumping to any position in the stream and set positive and negative playback rates.</p><p>In <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a> seek events have already been shown, using a helper function to hide their complexity. This tutorial explains a bit more how to use these events.</p><p>Step Events are a more convenient way of changing the playback rate, due to the reduced number of parameters needed to create them; however, their implementation in GStreamer still needs a bit more polishing so Seek Events are used in this tutorial instead.</p><p>To use these events, they are created and then passed onto the pipeline, where they propagate upstream until they reach an element that can handle them. If an event is passed onto a bin element like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, it will simply feed the event to all its sinks, which will result in multiple seeks being performed. The common approach is to retrieve one of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>’s sinks through the <code>video-sink</code> or <code>audio-sink</code> properties and feed the event directly into the sink.</p><p>Frame stepping is a technique that allows playing a video frame by frame. It is implemented by pausing the pipeline, and then sending Step Events to skip one frame each time.</p><h1 id="Basictutorial13Playbackspeed-Atrickmodeplayer">A trick mode player</h1><p>Copy this code into a text file named <code>basic-tutorial-13.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-13.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
#include &lt;gst/gst.h&gt;
  
typedef struct _CustomData {
  GstElement *pipeline;
  GstElement *video_sink;
  GMainLoop *loop;
  
  gboolean playing;  /* Playing or Paused */
  gdouble rate;      /* Current playback rate (can be negative) */
} CustomData;
  
/* Send seek event to change rate */
static void send_seek_event (CustomData *data) {
  gint64 position;
  GstFormat format = GST_FORMAT_TIME;
  GstEvent *seek_event;
  
  /* Obtain the current position, needed for the seek event */
  if (!gst_element_query_position (data-&gt;pipeline, &amp;format, &amp;position)) {
    g_printerr (&quot;Unable to retrieve current position.\n&quot;);
    return;
  }
  
  /* Create the seek event */
  if (data-&gt;rate &gt; 0) {
    seek_event = gst_event_new_seek (data-&gt;rate, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_ACCURATE,
        GST_SEEK_TYPE_SET, position, GST_SEEK_TYPE_NONE, 0);
  } else {
    seek_event = gst_event_new_seek (data-&gt;rate, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_ACCURATE,
        GST_SEEK_TYPE_SET, 0, GST_SEEK_TYPE_SET, position);
  }
  
  if (data-&gt;video_sink == NULL) {
    /* If we have not done so, obtain the sink through which we will send the seek events */
    g_object_get (data-&gt;pipeline, &quot;video-sink&quot;, &amp;data-&gt;video_sink, NULL);
  }
  
  /* Send the event */
  gst_element_send_event (data-&gt;video_sink, seek_event);
  
  g_print (&quot;Current rate: %g\n&quot;, data-&gt;rate);
}
  
/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;
  
  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) != G_IO_STATUS_NORMAL) {
    return TRUE;
  }
  
  switch (g_ascii_tolower (str[0])) {
  case &#39;p&#39;:
    data-&gt;playing = !data-&gt;playing;
    gst_element_set_state (data-&gt;pipeline, data-&gt;playing ? GST_STATE_PLAYING : GST_STATE_PAUSED);
    g_print (&quot;Setting state to %s\n&quot;, data-&gt;playing ? &quot;PLAYING&quot; : &quot;PAUSE&quot;);
    break;
  case &#39;s&#39;:
    if (g_ascii_isupper (str[0])) {
      data-&gt;rate *= 2.0;
    } else {
      data-&gt;rate /= 2.0;
    }
    send_seek_event (data);
    break;
  case &#39;d&#39;:
    data-&gt;rate *= -1.0;
    send_seek_event (data);
    break;
  case &#39;n&#39;:
    if (data-&gt;video_sink == NULL) {
      /* If we have not done so, obtain the sink through which we will send the step events */
      g_object_get (data-&gt;pipeline, &quot;video-sink&quot;, &amp;data-&gt;video_sink, NULL);
    }
    
    gst_element_send_event (data-&gt;video_sink,
        gst_event_new_step (GST_FORMAT_BUFFERS, 1, data-&gt;rate, TRUE, FALSE));
    g_print (&quot;Stepping one frame\n&quot;);
    break;
  case &#39;q&#39;:
    g_main_loop_quit (data-&gt;loop);
    break;
  default:
    break;
  }
  
  g_free (str);
  
  return TRUE;
}
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstStateChangeReturn ret;
  GIOChannel *io_stdin;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Initialize our data structure */
  memset (&amp;data, 0, sizeof (data));
  
  /* Print usage map */
  g_print (
    &quot;USAGE: Choose one of the following options, then press enter:\n&quot;
    &quot; &#39;P&#39; to toggle between PAUSE and PLAY\n&quot;
    &quot; &#39;S&#39; to increase playback speed, &#39;s&#39; to decrease playback speed\n&quot;
    &quot; &#39;D&#39; to toggle playback direction\n&quot;
    &quot; &#39;N&#39; to move to next frame (in the current direction, better in PAUSE)\n&quot;
    &quot; &#39;Q&#39; to quit\n&quot;);
  
  /* Build the pipeline */
  data.pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef _WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);
  
  /* Start playing */
  ret = gst_element_set_state (data.pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.pipeline);
    return -1;
  }
  data.playing = TRUE;
  data.rate = 1.0;
  
  /* Create a GLib Main Loop and set it to run */
  data.loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.loop);
  
  /* Free resources */
  g_main_loop_unref (data.loop);
  g_io_channel_unref (io_stdin);
  gst_element_set_state (data.pipeline, GST_STATE_NULL);
  if (data.video_sink != NULL)
    gst_object_unref (data.video_sink);
  gst_object_unref (data.pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1662010270" class="expand-container">
<div id="expander-control-1662010270" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1662010270" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-13.c -o basic-tutorial-13 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. The console shows the available commands, composed of a single upper-case or lower-case letter, which you should input followed by the Enter key.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial13Playbackspeed-Walkthrough">Walkthrough</h1><p>There is nothing new in the initialization code in the main function:  a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> pipeline is instantiated, an I/O watch is installed to track keystrokes and a GLib main loop is executed.</p><p>Then, in the keyboard handler function:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 45; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;
  
  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) != G_IO_STATUS_NORMAL) {
    return TRUE;
  }
  
  switch (g_ascii_tolower (str[0])) {
  case &#39;p&#39;:
    data-&gt;playing = !data-&gt;playing;
    gst_element_set_state (data-&gt;pipeline, data-&gt;playing ? GST_STATE_PLAYING : GST_STATE_PAUSED);
    g_print (&quot;Setting state to %s\n&quot;, data-&gt;playing ? &quot;PLAYING&quot; : &quot;PAUSE&quot;);
    break;</pre>
</div></div><p>Pause / Playing toggle is handled with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-set-state" class="external-link" rel="nofollow">gst_element_set_state()</a></code> as in previous tutorials.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 59; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">case &#39;s&#39;:
  if (g_ascii_isupper (str[0])) {
    data-&gt;rate *= 2.0;
  } else {
    data-&gt;rate /= 2.0;
  }
  send_seek_event (data);
  break;
case &#39;d&#39;:
  data-&gt;rate *= -1.0;
  send_seek_event (data);
  break;</pre>
</div></div><p>Use ‘S’ and ‘s’ to double or halve the current playback rate, and ‘d’ to reverse the current playback direction. In both cases, the <code>rate</code> variable is updated and <code>send_seek_event</code> is called. Let’s review this function.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 13; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Send seek event to change rate */
static void send_seek_event (CustomData *data) {
  gint64 position;
  GstFormat format = GST_FORMAT_TIME;
  GstEvent *seek_event;
  
  /* Obtain the current position, needed for the seek event */
  if (!gst_element_query_position (data-&gt;pipeline, &amp;format, &amp;position)) {
    g_printerr (&quot;Unable to retrieve current position.\n&quot;);
    return;
  }</pre>
</div></div><p>This function creates a new Seek Event and sends it to the pipeline to update the rate. First, the current position is recovered with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query-position" class="external-link" rel="nofollow">gst_element_query_position()</a></code>. This is needed because the Seek Event jumps to another position in the stream, and, since we do not actually want to move, we jump to the current position. Using a Step Event would be simpler, but this event is not currently fully functional, as explained in the Introduction.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 25; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the seek event */
if (data-&gt;rate &gt; 0) {
  seek_event = gst_event_new_seek (data-&gt;rate, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_ACCURATE,
      GST_SEEK_TYPE_SET, position, GST_SEEK_TYPE_NONE, 0);
} else {
  seek_event = gst_event_new_seek (data-&gt;rate, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_ACCURATE,
      GST_SEEK_TYPE_SET, 0, GST_SEEK_TYPE_SET, position);
}</pre>
</div></div><p>The Seek Event is created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstEvent.html#gst-event-new-seek" class="external-link" rel="nofollow">gst_event_new_seek()</a></code>. Its parameters are, basically, the new rate, the new start position and the new stop position. Regardless of the playback direction, the start position must be smaller than the stop position, so the two playback directions are treated differently.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 34; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">if (data-&gt;video_sink == NULL) {
  /* If we have not done so, obtain the sink through which we will send the seek events */
  g_object_get (data-&gt;pipeline, &quot;video-sink&quot;, &amp;data-&gt;video_sink, NULL);
}</pre>
</div></div><p>As explained in the Introduction, to avoid performing multiple Seeks, the Event is sent to only one sink, in this case, the video sink. It is obtained from <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> through the <code>video-sink</code> property. It is read at this time instead at initialization time because the actual sink may change depending on the media contents, and this won’t be known until the pipeline is PLAYING and some media has been read.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 39; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Send the event */
gst_element_send_event (data-&gt;video_sink, seek_event);</pre>
</div></div><p>The new Event is finally sent to the selected sink with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-send-event" class="external-link" rel="nofollow">gst_element_send_event()</a></code>.</p><p>Back to the keyboard handler, we still miss the frame stepping code, which is really simple:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 71; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">case &#39;n&#39;:
  if (data-&gt;video_sink == NULL) {
    /* If we have not done so, obtain the sink through which we will send the step events */
    g_object_get (data-&gt;pipeline, &quot;video-sink&quot;, &amp;data-&gt;video_sink, NULL);
  }
  
  gst_element_send_event (data-&gt;video_sink,
      gst_event_new_step (GST_FORMAT_BUFFERS, 1, data-&gt;rate, TRUE, FALSE));
  g_print (&quot;Stepping one frame\n&quot;);
  break;</pre>
</div></div><p>A new Step Event is created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstEvent.html#gst-event-new-step" class="external-link" rel="nofollow">gst_event_new_step()</a></code>, whose parameters basically specify the amount to skip (1 frame in the example) and the new rate (which we do not change).</p><p>The video sink is grabbed from <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> in case we didn’t have it yet, just like before.</p><p>And with this we are done. When testing this tutorial, keep in mind that backward playback is not optimal in many elements.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Changing the playback rate might only work with local files. If you cannot modify it, try changing the URI passed to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> in line 114 to a local URI, starting with <code>file:///</code></p></td></tr></table></div><h1 id="Basictutorial13Playbackspeed-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to change the playback rate using a Seek Event, created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstEvent.html#gst-event-new-seek" class="external-link" rel="nofollow">gst_event_new_seek()</a></code> and fed to the pipeline with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-send-event" class="external-link" rel="nofollow">gst_element_send_event()</a></code>.</li><li>How to advance a video frame-by-frame by using Step Events, created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstEvent.html#gst-event-new-step" class="external-link" rel="nofollow">gst_event_new_step()</a></code>.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327800/2424883.c">basic-tutorial-13.c</a> (text/plain)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327800/2424884.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
