<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 16: Platform-specific elements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 16: Platform-specific elements
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 30, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial16Platform-specificelements-Goal">Goal</h1><p>Even though GStreamer is a multiplatform framework, not all the elements are available on all platforms. For example, the audio and video sinks depend heavily on the underlying windowing system, and a different one needs to be selected depending on the platform. You normally do not need to worry about this when using elements like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> or <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>, but, for those cases when you need to use one of the sinks that are only available on specific platforms, this tutorial hints you some of their peculiarities.</p><h1 id="Basictutorial16Platform-specificelements-Linux">Linux</h1><h3 id="Basictutorial16Platform-specificelements-ximagesinkgst-plugins-base-plugins-ximagesinkgst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ximagesink.html#ximagesink" class="external-link" rel="nofollow">ximagesink</a></code></h3><p>A standard X-based video sink. It implements the XOverlay interface, so the video window can be re-parented (embedded inside other windows). It does not support scaling; it has to be performed by different means (using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videoscale.html#videoscale" class="external-link" rel="nofollow">videoscale</a></code> element, for example).</p><h3 id="Basictutorial16Platform-specificelements-xvimagesinkgst-plugins-base-plugins-xvimagesinkgst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-xvimagesink.html#xvimagesink" class="external-link" rel="nofollow">xvimagesink</a></code></h3><p>An X-based video sink, using the <a href="http://en.wikipedia.org/wiki/X_video_extension" class="external-link" rel="nofollow">X Video Extension</a> (Xv). It implements the XOverlay interface, so the video window can be re-parented (embedded inside other windows). It can perform scaling efficiently, on the GPU. It is only available if the hardware and corresponding drivers support the Xv extension.</p><h3 id="Basictutorial16Platform-specificelements-cluttersink"><code><a href="http://developer.gnome.org/clutter-gst/stable/ClutterGstVideoSink.html" class="external-link" rel="nofollow">cluttersink</a></code></h3><p>This is a GStreamer video sink element that sends data to a <a href="http://developer.gnome.org/clutter-gst/stable/ClutterGstVideoTexture.html" class="external-link" rel="nofollow">ClutterTexture</a> which can then be used in any <a href="https://clutter-project.org/" class="external-link" rel="nofollow">Clutter</a> scene (See <a href="Basic%2Btutorial%2B15%253A%2BClutter%2Bintegration.html">Basic tutorial 15: Clutter integration</a>). Clutter is a multiplatform library, so this sink is available on every platform (as long as Clutter is installed). Clutter achieves platform-independence by using <a href="http://www.opengl.org" class="external-link" rel="nofollow">OpenGL</a> as the rendering backend, so OpenGL must also be available in the system.</p><h3 id="Basictutorial16Platform-specificelements-alsasinkgst-plugins-base-plugins-alsasinkgst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-alsasink.html#alsasink" class="external-link" rel="nofollow">alsasink</a></code></h3><p>This audio sink outputs to the sound card via <a href="http://www.alsa-project.org/" class="external-link" rel="nofollow">ALSA</a> (Advanced Linux Sound Architecture). This sink is available on almost every Linux platform. It is often seen as a “low level” interface to the sound card, and can be complicated to configure (See the comment on <a href="Playback%2Btutorial%2B9%253A%2BDigital%2Baudio%2Bpass-through.html">Playback tutorial 9: Digital audio pass-through</a>).</p><h3 id="Basictutorial16Platform-specificelements-pulsesinkgst-plugins-good-plugins-pulsesinkgst-plugins-good-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-pulsesink.html#pulsesink" class="external-link" rel="nofollow">pulsesink</a></code></h3><p>This sink plays audio to a <a href="http://www.pulseaudio.org/" class="external-link" rel="nofollow">PulseAudio</a> server. It is a higher level abstraction of the sound card than ALSA, and is therefore easier to use and offers more advanced features. It has been known to be unstable on some older Linux distributions, though.</p><h1 id="Basictutorial16Platform-specificelements-MacOSX">Mac OS X</h1><h3 id="Basictutorial16Platform-specificelements-osxvideosinkgst-plugins-good-plugins-osxvideosinkgst-plugins-good-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-osxvideosink.html#osxvideosink" class="external-link" rel="nofollow">osxvideosink</a></code></h3><p>This is the only video sink available to GStreamer on Mac OS X.</p><h3 id="Basictutorial16Platform-specificelements-cluttersink"><code><a href="http://developer.gnome.org/clutter-gst/stable/ClutterGstVideoSink.html" class="external-link" rel="nofollow">cluttersink</a></code></h3><p>This is a GStreamer video sink element that sends data to a <a href="http://developer.gnome.org/clutter-gst/stable/ClutterGstVideoTexture.html" class="external-link" rel="nofollow">ClutterTexture</a> which can then be used in any <a href="https://clutter-project.org/" class="external-link" rel="nofollow">Clutter</a> scene (See <a href="Basic%2Btutorial%2B15%253A%2BClutter%2Bintegration.html">Basic tutorial 15: Clutter integration</a>). Clutter is a multiplatform library, so this sink is available on every platform (as long as Clutter is installed). Clutter achieves platform-independence by using <a href="http://www.opengl.org/" class="external-link" rel="nofollow">OpenGL</a> as the rendering backend, so OpenGL must also be available in the system.</p><h3 id="Basictutorial16Platform-specificelements-osxaudiosinkgst-plugins-good-plugins-osxaudiosinkgst-plugins-good-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-osxaudiosink.html#osxaudiosink" class="external-link" rel="nofollow">osxaudiosink</a></code></h3><p>This is the only audio sink available to GStreamer on Mac OS X.</p><h1 id="Basictutorial16Platform-specificelements-Windows">Windows</h1><h3 id="Basictutorial16Platform-specificelements-directdrawsinkgst-plugins-bad-plugins-directdrawsinkgst-plugins-bad-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-bad-plugins-0.10/gst-plugins-bad-plugins-directdrawsink.html#directdrawsink" class="external-link" rel="nofollow">directdrawsink</a></code></h3><p>This is the oldest of the Windows video sinks, based on <a href="http://en.wikipedia.org/wiki/DirectDraw" class="external-link" rel="nofollow">Direct Draw</a>. It requires DirectX 7, so it is available on almost every current Windows platform. It supports rescaling and filtering of the scaled image to alleviate aliasing.</p><h3 id="Basictutorial16Platform-specificelements-dshowvideosink"><code>dshowvideosink</code></h3><p>This video sink is based on <a href="http://en.wikipedia.org/wiki/Direct_Show" class="external-link" rel="nofollow">Direct Show</a>.  It can use different rendering back-ends, like <a href="http://en.wikipedia.org/wiki/Enhanced_Video_Renderer" class="external-link" rel="nofollow">EVR</a>, <a href="http://en.wikipedia.org/wiki/Direct_Show#Video_rendering_filters" class="external-link" rel="nofollow">VMR9</a> or <a href="http://en.wikipedia.org/wiki/Direct_Show#Video_rendering_filters" class="external-link" rel="nofollow">VMR7</a>, EVR only being available on Windows Vista or more recent. It supports rescaling and filtering of the scaled image to alleviate aliasing. It implements the XOverlay interface, so the video window can be re-parented (embedded inside other windows).</p><h3 id="Basictutorial16Platform-specificelements-d3dvideosink"><code>d3dvideosink</code></h3><p>This video sink is based on <a href="http://en.wikipedia.org/wiki/Direct3D" class="external-link" rel="nofollow">Direct3D</a> and it’s the most recent Windows video sink. It supports rescaling and filtering of the scaled image to alleviate aliasing. It implements the XOverlay interface, so the video window can be re-parented (embedded inside other windows).</p><h3 id="Basictutorial16Platform-specificelements-cluttersink"><code><a href="http://developer.gnome.org/clutter-gst/stable/ClutterGstVideoSink.html" class="external-link" rel="nofollow">cluttersink</a></code></h3><p>This is a GStreamer video sink element that sends data to a <a href="http://developer.gnome.org/clutter-gst/stable/ClutterGstVideoTexture.html" class="external-link" rel="nofollow">ClutterTexture</a> which can then be used in any <a href="https://clutter-project.org/" class="external-link" rel="nofollow">Clutter</a> scene (See <a href="Basic%2Btutorial%2B15%253A%2BClutter%2Bintegration.html">Basic tutorial 15: Clutter integration</a>). Clutter is a multiplatform library, so this sink is available on every platform (as long as Clutter is installed). Clutter achieves platform-independence by using <a href="http://www.opengl.org/" class="external-link" rel="nofollow">OpenGL</a> as the rendering backend, so OpenGL must also be available in the system.</p><h3 id="Basictutorial16Platform-specificelements-directsoundsinkgst-plugins-good-plugins-directsoundsinkgst-plugins-good-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-directsoundsink.html#directsoundsink" class="external-link" rel="nofollow">directsoundsink</a></code></h3><p>This is the default audio sink for Windows, based on <a href="http://en.wikipedia.org/wiki/DirectSound" class="external-link" rel="nofollow">Direct Sound</a>, which is available in all Windows versions.</p><h3 id="Basictutorial16Platform-specificelements-dshowdecwrapper"><code>dshowdecwrapper</code></h3><p><a href="http://en.wikipedia.org/wiki/Direct_Show" class="external-link" rel="nofollow">Direct Show</a> is a multimedia framework similar to GStreamer. They are different enough, though, so that their pipelines cannot be interconnected. However, through this element, GStreamer can benefit from the decoding elements present in Direct Show. <code>dshowdecwrapper</code> wraps multiple Direct Show decoders so they can be embedded in a GStreamer pipeline. Use the <code>gst-inspect</code> tool (see <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>) to see the available decoders.</p><h1 id="Basictutorial16Platform-specificelements-Android">Android</h1><h3 id="Basictutorial16Platform-specificelements-eglglessink"><code>eglglessink</code></h3><p>This video sink is based on <a href="http://en.wikipedia.org/wiki/OpenGL_ES" class="external-link" rel="nofollow">OpenGL ES</a> and <a href="http://en.wikipedia.org/wiki/EGL_%28OpenGL%29" class="external-link" rel="nofollow">EGL</a>. It supports rescaling and filtering of the scaled image to alleviate aliasing. It implements the XOverlay interface, so the video window can be re-parented (embedded inside other windows).</p><h3 id="Basictutorial16Platform-specificelements-openslessink"><code>openslessink</code></h3><p>This is the only audio sink available to GStreamer on Android. It is based on <a href="http://en.wikipedia.org/wiki/OpenSL_ES" class="external-link" rel="nofollow">OpenSL ES</a>.</p><h3 id="Basictutorial16Platform-specificelements-androidmedia"><code>androidmedia</code></h3><p><a href="http://developer.android.com/reference/android/media/MediaCodec.html" class="external-link" rel="nofollow">android.media.MediaCodec</a> is an Android specific API to access the codecs that are available on the device, including hardware codecs. It is available since API level 16 (JellyBean) and GStreamer can use it via the androidmedia plugin for audio and video decoding.</p><h1 id="Basictutorial16Platform-specificelements-iOS">iOS</h1><h3 id="Basictutorial16Platform-specificelements-eglglessink"><code>eglglessink</code></h3><p>This video sink is based on <a href="http://en.wikipedia.org/wiki/OpenGL_ES" class="external-link" rel="nofollow">OpenGL ES</a> and <a href="http://en.wikipedia.org/wiki/EGL_%28OpenGL%29" class="external-link" rel="nofollow">EGL</a>. It supports rescaling and filtering of the scaled image to alleviate aliasing. It implements the XOverlay interface, so the video window can be re-parented (embedded inside other windows).</p><h3 id="Basictutorial16Platform-specificelements-osxaudiosink"><code>osxaudiosink</code></h3><p>This is the only audio sink available to GStreamer on iOS.</p><h3 id="Basictutorial16Platform-specificelements-iosassetsrc"><code>iosassetsrc</code></h3><p>Source element to read iOS assets, this is, documents stored in the Library (like photos, music and videos). It can be instantiated automatically by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> when URIs use the <code>assets-library://</code> scheme.</p><h3 id="Basictutorial16Platform-specificelements-iosavassetsrc"><code>iosavassetsrc</code></h3><p>Source element to read and decode iOS audiovisual assets, this is, documents stored in the Library (like photos, music and videos). It can be instantiated automatically by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> when URIs use the <code>ipod-library://</code> scheme. Decoding is performed by the system, so dedicated hardware will be used if available.</p><h1 id="Basictutorial16Platform-specificelements-Conclusion">Conclusion</h1><p>This tutorial has shown a few specific details about some GStreamer elements which are not available on all platforms. You do not have to worry about them when using multiplatform elements like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> or <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>, but it is good to know their personal quirks if instancing them manually.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
