<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 4: Time management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 4: Time management
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 15, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial4Timemanagement-Goal" style="position: static;z-index: auto;">Goal</h1><p>This tutorial shows how to use GStreamer time-related facilities. In particular:</p><ul><li><p>How to query the pipeline for information like stream position or duration.</p></li><li><p>How to seek (jump) to a different position (time instant) inside the stream.</p></li></ul><h1 id="Basictutorial4Timemanagement-Introduction">Introduction</h1><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#GstQuery" class="external-link" rel="nofollow">GstQuery</a></code> is a mechanism that allows asking an element or pad for a piece of information. In this example we ask the pipeline if seeking is allowed (some sources, like live streams, do not allow seeking). If it is allowed, then, once the movie has been running for ten seconds, we skip to a different position using a seek.</p><p>In the previous tutorials, once we had the pipeline setup and running, our main function just sat and waited to receive an ERROR or an EOS through the bus. Here we modify this function to periodically wake up and query the pipeline for the stream position, so we can print it on screen. This is similar to what a media player would do, updating the User Interface on a periodic basis.</p><p>Finally, the stream duration is queried and updated whenever it changes.</p><h1 id="Basictutorial4Timemanagement-Seekingexample">Seeking example</h1><p>Copy this code into a text file named <code>basic-tutorial-4.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-4.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin2;  /* Our one and only element */
  gboolean playing;      /* Are we in the PLAYING state? */
  gboolean terminate;    /* Should we terminate execution? */
  gboolean seek_enabled; /* Is seeking enabled for this media? */
  gboolean seek_done;    /* Have we performed the seek already? */
  gint64 duration;       /* How long does this media last, in nanoseconds */
} CustomData;
  
/* Forward definition of the message processing function */
static void handle_message (CustomData *data, GstMessage *msg);
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  GstMessage *msg;
  GstStateChangeReturn ret;
  
  data.playing = FALSE;
  data.terminate = FALSE;
  data.seek_enabled = FALSE;
  data.seek_done = FALSE;
  data.duration = GST_CLOCK_TIME_NONE;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
   
  /* Create the elements */
  data.playbin2 = gst_element_factory_make (&quot;playbin2&quot;, &quot;playbin2&quot;);
  
  if (!data.playbin2) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Set the URI to play */
  g_object_set (data.playbin2, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Start playing */
  ret = gst_element_set_state (data.playbin2, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.playbin2);
    return -1;
  }
  
  /* Listen to the bus */
  bus = gst_element_get_bus (data.playbin2);
  do {
    msg = gst_bus_timed_pop_filtered (bus, 100 * GST_MSECOND,
        GST_MESSAGE_STATE_CHANGED | GST_MESSAGE_ERROR | GST_MESSAGE_EOS | GST_MESSAGE_DURATION);
  
    /* Parse message */
    if (msg != NULL) {
      handle_message (&amp;data, msg);
    } else {
      /* We got no message, this means the timeout expired */
      if (data.playing) {
        GstFormat fmt = GST_FORMAT_TIME;
        gint64 current = -1;
        
        /* Query the current position of the stream */
        if (!gst_element_query_position (data.playbin2, &amp;fmt, &amp;current)) {
          g_printerr (&quot;Could not query current position.\n&quot;);
        }
        
        /* If we didn&#39;t know it yet, query the stream duration */
        if (!GST_CLOCK_TIME_IS_VALID (data.duration)) {
          if (!gst_element_query_duration (data.playbin2, &amp;fmt, &amp;data.duration)) {
            g_printerr (&quot;Could not query current duration.\n&quot;);
          }
        }
        
        /* Print current position and total duration */
        g_print (&quot;Position %&quot; GST_TIME_FORMAT &quot; / %&quot; GST_TIME_FORMAT &quot;\r&quot;,
            GST_TIME_ARGS (current), GST_TIME_ARGS (data.duration));
        
        /* If seeking is enabled, we have not done it yet, and the time is right, seek */
        if (data.seek_enabled &amp;&amp; !data.seek_done &amp;&amp; current &gt; 10 * GST_SECOND) {
          g_print (&quot;\nReached 10s, performing seek...\n&quot;);
          gst_element_seek_simple (data.playbin2, GST_FORMAT_TIME,
              GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_KEY_UNIT, 30 * GST_SECOND);
          data.seek_done = TRUE;
        }
      }
    }
  } while (!data.terminate);
  
  /* Free resources */
  gst_object_unref (bus);
  gst_element_set_state (data.playbin2, GST_STATE_NULL);
  gst_object_unref (data.playbin2);
  return 0;
}
  
static void handle_message (CustomData *data, GstMessage *msg) {
  GError *err;
  gchar *debug_info;
  
  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR:
      gst_message_parse_error (msg, &amp;err, &amp;debug_info);
      g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
      g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
      g_clear_error (&amp;err);
      g_free (debug_info);
      data-&gt;terminate = TRUE;
      break;
    case GST_MESSAGE_EOS:
      g_print (&quot;End-Of-Stream reached.\n&quot;);
      data-&gt;terminate = TRUE;
      break;
    case GST_MESSAGE_DURATION:
      /* The duration has changed, mark the current one as invalid */
      data-&gt;duration = GST_CLOCK_TIME_NONE;
      break;
    case GST_MESSAGE_STATE_CHANGED: {
      GstState old_state, new_state, pending_state;
      gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
      if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;playbin2)) {
        g_print (&quot;Pipeline state changed from %s to %s:\n&quot;,
            gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
        
        /* Remember whether we are in the PLAYING state or not */
        data-&gt;playing = (new_state == GST_STATE_PLAYING);
        
        if (data-&gt;playing) {
          /* We just moved to PLAYING. Check if seeking is possible */
          GstQuery *query;
          gint64 start, end;
          query = gst_query_new_seeking (GST_FORMAT_TIME);
          if (gst_element_query (data-&gt;playbin2, query)) {
            gst_query_parse_seeking (query, NULL, &amp;data-&gt;seek_enabled, &amp;start, &amp;end);
            if (data-&gt;seek_enabled) {
              g_print (&quot;Seeking is ENABLED from %&quot; GST_TIME_FORMAT &quot; to %&quot; GST_TIME_FORMAT &quot;\n&quot;,
                  GST_TIME_ARGS (start), GST_TIME_ARGS (end));
            } else {
              g_print (&quot;Seeking is DISABLED for this stream.\n&quot;);
            }
          }
          else {
            g_printerr (&quot;Seeking query failed.&quot;);
          }
          gst_query_unref (query);
        }
      }
    } break;
    default:
      /* We should not reach here */
      g_printerr (&quot;Unexpected message received.\n&quot;);
      break;
  }
  gst_message_unref (msg);
}</pre>
</div></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><div id="expander-1441912910" class="expand-container">
<div id="expander-control-1441912910" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1441912910" class="expand-content"><p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><code>gcc basic-tutorial-4.c -o basic-tutorial-4 `pkg-config --cflags --libs gstreamer-0.10`</code></p>
</div></div><p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>  or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a></p><p><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. 10 seconds into the movie it skips to a new position.</span></p><p><span><span>Required libraries: </span><span> </span><code>gstreamer-0.10</code></span></p></div>
</div>
</td></tr></table></div><h1 id="Basictutorial4Timemanagement-Walkthrough">Walkthrough</h1><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 3; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin2;  /* Our one and only element */
  gboolean playing;      /* Are we in the PLAYING state? */
  gboolean terminate;    /* Should we terminate execution? */
  gboolean seek_enabled; /* Is seeking enabled for this media? */
  gboolean seek_done;    /* Have we performed the seek already? */
  gint64 duration;       /* How long does this media last, in nanoseconds */
} CustomData;
    
/* Forward definition of the message processing function */
static void handle_message (CustomData *data, GstMessage *msg);</pre>
</div></div><p>We start by defining a structure to contain all our information, so we can pass it around to other functions. In particular, in this example we move the message handling code to its own function <code>handle_message</code> because it is growing a bit too big.</p><p>We would then build a pipeline composed of a single element, a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, which we already saw in <a href="Basic%2Btutorial%2B1%253A%2BHello%2Bworld%2521.html">Basic tutorial 1: Hello world!</a>. However, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> <span>is in itself a pipeline, and in this case it is the only element in the pipeline, so we use directly the</span> <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> <span>element. </span>We will skip the details: the URI of the clip is given to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> via the URI property and the pipeline is set to the playing state.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 53; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">msg = gst_bus_timed_pop_filtered (bus, 100 * GST_MSECOND,
    GST_MESSAGE_STATE_CHANGED | GST_MESSAGE_ERROR | GST_MESSAGE_EOS | GST_MESSAGE_DURATION);</pre>
</div></div><p>Previously we did not provide a timeout to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code>, meaning that it didn't return until a message was received. Now we use a timeout of 100 milliseconds, so, if no message is received, 10 times per second the function will return with a NULL instead of a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#GstMessage" class="external-link" rel="nofollow">GstMessage</a></code>. We are going to use this to update our “UI”. Note that the timeout period is specified in nanoseconds, so usage of the <code>GST_SECOND</code> or <code>GST_MSECOND</code> macros is highly recommended.</p><p>If we got a message, we process it in the <code>handle_message</code><code> </code>function (next subsection), otherwise:</p><h4 id="Basictutorial4Timemanagement-Userinterfaceresfreshing">User interface resfreshing</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 60; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* We got no message, this means the timeout expired */
if (data.playing) {
</pre>
</div></div><p>First off, if we are not in the PLAYING state, we do not want to do anything here, since most queries would fail. Otherwise, it is time to refresh the screen.</p><p>We get here approximately 10 times per second, a good enough refresh rate for our UI. We are going to print on screen the current media position, which we can learn be querying the pipeline. This involves a few steps that will be shown in the next subsection, but, since position and duration are common enough queries, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code> offers easier, ready-made alternatives:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 65; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Query the current position of the stream */
if (!gst_element_query_position (data.pipeline, &amp;fmt, &amp;current)) {
  g_printerr (&quot;Could not query current position.\n&quot;);
}</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query-position" class="external-link" rel="nofollow">gst_element_query_position()</a></code> hides the management of the query object and directly provides us with the result.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 70; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* If we didn&#39;t know it yet, query the stream duration */
if (!GST_CLOCK_TIME_IS_VALID (data.duration)) {
  if (!gst_element_query_duration (data.pipeline, &amp;fmt, &amp;data.duration)) {
     g_printerr (&quot;Could not query current duration.\n&quot;);
  }
}</pre>
</div></div><p>Now is a good moment to know the length of the stream, with another <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code> helper function: <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query-duration" class="external-link" rel="nofollow">gst_element_query_duration()</a></code></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 77; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Print current position and total duration */
g_print (&quot;Position %&quot; GST_TIME_FORMAT &quot; / %&quot; GST_TIME_FORMAT &quot;\r&quot;,
    GST_TIME_ARGS (current), GST_TIME_ARGS (data.duration));</pre>
</div></div><p>Note the usage of the <code>GST_TIME_FORMAT</code> and <code>GST_TIME_ARGS</code> macros to provide user-friendly representation of GStreamer times.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 81; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* If seeking is enabled, we have not done it yet, and the time is right, seek */
if (data.seek_enabled &amp;&amp; !data.seek_done &amp;&amp; current &gt; 10 * GST_SECOND) {
  g_print (&quot;\nReached 10s, performing seek...\n&quot;);
  gst_element_seek_simple (data.pipeline, GST_FORMAT_TIME,
      GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_KEY_UNIT, 30 * GST_SECOND);
  data.seek_done = TRUE;
}</pre>
</div></div><p>Now we perform the seek, “simply” by calling <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-seek-simple" class="external-link" rel="nofollow">gst_element_seek_simple()</a></code> on the pipeline. A lot of the intricacies of seeking are hidden in this method, which is a good thing!</p><p>Let's review the parameters:</p><p><code>GST_FORMAT_TIME</code> indicates that we are specifying the destination in time, as opposite to bytes (and other more obscure mechanisms).</p><p>Then come the GstSeekFlags, let's review the most common:</p><p><code>GST_SEEK_FLAG_FLUSH</code>: This discards all data currently in the pipeline before doing the seek. Might pause a bit while the pipeline is refilled and the new data starts to show up, but greatly increases the “responsiveness” of the application. If this flag is not provided, “stale” data might be shown for a while until the new position appears at the end of the pipeline.</p><p><code>GST_SEEK_FLAG_KEY_UNIT</code>: Most encoded video streams cannot seek to arbitrary positions, only to certain frames called Key Frames. When this flag is used, the seek will actually move to the closest key frame and start producing data straight away. If this flag is not used, the pipeline will move internally to the closest key frame (it has no other alternative) but data will not be shown until it reaches the requested position. Not providing the flag is more accurate, but might take longer to react.</p><p><code>GST_SEEK_FLAG_ACCURATE</code>: Some media clips do not provide enough indexing information, meaning that seeking to arbitrary positions is time-consuming. In these cases, GStreamer usually estimates the position to seek to, and usually works just fine. If this precision is not good enough for your case (you see seeks not going to the exact time you asked for), then provide this flag. Be warned that it might take longer to calculate the seeking position (very long, on some files).</p><p>And finally we provide the position to seek to. Since we asked for <code>GST_FORMAT_TIME</code> , this position is in nanoseconds, so we use the <code>GST_SECOND</code> macro for simplicity.</p><h4 id="Basictutorial4Timemanagement-MessagePump">Message Pump</h4><p>The <code>handle_message</code> function processes all messages received through the pipeline's bus. ERROR and EOS handling is the same as in previous tutorials, so we skip to the interesting part:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 116; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">case GST_MESSAGE_DURATION:
  /* The duration has changed, mark the current one as invalid */
  data-&gt;duration = GST_CLOCK_TIME_NONE;
  break;</pre>
</div></div><p>This message is posted on the bus whenever the duration of the stream changes. Here we simply mark the current duration as invalid, so it gets re-queried later.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 120; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">case GST_MESSAGE_STATE_CHANGED: {
  GstState old_state, new_state, pending_state;
  gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;pipeline)) {
    g_print (&quot;Pipeline state changed from %s to %s:\n&quot;,
        gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
    
    /* Remember whether we are in the PLAYING state or not */
    data-&gt;playing = (new_state == GST_STATE_PLAYING);</pre>
</div></div><p>Seeks and time queries work better when in the PAUSED or PLAYING state, since all elements have had a chance to receive information and configure themselves. Here we take note of whether we are in the PLAYING state or not with the <code>playing</code> variable.</p><p>Also, if we have just entered the PLAYING state, we do our first query. We ask the pipeline if seeking is allowed on this stream:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 130; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">if (data-&gt;playing) {
  /* We just moved to PLAYING. Check if seeking is possible */
  GstQuery *query;
  gint64 start, end;
  query = gst_query_new_seeking (GST_FORMAT_TIME);
  if (gst_element_query (data-&gt;pipeline, query)) {
    gst_query_parse_seeking (query, NULL, &amp;data-&gt;seek_enabled, &amp;start, &amp;end);
    if (data-&gt;seek_enabled) {
      g_print (&quot;Seeking is ENABLED from %&quot; GST_TIME_FORMAT &quot; to %&quot; GST_TIME_FORMAT &quot;\n&quot;,
          GST_TIME_ARGS (start), GST_TIME_ARGS (end));
    } else {
      g_print (&quot;Seeking is DISABLED for this stream.\n&quot;);
    }
  }
  else {
    g_printerr (&quot;Seeking query failed.&quot;);
  }
  gst_query_unref (query);
}</pre>
</div></div><p><br /><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#gst-query-new-seeking" class="external-link" rel="nofollow">gst_query_new_seeking()</a></code> creates a new query object of the &quot;seeking&quot; type, with <code>GST_FORMAT_TIME</code> format. This indicates that we are interested in seeking by specifying the new time to which we want to move. We could also ask for <code>GST_FORMAT_BYTES</code>, and then seek to a particular byte position inside the source file, but this is normally less useful.</p><p>This query object is then passed to the pipeline with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query" class="external-link" rel="nofollow">gst_element_query()</a></code>. The result is stored in the same query, and can be easily retrieved with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#gst-query-parse-seeking" class="external-link" rel="nofollow">gst_query_parse_seeking()</a></code>. It extracts a boolean indicating if seeking is allowed, and the range in which seeking is possible.</p><p>Don't forget to unref the query object when you are done with it.</p><p align="LEFT">And that's it! With this knowledge a media player can be built which periodically updates a slider based on the current stream position and allows seeking by moving the slider!</p><h1 id="Basictutorial4Timemanagement-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li><p>How to query the pipeline for information using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#GstQuery" class="external-link" rel="nofollow">GstQuery</a></code></p></li><li><p>How to obtain common information like position and duration using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query-position" class="external-link" rel="nofollow">gst_element_query_position()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query-duration" class="external-link" rel="nofollow">gst_element_query_duration()</a></code></p></li><li><p>How to seek to an arbitrary position in the stream using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-seek-simple" class="external-link" rel="nofollow">gst_element_seek_simple()</a></code></p></li><li><p>In which states all these operations can be performed.</p></li></ul><p>The next tutorial shows how to integrate GStreamer with a Graphical User Interface toolkit.</p><p>Remember that attached to this page you should find the complete source code of the tutorial and any accessory files needed to build it.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
