<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 15: Clutter integration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 15: Clutter integration
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 11, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial15Clutterintegration-Goal">Goal</h1><p>“<a href="https://clutter-project.org/" class="external-link" rel="nofollow">Clutter</a> is an open source software library for creating fast, compelling, portable, and dynamic graphical user interfaces”. GStreamer can be integrated into Clutter through the <code><a href="http://docs.clutter-project.org/docs/clutter-gst/1.5/" class="external-link" rel="nofollow">cluttersink</a></code> element, allowing video to be used as a texture. This tutorial shows:</p><ul><li>How to use the video output of a GStreamer pipeline as a texture in Clutter.</li></ul><h1 id="Basictutorial15Clutterintegration-Introduction">Introduction</h1><p>The process to link GStreamer with Clutter is actually very simple. A <code> <a href="http://docs.clutter-project.org/docs/clutter-gst/1.5/" class="external-link" rel="nofollow">cluttersink</a> </code>element must be instantiated (or, better, <code>autocluttersink</code>, if available) and used as the video sink. Through the <code>texture</code> property this element accepts a Clutter texture, which is automatically updated by GStreamer.</p><h1 id="Basictutorial15Clutterintegration-A3Dmediaplayer">A 3D media player</h1><p>Copy this code into a text file named <code>basic-tutorial-15.c</code>..
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.9. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-15.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;clutter-gst/clutter-gst.h&gt;
  
/* Setup the video texture once its size is known */
void size_change (ClutterActor *texture, gint width, gint height, gpointer user_data) {
  ClutterActor *stage;
  gfloat new_x, new_y, new_width, new_height;
  gfloat stage_width, stage_height;
  ClutterAnimation *animation = NULL;
  
  stage = clutter_actor_get_stage (texture);
  if (stage == NULL)
    return;
  
  clutter_actor_get_size (stage, &amp;stage_width, &amp;stage_height);
  
  /* Center video on window and calculate new size preserving aspect ratio */
  new_height = (height * stage_width) / width;
  if (new_height &lt;= stage_height) {
    new_width = stage_width;
    
    new_x = 0;
    new_y = (stage_height - new_height) / 2;
  } else {
    new_width  = (width * stage_height) / height;
    new_height = stage_height;
    
    new_x = (stage_width - new_width) / 2;
    new_y = 0;
  }
  clutter_actor_set_position (texture, new_x, new_y);
  clutter_actor_set_size (texture, new_width, new_height);
  clutter_actor_set_rotation (texture, CLUTTER_Y_AXIS, 0.0, stage_width / 2, 0, 0);
  /* Animate it */
  animation = clutter_actor_animate (texture, CLUTTER_LINEAR, 10000, &quot;rotation-angle-y&quot;, 360.0, NULL);
  clutter_animation_set_loop (animation, TRUE);
}
  
int main(int argc, char *argv[]) {
  GstElement *pipeline, *sink;
  ClutterTimeline *timeline;
  ClutterActor *stage, *texture;
  
  /* clutter-gst takes care of initializing Clutter and GStreamer */
  if (clutter_gst_init (&amp;argc, &amp;argv) != CLUTTER_INIT_SUCCESS) {
    g_error (&quot;Failed to initialize clutter\n&quot;);
    return -1;
  }
  
  stage = clutter_stage_get_default ();
  
  /* Make a timeline */
  timeline = clutter_timeline_new (1000);
  g_object_set(timeline, &quot;loop&quot;, TRUE, NULL);
  
  /* Create new texture and disable slicing so the video is properly mapped onto it */
  texture = CLUTTER_ACTOR (g_object_new (CLUTTER_TYPE_TEXTURE, &quot;disable-slicing&quot;, TRUE, NULL));
  g_signal_connect (texture, &quot;size-change&quot;, G_CALLBACK (size_change), NULL);
  
  /* Build the GStreamer pipeline */
  pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Instantiate the Clutter sink */
  sink = gst_element_factory_make (&quot;autocluttersink&quot;, NULL);
  if (sink == NULL) {
    /* Revert to the older cluttersink, in case autocluttersink was not found */
    sink = gst_element_factory_make (&quot;cluttersink&quot;, NULL);
  }
  if (sink == NULL) {
    g_printerr (&quot;Unable to find a Clutter sink.\n&quot;);
    return -1;
  }
  
  /* Link GStreamer with Clutter by passing the Clutter texture to the Clutter sink*/
  g_object_set (sink, &quot;texture&quot;, texture, NULL);
  
  /* Add the Clutter sink to the pipeline */
  g_object_set (pipeline, &quot;video-sink&quot;, sink, NULL);
  
  /* Start playing */
  gst_element_set_state (pipeline, GST_STATE_PLAYING);
  
  /* start the timeline */
  clutter_timeline_start (timeline);
  
  /* Add texture to the stage, and show it */
  clutter_group_add (CLUTTER_GROUP (stage), texture);
  clutter_actor_show_all (stage);
  
  clutter_main();
  
  /* Free resources */
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1303246949" class="expand-container">
<div id="expander-control-1303246949" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1303246949" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-15.c -o basic-tutorial-15 `pkg-config --cflags --libs clutter-gst-1.0 gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial opens a window and displays a movie <span>on a revolving plane</span>, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed.</span></p>
        <p align="LEFT">Required libraries: <code>clutter-gst-1.0 gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial15Clutterintegration-Walkthrough">Walkthrough</h1><p>It is not the purpose of this tutorial to teach how to use Clutter, but how to integrate GStreamer with it. This is accomplished through the clutter-gst library, so its header must be included (and the program must link against it):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 1; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;clutter-gst/clutter-gst.h&gt;</pre>
</div></div><p>The first thing this library does is initialize both GStreamer and Clutter, so you must call <code> <a href="http://docs.clutter-project.org/docs/clutter-gst/1.5/clutter-gst-Utilities.html#clutter-gst-init" class="external-link" rel="nofollow">clutter-gst-init()</a></code> instead of initializing these libraries yourself.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 43; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* clutter-gst takes care of initializing Clutter and GStreamer */
if (clutter_gst_init (&amp;argc, &amp;argv) != CLUTTER_INIT_SUCCESS) {
  g_error (&quot;Failed to initialize clutter\n&quot;);
  return -1;
}</pre>
</div></div><p>The GStreamer video is to be played on a Clutter texture, so, we need to create a texture. Just remember to disable texture slicing to allow for proper integration:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 55; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create new texture and disable slicing so the video is properly mapped onto it */
texture = CLUTTER_ACTOR (g_object_new (CLUTTER_TYPE_TEXTURE, &quot;disable-slicing&quot;, TRUE, NULL));
g_signal_connect (texture, &quot;size-change&quot;, G_CALLBACK (size_change), NULL);</pre>
</div></div><p>We connect to the size-change signal so we can perform final setup once the video size is known.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Instantiate the Clutter sink */
sink = gst_element_factory_make (&quot;autocluttersink&quot;, NULL);
if (sink == NULL) {
  /* Revert to the older cluttersink, in case autocluttersink was not found */
  sink = gst_element_factory_make (&quot;cluttersink&quot;, NULL);
}
if (sink == NULL) {
  g_printerr (&quot;Unable to find a Clutter sink.\n&quot;);
  return -1;
}</pre>
</div></div><p>The proper Clutter sink element to instantiate for GStreamer is <code>autocluttersink</code>, which works more or less like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>, trying to find the best Clutter sink available. However, <code>autocluttersink</code> (for which there is no documentation yet) is only available since the 2012.7 release of the SDK, so, if it cannot be found, the simpler <code><a href="http://docs.clutter-project.org/docs/clutter-gst/1.5/" class="external-link" rel="nofollow">cluttersink</a></code> element is created instead.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 73; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Link GStreamer with Clutter by passing the Clutter texture to the Clutter sink*/
g_object_set (sink, &quot;texture&quot;, texture, NULL);</pre>
</div></div><p>This texture is everything GStreamer needs to know about Clutter.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 76; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Add the Clutter sink to the pipeline */
g_object_set (pipeline, &quot;video-sink&quot;, sink, NULL);</pre>
</div></div><p>Finally, tell <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to use the sink we created instead of the default one.</p><p>Then the GStreamer pipeline and the Clutter timeline are started and the ball starts rolling. Once the pipeline has received enough information to know the video size (width and height), the Clutter texture gets updated and we receive a notification, handled in the <code>size_change</code> callback. This method sets the texture to the proper size, centers it on the output window and starts a revolving animation, just for demonstration purposes. But this has nothing to do with GStreamer.</p><h1 id="Basictutorial15Clutterintegration-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to use the video output of a GStreamer pipeline as a Clutter texture using the <code> <a href="http://docs.clutter-project.org/docs/clutter-gst/1.5/" class="external-link" rel="nofollow">cluttersink</a></code> or <code>autocluttersink</code> elements.</li><li>How to link GStreamer and Clutter through the <code>texture</code> property of <code> <a href="http://docs.clutter-project.org/docs/clutter-gst/1.5/" class="external-link" rel="nofollow">cluttersink</a></code> or <code>autocluttersink</code>.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
