<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 5: GUI toolkit integration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 5: GUI toolkit integration
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 03, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial5GUItoolkitintegration-Goal" style="position: static;z-index: auto;">Goal</h1><p>This tutorial shows how to integrate GStreamer in a Graphical User Interface (GUI) toolkit like <a href="http://www.gtk.org" class="external-link" rel="nofollow">GTK+</a>. Basically, GStreamer takes care of media playback while the GUI toolkit handles user interaction. The most interesting parts are those in which both libraries have to interact: Instructing GStreamer to output video to a GTK+ window and forwarding user actions to GStreamer.</p><p>In particular, you will learn:</p><ul><li><p>How to tell GStreamer to output video to a particular window (instead of creating its own window).</p></li><li><p>How to continuously refresh the GUI with information from GStreamer.</p></li><li><p>How to update the GUI from the multiple threads of GStreamer, an operation forbidden on most GUI toolkits.</p></li><li><p>A mechanism to subscribe only to the messages you are interested in, instead of being notified of all of them.</p></li></ul><h1 id="Basictutorial5GUItoolkitintegration-Introduction">Introduction</h1><p>We are going to build a media player using the <a href="http://www.gtk.org/" class="external-link" rel="nofollow">GTK+</a> toolkit, but the concepts apply to other toolkits like <a href="http://qt-project.org/" class="external-link" rel="nofollow">QT</a>, for example. A minimum knowledge of <a href="http://www.gtk.org/" class="external-link" rel="nofollow">GTK+</a> will help understand this tutorial.</p><p>The main point is telling GStreamer to output the video to a window of our choice. The specific mechanism depends on the operating system (or rather, on the windowing system), but GStreamer provides a layer of abstraction for the sake of platform independence. This independence comes through the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface, that allows the application to tell a video sink the handler of the window that should receive the rendering.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>GObject interfaces</b><br /><p>A GObject <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gtype-non-instantiable-classed.html#interface" class="external-link" rel="nofollow">interface</a></code> (which GStreamer uses) is a set of functions that an element can implement. If it does, then it is said to support that particular interface. For example, video sinks usually create their own windows to display video, but, if they are also capable of rendering to an external window, they can choose to implement the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface and provide functions to specify this external window. From the application developer point of view, if a certain interface is supported, you can use it and forget about which kind of element is implementing it. Moreover, if you are using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, it will automatically expose some of the interfaces supported by its internal elements: You can use your interface functions directly on <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> without knowing who is implementing them!</p></td></tr></table></div><p>Another issue is that GUI toolkits usually only allow manipulation of the graphical “widgets” through the main (or application) thread, whereas GStreamer usually spawns multiple threads to take care of different tasks. Calling <a href="http://www.gtk.org/" class="external-link" rel="nofollow">GTK+</a> functions from within callbacks will usually fail, because callbacks execute in the calling thread, which does not need to be the main thread. This problem can be solved by posting a message on the GStreamer bus in the callback: The messages will be received by the main thread which will then react accordingly.</p><p>Finally, so far we have registered a <code>handle_message</code> function that got called every time a message appeared on the bus, which forced us to parse every message to see if it was of interest to us. In this tutorial a different method is used that registers a callback for each kind of message, so there is less parsing and less code overall.</p><h1 id="Basictutorial5GUItoolkitintegration-AmediaplayerinGTK">A media player in GTK+</h1><p>Let's write a very simple media player based on playbin2, this time, with a GUI!</p><p>Copy this code into a text file named <code>basic-tutorial-5.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-5.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
  
#include &lt;gtk/gtk.h&gt;
#include &lt;gst/gst.h&gt;
#include &lt;gst/interfaces/xoverlay.h&gt;
  
#include &lt;gdk/gdk.h&gt;
#if defined (GDK_WINDOWING_X11)
#include &lt;gdk/gdkx.h&gt;
#elif defined (GDK_WINDOWING_WIN32)
#include &lt;gdk/gdkwin32.h&gt;
#elif defined (GDK_WINDOWING_QUARTZ)
#include &lt;gdk/gdkquartz.h&gt;
#endif
  
/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin2;           /* Our one and only pipeline */
  
  GtkWidget *slider;              /* Slider widget to keep track of current position */
  GtkWidget *streams_list;        /* Text widget to display info about the streams */
  gulong slider_update_signal_id; /* Signal ID for the slider update signal */
  
  GstState state;                 /* Current state of the pipeline */
  gint64 duration;                /* Duration of the clip, in nanoseconds */
} CustomData;
  
/* This function is called when the GUI toolkit creates the physical window that will hold the video.
 * At this point we can retrieve its handler (which has a different meaning depending on the windowing system)
 * and pass it to GStreamer through the XOverlay interface. */
static void realize_cb (GtkWidget *widget, CustomData *data) {
  GdkWindow *window = gtk_widget_get_window (widget);
  guintptr window_handle;
  
  if (!gdk_window_ensure_native (window))
    g_error (&quot;Couldn&#39;t create native window needed for GstXOverlay!&quot;);
  
  /* Retrieve window handler from GDK */
#if defined (GDK_WINDOWING_WIN32)
  window_handle = (guintptr)GDK_WINDOW_HWND (window);
#elif defined (GDK_WINDOWING_QUARTZ)
  window_handle = gdk_quartz_window_get_nsview (window);
#elif defined (GDK_WINDOWING_X11)
  window_handle = GDK_WINDOW_XID (window);
#endif
  /* Pass it to playbin2, which implements XOverlay and will forward it to the video sink */
  gst_x_overlay_set_window_handle (GST_X_OVERLAY (data-&gt;playbin2), window_handle);
}
  
/* This function is called when the PLAY button is clicked */
static void play_cb (GtkButton *button, CustomData *data) {
  gst_element_set_state (data-&gt;playbin2, GST_STATE_PLAYING);
}
  
/* This function is called when the PAUSE button is clicked */
static void pause_cb (GtkButton *button, CustomData *data) {
  gst_element_set_state (data-&gt;playbin2, GST_STATE_PAUSED);
}
  
/* This function is called when the STOP button is clicked */
static void stop_cb (GtkButton *button, CustomData *data) {
  gst_element_set_state (data-&gt;playbin2, GST_STATE_READY);
}
  
/* This function is called when the main window is closed */
static void delete_event_cb (GtkWidget *widget, GdkEvent *event, CustomData *data) {
  stop_cb (NULL, data);
  gtk_main_quit ();
}
  
/* This function is called everytime the video window needs to be redrawn (due to damage/exposure,
 * rescaling, etc). GStreamer takes care of this in the PAUSED and PLAYING states, otherwise,
 * we simply draw a black rectangle to avoid garbage showing up. */
static gboolean expose_cb (GtkWidget *widget, GdkEventExpose *event, CustomData *data) {
  if (data-&gt;state &lt; GST_STATE_PAUSED) {
    GtkAllocation allocation;
    GdkWindow *window = gtk_widget_get_window (widget);
    cairo_t *cr;
    
    /* Cairo is a 2D graphics library which we use here to clean the video window.
     * It is used by GStreamer for other reasons, so it will always be available to us. */
    gtk_widget_get_allocation (widget, &amp;allocation);
    cr = gdk_cairo_create (window);
    cairo_set_source_rgb (cr, 0, 0, 0);
    cairo_rectangle (cr, 0, 0, allocation.width, allocation.height);
    cairo_fill (cr);
    cairo_destroy (cr);
  }
  
  return FALSE;
}
  
/* This function is called when the slider changes its position. We perform a seek to the
 * new position here. */
static void slider_cb (GtkRange *range, CustomData *data) {
  gdouble value = gtk_range_get_value (GTK_RANGE (data-&gt;slider));
  gst_element_seek_simple (data-&gt;playbin2, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_KEY_UNIT,
      (gint64)(value * GST_SECOND));
}
  
/* This creates all the GTK+ widgets that compose our application, and registers the callbacks */
static void create_ui (CustomData *data) {
  GtkWidget *main_window;  /* The uppermost window, containing all other windows */
  GtkWidget *video_window; /* The drawing area where the video will be shown */
  GtkWidget *main_box;     /* VBox to hold main_hbox and the controls */
  GtkWidget *main_hbox;    /* HBox to hold the video_window and the stream info text widget */
  GtkWidget *controls;     /* HBox to hold the buttons and the slider */
  GtkWidget *play_button, *pause_button, *stop_button; /* Buttons */
  
  main_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  g_signal_connect (G_OBJECT (main_window), &quot;delete-event&quot;, G_CALLBACK (delete_event_cb), data);
  
  video_window = gtk_drawing_area_new ();
  gtk_widget_set_double_buffered (video_window, FALSE);
  g_signal_connect (video_window, &quot;realize&quot;, G_CALLBACK (realize_cb), data);
  g_signal_connect (video_window, &quot;expose_event&quot;, G_CALLBACK (expose_cb), data);
  
  play_button = gtk_button_new_from_stock (GTK_STOCK_MEDIA_PLAY);
  g_signal_connect (G_OBJECT (play_button), &quot;clicked&quot;, G_CALLBACK (play_cb), data);
  
  pause_button = gtk_button_new_from_stock (GTK_STOCK_MEDIA_PAUSE);
  g_signal_connect (G_OBJECT (pause_button), &quot;clicked&quot;, G_CALLBACK (pause_cb), data);
  
  stop_button = gtk_button_new_from_stock (GTK_STOCK_MEDIA_STOP);
  g_signal_connect (G_OBJECT (stop_button), &quot;clicked&quot;, G_CALLBACK (stop_cb), data);
  
  data-&gt;slider = gtk_hscale_new_with_range (0, 100, 1);
  gtk_scale_set_draw_value (GTK_SCALE (data-&gt;slider), 0);
  data-&gt;slider_update_signal_id = g_signal_connect (G_OBJECT (data-&gt;slider), &quot;value-changed&quot;, G_CALLBACK (slider_cb), data);
  
  data-&gt;streams_list = gtk_text_view_new ();
  gtk_text_view_set_editable (GTK_TEXT_VIEW (data-&gt;streams_list), FALSE);
  
  controls = gtk_hbox_new (FALSE, 0);
  gtk_box_pack_start (GTK_BOX (controls), play_button, FALSE, FALSE, 2);
  gtk_box_pack_start (GTK_BOX (controls), pause_button, FALSE, FALSE, 2);
  gtk_box_pack_start (GTK_BOX (controls), stop_button, FALSE, FALSE, 2);
  gtk_box_pack_start (GTK_BOX (controls), data-&gt;slider, TRUE, TRUE, 2);
  
  main_hbox = gtk_hbox_new (FALSE, 0);
  gtk_box_pack_start (GTK_BOX (main_hbox), video_window, TRUE, TRUE, 0);
  gtk_box_pack_start (GTK_BOX (main_hbox), data-&gt;streams_list, FALSE, FALSE, 2);
  
  main_box = gtk_vbox_new (FALSE, 0);
  gtk_box_pack_start (GTK_BOX (main_box), main_hbox, TRUE, TRUE, 0);
  gtk_box_pack_start (GTK_BOX (main_box), controls, FALSE, FALSE, 0);
  gtk_container_add (GTK_CONTAINER (main_window), main_box);
  gtk_window_set_default_size (GTK_WINDOW (main_window), 640, 480);
  
  gtk_widget_show_all (main_window);
}
  
/* This function is called periodically to refresh the GUI */
static gboolean refresh_ui (CustomData *data) {
  GstFormat fmt = GST_FORMAT_TIME;
  gint64 current = -1;
  
  /* We do not want to update anything unless we are in the PAUSED or PLAYING states */
  if (data-&gt;state &lt; GST_STATE_PAUSED)
    return TRUE;
  
  /* If we didn&#39;t know it yet, query the stream duration */
  if (!GST_CLOCK_TIME_IS_VALID (data-&gt;duration)) {
    if (!gst_element_query_duration (data-&gt;playbin2, &amp;fmt, &amp;data-&gt;duration)) {
      g_printerr (&quot;Could not query current duration.\n&quot;);
    } else {
      /* Set the range of the slider to the clip duration, in SECONDS */
      gtk_range_set_range (GTK_RANGE (data-&gt;slider), 0, (gdouble)data-&gt;duration / GST_SECOND);
    }
  }
  
  if (gst_element_query_position (data-&gt;playbin2, &amp;fmt, &amp;current)) {
    /* Block the &quot;value-changed&quot; signal, so the slider_cb function is not called
     * (which would trigger a seek the user has not requested) */
    g_signal_handler_block (data-&gt;slider, data-&gt;slider_update_signal_id);
    /* Set the position of the slider to the current pipeline positoin, in SECONDS */
    gtk_range_set_value (GTK_RANGE (data-&gt;slider), (gdouble)current / GST_SECOND);
    /* Re-enable the signal */
    g_signal_handler_unblock (data-&gt;slider, data-&gt;slider_update_signal_id);
  }
  return TRUE;
}
  
/* This function is called when new metadata is discovered in the stream */
static void tags_cb (GstElement *playbin2, gint stream, CustomData *data) {
  /* We are possibly in a GStreamer working thread, so we notify the main
   * thread of this event through a message in the bus */
  gst_element_post_message (playbin2,
    gst_message_new_application (GST_OBJECT (playbin2),
      gst_structure_new (&quot;tags-changed&quot;, NULL)));
}
  
/* This function is called when an error message is posted on the bus */
static void error_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  
  /* Print error details on the screen */
  gst_message_parse_error (msg, &amp;err, &amp;debug_info);
  g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
  g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
  g_clear_error (&amp;err);
  g_free (debug_info);
  
  /* Set the pipeline to READY (which stops playback) */
  gst_element_set_state (data-&gt;playbin2, GST_STATE_READY);
}
  
/* This function is called when an End-Of-Stream message is posted on the bus.
 * We just set the pipeline to READY (which stops playback) */
static void eos_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  g_print (&quot;End-Of-Stream reached.\n&quot;);
  gst_element_set_state (data-&gt;playbin2, GST_STATE_READY);
}
  
/* This function is called when the pipeline changes states. We use it to
 * keep track of the current state. */
static void state_changed_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GstState old_state, new_state, pending_state;
  gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;playbin2)) {
    data-&gt;state = new_state;
    g_print (&quot;State set to %s\n&quot;, gst_element_state_get_name (new_state));
    if (old_state == GST_STATE_READY &amp;&amp; new_state == GST_STATE_PAUSED) {
      /* For extra responsiveness, we refresh the GUI as soon as we reach the PAUSED state */
      refresh_ui (data);
    }
  }
}
  
/* Extract metadata from all the streams and write it to the text widget in the GUI */
static void analyze_streams (CustomData *data) {
  gint i;
  GstTagList *tags;
  gchar *str, *total_str;
  guint rate;
  gint n_video, n_audio, n_text;
  GtkTextBuffer *text;
  
  /* Clean current contents of the widget */
  text = gtk_text_view_get_buffer (GTK_TEXT_VIEW (data-&gt;streams_list));
  gtk_text_buffer_set_text (text, &quot;&quot;, -1);
  
  /* Read some properties */
  g_object_get (data-&gt;playbin2, &quot;n-video&quot;, &amp;n_video, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-audio&quot;, &amp;n_audio, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-text&quot;, &amp;n_text, NULL);
  
  for (i = 0; i &lt; n_video; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s video tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-video-tags&quot;, i, &amp;tags);
    if (tags) {
      total_str = g_strdup_printf (&quot;video stream %d:\n&quot;, i);
      gtk_text_buffer_insert_at_cursor (text, total_str, -1);
      g_free (total_str);
      gst_tag_list_get_string (tags, GST_TAG_VIDEO_CODEC, &amp;str);
      total_str = g_strdup_printf (&quot;  codec: %s\n&quot;, str ? str : &quot;unknown&quot;);
      gtk_text_buffer_insert_at_cursor (text, total_str, -1);
      g_free (total_str);
      g_free (str);
      gst_tag_list_free (tags);
    }
  }
  
  for (i = 0; i &lt; n_audio; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s audio tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-audio-tags&quot;, i, &amp;tags);
    if (tags) {
      total_str = g_strdup_printf (&quot;\naudio stream %d:\n&quot;, i);
      gtk_text_buffer_insert_at_cursor (text, total_str, -1);
      g_free (total_str);
      if (gst_tag_list_get_string (tags, GST_TAG_AUDIO_CODEC, &amp;str)) {
        total_str = g_strdup_printf (&quot;  codec: %s\n&quot;, str);
        gtk_text_buffer_insert_at_cursor (text, total_str, -1);
        g_free (total_str);
        g_free (str);
      }
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        total_str = g_strdup_printf (&quot;  language: %s\n&quot;, str);
        gtk_text_buffer_insert_at_cursor (text, total_str, -1);
        g_free (total_str);
        g_free (str);
      }
      if (gst_tag_list_get_uint (tags, GST_TAG_BITRATE, &amp;rate)) {
        total_str = g_strdup_printf (&quot;  bitrate: %d\n&quot;, rate);
        gtk_text_buffer_insert_at_cursor (text, total_str, -1);
        g_free (total_str);
      }
      gst_tag_list_free (tags);
    }
  }
  
  for (i = 0; i &lt; n_text; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s subtitle tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-text-tags&quot;, i, &amp;tags);
    if (tags) {
      total_str = g_strdup_printf (&quot;\nsubtitle stream %d:\n&quot;, i);
      gtk_text_buffer_insert_at_cursor (text, total_str, -1);
      g_free (total_str);
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        total_str = g_strdup_printf (&quot;  language: %s\n&quot;, str);
        gtk_text_buffer_insert_at_cursor (text, total_str, -1);
        g_free (total_str);
        g_free (str);
      }
      gst_tag_list_free (tags);
    }
  }
}
  
/* This function is called when an &quot;application&quot; message is posted on the bus.
 * Here we retrieve the message posted by the tags_cb callback */
static void application_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  if (g_strcmp0 (gst_structure_get_name (msg-&gt;structure), &quot;tags-changed&quot;) == 0) {
    /* If the message is the &quot;tags-changed&quot; (only one we are currently issuing), update
     * the stream info GUI */
    analyze_streams (data);
  }
}
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstStateChangeReturn ret;
  GstBus *bus;
  
  /* Initialize GTK */
  gtk_init (&amp;argc, &amp;argv);
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Initialize our data structure */
  memset (&amp;data, 0, sizeof (data));
  data.duration = GST_CLOCK_TIME_NONE;
  
  /* Create the elements */
  data.playbin2 = gst_element_factory_make (&quot;playbin2&quot;, &quot;playbin2&quot;);
   
  if (!data.playbin2) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Set the URI to play */
  g_object_set (data.playbin2, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Connect to interesting signals in playbin2 */
  g_signal_connect (G_OBJECT (data.playbin2), &quot;video-tags-changed&quot;, (GCallback) tags_cb, &amp;data);
  g_signal_connect (G_OBJECT (data.playbin2), &quot;audio-tags-changed&quot;, (GCallback) tags_cb, &amp;data);
  g_signal_connect (G_OBJECT (data.playbin2), &quot;text-tags-changed&quot;, (GCallback) tags_cb, &amp;data);
  
  /* Create the GUI */
  create_ui (&amp;data);
  
  /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
  bus = gst_element_get_bus (data.playbin2);
  gst_bus_add_signal_watch (bus);
  g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, &amp;data);
  g_signal_connect (G_OBJECT (bus), &quot;message::eos&quot;, (GCallback)eos_cb, &amp;data);
  g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, &amp;data);
  g_signal_connect (G_OBJECT (bus), &quot;message::application&quot;, (GCallback)application_cb, &amp;data);
  gst_object_unref (bus);
  
  /* Start playing */
  ret = gst_element_set_state (data.playbin2, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.playbin2);
    return -1;
  }
  
  /* Register a function that GLib will call every second */
  g_timeout_add_seconds (1, (GSourceFunc)refresh_ui, &amp;data);
  
  /* Start the GTK main loop. We will not regain control until gtk_main_quit is called. */
  gtk_main ();
  
  /* Free resources */
  gst_element_set_state (data.playbin2, GST_STATE_NULL);
  gst_object_unref (data.playbin2);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-700857978" class="expand-container">
<div id="expander-control-700857978" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-700857978" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-5.c -o basic-tutorial-5 `pkg-config --cflags --libs  gstreamer-interfaces-0.10 gtk+-2.0 gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT" /><p><span>This tutorial opens a GTK+ window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. The Window has some GTK+ buttons to Pause, Stop and Play the movie, and a slider to show the current position of the stream, which can be dragged to change it. Also, information about the stream is shown on a column at the right edge of the window.</span></p><p><span><span>Bear in mind that there is no latency management (buffering), so on slow connections, the movie might stop after a few seconds. See how <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html" rel="nofollow">Basic tutorial 12: Streaming</a> </span><span>solves this issue.</span></span></p><p />
        <p align="LEFT">Required libraries: <code> gstreamer-interfaces-0.10 gtk+-2.0 gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial5GUItoolkitintegration-Walkthrough">Walkthrough</h1><p>Regarding this tutorial's structure, we are not going to use forward function definitions anymore: Functions will be defined before they are used. Also, for clarity of explanation, the order in which the snippets of code are presented will not always match the program order. Use the line numbers to locate the snippets in the complete code.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 7; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gdk/gdk.h&gt;
#if defined (GDK_WINDOWING_X11)
#include &lt;gdk/gdkx.h&gt;
#elif defined (GDK_WINDOWING_WIN32)
#include &lt;gdk/gdkwin32.h&gt;
#elif defined (GDK_WINDOWING_QUARTZ)
#include &lt;gdk/gdkquartzwindow.h&gt;
#endif</pre>
</div></div><p>The first thing worth noticing is that we are no longer completely platform-independent. We need to include the appropriate GDK headers for the windowing system we are going to use. Fortunately, there are not that many supported windowing systems, so these three lines often suffice: X11 for Linux, Win32 for Windows and Quartz for Mac OSX.</p><p>This tutorial is composed mostly of callback functions, which will be called from GStreamer or GTK+, so let's review the <code>main</code> function, which registers all these callbacks.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 324; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">int main(int argc, char *argv[]) {
  CustomData data;
  GstStateChangeReturn ret;
  GstBus *bus;
  
  /* Initialize GTK */
  gtk_init (&amp;argc, &amp;argv);
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Initialize our data structure */
  memset (&amp;data, 0, sizeof (data));
  data.duration = GST_CLOCK_TIME_NONE;
  
  /* Create the elements */
  data.playbin2 = gst_element_factory_make (&quot;playbin2&quot;, &quot;playbin2&quot;);
   
  if (!data.playbin2) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Set the URI to play */
  g_object_set (data.playbin2, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);</pre>
</div></div><p>Standard GStreamer initialization and playbin2 pipeline creation, along with GTK+ initialization. Not much new.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 350; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Connect to interesting signals in playbin2 */
g_signal_connect (G_OBJECT (data.playbin2), &quot;video-tags-changed&quot;, (GCallback) tags_cb, &amp;data);
g_signal_connect (G_OBJECT (data.playbin2), &quot;audio-tags-changed&quot;, (GCallback) tags_cb, &amp;data);
g_signal_connect (G_OBJECT (data.playbin2), &quot;text-tags-changed&quot;, (GCallback) tags_cb, &amp;data);</pre>
</div></div><p>We are interested in being notified when new tags (metadata) appears on the stream. For simplicity, we are going to handle all kinds of tags (video, audio and text) from the same callback <code>tags_cb</code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 355; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the GUI */
create_ui (&amp;data);</pre>
</div></div><p>All GTK+ widget creation and signal registration happens in this function. It contains only GTK-related function calls, so we will skip over its definition. The signals to which it registers convey user commands, as shown below when reviewing the callbacks.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 359; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
bus = gst_element_get_bus (data.playbin2);
gst_bus_add_signal_watch (bus);
g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, &amp;data);
g_signal_connect (G_OBJECT (bus), &quot;message::eos&quot;, (GCallback)eos_cb, &amp;data);
g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, &amp;data);
g_signal_connect (G_OBJECT (bus), &quot;message::application&quot;, (GCallback)application_cb, &amp;data);
gst_object_unref (bus);</pre>
</div></div><p>In <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-watch" class="external-link" rel="nofollow">gst_bus_add_watch()</a></code> is used to register a function that receives every message posted to the GStreamer bus. We can achieve a finer granularity by using signals instead, which allow us to register only to the messages we are interested in. By calling <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-signal-watch" class="external-link" rel="nofollow">gst_bus_add_signal_watch()</a></code> we instruct the bus to emit a signal every time it receives a message. This signal has the name <code>message::<em>detail</em></code> where <em><code>detail</code></em> is the message that triggered the signal emission. For example, when the bus receives the EOS message, it emits a signal with the name <code>message::eos</code>.</p><p>This tutorial is using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#Signals" class="external-link" rel="nofollow">Signals</a></code>'s details to register only to the messages we care about. If we had registered to the <code>message</code> signal, we would be notified of every single message, just like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-watch" class="external-link" rel="nofollow">gst_bus_add_watch()</a></code> would do.</p><p>Keep in mind that, in order for the bus watches to work (be it a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-watch" class="external-link" rel="nofollow">gst_bus_add_watch()</a></code> or a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-signal-watch" class="external-link" rel="nofollow">gst_bus_add_signal_watch()</a></code>), there must be GLib <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#Main Loop" class="external-link" rel="nofollow">Main Loop</a></code> running. In this case, it is hidden inside the <a href="http://www.gtk.org/" class="external-link" rel="nofollow">GTK+</a> main loop.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 374; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Register a function that GLib will call every second */
g_timeout_add_seconds (1, (GSourceFunc)refresh_ui, &amp;data);</pre>
</div></div><p>Before transferring control to GTK+, we use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-timeout-add-seconds " class="external-link" rel="nofollow">g_timeout_add_seconds ()</a></code> to register yet another callback, this time with a timeout, so it gets called every second. We are going to use it to refresh the GUI from the <code>refresh_ui</code> function.</p><p>After this, we are done with the setup and can start the GTK+ main loop. We will regain control from our callbacks when interesting things happen. Let's review the callbacks. Each callback has a different signature, depending on who will call it. You can look up the signature (the meaning of the parameters and the return value) in the documentation of the signal.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 28; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when the GUI toolkit creates the physical window that will hold the video.
 * At this point we can retrieve its handler (which has a different meaning depending on the windowing system)
 * and pass it to GStreamer through the XOverlay interface. */
static void realize_cb (GtkWidget *widget, CustomData *data) {
  GdkWindow *window = gtk_widget_get_window (widget);
  guintptr window_handle;
  
  if (!gdk_window_ensure_native (window))
    g_error (&quot;Couldn&#39;t create native window needed for GstXOverlay!&quot;);
  
  /* Retrieve window handler from GDK */
#if defined (GDK_WINDOWING_WIN32)
  window_handle = (guintptr)GDK_WINDOW_HWND (window);
#elif defined (GDK_WINDOWING_QUARTZ)
  window_handle = gdk_quartz_window_get_nsview (window);
#elif defined (GDK_WINDOWING_X11)
  window_handle = GDK_WINDOW_XID (window);
#endif
  /* Pass it to playbin2, which implements XOverlay and will forward it to the video sink */
  gst_x_overlay_set_window_handle (GST_X_OVERLAY (data-&gt;playbin2), window_handle);
}</pre>
</div></div><p>The code comments talks by itself. At this point in the life cycle of the application, we know the handle (be it an X11's <code>XID</code>, a Window's <code>HWND</code> or a Quartz's <code>NSView</code>) of the window where GStreamer should render the video. We simply retrieve it from the windowing system and pass it to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> through the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#gst-x-overlay-set-window-handle" class="external-link" rel="nofollow">gst_x_overlay_set_window_handle()</a></code>. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will locate the video sink and pass the handler to it, so it does not create its own window and uses this one.</p><p>Not much more to see here; <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> and the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> really simplify this process a lot!</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 50; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when the PLAY button is clicked */
static void play_cb (GtkButton *button, CustomData *data) {
  gst_element_set_state (data-&gt;playbin2, GST_STATE_PLAYING);
}
  
/* This function is called when the PAUSE button is clicked */
static void pause_cb (GtkButton *button, CustomData *data) {
  gst_element_set_state (data-&gt;playbin2, GST_STATE_PAUSED);
}
  
/* This function is called when the STOP button is clicked */
static void stop_cb (GtkButton *button, CustomData *data) {
  gst_element_set_state (data-&gt;playbin2, GST_STATE_READY);
}</pre>
</div></div><p>These three little callbacks are associated with the PLAY, PAUSE and STOP buttons in the GUI. They simply set the pipeline to the corresponding state. Note that in the STOP state we set the pipeline to <code>READY</code>. We could have brought the pipeline all the way down to the <code>NULL</code> state, but, the transition would then be slower, since some resources (like the audio device) would need to be released and re-acquired.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 65; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when the main window is closed */
static void delete_event_cb (GtkWidget *widget, GdkEvent *event, CustomData *data) {
  stop_cb (NULL, data);
  gtk_main_quit ();
}</pre>
</div></div><p>gtk_main_quit() will eventually make the call to to gtk_main_run() in <code>main</code> to terminate, which, in this case, finishes the program. Here, we call it when the main window is closed, after stopping the pipeline (just for the sake of tidiness).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 71; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called everytime the video window needs to be redrawn (due to damage/exposure,
 * rescaling, etc). GStreamer takes care of this in the PAUSED and PLAYING states, otherwise,
 * we simply draw a black rectangle to avoid garbage showing up. */
static gboolean expose_cb (GtkWidget *widget, GdkEventExpose *event, CustomData *data) {
  if (data-&gt;state &lt; GST_STATE_PAUSED) {
    GtkAllocation allocation;
    GdkWindow *window = gtk_widget_get_window (widget);
    cairo_t *cr;
    
    /* Cairo is a 2D graphics library which we use here to clean the video window.
     * It is used by GStreamer for other reasons, so it will always be available to us. */
    gtk_widget_get_allocation (widget, &amp;allocation);
    cr = gdk_cairo_create (window);
    cairo_set_source_rgb (cr, 0, 0, 0);
    cairo_rectangle (cr, 0, 0, allocation.width, allocation.height);
    cairo_fill (cr);
    cairo_destroy (cr);
  }
  
  return FALSE;
}</pre>
</div></div><p>When there is data flow (in the <code>PAUSED</code> and <code>PLAYING</code> states) the video sink takes care of refreshing the content of the video window. In the other cases, however, it will not, so we have to do it. In this example, we just fill the window with a black rectangle.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 93; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when the slider changes its position. We perform a seek to the
 * new position here. */
static void slider_cb (GtkRange *range, CustomData *data) {
  gdouble value = gtk_range_get_value (GTK_RANGE (data-&gt;slider));
  gst_element_seek_simple (data-&gt;playbin2, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_KEY_UNIT,
      (gint64)(value * GST_SECOND));
}</pre>
</div></div><p>This is an example of how a complex GUI element like a seeker bar (or slider that allows seeking) can be very easily implemented thanks to GStreamer and GTK+ collaborating. If the slider has been dragged to a new position, tell GStreamer to seek to that position with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-seek-simple" class="external-link" rel="nofollow">gst_element_seek_simple()</a></code> (as seen in <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a>). The slider has been setup so its value represents seconds.</p><p align="LEFT">It is worth mentioning that some performance (and responsiveness) can be gained by doing some throttling, this is, not responding to every single user request to seek. Since the seek operation is bound to take some time, it is often nicer to wait half a second (for example) after a seek before allowing another one. Otherwise, the application might look unresponsive if the user drags the slider frantically, which would not allow any seek to complete before a new one is queued.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 153; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called periodically to refresh the GUI */
static gboolean refresh_ui (CustomData *data) {
  GstFormat fmt = GST_FORMAT_TIME;
  gint64 current = -1;
  
  /* We do not want to update anything unless we are in the PAUSED or PLAYING states */
  if (data-&gt;state &lt; GST_STATE_PAUSED)
    return TRUE;</pre>
</div></div><p>This function will move the slider to reflect the current position of the media. First off, if we are not in the <code>PLAYING</code> state, we have nothing to do here (plus, position and duration queries will normally fail).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 162; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* If we didn&#39;t know it yet, query the stream duration */
if (!GST_CLOCK_TIME_IS_VALID (data-&gt;duration)) {
  if (!gst_element_query_duration (data-&gt;playbin2, &amp;fmt, &amp;data-&gt;duration)) {
    g_printerr (&quot;Could not query current duration.\n&quot;);
  } else {
    /* Set the range of the slider to the clip duration, in SECONDS */
    gtk_range_set_range (GTK_RANGE (data-&gt;slider), 0, (gdouble)data-&gt;duration / GST_SECOND);
  }
}</pre>
</div></div><p>We recover the duration of the clip if we didn't know it, so we can set the range for the slider.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 172; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">if (gst_element_query_position (data-&gt;playbin2, &amp;fmt, &amp;current)) {
  /* Block the &quot;value-changed&quot; signal, so the slider_cb function is not called
   * (which would trigger a seek the user has not requested) */
  g_signal_handler_block (data-&gt;slider, data-&gt;slider_update_signal_id);
  /* Set the position of the slider to the current pipeline positoin, in SECONDS */
  gtk_range_set_value (GTK_RANGE (data-&gt;slider), (gdouble)current / GST_SECOND);
  /* Re-enable the signal */
  g_signal_handler_unblock (data-&gt;slider, data-&gt;slider_update_signal_id);
}
return TRUE;</pre>
</div></div><p>We query the current pipeline position, and set the position of the slider accordingly. This would trigger the emission of the <code>value-changed</code> signal, which we use to know when the user is dragging the slider. Since we do not want seeks happening unless the user requested them, we disable the <code>value-changed</code> signal emission during this operation with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#g-signal-handler-block" class="external-link" rel="nofollow">g_signal_handler_block()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#g-signal-handler-unblock" class="external-link" rel="nofollow">g_signal_handler_unblock()</a></code>.</p><p align="LEFT">Returning TRUE from this function will keep it called in the future. If we return FALSE, the timer will be removed.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 184; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when new metadata is discovered in the stream */
static void tags_cb (GstElement *playbin2, gint stream, CustomData *data) {
  /* We are possibly in a GStreamer working thread, so we notify the main
   * thread of this event through a message in the bus */
  gst_element_post_message (playbin2,
    gst_message_new_application (GST_OBJECT (playbin2),
      gst_structure_new (&quot;tags-changed&quot;, NULL)));
}</pre>
</div></div><p>This is one of the key points of this tutorial. This function will be called when new tags are found in the media, <strong>from a streaming thread</strong>, this is, from a thread other than the application (or main) thread. What we want to do here is to update a GTK+ widget to reflect this new information, but <strong>GTK+ does not allow operating from threads other than the main one</strong>.</p><p>The solution is to make <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> post a message on the bus and return to the calling thread. When appropriate, the main thread will pick up this message and update GTK.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-post-message" class="external-link" rel="nofollow">gst_element_post_message()</a></code> makes a GStreamer element post the given message to the bus. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#gst-message-new-application" class="external-link" rel="nofollow">gst_message_new_application()</a></code> creates a new message of the <code>APPLICATION</code> type. GStreamer messages have different types, and this particular type is reserved to the application: it will go through the bus unaffected by GStreamer. The list of types can be found in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#GstMessageType" class="external-link" rel="nofollow">GstMessageType</a></code> documentation.</p><p>Messages can deliver additional information through their embedded <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstStructure.html#GstStructure" class="external-link" rel="nofollow">GstStructure</a></code>, which is a very flexible data container. Here, we create a new structure with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstStructure.html#gst-structure-new" class="external-link" rel="nofollow">gst_structure_new</a></code>, and name it <code>tags-changed</code>, to avoid confusion in case we wanted to send other application messages.</p><p>Later, once in the main thread, the bus will receive this message and emit the <code>message::application</code> signal, which we have associated to the <code>application_cb</code> function:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 314; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when an &quot;application&quot; message is posted on the bus.
 * Here we retrieve the message posted by the tags_cb callback */
static void application_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  if (g_strcmp0 (gst_structure_get_name (msg-&gt;structure), &quot;tags-changed&quot;) == 0) {
    /* If the message is the &quot;tags-changed&quot; (only one we are currently issuing), update
     * the stream info GUI */
    analyze_streams (data);
  }
}</pre>
</div></div><p>Once me made sure it is the <code>tags-changed</code> message, we call the <code>analyze_streams</code> function, which is also used in <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a> and is more detailed there. It basically recovers the tags from the stream and writes them in a text widget in the GUI.</p><p>The <code>error_cb</code>, <code>eos_cb</code> and <code>state_changed_cb</code> are not really worth explaining, since they do the same as in all previous tutorials, but from their own function now.</p><p>And this is it! The amount of code in this tutorial might seem daunting but the required concepts are few and easy. If you have followed the previous tutorials and have a little knowledge of GTK, you probably understood this one can now enjoy your very own media player!</p><p><img class="confluence-embedded-image image-center" src="attachments/327796/1540121.png" data-image-src="attachments/327796/1540121.png"></p><h1 id="Basictutorial5GUItoolkitintegration-Exercise">Exercise</h1><p>If this media player is not good enough for you, try to change the text widget that displays the information about the streams into a proper list view (or tree view). Then, when the user selects a different stream, make GStreamer switch streams! To switch streams, you will need to read <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a>.</p><h1 id="Basictutorial5GUItoolkitintegration-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li><p>How to output the video to a particular window handle using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#gst-x-overlay-set-window-handle" class="external-link" rel="nofollow">gst_x_overlay_set_window_handle()</a></code>.</p></li><li><p>How to refresh the GUI periodically by registering a timeout callback with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-timeout-add-seconds " class="external-link" rel="nofollow">g_timeout_add_seconds ()</a></code>.</p></li><li><p>How to convey information to the main thread by means of application messages through the bus with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-post-message" class="external-link" rel="nofollow">gst_element_post_message()</a></code>.</p></li><li><p>How to be notified only of interesting messages by making the bus emit signals with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-signal-watch" class="external-link" rel="nofollow">gst_bus_add_signal_watch()</a></code> and discriminating among all message types using the signal details.</p></li></ul><p>This allows you to build a somewhat complete media player with a proper Graphical User Interface.</p><p>The following basic tutorials keep focusing on other individual GStreamer topics</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327796/1540122.png">basic-tutorial-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327796/1540123.png">basic-tutorial-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327796/1540121.png">basic-tutorial-5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
