<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 14: Handy elements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 14: Handy elements
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 13, 2014 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial14Handyelements-Goal">Goal</h1><p><span>This tutorial gives a list of handy GStreamer elements that are worth knowing. They range from powerful all-in-one elements that allow you to build complex pipelines easily (like </span><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>), to little helper elements which are extremely useful when debugging.</p><p>For simplicity, the following examples are given using the <code>gst-launch</code> tool (Learn about it in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>). Use the <code>-v</code> command line parameter if you want to see the Pad Caps that are being negotiated.</p><h1 id="Basictutorial14Handyelements-Bins">Bins</h1><p>These are Bin elements which you treat as a single element and they take care of instantiating all the necessary internal pipeline to accomplish their task.</p><h3 id="Basictutorial14Handyelements-playbin2gst-plugins-base-plugins-playbin2gst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code></h3><p>This element has been extensively used throughout the tutorials. It manages all aspects of media playback, from source to display, passing through demuxing and decoding. It is so flexible and has so many options that a whole set of tutorials are devoted to it. See the <a href="Playback%2Btutorials.html">Playback tutorials</a> for more details.</p><h3 id="Basictutorial14Handyelements-uridecodebingst-plugins-base-plugins-uridecodebingst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code></h3><p>This element decodes data from a URI into raw media. It selects a source element that can handle the given URI scheme and connects it to a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-decodebin2.html#decodebin2" class="external-link" rel="nofollow">decodebin2</a></code> element. It acts like a demuxer, so it offers as many source pads as streams are found in the media.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 uridecodebin uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! ffmpegcolorspace ! autovideosink</pre>
</div></div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 uridecodebin uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! audioconvert ! autoaudiosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-decodebin2gst-plugins-base-plugins-decodebin2gst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-decodebin2.html#decodebin2" class="external-link" rel="nofollow">decodebin2</a></code></h3><p>This element automatically constructs a decoding pipeline using available decoders and demuxers via auto-plugging until raw media is obtained.  It is used internally by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code> which is often more convenient to use, as it creates a suitable source element as well. It replaces the old <code>decodebin</code> element. It acts like a demuxer, so it offers as many source pads as streams are found in the media.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! decodebin2 ! autovideosink</pre>
</div></div><h1 id="Basictutorial14Handyelements-Fileinputoutput">File input/output</h1><h3 id="Basictutorial14Handyelements-filesrcgstreamer-plugins-filesrcgstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesrc.html#filesrc" class="external-link" rel="nofollow">filesrc</a></code></h3><p>This element reads a local file and produces media with <code>ANY</code> Caps. If you want to obtain the correct Caps for the media, explore the stream by using a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-typefind.html#typefind" class="external-link" rel="nofollow">typefind</a></code> element or by setting the <code>typefind</code> property of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesrc.html#filesrc" class="external-link" rel="nofollow">filesrc</a></code> to <code>TRUE</code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">gst-launch-0.10 filesrc location=f:\\media\\sintel\\sintel_trailer-480p.webm ! decodebin2 ! autovideosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-filesinkgstreamer-plugins-filesinkgstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesink.html#filesink" class="external-link" rel="nofollow">filesink</a></code></h3><p>This element writes to a file all the media it receives. Use the <code>location</code> property to specify the file name.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 audiotestsrc ! vorbisenc ! oggmux ! filesink location=test.ogg</pre>
</div></div><h1 id="Basictutorial14Handyelements-Network">Network</h1><h3 id="Basictutorial14Handyelements-souphttpsrcgst-plugins-good-plugins-souphttpsrcgst-plugins-good-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-souphttpsrc.html#souphttpsrc" class="external-link" rel="nofollow">souphttpsrc</a></code></h3><p>This element receives data as a client over the network via HTTP using the SOUP library. Set the URL to retrieve through the <code>location</code> property.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! decodebin2 ! autovideosink</pre>
</div></div><h1 id="Basictutorial14Handyelements-Testmediageneration">Test media generation</h1><p>These elements are very useful to check if other parts of the pipeline are working, by replacing the source by one of these test sources which are “guaranteed” to work.</p><h3 id="Basictutorial14Handyelements-videotestsrcgst-plugins-base-plugins-videotestsrcgst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code></h3><p>This element produces a video pattern (selectable among many different options with the <code>pattern</code> property). Use it to test video pipelines.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc ! ffmpegcolorspace ! autovideosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-audiotestsrcgst-plugins-base-plugins-audiotestsrcgst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiotestsrc.html#audiotestsrc" class="external-link" rel="nofollow">audiotestsrc</a></code></h3><p>This element produces an audio wave (selectable among many different options with the <code>wave</code> property). Use it to test video pipelines.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 audiotestsrc ! audioconvert ! autoaudiosink</pre>
</div></div><h1 id="Basictutorial14Handyelements-Videoadapters">Video adapters</h1><h3 id="Basictutorial14Handyelements-ffmpegcolorspacegst-plugins-base-plugins-ffmpegcolorspacegst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code></h3><p>This element converts from one color space (e.g. RGB) to another one (e.g. YUV). It can also convert between different YUV formats (e.g. I420, NV12, YUY2 …) or RGB format arrangements (e.g. RGBA, ARGB, BGRA…).</p><p>This is normally your first choice when solving negotiation problems. When not needed, because its upstream and downstream elements can already understand each other, it acts in pass-through mode having minimal impact on the performance.</p><p>As a rule of thumb, always use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> whenever you use elements whose Caps are unknown at design time, like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>, or that can vary depending on external factors, like decoding a user-provided file.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc ! ffmpegcolorspace ! autovideosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-videorategst-plugins-base-plugins-videorategst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videorate.html#videorate" class="external-link" rel="nofollow">videorate</a></code></h3><p>This element takes an incoming stream of time-stamped video frames and produces a stream that matches the source pad's frame rate. The correction is performed by dropping and duplicating frames, no fancy algorithm is used to interpolate frames.</p><p>This is useful to allow elements requiring different frame rates to link. As with the other adapters, if it is not needed (because there is a frame rate on which both Pads can agree), it acts in pass-through mode and does not impact performance.</p><p>It is therefore a good idea to always use it whenever the actual frame rate is unknown at design time, just in case.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc ! video/x-raw-rgb,framerate=30/1 ! videorate ! video/x-raw-rgb,framerate=1/1 ! ffmpegcolorspace ! autovideosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-videoscalegst-plugins-base-plugins-videoscalegst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videoscale.html#videoscale" class="external-link" rel="nofollow">videoscale</a></code></h3><p>This element resizes video frames. By default the element tries to negotiate to the same size on the source and sink Pads so that no scaling is needed. It is therefore safe to insert this element in a pipeline to get more robust behavior without any cost if no scaling is needed.</p><p>This element supports a wide range of color spaces including various YUV and RGB formats and is therefore generally able to operate anywhere in a pipeline.</p><p>If the video is to be output to a window whose size is controlled by the user, it is a good idea to use a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videoscale.html#videoscale" class="external-link" rel="nofollow">videoscale</a></code> element, since not all video sinks are capable of performing scaling operations.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 uridecodebin uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! videoscale ! video/x-raw-yuv,width=178,height=100 ! ffmpegcolorspace ! autovideosink</pre>
</div></div><h1 id="Basictutorial14Handyelements-Audioadapters">Audio adapters</h1><h3 id="Basictutorial14Handyelements-audioconvertgst-plugins-base-plugins-audioconvertgst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioconvert.html#audioconvert" class="external-link" rel="nofollow">audioconvert</a></code></h3><p>This element converts raw audio buffers between various possible formats. It supports integer to float conversion, width/depth conversion, signedness and endianness conversion and channel transformations.</p><p>Like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> does for video, you use this to solve negotiation problems with audio, and it is generally safe to use it liberally, since this element does nothing if it is not needed.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 audiotestsrc ! audioconvert ! autoaudiosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-audioresamplegst-plugins-base-plugins-audioresamplegst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioresample.html#audioresample" class="external-link" rel="nofollow">audioresample</a></code></h3><p>This element resamples raw audio buffers to different sampling rates using a configurable windowing function to enhance quality</p><p>Again, use it to solve negotiation problems regarding sampling rates and do not fear to use it generously.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 uridecodebin uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! audioresample ! audio/x-raw-float,rate=4000 ! audioconvert ! autoaudiosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-audiorategst-plugins-base-plugins-audiorategst-plugins-base-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiorate.html#audiorate" class="external-link" rel="nofollow">audiorate</a></code></h3><p>This element takes an incoming stream of time-stamped raw audio frames and produces a perfect stream by inserting or dropping samples as needed. It does not allow the sample rate to be changed as <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videorate.html#videorate" class="external-link" rel="nofollow">videorate</a></code> does, it just fills gaps and removes overlapped samples so the output stream is continuous and “clean”.</p><p>It is useful in situations where the timestamps are going to be lost (when storing into certain file formats, for example) and the receiver will require all samples to be present. It is cumbersome to exemplify this, so no example is given.</p><h1 id="Basictutorial14Handyelements-Multithreading">Multithreading</h1><h3 id="Basictutorial14Handyelements-queuegstreamer-plugins-queuegstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code></h3><p>Queues have been explained in <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a>. Basically, a queue performs two tasks:</p><ul><li>Data is queued until a selected limit is reached. Any attempt to push more buffers into the queue blocks the pushing thread until more space becomes available.</li><li>The queue creates a new thread on the source Pad to decouple the processing on sink and source Pads.</li></ul><p>Additionally, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> triggers signals when it is about to become empty or full (according to some configurable thresholds), and can be instructed to drop buffers instead of blocking when it is full.</p><p>As a rule of thumb, prefer the simpler <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> element over <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> whenever network buffering is not a concern to you. See <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a> for an example.</p><h3 id="Basictutorial14Handyelements-queue2gstreamer-plugins-queue2gstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code></h3><p>This element is not an evolution of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code>. It has the same design goals but follows a different implementation approach, which results in different features. Unfortunately, it is often not easy to tell which queue is the best choice.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> performs the two tasks listed above for <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code>, and, additionally, is able to store the received data (or part of it) on a disk file, for later retrieval. It also replaces the signals with the more general and convenient buffering messages described in <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a>.</p><p>As a rule of thumb, prefer <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> over <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> whenever network buffering is a concern to you. See <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a> for an example (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> is hidden inside <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>).</p><h3 id="Basictutorial14Handyelements-multiqueuegstreamer-plugins-multiqueuegstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-multiqueue.html#multiqueue" class="external-link" rel="nofollow">multiqueue</a></code></h3><p>This element provides queues for multiple streams simultaneously, and eases their management, by allowing some queues to grow if no data is being received on other streams, or by allowing some queues to drop data if they are not connected to anything (instead of returning an error, as a simpler queue would do). Additionally, it synchronizes the different streams, ensuring that none of them goes too far ahead of the others.</p><p>This is an advanced element. It is found inside <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-decodebin2.html#decodebin2" class="external-link" rel="nofollow">decodebin2</a></code>, but you will rarely need to instantiate it yourself in a normal playback application.</p><h3 id="Basictutorial14Handyelements-teegstreamer-plugins-teegstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code></h3><p><a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a> already showed how to use a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> element, which splits data to multiple pads. Splitting the data flow is useful, for example, when capturing a video where the video is shown on the screen and also encoded and written to a file. Another example is playing music and hooking up a visualization module.</p><p>One needs to use separate <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> elements in each branch to provide separate threads for each branch. Otherwise a blocked dataflow in one branch would stall the other branches.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 audiotestsrc ! tee name=t ! queue ! audioconvert ! autoaudiosink t. ! queue ! wavescope ! ffmpegcolorspace ! autovideosink</pre>
</div></div><h1 id="Basictutorial14Handyelements-Capabilities">Capabilities</h1><h3 id="Basictutorial14Handyelements-capsfiltergstreamer-plugins-capsfiltergstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-capsfilter.html#capsfilter" class="external-link" rel="nofollow">capsfilter</a></code></h3><p><a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a> already explained how to use Caps filters with <code>gst-launch</code>. When building a pipeline programmatically, Caps filters are implemented with the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-capsfilter.html#capsfilter" class="external-link" rel="nofollow">capsfilter</a></code> element. This element does not modify data as such, but enforces limitations on the data format.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc ! video/x-raw-gray ! ffmpegcolorspace ! autovideosink</pre>
</div></div><h3 id="Basictutorial14Handyelements-typefindgstreamer-plugins-typefindgstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-typefind.html#typefind" class="external-link" rel="nofollow">typefind</a></code></h3><p>This element determines the type of media a stream contains. It applies typefind functions in the order of their rank. Once the type has been detected it sets its source Pad Caps to the found media type and emits the <code>have-type</code> signal.</p><p>It is instantiated internally by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-decodebin2.html#decodebin2" class="external-link" rel="nofollow">decodebin2</a></code>, and you can use it too to find the media type, although you can normally use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscoverer" class="external-link" rel="nofollow">GstDiscoverer</a></code> which provides more information (as seen in <a href="Basic%2Btutorial%2B9%253A%2BMedia%2Binformation%2Bgathering.html">Basic tutorial 9: Media information gathering</a>).</p><h1 id="Basictutorial14Handyelements-Debugging">Debugging</h1><h3 id="Basictutorial14Handyelements-fakesinkgstreamer-plugins-fakesinkgstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-fakesink.html#fakesink" class="external-link" rel="nofollow">fakesink</a></code></h3><p>This sink element simply swallows any data fed to it. It is useful when debugging, to replace your normal sinks and rule them out of the equation. It can be very verbose when combined with the <code>-v</code> switch of <code>gst-launch</code>, so use the <code>silent</code> property to remove any unwanted noise.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 audiotestsrc num-buffers=1000 ! fakesink sync=false</pre>
</div></div><h3 id="Basictutorial14Handyelements-identitygstreamer-plugins-identitygstreamer-plugins"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-identity.html#identity" class="external-link" rel="nofollow">identity</a></code></h3><p>This is a dummy element that passes incoming data through unmodified. It has several useful diagnostic functions, such as offset and timestamp checking, or buffer dropping. Read its documentation to learn all the things this seemingly harmless element can do.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 audiotestsrc ! identity drop-probability=0.1 ! audioconvert ! autoaudiosink</pre>
</div></div><h1 id="Basictutorial14Handyelements-Conclusion">Conclusion</h1><p>This tutorial has listed a few elements which are worth knowing, due to their usefulness in the day-to-day work with GStreamer. Some are valuable for production pipelines, whereas others are only needed for debugging purposes.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
