<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 12: Streaming</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 12: Streaming
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Sep 28, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial12Streaming-Goal">Goal</h1><p>Playing media straight from the Internet without storing it locally is known as Streaming. We have been doing it throughout the tutorials whenever we used a URI starting with <code>http://</code>. This tutorial shows a couple of additional points to keep in mind when streaming. In particular:</p><ul><li>How to enable buffering (to alleviate network problems)</li><li>How to recover from interruptions (lost clock)</li></ul><h1 id="Basictutorial12Streaming-Introduction">Introduction</h1><p>When streaming, media chunks are decoded and queued for presentation as soon as they arrive form the network. This means that if a chunk is delayed (which is not an uncommon situation at all on the Internet) the presentation queue might run dry and media playback could stall.</p><p>The universal solution is to build a “buffer”, this is, allow a certain number of media chunks to be queued before starting playback. In this way, playback start is delayed a bit, but, if some chunks are late, reproduction is not impacted as there are more chunks in the queue, waiting.</p><p>As it turns out, this solution is already implemented in GStreamer, but the previous tutorials have not been benefiting from it. Some elements, like the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-multiqueue.html#multiqueue" class="external-link" rel="nofollow">multiqueue</a></code> found inside <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, are capable of building this buffer and post bus messages regarding the buffer level (the state of the queue). An application wanting to have more network resilience, then, should listen to these messages and pause playback if the buffer level is not high enough (usually, whenever it is below 100%).</p><p>To achieve synchronization among multiple sinks (for example and audio and a video sink) a global clock is used. This clock is selected by GStreamer among all elements which can provide one. Under some circumstances, for example, an RTP source switching streams or changing the output device, this clock can be lost and a new one needs to be selected. This happens mostly when dealing with streaming, so the process is explained in this tutorial.</p><p>When the clock is lost, the application receives a message on the bus; to select a new one, the application just needs to set the pipeline to PAUSED and then to PLAYING again.</p><h1 id="Basictutorial12Streaming-Anetwork-resilientexample">A network-resilient example</h1><p>Copy this code into a text file named <code>basic-tutorial-12.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-12.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
#include &lt;string.h&gt;
  
typedef struct _CustomData {
  gboolean is_live;
  GstElement *pipeline;
  GMainLoop *loop;
} CustomData;
  
static void cb_message (GstBus *bus, GstMessage *msg, CustomData *data) {
  
  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR: {
      GError *err;
      gchar *debug;
      
      gst_message_parse_error (msg, &amp;err, &amp;debug);
      g_print (&quot;Error: %s\n&quot;, err-&gt;message);
      g_error_free (err);
      g_free (debug);
      
      gst_element_set_state (data-&gt;pipeline, GST_STATE_READY);
      g_main_loop_quit (data-&gt;loop);
      break;
    }
    case GST_MESSAGE_EOS:
      /* end-of-stream */
      gst_element_set_state (data-&gt;pipeline, GST_STATE_READY);
      g_main_loop_quit (data-&gt;loop);
      break;
    case GST_MESSAGE_BUFFERING: {
      gint percent = 0;
      
      /* If the stream is live, we do not care about buffering. */
      if (data-&gt;is_live) break;
      
      gst_message_parse_buffering (msg, &amp;percent);
      g_print (&quot;Buffering (%3d%%)\r&quot;, percent);
      /* Wait until buffering is complete before start/resume playing */
      if (percent &lt; 100)
        gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
      else
        gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
      break;
    }
    case GST_MESSAGE_CLOCK_LOST:
      /* Get a new clock */
      gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
      gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
      break;
    default:
      /* Unhandled message */
      break;
    }
}
  
int main(int argc, char *argv[]) {
  GstElement *pipeline;
  GstBus *bus;
  GstStateChangeReturn ret;
  GMainLoop *main_loop;
  CustomData data;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Initialize our data structure */
  memset (&amp;data, 0, sizeof (data));
  
  /* Build the pipeline */
  pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  bus = gst_element_get_bus (pipeline);
  
  /* Start playing */
  ret = gst_element_set_state (pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  } else if (ret == GST_STATE_CHANGE_NO_PREROLL) {
    data.is_live = TRUE;
  }
  
  main_loop = g_main_loop_new (NULL, FALSE);
  data.loop = main_loop;
  data.pipeline = pipeline;
  
  gst_bus_add_signal_watch (bus);
  g_signal_connect (bus, &quot;message&quot;, G_CALLBACK (cb_message), &amp;data);
  
  g_main_loop_run (main_loop);
  
  /* Free resources */
  g_main_loop_unref (main_loop);
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-8150053" class="expand-container">
<div id="expander-control-8150053" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-8150053" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-10.c -o basic-tutorial-10 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT">This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. In the console window, you should see a buffering message, and playback should only start when the buffering reaches 100%. This percentage might not change at all if your connection is fast enough and buffering is not required.</p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial12Streaming-Walkthrough">Walkthrough</h1><p>The only special thing this tutorial does is react to certain messages; therefore, the initialization code is very simple and should be self-explanative by now. The only new bit is the detection of live streams:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 74; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Start playing */
ret = gst_element_set_state (pipeline, GST_STATE_PLAYING);
if (ret == GST_STATE_CHANGE_FAILURE) {
  g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
  gst_object_unref (pipeline);
  return -1;
} else if (ret == GST_STATE_CHANGE_NO_PREROLL) {
  data.is_live = TRUE;
}</pre>
</div></div><p>Live streams cannot be paused, so they behave in PAUSED state as if they were in the PLAYING state. Setting live streams to PAUSED succeeds, but returns <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GST-STATE-CHANGE-NO-PREROLL:CAPS" class="external-link" rel="nofollow">GST_STATE_CHANGE_NO_PREROLL</a></code>, instead of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GST-STATE-CHANGE-SUCCESS:CAPS" class="external-link" rel="nofollow">GST_STATE_CHANGE_SUCCESS</a></code> to indicate that this is a live stream. We are receiving the NO_PROROLL return code even though we are trying to set the pipeline to PLAYING, because state changes happen progressively (from NULL to READY, to PAUSED and then to PLAYING).</p><p>We care about live streams because we want to disable buffering for them, so we take note of the result of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-set-state" class="external-link" rel="nofollow">gst_element_set_state()</a></code> in the <code>is_live</code> variable.</p><p>Let’s now review the interesting parts of the message parsing callback:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 31; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">case GST_MESSAGE_BUFFERING: {
  gint percent = 0;
  
  /* If the stream is live, we do not care about buffering. */
  if (data-&gt;is_live) break;
  
  gst_message_parse_buffering (msg, &amp;percent);
  g_print (&quot;Buffering (%3d%%)\r&quot;, percent);
  /* Wait until buffering is complete before start/resume playing */
  if (percent &lt; 100)
    gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
  else
    gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
  break;
}</pre>
</div></div><p>First, if this is a live source, ignore buffering messages.</p><p>We parse the buffering message with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#gst-message-parse-buffering" class="external-link" rel="nofollow">gst_message_parse_buffering()</a></code> to retrieve the buffering level.</p><p>Then, we print the buffering level on the console and set the pipeline to PAUSED if it is below 100%. Otherwise, we set the pipeline to PLAYING.</p><p>At startup, we will see the buffering level rise up to 100% before playback starts, which is what we wanted to achieve. If, later on, the network becomes slow or unresponsive and our buffer depletes, we will receive new buffering messages with levels below 100% so we will pause the pipeline again until enough buffer has been built up.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">case GST_MESSAGE_CLOCK_LOST:
  /* Get a new clock */
  gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
  gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
  break;</pre>
</div></div><p>For the second network issue, the loss of clock, we simply set the pipeline to PAUSED and back to PLAYING, so a new clock is selected, waiting for new media chunks to be received if necessary.</p><h1 id="Basictutorial12Streaming-Conclusion">Conclusion</h1><p>This tutorial has described how to add network resilience to your application with two very simple precautions:</p><ul><li>Taking care of buffering messages sent by the pipeline</li><li>Taking care of clock loss</li></ul><p>Handling these messages improves the application’s response to network problems, increasing the overall playback smoothness.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327806/2424843.c">basic-tutorial-12.c</a> (text/plain)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327806/2424844.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
