<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 6: Media formats and Pad Capabilities</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 6: Media formats and Pad Capabilities
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 03, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial6MediaformatsandPadCapabilities-Goal">Goal</h1><p>Pad Capabilities are a fundamental element of GStreamer, although most of the time they are invisible because the framework handles them automatically. This somewhat theoretical tutorial shows:</p><ul><li><p>What are Pad Capabilities.</p></li><li><p>How to retrieve them.</p></li><li><p>When to retrieve them.</p></li><li><p>Why you need to know about them.</p></li></ul><h1 id="Basictutorial6MediaformatsandPadCapabilities-Introduction">Introduction</h1><h3 id="Basictutorial6MediaformatsandPadCapabilities-Pads">Pads</h3><p>As it has already been shown, Pads allow information to enter and leave an element. The <em>Capabilities</em> (or <em>Caps</em>, for short) of a Pad, then, specify what kind of information can travel through the Pad. For example, “RGB video with a resolution of 320x200 pixels and 30 frames per second”, or “16-bits per sample audio, 5.1 channels at 44100 samples per second”, or even compressed formats like mp3 or h264.</p><p>Pads can support multiple Capabilities (for example, a video sink can support video in the RGB or YUV formats) and Capabilities can be specified as <em>ranges</em> (for example, an audio sink can support samples rates from 1 to 48000 samples per second). However, the actual information traveling from Pad to Pad must have only one well-specified type. Through a process known as <em>negotiation</em>, two linked Pads agree on a common type, and thus the Capabilities of the Pads become <em>fixed</em> (they only have one type and do not contain ranges). The walkthrough of the sample code below should make all this clear.</p><p><strong>In order for two elements to be linked together, they must share a common subset of Capabilities </strong>(Otherwise they could not possibly understand each other). This is the main goal of Capabilities.</p><p>As an application developer, you will usually build pipelines by linking elements together (to a lesser extent if you use all-in-all elements like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>). In this case, you need to know the <em>Pad Caps</em> (as they are familiarly referred to) of your elements, or, at least, know what they are when GStreamer refuses to link two elements with a negotiation error.</p><h3 id="Basictutorial6MediaformatsandPadCapabilities-Padtemplates">Pad templates</h3><p>Pads are created from <em>Pad Templates</em>, which indicate all possible Capabilities a Pad could have. Templates are useful to create several similar Pads, and also allow early refusal of connections between elements: If the Capabilities of their Pad Templates do not have a common subset (their <em>intersection </em>is empty), there is no need to negotiate further.</p><p>Pad Templates can be viewed as the first step in the negotiation process. As the process evolves, actual Pads are instantiated and their Capabilities refined until they are fixed (or negotiation fails).</p><h3 id="Basictutorial6MediaformatsandPadCapabilities-Capabilitiesexamples">Capabilities examples</h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">SINK template: &#39;sink&#39;
  Availability: Always
  Capabilities:
    audio/x-raw-int
               signed: true
                width: 16
                depth: 16
                 rate: [ 1, 2147483647 ]
             channels: [ 1, 2 ]
    audio/x-raw-int
               signed: false
                width: 8
                depth: 8
                 rate: [ 1, 2147483647 ]
             channels: [ 1, 2 ]</pre>
</div></div><p>This pad is a sink which is always available on the element (we will not talk about availability for now). It supports two kinds of media, both raw audio in integer format (<code>audio/x-raw-int</code>): signed,16-bit and unsigned 8-bit. The square brackets indicate a range: for instance, the number of channels varies from 1 to 2.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">SRC template: &#39;src&#39;
  Availability: Always
  Capabilities:
    video/x-raw-yuv
                width: [ 1, 2147483647 ]
               height: [ 1, 2147483647 ]
            framerate: [ 0/1, 2147483647/1 ]
               format: { I420, NV12, NV21, YV12, YUY2, Y42B, Y444, YUV9, YVU9, Y41B, Y800, Y8  , GREY, Y16 , UYVY, YVYU, IYU1, v308, AYUV, A420 } </pre>
</div></div><p><code>video/x-raw-yuv</code> indicates that this source pad outputs video in YUV format (1 Luminance + 2 Chrominance planes). It supports a wide range of dimensions and framerates, and a set of YUV formats (The curly braces indicate a <em>list</em>). All these formats indicate different packing and subsampling of the image planes.</p><h3 id="Basictutorial6MediaformatsandPadCapabilities-Lastremarks">Last remarks</h3><p align="LEFT">You can use the <code>gst-inspect-0.10</code> tool described in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a> to learn about the Caps of any GStreamer element.</p><p align="LEFT">Bear in mind that some elements query the underlying hardware for supported formats and offer their Pad Caps accordingly (They usually do this when entering the READY state or higher). Therefore, the shown caps can vary from platform to platform, or even from one execution to the next (even though this case is rare).</p><p align="LEFT">This tutorial instantiates two elements (this time, through their factories), shows their Pad Templates, links them and sets the pipeline to play. On each state change, the Capabilities of the sink element's Pad are shown, so you can observe how the negotiation proceeds until the Pad Caps are fixed.</p><h1 id="Basictutorial6MediaformatsandPadCapabilities-AtrivialPadCapabilitiesExample">A trivial Pad Capabilities Example</h1><p>Copy this code into a text file named <code>basic-tutorial-6.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-6.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
/* Functions below print the Capabilities in a human-friendly format */
static gboolean print_field (GQuark field, const GValue * value, gpointer pfx) {
  gchar *str = gst_value_serialize (value);
  
  g_print (&quot;%s  %15s: %s\n&quot;, (gchar *) pfx, g_quark_to_string (field), str);
  g_free (str);
  return TRUE;
}
  
static void print_caps (const GstCaps * caps, const gchar * pfx) {
  guint i;
  
  g_return_if_fail (caps != NULL);
  
  if (gst_caps_is_any (caps)) {
    g_print (&quot;%sANY\n&quot;, pfx);
    return;
  }
  if (gst_caps_is_empty (caps)) {
    g_print (&quot;%sEMPTY\n&quot;, pfx);
    return;
  }
  
  for (i = 0; i &lt; gst_caps_get_size (caps); i++) {
    GstStructure *structure = gst_caps_get_structure (caps, i);
    
    g_print (&quot;%s%s\n&quot;, pfx, gst_structure_get_name (structure));
    gst_structure_foreach (structure, print_field, (gpointer) pfx);
  }
}
  
/* Prints information about a Pad Template, including its Capabilities */
static void print_pad_templates_information (GstElementFactory * factory) {
  const GList *pads;
  GstStaticPadTemplate *padtemplate;
  
  g_print (&quot;Pad Templates for %s:\n&quot;, gst_element_factory_get_longname (factory));
  if (!factory-&gt;numpadtemplates) {
    g_print (&quot;  none\n&quot;);
    return;
  }
  
  pads = factory-&gt;staticpadtemplates;
  while (pads) {
    padtemplate = (GstStaticPadTemplate *) (pads-&gt;data);
    pads = g_list_next (pads);
    
    if (padtemplate-&gt;direction == GST_PAD_SRC)
      g_print (&quot;  SRC template: &#39;%s&#39;\n&quot;, padtemplate-&gt;name_template);
    else if (padtemplate-&gt;direction == GST_PAD_SINK)
      g_print (&quot;  SINK template: &#39;%s&#39;\n&quot;, padtemplate-&gt;name_template);
    else
      g_print (&quot;  UNKNOWN!!! template: &#39;%s&#39;\n&quot;, padtemplate-&gt;name_template);
    
    if (padtemplate-&gt;presence == GST_PAD_ALWAYS)
      g_print (&quot;    Availability: Always\n&quot;);
    else if (padtemplate-&gt;presence == GST_PAD_SOMETIMES)
      g_print (&quot;    Availability: Sometimes\n&quot;);
    else if (padtemplate-&gt;presence == GST_PAD_REQUEST) {
      g_print (&quot;    Availability: On request\n&quot;);
    } else
      g_print (&quot;    Availability: UNKNOWN!!!\n&quot;);
    
    if (padtemplate-&gt;static_caps.string) {
      g_print (&quot;    Capabilities:\n&quot;);
      print_caps (gst_static_caps_get (&amp;padtemplate-&gt;static_caps), &quot;      &quot;);
    }
    
    g_print (&quot;\n&quot;);
  }
}
  
/* Shows the CURRENT capabilities of the requested pad in the given element */
static void print_pad_capabilities (GstElement *element, gchar *pad_name) {
  GstPad *pad = NULL;
  GstCaps *caps = NULL;
  
  /* Retrieve pad */
  pad = gst_element_get_static_pad (element, pad_name);
  if (!pad) {
    g_printerr (&quot;Could not retrieve pad &#39;%s&#39;\n&quot;, pad_name);
    return;
  }
  
  /* Retrieve negotiated caps (or acceptable caps if negotiation is not finished yet) */
  caps = gst_pad_get_negotiated_caps (pad);
  if (!caps)
    caps = gst_pad_get_caps_reffed (pad);
  
  /* Print and free */
  g_print (&quot;Caps for the %s pad:\n&quot;, pad_name);
  print_caps (caps, &quot;      &quot;);
  gst_caps_unref (caps);
  gst_object_unref (pad);
}
  
int main(int argc, char *argv[]) {
  GstElement *pipeline, *source, *sink;
  GstElementFactory *source_factory, *sink_factory;
  GstBus *bus;
  GstMessage *msg;
  GstStateChangeReturn ret;
  gboolean terminate = FALSE;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
   
  /* Create the element factories */
  source_factory = gst_element_factory_find (&quot;audiotestsrc&quot;);
  sink_factory = gst_element_factory_find (&quot;autoaudiosink&quot;);
  if (!source_factory || !sink_factory) {
    g_printerr (&quot;Not all element factories could be created.\n&quot;);
    return -1;
  }
  
  /* Print information about the pad templates of these factories */
  print_pad_templates_information (source_factory);
  print_pad_templates_information (sink_factory);
  
  /* Ask the factories to instantiate actual elements */
  source = gst_element_factory_create (source_factory, &quot;source&quot;);
  sink = gst_element_factory_create (sink_factory, &quot;sink&quot;);
  
  /* Create the empty pipeline */
  pipeline = gst_pipeline_new (&quot;test-pipeline&quot;);
  
  if (!pipeline || !source || !sink) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Build the pipeline */
  gst_bin_add_many (GST_BIN (pipeline), source, sink, NULL);
  if (gst_element_link (source, sink) != TRUE) {
    g_printerr (&quot;Elements could not be linked.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  }
  
  /* Print initial negotiated caps (in NULL state) */
  g_print (&quot;In NULL state:\n&quot;);
  print_pad_capabilities (sink, &quot;sink&quot;);
  
  /* Start playing */
  ret = gst_element_set_state (pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state (check the bus for error messages).\n&quot;);
  }
  
  /* Wait until error, EOS or State Change */
  bus = gst_element_get_bus (pipeline);
  do {
    msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS |
        GST_MESSAGE_STATE_CHANGED);
  
    /* Parse message */
    if (msg != NULL) {
      GError *err;
      gchar *debug_info;
    
      switch (GST_MESSAGE_TYPE (msg)) {
        case GST_MESSAGE_ERROR:
          gst_message_parse_error (msg, &amp;err, &amp;debug_info);
          g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
          g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
          g_clear_error (&amp;err);
          g_free (debug_info);
          terminate = TRUE;
          break;
        case GST_MESSAGE_EOS:
          g_print (&quot;End-Of-Stream reached.\n&quot;);
          terminate = TRUE;
          break;
        case GST_MESSAGE_STATE_CHANGED:
          /* We are only interested in state-changed messages from the pipeline */
          if (GST_MESSAGE_SRC (msg) == GST_OBJECT (pipeline)) {
            GstState old_state, new_state, pending_state;
            gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
            g_print (&quot;\nPipeline state changed from %s to %s:\n&quot;,
                gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
            /* Print the current capabilities of the sink element */
            print_pad_capabilities (sink, &quot;sink&quot;);
          }
          break;
        default:
          /* We should not reach here because we only asked for ERRORs, EOS and STATE_CHANGED */
          g_printerr (&quot;Unexpected message received.\n&quot;);
          break;
      }
      gst_message_unref (msg);
    }
  } while (!terminate);
  
  /* Free resources */
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  gst_object_unref (source_factory);
  gst_object_unref (sink_factory);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-775303622" class="expand-container">
<div id="expander-control-775303622" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-775303622" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-6.c -o basic-tutorial-6 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial simply displays information regarding the Pad Capabilities in different time instants.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial6MediaformatsandPadCapabilities-Walkthrough">Walkthrough</h1><p>The <code>print_field</code>, <code>print_caps</code> and <code>print_pad_templates</code> simply display, in a human-friendly format, the capabilities structures. If you want to learn about the internal organization of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#GstCaps" class="external-link" rel="nofollow">GstCaps</a></code> structure, read  the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/manual-0.10/section-caps.html#GStreamer Documentation" class="external-link" rel="nofollow">GStreamer Documentation</a></code> regarding Pad Caps.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 75; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Shows the CURRENT capabilities of the requested pad in the given element */
static void print_pad_capabilities (GstElement *element, gchar *pad_name) {
  GstPad *pad = NULL;
  GstCaps *caps = NULL;
  
  /* Retrieve pad */
  pad = gst_element_get_static_pad (element, pad_name);
  if (!pad) {
    g_printerr (&quot;Could not retrieve pad &#39;%s&#39;\n&quot;, pad_name);
    return;
  }
  
  /* Retrieve negotiated caps (or acceptable caps if negotiation is not finished yet) */
  caps = gst_pad_get_negotiated_caps (pad);
  if (!caps)
    caps = gst_pad_get_caps_reffed (pad);
  
  /* Print and free */
  g_print (&quot;Caps for the %s pad:\n&quot;, pad_name);
  print_caps (caps, &quot;      &quot;);
  gst_caps_unref (caps);
  gst_object_unref (pad);
}</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-static-pad" class="external-link" rel="nofollow">gst_element_get_static_pad()</a></code> retrieves the named Pad from the given element. This Pad is <em>static</em> because it is always present in the element. To know more about Pad availability read the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/manual-0.10/chapter-pads.html#GStreamer documentation" class="external-link" rel="nofollow">GStreamer documentation</a></code> about Pads.</p><p>Then we call <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-negotiated-caps" class="external-link" rel="nofollow">gst_pad_get_negotiated_caps()</a></code> to retrieve the Pad's current Capabilities, which can be fixed or not, depending on the state of the negotiation process. They could even be non-existent, in which case, we call <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-caps-reffed" class="external-link" rel="nofollow">gst_pad_get_caps_reffed()</a></code> to retrieve the currently acceptable Pad Capabilities. The currently acceptable Caps will be the Pad Template's Caps in the NULL state, but might change in later states, as the actual hardware Capabilities might be queried.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-caps-reffed" class="external-link" rel="nofollow">gst_pad_get_caps_reffed()</a></code> is usually faster than <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-caps" class="external-link" rel="nofollow">gst_pad_get_caps()</a></code>, and is enough if the retrieved Caps do not need to be modified.</p><p>We then print these Capabilities.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 110; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the element factories */
source_factory = gst_element_factory_find (&quot;audiotestsrc&quot;);
sink_factory = gst_element_factory_find (&quot;autoaudiosink&quot;);
if (!source_factory || !sink_factory) {
  g_printerr (&quot;Not all element factories could be created.\n&quot;);
  return -1;
}
  
/* Print information about the pad templates of these factories */
print_pad_templates_information (source_factory);
print_pad_templates_information (sink_factory);
  
/* Ask the factories to instantiate actual elements */
source = gst_element_factory_create (source_factory, &quot;source&quot;);
sink = gst_element_factory_create (sink_factory, &quot;sink&quot;);</pre>
</div></div><p>In the previous tutorials we created the elements directly using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-make" class="external-link" rel="nofollow">gst_element_factory_make()</a></code> and skipped talking about factories, but we will do now. A <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#GstElementFactory" class="external-link" rel="nofollow">GstElementFactory</a></code> is in charge of instantiating a particular type of element, identified by its factory name.</p><p>You can use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-find" class="external-link" rel="nofollow">gst_element_factory_find()</a></code> to create a factory of type “videotestsrc”, and then use it to instantiate multiple “videotestsrc” elements using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-create" class="external-link" rel="nofollow">gst_element_factory_create()</a></code>. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-make" class="external-link" rel="nofollow">gst_element_factory_make()</a></code> is really a shortcut for <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-find" class="external-link" rel="nofollow">gst_element_factory_find()</a></code>+ <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-create" class="external-link" rel="nofollow">gst_element_factory_create()</a></code>.</p><p>The Pad Templates can already be accessed through the factories, so they are printed as soon as the factories are created.</p><p>We skip the pipeline creation and start, and go to the State-Changed message handling:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">case GST_MESSAGE_STATE_CHANGED:
  /* We are only interested in state-changed messages from the pipeline */
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (pipeline)) {
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    g_print (&quot;\nPipeline state changed from %s to %s:\n&quot;,
        gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
    /* Print the current capabilities of the sink element */
    print_pad_capabilities (sink, &quot;sink&quot;);
  }
  break;</pre>
</div></div><p>This simply prints the current Pad Caps every time the state of the pipeline changes. You should see, in the output, how the initial caps (the Pad Template's Caps) are progressively refined until they are completely fixed (they contain a single type with no ranges).</p><h1 id="Basictutorial6MediaformatsandPadCapabilities-Conclusion">Conclusion</h1><p align="LEFT">This tutorial has shown:</p><ul><li><p align="LEFT">What are Pad Capabilities and Pad Template Capabilities.</p></li><li><p align="LEFT">How to retrieve them with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-negotiated-caps" class="external-link" rel="nofollow">gst_pad_get_negotiated_caps()</a></code> or <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-caps-reffed" class="external-link" rel="nofollow">gst_pad_get_caps_reffed()</a></code>.</p></li><li><p align="LEFT">That they have different meaning depending on the state of the pipeline (initially they indicate all the possible Capabilities, later they indicate the currently negotiated Caps for the Pad).</p></li><li><p align="LEFT">That Pad Caps are important to know beforehand if two elements can be linked together.</p></li><li><p align="LEFT">That Pad Caps can be found using the <code class="western">gst-inspect</code> tool described in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>.</p></li></ul><p>Next tutorial shows how data can be manually injected into and extracted from the GStreamer pipeline.</p><p>Remember that attached to this page you should find the complete source code of the tutorial and any accessory files needed to build it.<br /> It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
