<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 2: GStreamer concepts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 2: GStreamer concepts
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 02, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial2GStreamerconcepts-Goal" style="position: static;z-index: auto;">Goal</h1><p class="western">The previous tutorial showed how to build a pipeline automatically. Now we are going to build a pipeline manually by instantiating each element and linking them all together. In the process, we will learn:</p><ul><li><p class="western">What is a GStreamer element and how to create one.</p></li><li><p class="western">How to connect elements to each other.</p></li><li><p align="LEFT">How to customize an element's behavior.</p></li><li>How to watch the bus for error conditions and extract information from GStreamer messages.</li></ul><h1 id="Basictutorial2GStreamerconcepts-ManualHelloWorld">Manual Hello World</h1><p>Copy this code into a text file named <code>basic-tutorial-2.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-2.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
 
int main(int argc, char *argv[]) {
  GstElement *pipeline, *source, *sink;
  GstBus *bus;
  GstMessage *msg;
  GstStateChangeReturn ret;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
   
  /* Create the elements */
  source = gst_element_factory_make (&quot;videotestsrc&quot;, &quot;source&quot;);
  sink = gst_element_factory_make (&quot;autovideosink&quot;, &quot;sink&quot;);
   
  /* Create the empty pipeline */
  pipeline = gst_pipeline_new (&quot;test-pipeline&quot;);
   
  if (!pipeline || !source || !sink) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Build the pipeline */
  gst_bin_add_many (GST_BIN (pipeline), source, sink, NULL);
  if (gst_element_link (source, sink) != TRUE) {
    g_printerr (&quot;Elements could not be linked.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  }
  
  /* Modify the source&#39;s properties */
  g_object_set (source, &quot;pattern&quot;, 0, NULL);
  
  /* Start playing */
  ret = gst_element_set_state (pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  }
  
  /* Wait until error or EOS */
  bus = gst_element_get_bus (pipeline);
  msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
  /* Parse message */
  if (msg != NULL) {
    GError *err;
    gchar *debug_info;
    
    switch (GST_MESSAGE_TYPE (msg)) {
      case GST_MESSAGE_ERROR:
        gst_message_parse_error (msg, &amp;err, &amp;debug_info);
        g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
        g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
        g_clear_error (&amp;err);
        g_free (debug_info);
        break;
      case GST_MESSAGE_EOS:
        g_print (&quot;End-Of-Stream reached.\n&quot;);
        break;
      default:
        /* We should not reach here because we only asked for ERRORs and EOS */
        g_printerr (&quot;Unexpected message received.\n&quot;);
        break;
    }
    gst_message_unref (msg);
  }
  
  /* Free resources */
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-179983452" class="expand-container">
<div id="expander-control-179983452" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-179983452" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-2.c -o basic-tutorial-2 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial opens a window and displays a test pattern, without audio.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial2GStreamerconcepts-Walkthrough">Walkthrough</h1><p>The basic construction block of GStreamer are the elements, which process the data as it flows <em>downstream</em> from the source elements (the producers of data) to the sink elements (the consumers of data), passing through filter elements.</p><p><img class="confluence-embedded-image image-center" src="attachments/327782/1343490.png" data-image-src="attachments/327782/1343490.png"></p><p style="text-align: center;"><strong>Figure 1</strong>. Example pipeline</p><h4 id="Basictutorial2GStreamerconcepts-Elementcreation">Element creation</h4><p>We will skip GStreamer initialization, since it is the same as the previous tutorial:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 12; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the elements */
source = gst_element_factory_make (&quot;videotestsrc&quot;, &quot;source&quot;);
sink = gst_element_factory_make (&quot;autovideosink&quot;, &quot;sink&quot;);</pre>
</div></div><p>As seen in this code, new elements can be created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-make" class="external-link" rel="nofollow">gst_element_factory_make()</a></code>. The first parameter is the type of element to create (<a href="Basic%2Btutorial%2B14%253A%2BHandy%2Belements.html">Basic tutorial 14: Handy elements</a> shows a few common types, and <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a> shows how to obtain the list of all available types). The second parameter is the name we want to give to this particular instance. Naming your elements is useful to retrieve them later if you didn't keep a pointer (and for more meaningful debug output). If you pass NULL for the name, however, GStreamer will provide a unique name for you.</p><p>For this tutorial we create two elements: a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code> and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code> is a source element (it produces data), which creates a test video pattern. This element is useful for debugging purposes (and tutorials) and is not usually found in real applications.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> is a sink element (it consumes data), which displays on a window the images it receives. There exist several video sinks, depending on the operating system, with a varying range of capabilities. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> automatically selects and instantiates the best one, so you do not have to worry with the details, and your code is more platform-independent.</p><h4 id="Basictutorial2GStreamerconcepts-Pipelinecreation">Pipeline creation</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 16; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the empty pipeline */
pipeline = gst_pipeline_new (&quot;test-pipeline&quot;);</pre>
</div></div><p>All elements in GStreamer must typically be contained inside a pipeline before they can be used, because it takes care of some clocking and messaging functions. We create the pipeline with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPipeline.html#gst-pipeline-new" class="external-link" rel="nofollow">gst_pipeline_new()</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 24; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Build the pipeline */
gst_bin_add_many (GST_BIN (pipeline), source, sink, NULL);
if (gst_element_link (source, sink) != TRUE) {
  g_printerr (&quot;Elements could not be linked.\n&quot;);
  gst_object_unref (pipeline);
  return -1;
}</pre>
</div></div><p>A pipeline is a particular type of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#bin" class="external-link" rel="nofollow">bin</a></code>, which is the element used to contain other elements. Therefore all methods which apply to bins also apply to pipelines. In our case, we call <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#gst-bin-add-many" class="external-link" rel="nofollow">gst_bin_add_many()</a></code> to add the elements to the pipeline (mind the cast). This function accepts a list of elements to be added, ending with NULL. Individual elements can be added with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#gst-bin-add" class="external-link" rel="nofollow">gst_bin_add()</a></code>.</p><p>These elements, however, are not linked with each other yet. For this, we need to use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link" class="external-link" rel="nofollow">gst_element_link()</a></code>. Its first parameter is the source, and the second one the destination. The order counts, because links must be established following the data flow (this is, from source elements to sink elements). Keep in mind that only elements residing in the same bin can be linked together, so remember to add them to the pipeline before trying to link them!</p><h4 id="Basictutorial2GStreamerconcepts-Properties">Properties</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 32; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Modify the source&#39;s properties */
g_object_set (source, &quot;pattern&quot;, 0, NULL);</pre>
</div></div><p>Most GStreamer elements have customizable properties: named attributes that can be modified to change the element's behavior (writable properties) or inquired to find out about the element's internal state (readable properties).</p><p>Properties are read from with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-get" class="external-link" rel="nofollow">g_object_get()</a></code> and written to with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-set" class="external-link" rel="nofollow">g_object_set()</a></code>.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-set" class="external-link" rel="nofollow">g_object_set()</a></code> accepts a NULL-terminated list of property-name, property-value pairs, so multiple properties can be changed in one go (GStreamer elements are all a particular kind of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#GObject" class="external-link" rel="nofollow">GObject</a></code>, which is the entity offering property facilities: This is why the property handling methods have the <code>g_</code> prefix).</p><p>The line of code above changes the “pattern” property of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code>, which controls the type of test video the element outputs. Try different values!</p><p>The names and possible values of all the properties an element exposes can be found using the gst-inspect tool described in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>.</p><h4 id="Basictutorial2GStreamerconcepts-Errorchecking">Error checking</h4><p align="LEFT">At this point, we have the whole pipeline built and setup, and the rest of the tutorial is very similar to the previous one, but we are going to add more error checking:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 35; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Start playing */
ret = gst_element_set_state (pipeline, GST_STATE_PLAYING);
if (ret == GST_STATE_CHANGE_FAILURE) {
  g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
  gst_object_unref (pipeline);
  return -1;
}</pre>
</div></div><p align="LEFT">We call <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-set-state" class="external-link" rel="nofollow">gst_element_set_state()</a></code>, but this time we check its return value for errors. Changing states is a delicate process and a few more details are given in <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 43; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Wait until error or EOS */
bus = gst_element_get_bus (pipeline);
msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
/* Parse message */
if (msg != NULL) {
  GError *err;
  gchar *debug_info;
  
  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR:
      gst_message_parse_error (msg, &amp;err, &amp;debug_info);
      g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
      g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
      g_clear_error (&amp;err);
      g_free (debug_info);
      break;
    case GST_MESSAGE_EOS:
      g_print (&quot;End-Of-Stream reached.\n&quot;);
      break;
    default:
      /* We should not reach here because we only asked for ERRORs and EOS */
      g_printerr (&quot;Unexpected message received.\n&quot;);
      break;
  }
  gst_message_unref (msg);
}</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code> waits for execution to end and returns with a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#GstMessage" class="external-link" rel="nofollow">GstMessage</a></code> which we previously ignored. We asked <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code> to return when GStreamer encountered either an error condition or an EOS, so we need to check which one happened, and print a message on screen (Your application will probably want to undertake more complex actions).</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#GstMessage" class="external-link" rel="nofollow">GstMessage</a></code> is a very versatile structure which can deliver virtually any kind of information. Fortunately, GStreamer provides a series of parsing functions for each kind of message.</p><p align="LEFT">In this case, once we know the message contains an error (by using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#GST-MESSAGE-TYPE" class="external-link" rel="nofollow">GST_MESSAGE_TYPE()</a></code> macro), we can use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#gst-message-parse-error" class="external-link" rel="nofollow">gst_message_parse_error()</a></code> which returns a GLib <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-Error-Reporting.html#GError" class="external-link" rel="nofollow">GError</a></code> error structure and a string useful for debugging. Examine the code to see how these are used and freed afterward. </p><h4 id="Basictutorial2GStreamerconcepts-TheGStreamerbus">The GStreamer bus</h4><p>At this point it is worth introducing the GStreamer bus a bit more formally. It is the object responsible for delivering to the application the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#GstMessage" class="external-link" rel="nofollow">GstMessage</a></code>s generated by the elements, in order and to the application thread. This last point is important, because the actual streaming of media is done in another thread than the application.</p><p>Messages can be extracted from the bus synchronously with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code> and its siblings, or asynchronously, using signals (shown in the next tutorial). Your application should always keep an eye on the bus to be notified of errors and other playback-related issues.</p><p>The rest of the code is the cleanup sequence, which is the same as in <a href="Basic%2Btutorial%2B1%253A%2BHello%2Bworld%2521.html">Basic tutorial 1: Hello world!</a>.</p><h1 id="Basictutorial2GStreamerconcepts-Exercise">Exercise</h1><p align="LEFT">If you feel like practicing, try this exercise: Add a video filter element in between the source and the sink of this pipeline. Use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-vertigotv.html#vertigotv" class="external-link" rel="nofollow">vertigotv</a></code> for a nice effect. You will need to create it, add it to the pipeline, and link it with the other elements.</p><p align="LEFT">Depending on your platform and available plugins, you might get a “negotiation” error, because the sink does not understand what the filter is producing (more about negotiation in <a href="Basic%2Btutorial%2B6%253A%2BMedia%2Bformats%2Band%2BPad%2BCapabilities.html">Basic tutorial 6: Media formats and Pad Capabilities</a>). In this case, try to add an element called <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> after the filter (this is, build a pipeline of 4 elements. More on <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> in <a href="Basic%2Btutorial%2B14%253A%2BHandy%2Belements.html">Basic tutorial 14: Handy elements</a>).</p><h1 id="Basictutorial2GStreamerconcepts-Conclusion">Conclusion</h1><p>This tutorial showed:</p><ul><li><p>How to create elements with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-make" class="external-link" rel="nofollow">gst_element_factory_make()</a></code></p></li><li><p>How to create an empty pipeline with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPipeline.html#gst-pipeline-new" class="external-link" rel="nofollow">gst_pipeline_new()</a></code></p></li><li><p>How to add elements to the pipeline with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#gst-bin-add-many" class="external-link" rel="nofollow">gst_bin_add_many()</a></code></p></li><li><p>How to link the elements with each other with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link" class="external-link" rel="nofollow">gst_element_link()</a></code></p></li></ul><p align="LEFT">This concludes the first of the two tutorials devoted to basic GStreamer concepts. The second one comes next.</p><p>Remember that attached to this page you should find the complete source code of the tutorial and any accessory files needed to build it.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327782/1343490.png">figure-1.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
