<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 10: GStreamer tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 10: GStreamer tools
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 01, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial10GStreamertools-Goal">Goal</h1><p>GStreamer (and the GStreamer SDK) come with a set of tools which range from handy to absolutely essential. There is no code in this tutorial, just sit back and relax, and we will teach you:</p><ul><li>How to build and run GStreamer pipelines from the command line, without using C at all!</li><li>How to find out what GStreamer elements you have available and their capabilities.</li><li>How to discover the internal structure of media files.</li></ul><h1 id="Basictutorial10GStreamertools-Introduction">Introduction</h1><p>These tools are available in the bin directory of the SDK. You need to move to this directory to execute them, because it is not added to the system’s <code>PATH</code> environment variable (to avoid polluting it too much).</p><p>Just open a terminal (or console window) and go to the <code>bin</code> directory of your GStreamer SDK installation (Read again the <a href="Installing%2Bthe%2BSDK.html">Installing the SDK</a> section to find our where this is), and you are ready to start typing the commands given in this tutorial.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>On Linux, though, you can use the provided <code>/opt/gstreamer-sdk/bin/gst-sdk-shell</code> script to enter the GStreamer SDK shell environment, in which the <code>bin</code> directory is in the path. In this environment, you can use the GStreamer tools from any folder.</p></td></tr></table></div><p>In order to allow for multiple versions of GStreamer to coexists in the same system, these tools are versioned, this is, a GStreamer version number is appended to their name. This version of the SDK is based on GStreamer 0.10, so the tools are called <code>gst-launch-0.10</code>, <code>gst-inspect-0.10</code> and <code>gst-discoverer-0.10</code></p><h1 id="Basictutorial10GStreamertools-gst-launch"><code>gst-launch</code></h1><p>This tool accepts a textual description of a pipeline, instantiates it, and sets it to the PLAYING state. It allows you to quickly check if a given pipeline works, before going through the actual implementation using GStreamer API calls.</p><p>Bear in mind that it can only create simple pipelines. In particular, it can only simulate the interaction of the pipeline with the application up to a certain level. In any case, it is extremely handy to test pipelines quickly, and is used by GStreamer developers around the world on a daily basis.</p><p>Please note that <code>gst-launch</code> is primarily a debugging tool for developers. You should not build applications on top of it. Instead, use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst_parse_launch()</a></code> function of the GStreamer API as an easy way to construct pipelines from pipeline descriptions.</p><p>Although the rules to construct pipeline descriptions are very simple, the concatenation of multiple elements can quickly make such descriptions resemble black magic. Fear not, for everyone learns the <code>gst-launch</code> syntax, eventually.</p><p>The command line for gst-launch consists of a list of options followed by a PIPELINE-DESCRIPTION. Some simplified instructions are given next, se the complete documentation at <a href="gst-launch.html">the reference page</a> for <code>gst-launch</code>.</p><h4 id="Basictutorial10GStreamertools-Elements">Elements</h4><p>In simple form, a PIPELINE-DESCRIPTION is a list of element types separated by exclamation marks (!). Go ahead and type in the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc ! ffmpegcolorspace ! autovideosink</pre>
</div></div><p>You should see a windows with an animated video pattern. Use CTRL+C on the terminal to stop the program.</p><p>This instantiates a new element of type <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code> (an element which generates a sample video pattern), an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> (an element which does color space conversion, making sure other elements can understand each other), and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> (a window to which video is rendered). Then, GStreamer tries to link the output of each element to the input of the element appearing on its right in the description. If more than one input or output Pad is available, the Pad Caps are used to find two compatible Pads.</p><h4 id="Basictutorial10GStreamertools-Properties">Properties</h4><p>Properties may be appended to elements, in the form <em>property=value </em>(multiple properties can be specified, separated by spaces). Use the <code>gst-inspect</code> tool (explained next) to find out the available properties for an element.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc pattern=11 ! ffmpegcolorspace ! autovideosink</pre>
</div></div><p>You should see a static video pattern, made of circles.</p><h4 id="Basictutorial10GStreamertools-Namedelements">Named elements</h4><p>Elements can be named using the <code>name</code> property, in this way complex pipelines involving branches can be created. Names allow linking to elements created previously in the description, and are indispensable to use elements with multiple output pads, like demuxers or tees, for example.</p><p>Named elements are referred to using their name followed by a dot.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 videotestsrc ! ffmpegcolorspace ! tee name=t ! queue ! autovideosink t. ! queue ! autovideosink</pre>
</div></div><p>You should see two video windows, showing the same sample video pattern. If you see only one, try to move it, since it is probably on top of the second window.</p><p>This example instantiates a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code>, linked to a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code>, linked to a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> (Remember from <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a> that a <code>tee</code> copies to each of its output pads everything coming through its input pad). The <code>tee</code> is named simply ‘t’ (using the <code>name</code> property) and then linked to a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>. The same <code>tee</code> is referred to using ‘t.’ (mind the dot) and then linked to a second <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> and a second <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>.</p><p>To learn why the queues are necessary read <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a>.</p><h4 id="Basictutorial10GStreamertools-Pads">Pads</h4><p>Instead of letting GStreamer choose which Pad to use when linking two elements, you may want to specify the Pads directly. You can do this by adding a dot plus the Pad name after the name of the element (it must be a named element). Learn the names of the Pads of an element by using the <code>gst-inspect</code> tool.</p><p>This is useful, for example, when you want to retrieve one particular stream out of a demuxer:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10.exe souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! matroskademux name=d d.video_00 ! matroskamux ! filesink location=sintel_video.mkv</pre>
</div></div><p>This fetches a media file from the internet using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-souphttpsrc.html#souphttpsrc" class="external-link" rel="nofollow">souphttpsrc</a></code>, which is in webm format (a special kind of Matroska container, see <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a>). We then open the container using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskademux.html#matroskademux" class="external-link" rel="nofollow">matroskademux</a></code>. This media contains both audio and video, so <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskademux.html#matroskademux" class="external-link" rel="nofollow">matroskademux</a></code> will create two output Pads, named <code>video_00</code> and <code>audio_00</code>. We link <code>video_00</code> to a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskamux.html#matroskamux" class="external-link" rel="nofollow">matroskamux</a></code> element to re-pack the video stream into a new container, and finally link it to a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesink.html#filesink" class="external-link" rel="nofollow">filesink</a></code>, which will write the stream into a file named &quot;sintel_video.mkv&quot; (the <code>location</code> property specifies the name of the file).</p><p>All in all, we took a webm file, stripped it of audio, and generated a new matroska file with the video. If we wanted to keep only the audio:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10.exe souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! matroskademux name=d d.audio_00 ! vorbisparse ! matroskamux ! filesink location=sintel_audio.mka</pre>
</div></div><p>The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-vorbisparse.html#vorbisparse" class="external-link" rel="nofollow">vorbisparse</a></code> element is required to extract some information from the stream and put it in the Pad Caps, so the next element, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskamux.html#matroskamux" class="external-link" rel="nofollow">matroskamux</a></code>, knows how to deal with the stream. In the case of video this was not necessary, because <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskademux.html#matroskademux" class="external-link" rel="nofollow">matroskademux</a></code> already extracted this information and added it to the Caps.</p><p>Note that in the above two examples no media has been decoded or played. We have just moved from one container to another (demultiplexing and re-multiplexing again).</p><h4 id="Basictutorial10GStreamertools-Capsfilters">Caps filters</h4><p>When an element has more than one output pad, it might happen that the link to the next element is ambiguous: the next element may have more than one compatible input pad, or its input pad may be compatible with the Pad Caps of all the output pads. In these cases GStreamer will link using the first pad that is available, which pretty much amounts to saying that GStreamer will choose one output pad at random.</p><p>Consider the following pipeline:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! matroskademux ! filesink location=test</pre>
</div></div><p>This is the same media file and demuxer as in the previous example. The input Pad Caps of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesink.html#filesink" class="external-link" rel="nofollow">filesink</a></code> are <code>ANY</code>, meaning that it can accept any kind of media. Which one of the two output pads of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskademux.html#matroskademux" class="external-link" rel="nofollow">matroskademux</a></code> will be linked against the filesink? <code>video_00</code> or <code>audio_00</code>? You cannot know.</p><p>You can remove this ambiguity, though, by using named pads, as in the previous sub-section, or by using <strong>Caps Filters</strong>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! matroskademux ! video/x-vp8 ! matroskamux ! filesink location=sintel_video.mkv</pre>
</div></div><p>A Caps Filter behaves like a pass-through element which does nothing and only accepts media with the given Caps, effectively resolving the ambiguity. In this example, between <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskademux.html#matroskademux" class="external-link" rel="nofollow">matroskademux</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskamux.html#matroskamux" class="external-link" rel="nofollow">matroskamux</a></code> we added a <code>video/x-vp8</code> Caps Filter to specify that we are interested in the output pad of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-matroskademux.html#matroskademux" class="external-link" rel="nofollow">matroskademux</a></code> which can produce this kind of video.</p><p>To find out the Caps an element accepts and produces, use the <code>gst-inspect</code> tool. To find out the Caps contained in a particular file, use the <code>gst-discoverer</code> tool. To find out the Caps an element is producing for a particular pipeline, run <code>gst-launch</code> as usual, with the <code>–v</code> option to print Caps information.</p><h4 id="Basictutorial10GStreamertools-Examples">Examples</h4><p>Play a media file using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> (as in <a href="Basic%2Btutorial%2B1%253A%2BHello%2Bworld%2521.html">Basic tutorial 1: Hello world!</a>):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm</pre>
</div></div><p>A fully operation playback pipeline, with audio and video (more or less the same pipeline that <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will create internally):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 souphttpsrc location=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! matroskademux name=d ! queue ! vp8dec ! ffmpegcolorspace ! autovideosink d. ! queue ! vorbisdec ! audioconvert ! audioresample ! autoaudiosink</pre>
</div></div><p>A transcoding pipeline, which opens the webm container and decodes both streams (via uridecodebin), then re-encodes the audio and video branches with a different codec, and puts them back together in an Ogg container (just for the sake of it).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 uridecodebin uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm name=d ! queue ! theoraenc ! oggmux name=m ! filesink location=sintel.ogg d. ! queue ! audioconvert ! audioresample ! flacenc ! m.</pre>
</div></div><p><span>A rescaling pipeline. The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videoscale.html#videoscale" class="external-link" rel="nofollow">videoscale</a></code> element performs a rescaling operation whenever the frame size is different in the input and the output caps. The output caps are set by the Caps Filter to 320x200.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-launch-0.10 uridecodebin uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm ! queue ! videoscale ! video/x-raw-yuv,width=320,height=200 ! ffmpegcolorspace ! autovideosink</pre>
</div></div><p>This short description of <code>gst-launch</code> should be enough to get you started. Remember that you have the <a href="gst-launch.html">complete documentation available here</a>.</p><h1 id="Basictutorial10GStreamertools-gst-inspect"><code>gst-inspect</code></h1><p>This tool has three modes of operation:</p><ul><li>Without arguments, it lists all available elements types, this is, the types you can use to instantiate new elements.</li><li>With a file name as an argument, it treats the file as a GStreamer plugin, tries to open it, and lists all the elements described inside.</li><li>With a GStreamer element name as an argument, it lists all information regarding that element.</li></ul><p>Let's see an example of the third mode:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">gst-inspect-0.10 vp8dec
 
Factory Details:
  Long name:    On2 VP8 Decoder
  Class:        Codec/Decoder/Video
  Description:  Decode VP8 video streams
  Author(s):    David Schleef &lt;ds@entropywave.com&gt;
  Rank:         primary (256)
Plugin Details:
  Name:                 vp8
  Description:          VP8 plugin
  Filename:             I:\gstreamer-sdk\2012.5\x86\lib\gstreamer-0.10\libgstvp8.dll
  Version:              0.10.23
  License:              LGPL
  Source module:        gst-plugins-bad
  Source release date:  2012-02-20
  Binary package:       GStreamer Bad Plug-ins (GStreamer SDK)
  Origin URL:           http://www.gstreamer.com
GObject
 +----GstObject
       +----GstElement
             +----GstBaseVideoCodec
                   +----GstBaseVideoDecoder
                         +----GstVP8Dec
Pad Templates:
  SRC template: &#39;src&#39;
    Availability: Always
    Capabilities:
      video/x-raw-yuv
                 format: I420
                  width: [ 1, 2147483647 ]
                 height: [ 1, 2147483647 ]
              framerate: [ 0/1, 2147483647/1 ]
  SINK template: &#39;sink&#39;
    Availability: Always
    Capabilities:
      video/x-vp8

Element Flags:
  no flags set
Element Implementation:
  Has change_state() function: gst_base_video_decoder_change_state
  Has custom save_thyself() function: gst_element_save_thyself
  Has custom restore_thyself() function: gst_element_restore_thyself
Element has no clocking capabilities.
Element has no indexing capabilities.
Element has no URI handling capabilities.
Pads:
  SRC: &#39;src&#39;
    Implementation:
      Has custom eventfunc(): gst_base_video_decoder_src_event
      Has custom queryfunc(): gst_base_video_decoder_src_query
        Provides query types:
                (1):    position (Current position)
                (2):    duration (Total duration)
                (8):    convert (Converting between formats)
      Has custom iterintlinkfunc(): gst_pad_iterate_internal_links_default
      Has getcapsfunc(): gst_pad_get_fixed_caps_func
      Has acceptcapsfunc(): gst_pad_acceptcaps_default
    Pad Template: &#39;src&#39;
  SINK: &#39;sink&#39;
    Implementation:
      Has chainfunc(): gst_base_video_decoder_chain
      Has custom eventfunc(): gst_base_video_decoder_sink_event
      Has custom queryfunc(): gst_base_video_decoder_sink_query
      Has custom iterintlinkfunc(): gst_pad_iterate_internal_links_default
      Has setcapsfunc(): gst_base_video_decoder_sink_setcaps
      Has acceptcapsfunc(): gst_pad_acceptcaps_default
    Pad Template: &#39;sink&#39;
Element Properties:
  name                : The name of the object
                        flags: readable, writable
                        String. Default: &quot;vp8dec0&quot;
  post-processing     : Enable post processing
                        flags: readable, writable
                        Boolean. Default: false
  post-processing-flags: Flags to control post processing
                        flags: readable, writable
                        Flags &quot;GstVP8DecPostProcessingFlags&quot; Default: 0x00000003, &quot;demacroblock+deblock&quot;
                           (0x00000001): deblock          - Deblock
                           (0x00000002): demacroblock     - Demacroblock
                           (0x00000004): addnoise         - Add noise
  deblocking-level    : Deblocking level
                        flags: readable, writable
                        Unsigned Integer. Range: 0 - 16 Default: 4 
  noise-level         : Noise level
                        flags: readable, writable
                        Unsigned Integer. Range: 0 - 16 Default: 0  </pre>
</div></div><p>The most relevant sections are:</p><ul><li>Pad Templates (line 25): This lists all the kinds of Pads this element can have, along with their capabilities. This is where you look to find out if an element can link with another one. In this case, it has only one sink pad template, accepting only <code>video/x-vp8</code> (encoded video data in VP8 format) and only one source pad template, producing <code>video/x-raw-yuv</code> (decoded video data).</li><li>Element Properties (line 70): This lists the properties of the element, along with their type and accepted values.</li></ul><p>For more information, you can check the <a href="http://gst-inspect" class="external-link" rel="nofollow">documentation page</a> of <code>gst-inspect</code>.</p><h1 id="Basictutorial10GStreamertools-gst-discoverer"><code>gst-discoverer</code></h1><p>This tool is a wrapper around the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscoverer" class="external-link" rel="nofollow">GstDiscoverer</a></code> object shown in <a href="Basic%2Btutorial%2B9%253A%2BMedia%2Binformation%2Bgathering.html">Basic tutorial 9: Media information gathering</a>. It accepts a URI from the command line and prints all information regarding the media that GStreamer can extract. It is useful to find out what container and codecs have been used to produce the media, and therefore what elements you need to put in a pipeline to play it.</p><p>Use <code>gst-discoverer --help</code> to obtain the list of available options, which basically control the amount of verbosity of the output.</p><p>Let's see an example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-discoverer-0.10 http://docs.gstreamer.com/media/sintel_trailer-480p.webm -v

Analyzing http://docs.gstreamer.com/media/sintel_trailer-480p.webm
Done discovering http://docs.gstreamer.com/media/sintel_trailer-480p.webm
Topology:
  container: video/webm
    audio: audio/x-vorbis, channels=(int)2, rate=(int)48000
      Codec:
        audio/x-vorbis, channels=(int)2, rate=(int)48000
      Additional info:
        None
      Language: en
      Channels: 2
      Sample rate: 48000
      Depth: 0
      Bitrate: 80000
      Max bitrate: 0
      Tags:
        taglist, language-code=(string)en, container-format=(string)Matroska, audio-codec=(string)Vorbis, application-name=(string)ffmpeg2theora-0.24, encoder=(string)&quot;Xiph.Org\ libVorbis\ I\ 20090709&quot;, encoder-version=(uint)0, nominal-bitrate=(uint)80000, bitrate=(uint)80000;
    video: video/x-vp8, width=(int)854, height=(int)480, framerate=(fraction)25/1
      Codec:
        video/x-vp8, width=(int)854, height=(int)480, framerate=(fraction)25/1
      Additional info:
        None
      Width: 854
      Height: 480
      Depth: 0
      Frame rate: 25/1
      Pixel aspect ratio: 1/1
      Interlaced: false
      Bitrate: 0
      Max bitrate: 0
      Tags:
        taglist, video-codec=(string)&quot;VP8\ video&quot;, container-format=(string)Matroska;

Properties:
  Duration: 0:00:52.250000000
  Seekable: yes
  Tags:
      video codec: On2 VP8
      language code: en
      container format: Matroska
      application name: ffmpeg2theora-0.24
      encoder: Xiph.Org libVorbis I 20090709
      encoder version: 0
      audio codec: Vorbis
      nominal bitrate: 80000
      bitrate: 80000</pre>
</div></div><h1 id="Basictutorial10GStreamertools-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to build and run GStreamer pipelines from the command line using the <code>gst-launch</code> tool.</li><li>How to find out what GStreamer elements you have available and their capabilities, using the <code>gst-inspect</code> tool.</li><li>How to discover the internal structure of media files, using <code>gst-discoverer</code>.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
