<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic Media Player</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic Media Player
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 24, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="BasicMediaPlayer-Goal">Goal</h1><p>This tutorial shows how to create a basic media player with <a href="http://qt-project.org/" class="external-link" rel="nofollow">Qt</a> and <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/index.html" class="external-link" rel="nofollow">QtGStreamer</a>. It assumes that you are already familiar with the basics of Qt and GStreamer. If not, please refer to the other tutorials in this documentation.</p><p>In particular, you will learn:</p><ul><li>How to create a basic pipeline</li><li>How to create a video output</li><li>Updating the GUI based on playback time</li></ul><h1 id="BasicMediaPlayer-AmediaplayerwithQt">A media player with Qt</h1><p>These files are located in the qt-gstreamer SDK's <code>examples/</code> directory.</p><p>Due to the length of these samples, they are initially hidden. Click on each file to expand.</p><div id="expander-1650591997" class="expand-container">
<div id="expander-control-1650591997" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">CMakeLists.txt</span>
</div>
<div id="expander-content-1650591997" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>CMakeLists.txt</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">project(qtgst-example-player)
find_package(QtGStreamer REQUIRED)
# automoc is now a built-in tool since CMake 2.8.6.
if (${CMAKE_VERSION} VERSION_LESS &quot;2.8.6&quot;)
    find_package(Automoc4 REQUIRED)
else()
    set(CMAKE_AUTOMOC TRUE)
    macro(automoc4_add_executable)
        add_executable(${ARGV})
    endmacro()
endif()
include_directories(${QTGSTREAMER_INCLUDES} ${CMAKE_CURRENT_BINARY_DIR} ${QT_QTWIDGETS_INCLUDE_DIRS})
add_definitions(${QTGSTREAMER_DEFINITIONS})
set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} ${QTGSTREAMER_FLAGS}&quot;)
set(player_SOURCES main.cpp player.cpp mediaapp.cpp)
automoc4_add_executable(player ${player_SOURCES})
target_link_libraries(player ${QTGSTREAMER_UI_LIBRARIES} ${QT_QTOPENGL_LIBRARIES} ${QT_QTWIDGETS_LIBRARIES})

</pre>
</div></div></div>
</div>
<div id="expander-876299" class="expand-container">
<div id="expander-control-876299" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">main.cpp</span>
</div>
<div id="expander-content-876299" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>main.cpp</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &quot;mediaapp.h&quot;
#include &lt;QtWidgets/QApplication&gt;
#include &lt;QGst/Init&gt;
int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    QGst::init(&amp;argc, &amp;argv);
    MediaApp media;
    media.show();
    if (argc == 2) {
        media.openFile(argv[1]);
    }
    return app.exec();
}</pre>
</div></div></div>
</div>
<div id="expander-1460318880" class="expand-container">
<div id="expander-control-1460318880" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">mediaapp.h</span>
</div>
<div id="expander-content-1460318880" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>mediaapp.h</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#ifndef MEDIAAPP_H
#define MEDIAAPP_H
#include &lt;QtCore/QTimer&gt;
#include &lt;QtWidgets/QWidget&gt;
#include &lt;QtWidgets/QStyle&gt;
class Player;
class QBoxLayout;
class QLabel;
class QSlider;
class QToolButton;
class QTimer;
class MediaApp : public QWidget
{
    Q_OBJECT
public:
    MediaApp(QWidget *parent = 0);
    ~MediaApp();
    void openFile(const QString &amp; fileName);
private Q_SLOTS:
    void open();
    void toggleFullScreen();
    void onStateChanged();
    void onPositionChanged();
    void setPosition(int position);
    void showControls(bool show = true);
    void hideControls() { showControls(false); }
protected:
    void mouseMoveEvent(QMouseEvent *event);
private:
    QToolButton *initButton(QStyle::StandardPixmap icon, const QString &amp; tip,
                            QObject *dstobj, const char *slot_method, QLayout *layout);
    void createUI(QBoxLayout *appLayout);
    QString m_baseDir;
    Player *m_player;
    QToolButton *m_openButton;
    QToolButton *m_fullScreenButton;
    QToolButton *m_playButton;
    QToolButton *m_pauseButton;
    QToolButton *m_stopButton;
    QSlider *m_positionSlider;
    QSlider *m_volumeSlider;
    QLabel *m_positionLabel;
    QLabel *m_volumeLabel;
    QTimer m_fullScreenTimer;
};
#endif

</pre>
</div></div></div>
</div>
<div id="expander-981721527" class="expand-container">
<div id="expander-control-981721527" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">mediaapp.cpp</span>
</div>
<div id="expander-content-981721527" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>mediaapp.cpp</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &quot;mediaapp.h&quot;
#include &quot;player.h&quot;
#if (QT_VERSION &gt;= QT_VERSION_CHECK(5, 0, 0))
#include &lt;QtWidgets/QBoxLayout&gt;
#include &lt;QtWidgets/QFileDialog&gt;
#include &lt;QtWidgets/QToolButton&gt;
#include &lt;QtWidgets/QLabel&gt;
#include &lt;QtWidgets/QSlider&gt;
#else
#include &lt;QtGui/QBoxLayout&gt;
#include &lt;QtGui/QFileDialog&gt;
#include &lt;QtGui/QToolButton&gt;
#include &lt;QtGui/QLabel&gt;
#include &lt;QtGui/QSlider&gt;
#include &lt;QtGui/QMouseEvent&gt;
#endif
MediaApp::MediaApp(QWidget *parent)
    : QWidget(parent)
{
    //create the player
    m_player = new Player(this);
    connect(m_player, SIGNAL(positionChanged()), this, SLOT(onPositionChanged()));
    connect(m_player, SIGNAL(stateChanged()), this, SLOT(onStateChanged()));
    //m_baseDir is used to remember the last directory that was used.
    //defaults to the current working directory
    m_baseDir = QLatin1String(&quot;.&quot;);
    //this timer (re-)hides the controls after a few seconds when we are in fullscreen mode
    m_fullScreenTimer.setSingleShot(true);
    connect(&amp;m_fullScreenTimer, SIGNAL(timeout()), this, SLOT(hideControls()));
    //create the UI
    QVBoxLayout *appLayout = new QVBoxLayout;
    appLayout-&gt;setContentsMargins(0, 0, 0, 0);
    createUI(appLayout);
    setLayout(appLayout);
    onStateChanged(); //set the controls to their default state
    setWindowTitle(tr(&quot;QtGStreamer example player&quot;));
    resize(400, 400);
}
MediaApp::~MediaApp()
{
    delete m_player;
}
void MediaApp::openFile(const QString &amp; fileName)
{
    m_baseDir = QFileInfo(fileName).path();
    m_player-&gt;stop();
    m_player-&gt;setUri(fileName);
    m_player-&gt;play();
}
void MediaApp::open()
{
    QString fileName = QFileDialog::getOpenFileName(this, tr(&quot;Open a Movie&quot;), m_baseDir);
    if (!fileName.isEmpty()) {
        openFile(fileName);
    }
}
void MediaApp::toggleFullScreen()
{
    if (isFullScreen()) {
        setMouseTracking(false);
        m_player-&gt;setMouseTracking(false);
        m_fullScreenTimer.stop();
        showControls();
        showNormal();
    } else {
        setMouseTracking(true);
        m_player-&gt;setMouseTracking(true);
        hideControls();
        showFullScreen();
    }
}
void MediaApp::onStateChanged()
{
    QGst::State newState = m_player-&gt;state();
    m_playButton-&gt;setEnabled(newState != QGst::StatePlaying);
    m_pauseButton-&gt;setEnabled(newState == QGst::StatePlaying);
    m_stopButton-&gt;setEnabled(newState != QGst::StateNull);
    m_positionSlider-&gt;setEnabled(newState != QGst::StateNull);
    m_volumeSlider-&gt;setEnabled(newState != QGst::StateNull);
    m_volumeLabel-&gt;setEnabled(newState != QGst::StateNull);
    m_volumeSlider-&gt;setValue(m_player-&gt;volume());
    //if we are in Null state, call onPositionChanged() to restore
    //the position of the slider and the text on the label
    if (newState == QGst::StateNull) {
        onPositionChanged();
    }
}
/* Called when the positionChanged() is received from the player */
void MediaApp::onPositionChanged()
{
    QTime length(0,0);
    QTime curpos(0,0);
    if (m_player-&gt;state() != QGst::StateReady &amp;&amp;
        m_player-&gt;state() != QGst::StateNull)
    {
        length = m_player-&gt;length();
        curpos = m_player-&gt;position();
    }
    m_positionLabel-&gt;setText(curpos.toString(&quot;hh:mm:ss.zzz&quot;)
                                        + &quot;/&quot; +
                             length.toString(&quot;hh:mm:ss.zzz&quot;));
    if (length != QTime(0,0)) {
        m_positionSlider-&gt;setValue(curpos.msecsTo(QTime(0,0)) * 1000 / length.msecsTo(QTime(0,0)));
    } else {
        m_positionSlider-&gt;setValue(0);
    }
    if (curpos != QTime(0,0)) {
        m_positionLabel-&gt;setEnabled(true);
        m_positionSlider-&gt;setEnabled(true);
    }
}
/* Called when the user changes the slider&#39;s position */
void MediaApp::setPosition(int value)
{
    uint length = -m_player-&gt;length().msecsTo(QTime(0,0));
    if (length != 0 &amp;&amp; value &gt; 0) {
        QTime pos(0,0);
        pos = pos.addMSecs(length * (value / 1000.0));
        m_player-&gt;setPosition(pos);
    }
}
void MediaApp::showControls(bool show)
{
    m_openButton-&gt;setVisible(show);
    m_playButton-&gt;setVisible(show);
    m_pauseButton-&gt;setVisible(show);
    m_stopButton-&gt;setVisible(show);
    m_fullScreenButton-&gt;setVisible(show);
    m_positionSlider-&gt;setVisible(show);
    m_volumeSlider-&gt;setVisible(show);
    m_volumeLabel-&gt;setVisible(show);
    m_positionLabel-&gt;setVisible(show);
}
void MediaApp::mouseMoveEvent(QMouseEvent *event)
{
    Q_UNUSED(event);
    if (isFullScreen()) {
        showControls();
        m_fullScreenTimer.start(3000); //re-hide controls after 3s
    }
}
QToolButton *MediaApp::initButton(QStyle::StandardPixmap icon, const QString &amp; tip,
                                  QObject *dstobj, const char *slot_method, QLayout *layout)
{
    QToolButton *button = new QToolButton;
    button-&gt;setIcon(style()-&gt;standardIcon(icon));
    button-&gt;setIconSize(QSize(36, 36));
    button-&gt;setToolTip(tip);
    connect(button, SIGNAL(clicked()), dstobj, slot_method);
    layout-&gt;addWidget(button);
    return button;
}
void MediaApp::createUI(QBoxLayout *appLayout)
{
    appLayout-&gt;addWidget(m_player);
    m_positionLabel = new QLabel();
    m_positionSlider = new QSlider(Qt::Horizontal);
    m_positionSlider-&gt;setTickPosition(QSlider::TicksBelow);
    m_positionSlider-&gt;setTickInterval(10);
    m_positionSlider-&gt;setMaximum(1000);
    connect(m_positionSlider, SIGNAL(sliderMoved(int)), this, SLOT(setPosition(int)));
    m_volumeSlider = new QSlider(Qt::Horizontal);
    m_volumeSlider-&gt;setTickPosition(QSlider::TicksLeft);
    m_volumeSlider-&gt;setTickInterval(2);
    m_volumeSlider-&gt;setMaximum(10);
    m_volumeSlider-&gt;setMaximumSize(64,32);
    connect(m_volumeSlider, SIGNAL(sliderMoved(int)), m_player, SLOT(setVolume(int)));
    QGridLayout *posLayout = new QGridLayout;
    posLayout-&gt;addWidget(m_positionLabel, 1, 0);
    posLayout-&gt;addWidget(m_positionSlider, 1, 1, 1, 2);
    appLayout-&gt;addLayout(posLayout);
    QHBoxLayout *btnLayout = new QHBoxLayout;
    btnLayout-&gt;addStretch();
    m_openButton = initButton(QStyle::SP_DialogOpenButton, tr(&quot;Open File&quot;),
                              this, SLOT(open()), btnLayout);
    m_playButton = initButton(QStyle::SP_MediaPlay, tr(&quot;Play&quot;),
                              m_player, SLOT(play()), btnLayout);
    m_pauseButton = initButton(QStyle::SP_MediaPause, tr(&quot;Pause&quot;),
                               m_player, SLOT(pause()), btnLayout);
    m_stopButton = initButton(QStyle::SP_MediaStop, tr(&quot;Stop&quot;),
                              m_player, SLOT(stop()), btnLayout);
    m_fullScreenButton = initButton(QStyle::SP_TitleBarMaxButton, tr(&quot;Fullscreen&quot;),
                                    this, SLOT(toggleFullScreen()), btnLayout);
    btnLayout-&gt;addStretch();
    m_volumeLabel = new QLabel();
    m_volumeLabel-&gt;setPixmap(
        style()-&gt;standardIcon(QStyle::SP_MediaVolume).pixmap(QSize(32, 32),
                QIcon::Normal, QIcon::On));
    btnLayout-&gt;addWidget(m_volumeLabel);
    btnLayout-&gt;addWidget(m_volumeSlider);
    appLayout-&gt;addLayout(btnLayout);
}
#include &quot;moc_mediaapp.cpp&quot;</pre>
</div></div></div>
</div>
<div id="expander-1833226171" class="expand-container">
<div id="expander-control-1833226171" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">player.h</span>
</div>
<div id="expander-content-1833226171" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>player.h</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#ifndef PLAYER_H
#define PLAYER_H
#include &lt;QtCore/QTimer&gt;
#include &lt;QtCore/QTime&gt;
#include &lt;QGst/Pipeline&gt;
#include &lt;QGst/Ui/VideoWidget&gt;
 
class Player : public QGst::Ui::VideoWidget
{
	Q_OBJECT
public:
	Player(QWidget *parent = 0);
	~Player();
 
	void setUri(const QString &amp;uri);
 
	QTime position() const;
	void setPosition(const QTime &amp;pos);
	int volume() const;
	QTime length() const;
	QGst::State state() const;
 
public Q_SLOTS:
	void play();
	void pause();
	void stop();
	void setVolume(int volume);
 
Q_SIGNALS:
	void positionChanged();
	void stateChanged();
 
private:
	void onBusMessage(const QGst::MessagePtr &amp;message);
	void handlePipelineStateChange(const QGst::StateChangedMessagePtr &amp;scm);
 
	QGst::PipelinePtr m_pipeline;
	QTimer m_positionTimer;
};
 
#endif //PLAYER_H</pre>
</div></div></div>
</div>
<div id="expander-211403734" class="expand-container">
<div id="expander-control-211403734" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">player.cpp</span>
</div>
<div id="expander-content-211403734" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>player.cpp</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &quot;player.h&quot;
#include &lt;QtCore/QDir&gt;
#include &lt;QtCore/QUrl&gt;
#include &lt;QGlib/Connect&gt;
#include &lt;QGlib/Error&gt;
#include &lt;QGst/Pipeline&gt;
#include &lt;QGst/ElementFactory&gt;
#include &lt;QGst/Bus&gt;
#include &lt;QGst/Message&gt;
#include &lt;QGst/Query&gt;
#include &lt;QGst/ClockTime&gt;
#include &lt;QGst/Event&gt;
#include &lt;QGst/StreamVolume&gt;
Player::Player(QWidget *parent)
    : QGst::Ui::VideoWidget(parent)
{
    //this timer is used to tell the ui to change its position slider &amp; label
    //every 100 ms, but only when the pipeline is playing
    connect(&amp;m_positionTimer, SIGNAL(timeout()), this, SIGNAL(positionChanged()));
}
Player::~Player()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StateNull);
        stopPipelineWatch();
    }
}
void Player::setUri(const QString &amp; uri)
{
    QString realUri = uri;
    //if uri is not a real uri, assume it is a file path
    if (realUri.indexOf(&quot;://&quot;) &lt; 0) {
        realUri = QUrl::fromLocalFile(realUri).toEncoded();
    }
    if (!m_pipeline) {
        m_pipeline = QGst::ElementFactory::make(&quot;playbin2&quot;).dynamicCast&lt;QGst::Pipeline&gt;();
        if (m_pipeline) {
            //let the video widget watch the pipeline for new video sinks
            watchPipeline(m_pipeline);
            //watch the bus for messages
            QGst::BusPtr bus = m_pipeline-&gt;bus();
            bus-&gt;addSignalWatch();
            QGlib::connect(bus, &quot;message&quot;, this, &amp;Player::onBusMessage);
        } else {
            qCritical() &lt;&lt; &quot;Failed to create the pipeline&quot;;
        }
    }
    if (m_pipeline) {
        m_pipeline-&gt;setProperty(&quot;uri&quot;, realUri);
    }
}
QTime Player::position() const
{
    if (m_pipeline) {
        //here we query the pipeline about its position
        //and we request that the result is returned in time format
        QGst::PositionQueryPtr query = QGst::PositionQuery::create(QGst::FormatTime);
        m_pipeline-&gt;query(query);
        return QGst::ClockTime(query-&gt;position()).toTime();
    } else {
        return QTime(0,0);
    }
}
void Player::setPosition(const QTime &amp; pos)
{
    QGst::SeekEventPtr evt = QGst::SeekEvent::create(
        1.0, QGst::FormatTime, QGst::SeekFlagFlush,
        QGst::SeekTypeSet, QGst::ClockTime::fromTime(pos),
        QGst::SeekTypeNone, QGst::ClockTime::None
    );
    m_pipeline-&gt;sendEvent(evt);
}
int Player::volume() const
{
    if (m_pipeline) {
        QGst::StreamVolumePtr svp =
            m_pipeline.dynamicCast&lt;QGst::StreamVolume&gt;();
        if (svp) {
            return svp-&gt;volume(QGst::StreamVolumeFormatCubic) * 10;
        }
    }
    return 0;
}

void Player::setVolume(int volume)
{
    if (m_pipeline) {
        QGst::StreamVolumePtr svp =
            m_pipeline.dynamicCast&lt;QGst::StreamVolume&gt;();
        if(svp) {
            svp-&gt;setVolume((double)volume / 10, QGst::StreamVolumeFormatCubic);
        }
    }
}
QTime Player::length() const
{
    if (m_pipeline) {
        //here we query the pipeline about the content&#39;s duration
        //and we request that the result is returned in time format
        QGst::DurationQueryPtr query = QGst::DurationQuery::create(QGst::FormatTime);
        m_pipeline-&gt;query(query);
        return QGst::ClockTime(query-&gt;duration()).toTime();
    } else {
        return QTime(0,0);
    }
}
QGst::State Player::state() const
{
    return m_pipeline ? m_pipeline-&gt;currentState() : QGst::StateNull;
}
void Player::play()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StatePlaying);
    }
}
void Player::pause()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StatePaused);
    }
}
void Player::stop()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StateNull);
        //once the pipeline stops, the bus is flushed so we will
        //not receive any StateChangedMessage about this.
        //so, to inform the ui, we have to emit this signal manually.
        Q_EMIT stateChanged();
    }
}
void Player::onBusMessage(const QGst::MessagePtr &amp; message)
{
    switch (message-&gt;type()) {
    case QGst::MessageEos: //End of stream. We reached the end of the file.
        stop();
        break;
    case QGst::MessageError: //Some error occurred.
        qCritical() &lt;&lt; message.staticCast&lt;QGst::ErrorMessage&gt;()-&gt;error();
        stop();
        break;
    case QGst::MessageStateChanged: //The element in message-&gt;source() has changed state
        if (message-&gt;source() == m_pipeline) {
            handlePipelineStateChange(message.staticCast&lt;QGst::StateChangedMessage&gt;());
        }
        break;
    default:
        break;
    }
}
void Player::handlePipelineStateChange(const QGst::StateChangedMessagePtr &amp; scm)
{
    switch (scm-&gt;newState()) {
    case QGst::StatePlaying:
        //start the timer when the pipeline starts playing
        m_positionTimer.start(100);
        break;
    case QGst::StatePaused:
        //stop the timer when the pipeline pauses
        if(scm-&gt;oldState() == QGst::StatePlaying) {
            m_positionTimer.stop();
        }
        break;
    default:
        break;
    }
    Q_EMIT stateChanged();
}
#include &quot;moc_player.cpp&quot;</pre>
</div></div></div>
</div>
<h1 id="BasicMediaPlayer-Walkthrough">Walkthrough</h1><h2 id="BasicMediaPlayer-SettingupGStreamer">Setting up GStreamer</h2><p>We begin by looking at <code>main()</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>main.cpp</b></div><div class="codeContent panelContent">
<pre class="first-line: 4; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    QGst::init(&amp;argc, &amp;argv);
    MediaApp media;
    media.show();
    if (argc == 2) {
        media.openFile(argv[1]);
    }
    return app.exec();
}</pre>
</div></div><p>We first initialize QtGStreamer by calling <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/namespaceQGst.html#a2be0897834106fd44aeaf44770d03850" class="external-link" rel="nofollow">QGst::init()</a></code>, passing <code>argc</code> and <code>argv</code>. Internally, this ensures that the GLib type system and GStreamer plugin registry is configured and initialized, along with handling helpful environment variables such as <code>GST_DEBUG</code> and common command line options. Please see the <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gst-running.html" class="external-link" rel="nofollow">Running GStreamer Applications</a> section of the core reference manual for details.</p><p>Construction of the <code>MediaApp</code> (derived from <a href="http://qt-project.org/doc/qt-5.0/qtwidgets/qapplication.html" class="external-link" rel="nofollow"><code>QApplication</code></a>) involves constructing the <code>Player</code> object and connecting its signals to the UI:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>MediaApp::MediaApp()</b></div><div class="codeContent panelContent">
<pre class="first-line: 20; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">    //create the player
    m_player = new Player(this);
    connect(m_player, SIGNAL(positionChanged()), this, SLOT(onPositionChanged()));
    connect(m_player, SIGNAL(stateChanged()), this, SLOT(onStateChanged()));</pre>
</div></div><p>Next, we instruct the <code>MediaApp</code> to open the file given on the command line, if any:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>MediaApp::openFile()</b></div><div class="codeContent panelContent">
<pre class="first-line: 43; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void MediaApp::openFile(const QString &amp; fileName)
{
    m_baseDir = QFileInfo(fileName).path();
    m_player-&gt;stop();
    m_player-&gt;setUri(fileName);
    m_player-&gt;play();
}</pre>
</div></div><p>This in turn instructs the <code>Player</code> to construct our GStreamer pipeline:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Player::setUri()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void Player::setUri(const QString &amp; uri)
{
    QString realUri = uri;
    //if uri is not a real uri, assume it is a file path
    if (realUri.indexOf(&quot;://&quot;) &lt; 0) {
        realUri = QUrl::fromLocalFile(realUri).toEncoded();
    }
    if (!m_pipeline) {
        m_pipeline = QGst::ElementFactory::make(&quot;playbin2&quot;).dynamicCast&lt;QGst::Pipeline&gt;();
        if (m_pipeline) {
            //let the video widget watch the pipeline for new video sinks
            watchPipeline(m_pipeline);
            //watch the bus for messages
            QGst::BusPtr bus = m_pipeline-&gt;bus();
            bus-&gt;addSignalWatch();
            QGlib::connect(bus, &quot;message&quot;, this, &amp;Player::onBusMessage);
        } else {
            qCritical() &lt;&lt; &quot;Failed to create the pipeline&quot;;
        }
    }
    if (m_pipeline) {
        m_pipeline-&gt;setProperty(&quot;uri&quot;, realUri);
    }
}</pre>
</div></div><p>Here, we first ensure that the pipeline will receive a proper URI. If <code>Player::setUri()</code> is called with <code>/home/user/some/file.mp3</code>, the path is modified to <code>file:///home/user/some/file.mp3</code>. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> only accepts complete URIs.</p><p>The pipeline is created via <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1ElementFactory.html" class="external-link" rel="nofollow">QGst::ElementFactory::make()</a></code>. The <code>Player</code> object inherits from the <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Ui_1_1VideoWidget.html" class="external-link" rel="nofollow">QGst::Ui::VideoWidget</a></code> class, which includes a function to watch for the <code>prepare-xwindow-id</code> message, which associates the underlying video sink with a Qt widget used for rendering. For clarity, here is a portion of the implementation:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>prepare-xwindow-id handling</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">    QGlib::connect(pipeline-&gt;bus(), &quot;sync-message&quot;,
                  this, &amp;PipelineWatch::onBusSyncMessage);
...
void PipelineWatch::onBusSyncMessage(const MessagePtr &amp; msg)
{   
...
        if (msg-&gt;internalStructure()-&gt;name() == QLatin1String(&quot;prepare-xwindow-id&quot;)) {
            XOverlayPtr overlay = msg-&gt;source().dynamicCast&lt;XOverlay&gt;();
            m_renderer-&gt;setVideoSink(overlay);
        }</pre>
</div></div><p>Once the pipeline is created, we connect to the bus' message signal (via <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/namespaceQGlib.html#ac98fa9d9848416fb5737b4c097113c7d" class="external-link" rel="nofollow">QGlib::connect()</a></code>) to dispatch state change signals:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void Player::onBusMessage(const QGst::MessagePtr &amp; message)
{
    switch (message-&gt;type()) {
    case QGst::MessageEos: //End of stream. We reached the end of the file.
        stop();
        break;
    case QGst::MessageError: //Some error occurred.
        qCritical() &lt;&lt; message.staticCast&lt;QGst::ErrorMessage&gt;()-&gt;error();
        stop();
        break;
    case QGst::MessageStateChanged: //The element in message-&gt;source() has changed state
        if (message-&gt;source() == m_pipeline) {
            handlePipelineStateChange(message.staticCast&lt;QGst::StateChangedMessage&gt;());
        }
        break;
    default:
        break;
    }
}
void Player::handlePipelineStateChange(const QGst::StateChangedMessagePtr &amp; scm)
{
    switch (scm-&gt;newState()) {
    case QGst::StatePlaying:
        //start the timer when the pipeline starts playing
        m_positionTimer.start(100);
        break;
    case QGst::StatePaused:
        //stop the timer when the pipeline pauses
        if(scm-&gt;oldState() == QGst::StatePlaying) {
            m_positionTimer.stop();
        }
        break;
    default:
        break;
    }
    Q_EMIT stateChanged();
}</pre>
</div></div><p>Finally, we tell <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> what to play by setting the <code>uri</code> property:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">m_pipeline-&gt;setProperty(&quot;uri&quot;, realUri);</pre>
</div></div><h2 id="BasicMediaPlayer-StartingPlayback">Starting Playback</h2><p>After <code>Player::setUri()</code> is called, <code>MediaApp::openFile()</code> calls <code>play()</code> on the <code>Player</code> object:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Player::play()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void Player::play()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StatePlaying);
    }
}</pre>
</div></div><p>The other state control methods are equally simple:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Player state functions</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void Player::pause()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StatePaused);
    }
}
void Player::stop()
{
    if (m_pipeline) {
        m_pipeline-&gt;setState(QGst::StateNull);
        //once the pipeline stops, the bus is flushed so we will
        //not receive any StateChangedMessage about this.
        //so, to inform the ui, we have to emit this signal manually.
        Q_EMIT stateChanged();
    }
}</pre>
</div></div><p>Once the pipeline has entered the playing state, a state change message is emitted on the GStreamer bus which gets picked up by the <code>Player</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Player::onBusMessage()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void Player::onBusMessage(const QGst::MessagePtr &amp; message)
{
    switch (message-&gt;type()) {
    case QGst::MessageEos: //End of stream. We reached the end of the file.
        stop();
        break;
    case QGst::MessageError: //Some error occurred.
        qCritical() &lt;&lt; message.staticCast&lt;QGst::ErrorMessage&gt;()-&gt;error();
        stop();
        break;
    case QGst::MessageStateChanged: //The element in message-&gt;source() has changed state
        if (message-&gt;source() == m_pipeline) {
            handlePipelineStateChange(message.staticCast&lt;QGst::StateChangedMessage&gt;());
        }
        break;
    default:
        break;
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The <code>stateChanged</code> signal we connected to earlier is emitted and handled:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>MediaApp::onStateChanged()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void MediaApp::onStateChanged()
{
    QGst::State newState = m_player-&gt;state();
    m_playButton-&gt;setEnabled(newState != QGst::StatePlaying);
    m_pauseButton-&gt;setEnabled(newState == QGst::StatePlaying);
    m_stopButton-&gt;setEnabled(newState != QGst::StateNull);
    m_positionSlider-&gt;setEnabled(newState != QGst::StateNull);
    m_volumeSlider-&gt;setEnabled(newState != QGst::StateNull);
    m_volumeLabel-&gt;setEnabled(newState != QGst::StateNull);
    m_volumeSlider-&gt;setValue(m_player-&gt;volume());
    //if we are in Null state, call onPositionChanged() to restore
    //the position of the slider and the text on the label
    if (newState == QGst::StateNull) {
        onPositionChanged();
    }
}</pre>
</div></div><p>This updates the UI to reflect the current state of the player's pipeline.</p><p>Driven by a <a href="http://qt-project.org/doc/qt-5.0/qtcore/qtimer.html" class="external-link" rel="nofollow"><code>QTimer</code></a>, the <code>Player</code> emits the <code>positionChanged</code> signal at regular intervals for the UI to handle:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>MediaApp::onPositionChanged()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">void MediaApp::onPositionChanged()
{
    QTime length(0,0);
    QTime curpos(0,0);
    if (m_player-&gt;state() != QGst::StateReady &amp;&amp;
        m_player-&gt;state() != QGst::StateNull)
    {
        length = m_player-&gt;length();
        curpos = m_player-&gt;position();
    }
    m_positionLabel-&gt;setText(curpos.toString(&quot;hh:mm:ss.zzz&quot;)
                                        + &quot;/&quot; +
                             length.toString(&quot;hh:mm:ss.zzz&quot;));
    if (length != QTime(0,0)) {
        m_positionSlider-&gt;setValue(curpos.msecsTo(QTime(0,0)) * 1000 / length.msecsTo(QTime(0,0)));
    } else {
        m_positionSlider-&gt;setValue(0);
    }
    if (curpos != QTime(0,0)) {
        m_positionLabel-&gt;setEnabled(true);
        m_positionSlider-&gt;setEnabled(true);
    }
}</pre>
</div></div><p>The <code>MediaApp</code> queries the pipeline via the <code>Player</code>'s <code>position()</code> method, which submits a position query. This is analogous to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query-position" class="external-link" rel="nofollow">gst_element_query_position()</a></code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Player::position()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">QTime Player::position() const
{
    if (m_pipeline) {
        //here we query the pipeline about its position
        //and we request that the result is returned in time format
        QGst::PositionQueryPtr query = QGst::PositionQuery::create(QGst::FormatTime);
        m_pipeline-&gt;query(query);
        return QGst::ClockTime(query-&gt;position()).toTime();
    } else {
        return QTime(0,0);
    }
}</pre>
</div></div><p>Due to the way Qt handles signals that cross threads, there is no need to worry about calling UI functions from outside the UI thread in this example.</p><h1 id="BasicMediaPlayer-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to create a basic pipeline</li><li>How to create a video output</li><li>Updating the GUI based on playback time</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
