<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 9: Media information gathering</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 9: Media information gathering
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 30, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial9Mediainformationgathering-Goal">Goal</h1><p align="LEFT">Sometimes you might want to quickly find out what kind of media a file (or URI) contains, or if you will be able to play the media at all. You can build a pipeline, set it to run, and watch the bus messages, but GStreamer has a utility that does just that for you. This tutorial shows:</p><ul><li><p>How to recover information regarding a URI</p></li><li><p>How to find out if a URI is playable</p></li></ul><h1 id="Basictutorial9Mediainformationgathering-Introduction">Introduction</h1><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscoverer" class="external-link" rel="nofollow">GstDiscoverer</a></code> is a utility object found in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstpbutils.html#pbutils" class="external-link" rel="nofollow">pbutils</a></code> library (Plug-in Base utilities) that accepts a URI or list of URIs, and returns information about them. It can work in synchronous or asynchronous modes.</p><p>In synchronous mode, there is only a single function to call, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-discover-uri" class="external-link" rel="nofollow">gst_discoverer_discover_uri()</a></code>, which blocks until the information is ready. Due to this blocking, it is usually less interesting for GUI-based applications and the asynchronous mode is used, as described in this tutorial.</p><p>The recovered information includes codec descriptions, stream topology (number of streams and sub-streams) and available metadata (like the audio language).</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div id="expander-1730308002" class="expand-container">
<div id="expander-control-1730308002" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">As an example, this is the result of discovering http://docs.gstreamer.com/media/sintel_trailer-480p.webm (Click to expand)</span>
</div>
<div id="expander-content-1730308002" class="expand-content"><pre>Duration: 0:00:52.250000000<br />Tags:<br />  video codec: On2 VP8<br />  language code: en<br />  container format: Matroska<br />  application name: ffmpeg2theora-0.24<br />  encoder: Xiph.Org libVorbis I 20090709<br />  encoder version: 0<br />  audio codec: Vorbis<br />  nominal bitrate: 80000<br />  bitrate: 80000<br />Seekable: yes<br />Stream information:<br />  container: WebM<br />    audio: Vorbis<br />      Tags:<br />        language code: en<br />        container format: Matroska<br />        audio codec: Vorbis<br />        application name: ffmpeg2theora-0.24<br />        encoder: Xiph.Org libVorbis I 20090709<br />        encoder version: 0<br />        nominal bitrate: 80000<br />        bitrate: 80000<br />    video: VP8<br />      Tags:<br />        video codec: VP8 video<br />        container format: Matroska</pre></div>
</div>
</div></div><p>The following code tries to discover the URI provided through the command line, and outputs the retrieved information (If no URI is provided it uses a default one).</p><p>This is a simplified version of what the <code>gst-discoverer</code> tool does (<a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>), which is an application that only displays data, but does not perform any playback.</p><h1 id="Basictutorial9Mediainformationgathering-TheGStreamerDiscoverer">The GStreamer Discoverer</h1><p>Copy this code into a text file named <code>basic-tutorial-9.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-9.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
#include &lt;gst/gst.h&gt;
#include &lt;gst/pbutils/pbutils.h&gt;
  
/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstDiscoverer *discoverer;
  GMainLoop *loop;
} CustomData;
  
/* Print a tag in a human-readable format (name: value) */
static void print_tag_foreach (const GstTagList *tags, const gchar *tag, gpointer user_data) {
  GValue val = { 0, };
  gchar *str;
  gint depth = GPOINTER_TO_INT (user_data);
  
  gst_tag_list_copy_value (&amp;val, tags, tag);
  
  if (G_VALUE_HOLDS_STRING (&amp;val))
    str = g_value_dup_string (&amp;val);
  else
    str = gst_value_serialize (&amp;val);
  
  g_print (&quot;%*s%s: %s\n&quot;, 2 * depth, &quot; &quot;, gst_tag_get_nick (tag), str);
  g_free (str);
  
  g_value_unset (&amp;val);
}
  
/* Print information regarding a stream */
static void print_stream_info (GstDiscovererStreamInfo *info, gint depth) {
  gchar *desc = NULL;
  GstCaps *caps;
  const GstTagList *tags;
  
  caps = gst_discoverer_stream_info_get_caps (info);
  
  if (caps) {
    if (gst_caps_is_fixed (caps))
      desc = gst_pb_utils_get_codec_description (caps);
    else
      desc = gst_caps_to_string (caps);
    gst_caps_unref (caps);
  }
  
  g_print (&quot;%*s%s: %s\n&quot;, 2 * depth, &quot; &quot;, gst_discoverer_stream_info_get_stream_type_nick (info), (desc ? desc : &quot;&quot;));
  
  if (desc) {
    g_free (desc);
    desc = NULL;
  }
  
  tags = gst_discoverer_stream_info_get_tags (info);
  if (tags) {
    g_print (&quot;%*sTags:\n&quot;, 2 * (depth + 1), &quot; &quot;);
    gst_tag_list_foreach (tags, print_tag_foreach, GINT_TO_POINTER (depth + 2));
  }
}
  
/* Print information regarding a stream and its substreams, if any */
static void print_topology (GstDiscovererStreamInfo *info, gint depth) {
  GstDiscovererStreamInfo *next;
  
  if (!info)
    return;
  
  print_stream_info (info, depth);
  
  next = gst_discoverer_stream_info_get_next (info);
  if (next) {
    print_topology (next, depth + 1);
    gst_discoverer_stream_info_unref (next);
  } else if (GST_IS_DISCOVERER_CONTAINER_INFO (info)) {
    GList *tmp, *streams;
    
    streams = gst_discoverer_container_info_get_streams (GST_DISCOVERER_CONTAINER_INFO (info));
    for (tmp = streams; tmp; tmp = tmp-&gt;next) {
      GstDiscovererStreamInfo *tmpinf = (GstDiscovererStreamInfo *) tmp-&gt;data;
      print_topology (tmpinf, depth + 1);
    }
    gst_discoverer_stream_info_list_free (streams);
  }
}
  
/* This function is called every time the discoverer has information regarding
 * one of the URIs we provided.*/
static void on_discovered_cb (GstDiscoverer *discoverer, GstDiscovererInfo *info, GError *err, CustomData *data) {
  GstDiscovererResult result;
  const gchar *uri;
  const GstTagList *tags;
  GstDiscovererStreamInfo *sinfo;
  
  uri = gst_discoverer_info_get_uri (info);
  result = gst_discoverer_info_get_result (info);
  switch (result) {
    case GST_DISCOVERER_URI_INVALID:
      g_print (&quot;Invalid URI &#39;%s&#39;\n&quot;, uri);
      break;
    case GST_DISCOVERER_ERROR:
      g_print (&quot;Discoverer error: %s\n&quot;, err-&gt;message);
      break;
    case GST_DISCOVERER_TIMEOUT:
      g_print (&quot;Timeout\n&quot;);
      break;
    case GST_DISCOVERER_BUSY:
      g_print (&quot;Busy\n&quot;);
      break;
    case GST_DISCOVERER_MISSING_PLUGINS:{
      const GstStructure *s;
      gchar *str;
      
      s = gst_discoverer_info_get_misc (info);
      str = gst_structure_to_string (s);
      
      g_print (&quot;Missing plugins: %s\n&quot;, str);
      g_free (str);
      break;
    }
    case GST_DISCOVERER_OK:
      g_print (&quot;Discovered &#39;%s&#39;\n&quot;, uri);
      break;
  }
  
  if (result != GST_DISCOVERER_OK) {
    g_printerr (&quot;This URI cannot be played\n&quot;);
    return;
  }
  
  /* If we got no error, show the retrieved information */
  
  g_print (&quot;\nDuration: %&quot; GST_TIME_FORMAT &quot;\n&quot;, GST_TIME_ARGS (gst_discoverer_info_get_duration (info)));
  
  tags = gst_discoverer_info_get_tags (info);
  if (tags) {
    g_print (&quot;Tags:\n&quot;);
    gst_tag_list_foreach (tags, print_tag_foreach, GINT_TO_POINTER (1));
  }
  
  g_print (&quot;Seekable: %s\n&quot;, (gst_discoverer_info_get_seekable (info) ? &quot;yes&quot; : &quot;no&quot;));
  
  g_print (&quot;\n&quot;);
  
  sinfo = gst_discoverer_info_get_stream_info (info);
  if (!sinfo)
    return;
  
  g_print (&quot;Stream information:\n&quot;);
  
  print_topology (sinfo, 1);
  
  gst_discoverer_stream_info_unref (sinfo);
  
  g_print (&quot;\n&quot;);
}
  
/* This function is called when the discoverer has finished examining
 * all the URIs we provided.*/
static void on_finished_cb (GstDiscoverer *discoverer, CustomData *data) {
  g_print (&quot;Finished discovering\n&quot;);
  
  g_main_loop_quit (data-&gt;loop);
}
  
int main (int argc, char **argv) {
  CustomData data;
  GError *err = NULL;
  gchar *uri = &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;;
  
  /* if a URI was provided, use it instead of the default one */
  if (argc &gt; 1) {
    uri = argv[1];
  }
  
  /* Initialize cumstom data structure */
  memset (&amp;data, 0, sizeof (data));
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  g_print (&quot;Discovering &#39;%s&#39;\n&quot;, uri);
  
  /* Instantiate the Discoverer */
  data.discoverer = gst_discoverer_new (5 * GST_SECOND, &amp;err);
  if (!data.discoverer) {
    g_print (&quot;Error creating discoverer instance: %s\n&quot;, err-&gt;message);
    g_clear_error (&amp;err);
    return -1;
  }
  
  /* Connect to the interesting signals */
  g_signal_connect (data.discoverer, &quot;discovered&quot;, G_CALLBACK (on_discovered_cb), &amp;data);
  g_signal_connect (data.discoverer, &quot;finished&quot;, G_CALLBACK (on_finished_cb), &amp;data);
  
  /* Start the discoverer process (nothing to do yet) */
  gst_discoverer_start (data.discoverer);
  
  /* Add a request to process asynchronously the URI passed through the command line */
  if (!gst_discoverer_discover_uri_async (data.discoverer, uri)) {
    g_print (&quot;Failed to start discovering URI &#39;%s&#39;\n&quot;, uri);
    g_object_unref (data.discoverer);
    return -1;
  }
  
  /* Create a GLib Main Loop and set it to run, so we can wait for the signals */
  data.loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.loop);
  
  /* Stop the discoverer process */
  gst_discoverer_stop (data.discoverer);
  
  /* Free resources */
  g_object_unref (data.discoverer);
  g_main_loop_unref (data.loop);
  
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-2049220294" class="expand-container">
<div id="expander-control-2049220294" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-2049220294" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-9.c -o basic-tutorial-9 `pkg-config --cflags --libs gstreamer-pbutils-0.10 gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial opens the URI passed as the first parameter in the command line (or a default URI if none is provided) and outputs information about it on the screen. If the media is located on the Internet, the application might take a bit to react depending on your connection speed.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-pbutils-0.10 gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial9Mediainformationgathering-Walkthrough">Walkthrough</h1><p align="LEFT">These are the main steps to use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscoverer" class="external-link" rel="nofollow">GstDiscoverer</a></code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 182; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Instantiate the Discoverer */
data.discoverer = gst_discoverer_new (5 * GST_SECOND, &amp;err);
if (!data.discoverer) {
  g_print (&quot;Error creating discoverer instance: %s\n&quot;, err-&gt;message);
  g_clear_error (&amp;err);
  return -1;
}</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-new" class="external-link" rel="nofollow">gst_discoverer_new()</a></code> creates a new Discoverer object. The first parameter is the timeout per file, in nanoseconds (use the <code>GST_SECOND</code> macro for simplicity).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 190; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Connect to the interesting signals */
g_signal_connect (data.discoverer, &quot;discovered&quot;, G_CALLBACK (on_discovered_cb), &amp;data);
g_signal_connect (data.discoverer, &quot;finished&quot;, G_CALLBACK (on_finished_cb), &amp;data);</pre>
</div></div><p align="LEFT">Connect to the interesting signals, as usual. We discuss them in the snippet for their callbacks.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 194; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Start the discoverer process (nothing to do yet) */
gst_discoverer_start (data.discoverer);</pre>
</div></div><p align="LEFT"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-start" class="external-link" rel="nofollow">gst_discoverer_start()</a></code> launches the discovering process, but we have not provided any URI to discover yet. This is done next:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 197; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Add a request to process asynchronously the URI passed through the command line */
if (!gst_discoverer_discover_uri_async (data.discoverer, uri)) {
  g_print (&quot;Failed to start discovering URI &#39;%s&#39;\n&quot;, uri);
  g_object_unref (data.discoverer);
  return -1;
}</pre>
</div></div><p align="LEFT"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-discover-uri-async" class="external-link" rel="nofollow">gst_discoverer_discover_uri_async()</a></code> enqueues the provided URI for discovery. Multiple URIs can be enqueued with this function. As the discovery process for each of them finishes, the registered callback functions will be fired up.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 204; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create a GLib Main Loop and set it to run, so we can wait for the signals */
data.loop = g_main_loop_new (NULL, FALSE);
g_main_loop_run (data.loop);</pre>
</div></div><p align="LEFT">The usual GLib main loop is instantiated and executed. We will get out of it when <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-loop-quit" class="external-link" rel="nofollow">g_main_loop_quit()</a></code> is called from the <code>on_finished_cb</code> callback.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 208; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Stop the discoverer process */
gst_discoverer_stop (data.discoverer);</pre>
</div></div><p align="LEFT">Once we are done with the discoverer, we stop it with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-stop" class="external-link" rel="nofollow">gst_discoverer_stop()</a></code> and unref it with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobj/gobject-­The-­Base-­Object-­Type.html#g-object-unref" class="external-link" rel="nofollow">g_object_unref()</a></code>.</p><p align="LEFT">Let's review now the callbacks we have registered:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 85; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called every time the discoverer has information regarding
 * one of the URIs we provided.*/
static void on_discovered_cb (GstDiscoverer *discoverer, GstDiscovererInfo *info, GError *err, CustomData *data) {
  GstDiscovererResult result;
  const gchar *uri;
  const GstTagList *tags;
  GstDiscovererStreamInfo *sinfo;
  
  uri = gst_discoverer_info_get_uri (info);
  result = gst_discoverer_info_get_result (info);</pre>
</div></div><p align="LEFT">We got here because the Discoverer has finished working on one URI, and provides us a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscovererInfo" class="external-link" rel="nofollow">GstDiscovererInfo</a></code> structure with all the information.</p><p align="LEFT">The first step is to retrieve the particular URI this call refers to (in case we had multiple discover process running, which is not the case in this example) with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-info-get-uri" class="external-link" rel="nofollow">gst_discoverer_info_get_uri()</a></code> and the discovery result with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-info-get-result" class="external-link" rel="nofollow">gst_discoverer_info_get_result()</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 95; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">switch (result) {
  case GST_DISCOVERER_URI_INVALID:
    g_print (&quot;Invalid URI &#39;%s&#39;\n&quot;, uri);
    break;
  case GST_DISCOVERER_ERROR:
    g_print (&quot;Discoverer error: %s\n&quot;, err-&gt;message);
    break;
  case GST_DISCOVERER_TIMEOUT:
    g_print (&quot;Timeout\n&quot;);
    break;
  case GST_DISCOVERER_BUSY:
    g_print (&quot;Busy\n&quot;);
    break;
  case GST_DISCOVERER_MISSING_PLUGINS:{
    const GstStructure *s;
    gchar *str;
    
    s = gst_discoverer_info_get_misc (info);
    str = gst_structure_to_string (s);
    
    g_print (&quot;Missing plugins: %s\n&quot;, str);
    g_free (str);
    break;
  }
  case GST_DISCOVERER_OK:
    g_print (&quot;Discovered &#39;%s&#39;\n&quot;, uri);
    break;
}


if (result != GST_DISCOVERER_OK) {
  g_printerr (&quot;This URI cannot be played\n&quot;);
  return;
}</pre>
</div></div><p>As the code shows, any result other than <code>GST_DISCOVERER_OK</code> means that there has been some kind of problem, and this URI cannot be played. The reasons can vary, but the enum values are quite explicit (<code>GST_DISCOVERER_BUSY</code> can only happen when in synchronous mode, which is not used in this example).</p><p>If no error happened, information can be retrieved from the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscovererInfo" class="external-link" rel="nofollow">GstDiscovererInfo</a></code> structure with the different <code>gst_discoverer_info_get_*</code> methods (like, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-info-get-duration" class="external-link" rel="nofollow">gst_discoverer_info_get_duration()</a></code>, for example).</p><p>Bits of information which are made of lists, like tags and stream info, needs some extra parsing:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 133; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">tags = gst_discoverer_info_get_tags (info);
if (tags) {
  g_print (&quot;Tags:\n&quot;);
  gst_tag_list_foreach (tags, print_tag_foreach, GINT_TO_POINTER (1));
}</pre>
</div></div><p>Tags are metadata (labels) attached to the media. They can be examined with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#gst-tag-list-foreach" class="external-link" rel="nofollow">gst_tag_list_foreach()</a></code>, which will call <code>print_tag_foreach</code> for each tag found (the list could also be traversed manually, for example, or a specific tag could be searched for with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#gst-tag-list-get-string" class="external-link" rel="nofollow">gst_tag_list_get_string()</a></code>). The code for <code>print_tag_foreach</code> is pretty much self-explicative.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 143; theme: Default; brush: cpp; gutter: false" style="font-size:12px;">sinfo = gst_discoverer_info_get_stream_info (info);
if (!sinfo)
  return;
  
g_print (&quot;Stream information:\n&quot;);
  
print_topology (sinfo, 1);
  
gst_discoverer_stream_info_unref (sinfo);</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-info-get-stream-info" class="external-link" rel="nofollow">gst_discoverer_info_get_stream_info()</a></code> returns a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscovererStreamInfo" class="external-link" rel="nofollow">GstDiscovererStreamInfo</a></code> structure that is parsed in the <code>print_topology</code> function, and then discarded with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-stream-info-unref" class="external-link" rel="nofollow">gst_discoverer_stream_info_unref()</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 60; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Print information regarding a stream and its substreams, if any */
static void print_topology (GstDiscovererStreamInfo *info, gint depth) {
  GstDiscovererStreamInfo *next;
  
  if (!info)
    return;
  
  print_stream_info (info, depth);
  
  next = gst_discoverer_stream_info_get_next (info);
  if (next) {
    print_topology (next, depth + 1);
    gst_discoverer_stream_info_unref (next);
  } else if (GST_IS_DISCOVERER_CONTAINER_INFO (info)) {
    GList *tmp, *streams;
    
    streams = gst_discoverer_container_info_get_streams (GST_DISCOVERER_CONTAINER_INFO (info));
    for (tmp = streams; tmp; tmp = tmp-&gt;next) {
      GstDiscovererStreamInfo *tmpinf = (GstDiscovererStreamInfo *) tmp-&gt;data;
      print_topology (tmpinf, depth + 1);
    }
    gst_discoverer_stream_info_list_free (streams);
  }
}</pre>
</div></div><p>The <code>print_stream_info</code> function's code is also pretty much self-explicative: it prints the stream's capabilities and then the associated caps, using <code>print_tag_foreach</code> too.</p><p align="LEFT">Then, <code>print_topology</code> looks for the next element to display. If <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-stream-info-get-next" class="external-link" rel="nofollow">gst_discoverer_stream_info_get_next()</a></code> returns a non-NULL stream info, it refers to our descendant and that should be displayed. Otherwise, if we are a container, recursively call <code>print_topology</code> on each of our children obatined with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-container-info-get-streams" class="external-link" rel="nofollow">gst_discoverer_container_info_get_streams()</a></code>. Otherwise, we are a final stream, and do not need to recurse (This part of the Discoverer API is admittedly a bit obscure).</p><h1 id="Basictutorial9Mediainformationgathering-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li><p>How to recover information regarding a URI using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#GstDiscoverer" class="external-link" rel="nofollow">GstDiscoverer</a></code></p></li><li><p>How to find out if a URI is playable by looking at the return code obtained with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstdiscoverer.html#gst-discoverer-info-get-result" class="external-link" rel="nofollow">gst_discoverer_info_get_result()</a></code>.</p></li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
