<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 7: Multithreading and Pad Availability</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 7: Multithreading and Pad Availability
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 03, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial7MultithreadingandPadAvailability-Goal">Goal</h1><p>GStreamer handles multithreading automatically, but, under some circumstances, you might need to decouple threads manually. This tutorial shows how to do this and, in addition, completes the exposition about Pad Availability. More precisely, this document explains:</p><ul><li><p>How to create new threads of execution for some parts of the pipeline</p></li><li><p>What is the Pad Availability</p></li><li><p>How to replicate streams</p></li></ul><h1 id="Basictutorial7MultithreadingandPadAvailability-Introduction">Introduction</h1><h3 id="Basictutorial7MultithreadingandPadAvailability-Multithreading" class="western">Multithreading</h3><p>GStreamer is a multithreaded framework. This means that, internally, it creates and destroys threads as it needs them, for example, to decouple streaming from the application thread. Moreover, plugins are also free to create threads for their own processing, for example, a video decoder could create 4 threads to take full advantage of a CPU with 4 cores.</p><p>On top of this, when building the pipeline an application can specify explicitly that a <em>branch</em> (a part of the pipeline) runs on a different thread (for example, to have the audio and video decoders executing simultaneously).</p><p>This is accomplished using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> element, which works as follows. The sink pad just enqueues data and returns control. On a different thread, data is dequeued and pushed downstream. This element is also used for buffering, as seen later in the streaming tutorials. The size of the queue can be controlled through properties.</p><h3 id="Basictutorial7MultithreadingandPadAvailability-Theexamplepipeline">The example pipeline</h3><p>This example builds the following pipeline:</p><p><img class="confluence-embedded-image image-center" src="attachments/327812/1540141.png" data-image-src="attachments/327812/1540141.png"></p><p>The source is a synthetic audio signal (a continuous tone) which is split using a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> element (it sends through its source pads everything it receives through its sink pad). One branch then sends the signal to the audio card, and the other renders a video of the waveform and sends it to the screen.</p><p>As seen in the picture, queues create a new thread, so this pipeline runs in 3 threads. Pipelines with more than one sink usually need to be multithreaded, because, to be synchronized, sinks usually block execution until all other sinks are ready, and they cannot get ready if there is only one thread, being blocked by the first sink.</p><h3 id="Basictutorial7MultithreadingandPadAvailability-Requestpads" class="western">Request pads</h3><p>In <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a> we saw an element (<span style="font-family: monospace;"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code></span>) which had no pads to begin with, and they appeared as data started to flow and the element learned about the media. These are called <strong>Sometimes Pads</strong>, and contrast with the regular pads which are always available and are called <strong>Always Pads</strong>.</p><p>The third kind of pad is the <strong>Request Pad</strong>, which is created on demand. The classical example is the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> element, which has one sink pad and no initial source pads: they need to be requested and then <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> adds them. In this way, an input stream can be replicated any number of times. The disadvantage is that linking elements with Request Pads is not as automatic, as linking Always Pads, as the walkthrough for this example will show.</p><p align="LEFT">Also, to request (or release) pads in the PLAYING or PAUSED states, you need to take additional cautions (Pad blocking) which are not described in this tutorial. It is safe to request (or release) pads in the NULL or READY states, though.</p><p>Without further delay, let's see the code.</p><h1 id="Basictutorial7MultithreadingandPadAvailability-Simplemultithreadedexample">Simple multithreaded example</h1><p>Copy this code into a text file named <code>basic-tutorial-7.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-7.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
int main(int argc, char *argv[]) {
  GstElement *pipeline, *audio_source, *tee, *audio_queue, *audio_convert, *audio_resample, *audio_sink;
  GstElement *video_queue, *visual, *video_convert, *video_sink;
  GstBus *bus;
  GstMessage *msg;
  GstPadTemplate *tee_src_pad_template;
  GstPad *tee_audio_pad, *tee_video_pad;
  GstPad *queue_audio_pad, *queue_video_pad;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Create the elements */
  audio_source = gst_element_factory_make (&quot;audiotestsrc&quot;, &quot;audio_source&quot;);
  tee = gst_element_factory_make (&quot;tee&quot;, &quot;tee&quot;);
  audio_queue = gst_element_factory_make (&quot;queue&quot;, &quot;audio_queue&quot;);
  audio_convert = gst_element_factory_make (&quot;audioconvert&quot;, &quot;audio_convert&quot;);
  audio_resample = gst_element_factory_make (&quot;audioresample&quot;, &quot;audio_resample&quot;);
  audio_sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;audio_sink&quot;);
  video_queue = gst_element_factory_make (&quot;queue&quot;, &quot;video_queue&quot;);
  visual = gst_element_factory_make (&quot;wavescope&quot;, &quot;visual&quot;);
  video_convert = gst_element_factory_make (&quot;ffmpegcolorspace&quot;, &quot;csp&quot;);
  video_sink = gst_element_factory_make (&quot;autovideosink&quot;, &quot;video_sink&quot;);
  
  /* Create the empty pipeline */
  pipeline = gst_pipeline_new (&quot;test-pipeline&quot;);
  
  if (!pipeline || !audio_source || !tee || !audio_queue || !audio_convert || !audio_resample || !audio_sink ||
      !video_queue || !visual || !video_convert || !video_sink) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Configure elements */
  g_object_set (audio_source, &quot;freq&quot;, 215.0f, NULL);
  g_object_set (visual, &quot;shader&quot;, 0, &quot;style&quot;, 1, NULL);
  
  /* Link all elements that can be automatically linked because they have &quot;Always&quot; pads */
  gst_bin_add_many (GST_BIN (pipeline), audio_source, tee, audio_queue, audio_convert, audio_resample, audio_sink,
      video_queue, visual, video_convert, video_sink, NULL);
  if (gst_element_link_many (audio_source, tee, NULL) != TRUE ||
      gst_element_link_many (audio_queue, audio_convert, audio_resample, audio_sink, NULL) != TRUE ||
      gst_element_link_many (video_queue, visual, video_convert, video_sink, NULL) != TRUE) {
    g_printerr (&quot;Elements could not be linked.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  }
  
  /* Manually link the Tee, which has &quot;Request&quot; pads */
  tee_src_pad_template = gst_element_class_get_pad_template (GST_ELEMENT_GET_CLASS (tee), &quot;src%d&quot;);
  tee_audio_pad = gst_element_request_pad (tee, tee_src_pad_template, NULL, NULL);
  g_print (&quot;Obtained request pad %s for audio branch.\n&quot;, gst_pad_get_name (tee_audio_pad));
  queue_audio_pad = gst_element_get_static_pad (audio_queue, &quot;sink&quot;);
  tee_video_pad = gst_element_request_pad (tee, tee_src_pad_template, NULL, NULL);
  g_print (&quot;Obtained request pad %s for video branch.\n&quot;, gst_pad_get_name (tee_video_pad));
  queue_video_pad = gst_element_get_static_pad (video_queue, &quot;sink&quot;);
  if (gst_pad_link (tee_audio_pad, queue_audio_pad) != GST_PAD_LINK_OK ||
      gst_pad_link (tee_video_pad, queue_video_pad) != GST_PAD_LINK_OK) {
    g_printerr (&quot;Tee could not be linked.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  }
  gst_object_unref (queue_audio_pad);
  gst_object_unref (queue_video_pad);
  
  /* Start playing the pipeline */
  gst_element_set_state (pipeline, GST_STATE_PLAYING);
  
  /* Wait until error or EOS */
  bus = gst_element_get_bus (pipeline);
  msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
  /* Release the request pads from the Tee, and unref them */
  gst_element_release_request_pad (tee, tee_audio_pad);
  gst_element_release_request_pad (tee, tee_video_pad);
  gst_object_unref (tee_audio_pad);
  gst_object_unref (tee_video_pad);
  
  /* Free resources */
  if (msg != NULL)
    gst_message_unref (msg);
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-863959374" class="expand-container">
<div id="expander-control-863959374" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-863959374" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-7.c -o basic-tutorial-7 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial plays an audible tone through the audio card and opens a window with a waveform representation of the tone. The waveform should be a sinusoid, but due to the refreshing of the window might not appear so.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial7MultithreadingandPadAvailability-Walkthrough">Walkthrough</h1><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 15; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the elements */
audio_source = gst_element_factory_make (&quot;audiotestsrc&quot;, &quot;audio_source&quot;);
tee = gst_element_factory_make (&quot;tee&quot;, &quot;tee&quot;);
audio_queue = gst_element_factory_make (&quot;queue&quot;, &quot;audio_queue&quot;);
audio_convert = gst_element_factory_make (&quot;audioconvert&quot;, &quot;audio_convert&quot;);
  audio_resample = gst_element_factory_make (&quot;audioresample&quot;, &quot;audio_resample&quot;);
audio_sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;audio_sink&quot;);
video_queue = gst_element_factory_make (&quot;queue&quot;, &quot;video_queue&quot;);
visual = gst_element_factory_make (&quot;wavescope&quot;, &quot;visual&quot;);
video_convert = gst_element_factory_make (&quot;ffmpegcolorspace&quot;, &quot;csp&quot;);
video_sink = gst_element_factory_make (&quot;autovideosink&quot;, &quot;video_sink&quot;);</pre>
</div></div><p align="LEFT">All the elements in the above picture are instantiated here:</p><p align="LEFT"><code>audiotestsrc</code> produces a synthetic tone. <code>wavescope</code> consumes an audio signal and renders a waveform as if it was an (admittedly cheap) oscilloscope. We have already worked with the <code>autoaudiosink</code> and <code>autovideosink</code>.</p><p align="LEFT">The conversion elements (<code>audioconvert</code>, <code>audioresample</code> and <code>ffmpegcolorspace</code>) are necessary to guarantee that the pipeline can be linked. Indeed, the Capabilities of the audio and video sinks depend on the hardware, and you do not know at design time if they will match the Caps produced by the <code>audiotestsrc</code> and <code>wavescope</code>. If the Caps matched, though, these elements act in “pass-through” mode and do not modify the signal, having negligible impact on performance.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 36; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Configure elements */
g_object_set (audio_source, &quot;freq&quot;, 215.0f, NULL);
g_object_set (visual, &quot;shader&quot;, 0, &quot;style&quot;, 1, NULL);</pre>
</div></div><p align="LEFT">Small adjustments for better demonstration: The “freq” property of <code>audiotestsrc</code> controls the frequency of the wave (215Hz makes the wave appear almost stationary in the window), and this style and shader for <code>wavescope</code> make the wave continuous. Use the <code>gst-inspect</code> tool described in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a> to learn all the properties of these elements.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 40; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Link all elements that can be automatically linked because they have &quot;Always&quot; pads */
gst_bin_add_many (GST_BIN (pipeline), audio_source, tee, audio_queue, audio_convert, audio_sink,
    video_queue, visual, video_convert, video_sink, NULL);
if (gst_element_link_many (audio_source, tee, NULL) != TRUE ||
    gst_element_link_many (audio_queue, audio_convert, audio_sink, NULL) != TRUE ||
    gst_element_link_many (video_queue, visual, video_convert, video_sink, NULL) != TRUE) {
  g_printerr (&quot;Elements could not be linked.\n&quot;);
  gst_object_unref (pipeline);
  return -1;
}</pre>
</div></div><p align="LEFT">This code block adds all elements to the pipeline and then links the ones that can be automatically linked (the ones with Always Pads, as the comment says).</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link-many" class="external-link" rel="nofollow">gst_element_link_many()</a></code> can actually link elements with Request Pads. It internally requests the Pads so you do not have worry about the elements being linked having Always or Request Pads. Strange as it might seem, this is actually inconvenient, because you still need to release the requested Pads afterwards, and, if the Pad was requested automatically by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link-many" class="external-link" rel="nofollow">gst_element_link_many()</a></code>, it is easy to forget. Stay out of trouble by always requesting Request Pads manually, as shown in the next code block.</p></td></tr></table></div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 51; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Manually link the Tee, which has &quot;Request&quot; pads */
tee_src_pad_template = gst_element_class_get_pad_template (GST_ELEMENT_GET_CLASS (tee), &quot;src%d&quot;);
tee_audio_pad = gst_element_request_pad (tee, tee_src_pad_template, NULL, NULL);
g_print (&quot;Obtained request pad %s for audio branch.\n&quot;, gst_pad_get_name (tee_audio_pad));
queue_audio_pad = gst_element_get_static_pad (audio_queue, &quot;sink&quot;);
tee_video_pad = gst_element_request_pad (tee, tee_src_pad_template, NULL, NULL);
g_print (&quot;Obtained request pad %s for video branch.\n&quot;, gst_pad_get_name (tee_video_pad));
queue_video_pad = gst_element_get_static_pad (video_queue, &quot;sink&quot;);
if (gst_pad_link (tee_audio_pad, queue_audio_pad) != GST_PAD_LINK_OK ||
    gst_pad_link (tee_video_pad, queue_video_pad) != GST_PAD_LINK_OK) {
  g_printerr (&quot;Tee could not be linked.\n&quot;);
  gst_object_unref (pipeline);
  return -1;
}
gst_object_unref (queue_audio_pad);
gst_object_unref (queue_video_pad);</pre>
</div></div><p>To link Request Pads, they need to be obtained by “requesting” them to the element. An element might be able to produce different kinds of Request Pads, so, when requesting them, the desired Pad Template must be provided. Pad templates are obtained with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-class-get-pad-template" class="external-link" rel="nofollow">gst_element_class_get_pad_template()</a></code> and are identified by their name. In the documentation for the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> element we see that it has two pad templates named “sink” (for its sink Pads) and “src%d” (for the Request Pads).</p><p>Once we have the Pad template, we request two Pads from the tee (for the audio and video branches) with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-request-pad" class="external-link" rel="nofollow">gst_element_request_pad()</a></code>.</p><p>We then obtain the Pads from the downstream elements to which these Request Pads need to be linked. These are normal Always Pads, so we obtain them with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-static-pad" class="external-link" rel="nofollow">gst_element_get_static_pad()</a></code>.</p><p>Finally, we link the pads with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-link" class="external-link" rel="nofollow">gst_pad_link()</a></code>. This is the function that <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link" class="external-link" rel="nofollow">gst_element_link()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link-many" class="external-link" rel="nofollow">gst_element_link_many()</a></code> use internally.</p><p>The sink Pads we have obtained need to be released with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstObject.html#gst-object-unref" class="external-link" rel="nofollow">gst_object_unref()</a></code>. The Request Pads will be released when we no longer need them, at the end of the program.</p><p align="LEFT">We then set the pipeline to playing as usual, and wait until an error message or an EOS is produced. The only thing left to so is cleanup the requested Pads:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 75; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Release the request pads from the Tee, and unref them */
gst_element_release_request_pad (tee, tee_audio_pad);
gst_element_release_request_pad (tee, tee_video_pad);
gst_object_unref (tee_audio_pad);
gst_object_unref (tee_video_pad);</pre>
</div></div><p align="LEFT"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-release-request-pad" class="external-link" rel="nofollow">gst_element_release_request_pad()</a></code> releases the pad from the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code>, but it still needs to be unreferenced (freed) with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstObject.html#gst-object-unref" class="external-link" rel="nofollow">gst_object_unref()</a></code>.</p><h1 id="Basictutorial7MultithreadingandPadAvailability-Conclusion">Conclusion</h1><p align="LEFT"> This tutorial has shown:</p><ul><li><p align="LEFT">How to make parts of a pipeline run on a different thread by using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue.html#queue" class="external-link" rel="nofollow">queue</a></code> elements.</p></li><li><p align="LEFT">What is a Request Pad and how to link elements with request pads, with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-class-get-pad-template" class="external-link" rel="nofollow">gst_element_class_get_pad_template()</a></code>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-request-pad" class="external-link" rel="nofollow">gst_element_request_pad()</a></code>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-link" class="external-link" rel="nofollow">gst_pad_link()</a></code> and  <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-release-request-pad" class="external-link" rel="nofollow">gst_element_release_request_pad()</a></code>.</p></li><li><p align="LEFT">How to have the same stream available in different branches by using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> elements.</p></li></ul><p>The next tutorial builds on top of this one to show how data can be manually injected into and extracted from a running pipeline.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327812/1540161.png">basic-tutorial-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327812/2424839.png">basic-tutorial-7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327812/1540141.png">basic-tutorial-7.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
