<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 11: Debugging tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 11: Debugging tools
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 04, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial11Debuggingtools-Goal">Goal</h1><p>Sometimes things won’t go as expected and the error messages retrieved from the bus (if any) just don’t provide enough information. Luckily, GStreamer ships with massive amounts of debug information, which usually hint what the problem might be. This tutorial shows:</p><ul><li>How to get more debug information from GStreamer.</li><li>How to print your own debug information into the GStreamer log.</li><li><p>How to get pipeline graphs</p></li></ul><h1 id="Basictutorial11Debuggingtools-Printingdebuginformation">Printing debug information</h1><h3 id="Basictutorial11Debuggingtools-Thedebuglog">The debug log</h3><p>GStreamer and its plugins are full of debug traces, this is, places in the code where a particularly interesting piece of information is printed to the console, along with time stamping, process, category, source code file, function and element information.</p><p>The debug output is controlled with the <code>GST_DEBUG</code> environment variable. Here’s an example with <code>GST_DEBUG=2</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">0:00:00.868050000  1592   09F62420 WARN                 filesrc gstfilesrc.c:1044:gst_file_src_start:&lt;filesrc0&gt; error: No such file &quot;non-existing-file.webm&quot;</pre>
</div></div><p>As you can see, this is quite a bit of information. In fact, the GStreamer debug log is so verbose, that when fully enabled it can render applications unresponsive (due to the console scrolling) or fill up megabytes of text files (when redirected to a file). For this reason, the logs are categorized, and you seldom need to enable all categories at once.</p><p>The first category is the Debug Level, which is a number specifying the amount of desired output:</p><div class="panel" style="background-color: #000000;border-width: 1px;"><div class="panelContent" style="background-color: #000000;">
<div class="table-wrap"><table class="confluenceTable"><colgroup> <col /> </colgroup><tbody><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">0</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">none</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">No debug information is output.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">1</span></td><td class="confluenceTd"><p><strong> <span style="color: rgb(255,0,0);"> <code>ERROR</code> </span> </strong></p></td><td class="confluenceTd"><p><span style="color: rgb(192,192,192);">Logs all fatal errors. These are errors that do not allow the core or elements to perform the requested action. The application can still recover if programmed to handle the conditions that triggered the error.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">2</span></td><td class="confluenceTd"><p><span style="color: rgb(255,255,0);"> <strong> <span class="term"> <code class="option">WARNING</code> </span> </strong> </span></p></td><td class="confluenceTd"><p><span style="color: rgb(192,192,192);">Logs all warnings. Typically these are non-fatal, but user-visible problems are expected to happen.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">3</span></td><td class="confluenceTd"><p><span style="color: rgb(0,255,0);"> <strong> <span class="term"> <code class="option">INFO</code> </span> </strong> </span></p></td><td class="confluenceTd"><p><span style="color: rgb(192,192,192);">Logs all informational messages. These are typically used for events in the system that only happen once, or are important and rare enough to be logged at this level.</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">4</span></td><td class="confluenceTd"><p><span style="color: rgb(0,192,192);"> <strong> <span class="term"> <code class="option">DEBUG</code> </span> </strong> </span></p></td><td class="confluenceTd"><p><span style="color: rgb(192,192,192);">Logs all debug messages. These are general debug messages for events that happen only a limited number of times during an object's lifetime; these include setup, teardown, change of parameters, ...</span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(192,192,192);">5</span></td><td class="confluenceTd"><p><span style="color: rgb(128,128,128);"> <strong> <span class="term"> <code class="option">LOG</code> </span> </strong> </span></p></td><td class="confluenceTd"><p><span style="color: rgb(192,192,192);">Logs all log messages. These are messages for events that happen repeatedly during an object's lifetime; these include streaming and steady-state conditions.</span></p></td></tr></tbody></table></div>
</div></div><p>To enable debug output, set the <code>GST_DEBUG</code> environment variable to the desired debug level. All levels below that will also be shown (i.e., if you set <code>GST_DEBUG=2</code>, you will get both <code>ERROR</code> and <code>WARNING</code> messages).</p><p>Furthermore, each plugin or part of the GStreamer defines its own category, so you can specify a debug level for each individual category. For example, <code>GST_DEBUG=2,audiotestsrc:5</code>, will use Debug Level 5 for the <code>audiotestsrc</code> element, and 2 for all the others.</p><p>The <code>GST_DEBUG</code> environment variable, then, is a comma-separated list of <em>category</em>:<em>level</em> pairs, with an optional <em>level</em> at the beginning, representing the default debug level for all categories.</p><p>The <code>'*'</code> wildcard is also available. For example <code>GST_DEBUG=2,audio*:5</code> will use Debug Level 5 for all categories starting with the word <code>audio</code>. <code>GST_DEBUG=*:2</code> is equivalent to <code>GST_DEBUG=2</code>.</p><p>Use <code>gst-launch-0.10 --gst-debug-help</code> to obtain the list of all registered categories. Bear in mind that each plugin registers its own categories, so, when installing or removing plugins, this list can change.</p><p>Use <code>GST_DEBUG</code> when the error information posted on the GStreamer bus does not help you nail down a problem. It is common practice to redirect the output log to a file, and then examine it later, searching for specific messages.</p><p>The content of each line in the debug output is:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">0:00:00.868050000  1592   09F62420 WARN                 filesrc gstfilesrc.c:1044:gst_file_src_start:&lt;filesrc0&gt; error: No such file &quot;non-existing-file.webm&quot;</pre>
</div></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="nohighlight confluenceTh"><code>0:00:00.868050000</code></th><th class="nohighlight confluenceTh">Time stamp in HH:MM:SS.sssssssss format since the start of the program</th></tr><tr><td class="confluenceTd"><code>1592</code></td><td class="confluenceTd">Process ID from which the message was issued. Useful when your problem involves multiple processes</td></tr><tr><td class="confluenceTd"><code>09F62420</code></td><td class="confluenceTd"><span>Thread ID from which the message was issued. Useful when your problem involves multiple threads</span></td></tr><tr><td class="confluenceTd"><code>WARN</code></td><td class="confluenceTd">Debug level of the message</td></tr><tr><td class="confluenceTd"><code>filesrc</code></td><td class="confluenceTd">Debug Category of the message</td></tr><tr><td class="confluenceTd"><code>gstfilesrc.c:1044</code></td><td class="confluenceTd">Source file and line in the GStreamer source code where this message is printed</td></tr><tr><td class="confluenceTd"><code>gst_file_src_start</code></td><td class="confluenceTd">Function from which the message was issued</td></tr><tr><td class="confluenceTd"><code>&lt;filesrc0&gt;</code></td><td class="confluenceTd">Name of the object that issued the message. It can be an element, a Pad, or something else. Useful when you have multiple elements of the same kind and need to distinguish among them. Naming your elements with the name property will make this debug output more readable (otherwise, GStreamer assigns each new element a unique name).</td></tr><tr><td class="confluenceTd"><code>error: No such file &quot;non-existing-file.webm&quot;</code></td><td class="confluenceTd">The actual message.</td></tr></tbody></table></div><h3 id="Basictutorial11Debuggingtools-Addingyourowndebuginformation">Adding your own debug information</h3><p>In the parts of your code that interact with GStreamer, it is interesting to use GStreamer’s debugging facilities. In this way, you have all debug output in the same file and the temporal relationship between different messages is preserved.</p><p>To do so, use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-ERROR:CAPS" class="external-link" rel="nofollow">GST_ERROR()</a></code>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-WARNING:CAPS" class="external-link" rel="nofollow">GST_WARNING()</a></code>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-INFO:CAPS" class="external-link" rel="nofollow">GST_INFO()</a></code>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-LOG:CAPS" class="external-link" rel="nofollow">GST_LOG()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-DEBUG:CAPS" class="external-link" rel="nofollow">GST_DEBUG()</a></code> macros. They accept the same parameters as <code>printf</code>, and they use the <code>default</code> category (<code>default</code> will be shown as the Debug category in the output log).</p><p>To change the category to something more meaningful, add these two lines at the top of your code:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">GST_DEBUG_CATEGORY_STATIC (my_category);
#define GST_CAT_DEFAULT my_category</pre>
</div></div><p>And then this one after you have initialized GStreamer with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-init" class="external-link" rel="nofollow">gst_init()</a></code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">GST_DEBUG_CATEGORY_INIT (my_category, &quot;my category&quot;, 0, &quot;This is my very own&quot;);</pre>
</div></div><p>This registers a new category (this is, for the duration of your application: it is not stored in any file), and sets it as the default category for your code. See the documentation for <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-DEBUG-CATEGORY-INIT:CAPS" class="external-link" rel="nofollow">GST_DEBUG_CATEGORY_INIT()</a></code>.</p><h3 id="Basictutorial11Debuggingtools-Gettingpipelinegraphs">Getting pipeline graphs</h3><p>For those cases where your pipeline starts to grow too large and you lose track of what is connected with what, GStreamer has the capability to output graph files. These are <code>.dot</code> files, readable with free programs like <a href="http://www.graphviz.org" class="external-link" rel="nofollow">GraphViz</a>, that describe the topology of your pipeline, along with the caps negotiated in each link.</p><p>This is also very handy when using all-in-one elements like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> <span style="font-family: monospace;"> </span>or <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code>, which instantiate several elements inside them. Use the <code>.dot</code> files to learn what pipeline they have created inside (and learn a bit of GStreamer along the way).</p><p>To obtain <code>.dot</code> files, simply set the <code>GST_DEBUG_DUMP_DOT_DIR</code> environment variable to point to the folder where you want the files to be placed. <code>gst-launch</code> will create a <code>.dot</code> file at each state change, so you can see the evolution of the caps negotiation. Unset the variable to disable this facility. From within your application, you can use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-DEBUG-BIN-TO-DOT-FILE:CAPS" class="external-link" rel="nofollow">GST_DEBUG_BIN_TO_DOT_FILE()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-DEBUG-BIN-TO-DOT-FILE-WITH-TS:CAPS" class="external-link" rel="nofollow">GST_DEBUG_BIN_TO_DOT_FILE_WITH_TS()</a></code> macros to generate <code>.dot</code> files at your convenience.</p><p>Here you have an example of the kind of pipelines that playbin2 generates. It is very complex because <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> can handle many different cases: Your manual pipelines normally do not need to be this long. If your manual pipeline is starting to get very big, consider using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p><p><img class="confluence-embedded-image image-center" width="500" src="attachments/327830/2424840.png" data-image-src="attachments/327830/2424840.png"></p><p style="text-align: center;">To download the full-size picture, use the attachments link at the top of this page (It's the paperclip icon).</p><h1 id="Basictutorial11Debuggingtools-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to get more debug information from GStreamer using the <code>GST_DEBUG</code> environment variable.</li><li>How to print your own debug information into the GStreamer log with the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstInfo.html#GST-ERROR:CAPS" class="external-link" rel="nofollow">GST_ERROR()</a></code> macro and relatives.</li><li>How to get pipeline graphs with the <code>GST_DEBUG_DUMP_DOT_DIR</code> environment variable.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327830/2424840.png">playbin2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
