<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 8: Short-cutting the pipeline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 8: Short-cutting the pipeline
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 19, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial8Short-cuttingthepipeline-Goal">Goal</h1><p>Pipelines constructed with GStreamer do not need to be completely closed. Data can be injected into the pipeline and extracted from it at any time, in a variety of ways. This tutorial shows:</p><ul><li><p>How to inject external data into a general GStreamer pipeline.</p></li><li><p>How to extract data from a general GStreamer pipeline.</p></li><li>How to access and manipulate this data.</li></ul><p><a href="Playback%2Btutorial%2B3%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Playback tutorial 3: Short-cutting the pipeline</a> explains how to achieve the same goals in a playbin2-based pipeline.</p><h1 id="Basictutorial8Short-cuttingthepipeline-Introduction">Introduction</h1><p align="LEFT">Applications can interact with the data flowing through a GStreamer pipeline in several ways. This tutorial describes the easiest one, since it uses elements that have been created for this sole purpose.</p><p>The element used to inject application data into a GStreamer pipeline is <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code>, and its counterpart, used to extract GStreamer data back to the application is <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code>. To avoid confusing the names, think of it from GStreamer's point of view: <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> is just a regular source, that provides data magically fallen from the sky (provided by the application, actually). <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> is a regular sink, where the data flowing through a GStreamer pipeline goes to die (it is recovered by the application, actually).</p><p><code><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> </code>and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> are so versatile that they offer their own API (see their documentation), which can be accessed by linking against the <code>gstreamer-app</code> library. In this tutorial, however, we will use a simpler approach and control them through signals.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> can work in a variety of modes: in <strong>pull</strong> mode, it requests data from the application every time it needs it. In <strong>push</strong> mode, the application pushes data at its own pace. Furthermore, in push mode, the application can choose to be blocked in the push function when enough data has already been provided, or it can listen to the <code>enough-data</code> and <code>need-data</code> signals to control flow. This example implements the latter approach. Information regarding the other methods can be found in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> documentation.</p><h3 id="Basictutorial8Short-cuttingthepipeline-Buffers">Buffers</h3><p align="LEFT">Data travels through a GStreamer pipeline in chunks called <strong>buffers</strong>. Since this example produces and consumes data, we need to know about <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer" class="external-link" rel="nofollow">GstBuffer</a></code>s.</p><p align="LEFT">Source Pads produce buffers, that are consumed by Sink Pads; GStreamer takes these buffers and passes them from element to element.</p><p align="LEFT">A buffer simply represents a piece of data, do not assume that all buffers will have the same size, or represent the same amount of time. Neither should you assume that if a single buffer enters an element, a single buffer will come out. Elements are free to do with the received buffers as they please.</p><p align="LEFT">Every buffer has an attached <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#GstCaps" class="external-link" rel="nofollow">GstCaps</a></code> structure that describes the kind of media contained in the buffer. Also, buffers have an attached time-stamp and duration, that describe in which moment the content of the buffer should be rendered or displayed. Time stamping is a very complex and delicate subject, but this simplified vision should suffice for now.</p><p align="LEFT">As an example, a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesrc.html#filesrc" class="external-link" rel="nofollow">filesrc</a></code> (a GStreamer element that reads files) produces buffers with the “ANY” caps and no time-stamping information. After demuxing (see <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a>) buffers can have some specific caps, for example “video/x-h264”. After decoding, each buffer will contain a single video frame with raw caps (for example, “video/x-raw-yuv”) and very precise time stamps indicating when should that frame be displayed.</p><h3 id="Basictutorial8Short-cuttingthepipeline-Thistutorial">This tutorial</h3><p>This tutorial expands <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a> in two ways: Firstly, the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiotestsrc.html#audiotestsrc" class="external-link" rel="nofollow">audiotestsrc</a></code> is replaced by an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> that will generate the audio data. Secondly, a new branch is added to the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> so data going into the audio sink and the wave display is also replicated into an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code>. The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> uploads the information back into the application, which then just notifies the user that data has been received, but it could obviously perform more complex tasks.</p><p align="CENTER"><img class="confluence-embedded-image" src="attachments/1442189/1540158.png" data-image-src="attachments/1442189/1540158.png"></p><h1 id="Basictutorial8Short-cuttingthepipeline-Acrudewaveformgenerator">A crude waveform generator</h1><p>Copy this code into a text file named <code>basic-tutorial-8.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
#include &lt;string.h&gt;
  
#define CHUNK_SIZE 1024   /* Amount of bytes we are sending in each buffer */
#define SAMPLE_RATE 44100 /* Samples per second we are sending */
#define AUDIO_CAPS &quot;audio/x-raw-int,channels=1,rate=%d,signed=(boolean)true,width=16,depth=16,endianness=BYTE_ORDER&quot;
  
/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  GstElement *pipeline, *app_source, *tee, *audio_queue, *audio_convert1, *audio_resample, *audio_sink;
  GstElement *video_queue, *audio_convert2, *visual, *video_convert, *video_sink;
  GstElement *app_queue, *app_sink;
  
  guint64 num_samples;   /* Number of samples generated so far (for timestamp generation) */
  gfloat a, b, c, d;     /* For waveform generation */
  
  guint sourceid;        /* To control the GSource */
  
  GMainLoop *main_loop;  /* GLib&#39;s Main Loop */
} CustomData;
  
/* This method is called by the idle GSource in the mainloop, to feed CHUNK_SIZE bytes into appsrc.
 * The ide handler is added to the mainloop when appsrc requests us to start sending data (need-data signal)
 * and is removed when appsrc has enough data (enough-data signal).
 */
static gboolean push_data (CustomData *data) {
  GstBuffer *buffer;
  GstFlowReturn ret;
  int i;
  gint16 *raw;
  gint num_samples = CHUNK_SIZE / 2; /* Because each sample is 16 bits */
  gfloat freq;
  
  /* Create a new empty buffer */
  buffer = gst_buffer_new_and_alloc (CHUNK_SIZE);
  
  /* Set its timestamp and duration */
  GST_BUFFER_TIMESTAMP (buffer) = gst_util_uint64_scale (data-&gt;num_samples, GST_SECOND, SAMPLE_RATE);
  GST_BUFFER_DURATION (buffer) = gst_util_uint64_scale (CHUNK_SIZE, GST_SECOND, SAMPLE_RATE);
  
  /* Generate some psychodelic waveforms */
  raw = (gint16 *)GST_BUFFER_DATA (buffer);
  data-&gt;c += data-&gt;d;
  data-&gt;d -= data-&gt;c / 1000;
  freq = 1100 + 1000 * data-&gt;d;
  for (i = 0; i &lt; num_samples; i++) {
    data-&gt;a += data-&gt;b;
    data-&gt;b -= data-&gt;a / freq;
    raw[i] = (gint16)(500 * data-&gt;a);
  }
  data-&gt;num_samples += num_samples;
  
  /* Push the buffer into the appsrc */
  g_signal_emit_by_name (data-&gt;app_source, &quot;push-buffer&quot;, buffer, &amp;ret);
  
  /* Free the buffer now that we are done with it */
  gst_buffer_unref (buffer);
  
  if (ret != GST_FLOW_OK) {
    /* We got some error, stop sending data */
    return FALSE;
  }
  
  return TRUE;
}
  
/* This signal callback triggers when appsrc needs data. Here, we add an idle handler
 * to the mainloop to start pushing data into the appsrc */
static void start_feed (GstElement *source, guint size, CustomData *data) {
  if (data-&gt;sourceid == 0) {
    g_print (&quot;Start feeding\n&quot;);
    data-&gt;sourceid = g_idle_add ((GSourceFunc) push_data, data);
  }
}
  
/* This callback triggers when appsrc has enough data and we can stop sending.
 * We remove the idle handler from the mainloop */
static void stop_feed (GstElement *source, CustomData *data) {
  if (data-&gt;sourceid != 0) {
    g_print (&quot;Stop feeding\n&quot;);
    g_source_remove (data-&gt;sourceid);
    data-&gt;sourceid = 0;
  }
}
  
/* The appsink has received a buffer */
static void new_buffer (GstElement *sink, CustomData *data) {
  GstBuffer *buffer;
  
  /* Retrieve the buffer */
  g_signal_emit_by_name (sink, &quot;pull-buffer&quot;, &amp;buffer);
  if (buffer) {
    /* The only thing we do in this example is print a * to indicate a received buffer */
    g_print (&quot;*&quot;);
    gst_buffer_unref (buffer);
  }
}
  
/* This function is called when an error message is posted on the bus */
static void error_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  
  /* Print error details on the screen */
  gst_message_parse_error (msg, &amp;err, &amp;debug_info);
  g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
  g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
  g_clear_error (&amp;err);
  g_free (debug_info);
  
  g_main_loop_quit (data-&gt;main_loop);
}
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstPadTemplate *tee_src_pad_template;
  GstPad *tee_audio_pad, *tee_video_pad, *tee_app_pad;
  GstPad *queue_audio_pad, *queue_video_pad, *queue_app_pad;
  gchar *audio_caps_text;
  GstCaps *audio_caps;
  GstBus *bus;
  
  /* Initialize cumstom data structure */
  memset (&amp;data, 0, sizeof (data));
  data.b = 1; /* For waveform generation */
  data.d = 1;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Create the elements */
  data.app_source = gst_element_factory_make (&quot;appsrc&quot;, &quot;audio_source&quot;);
  data.tee = gst_element_factory_make (&quot;tee&quot;, &quot;tee&quot;);
  data.audio_queue = gst_element_factory_make (&quot;queue&quot;, &quot;audio_queue&quot;);
  data.audio_convert1 = gst_element_factory_make (&quot;audioconvert&quot;, &quot;audio_convert1&quot;);
  data.audio_resample = gst_element_factory_make (&quot;audioresample&quot;, &quot;audio_resample&quot;);
  data.audio_sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;audio_sink&quot;);
  data.video_queue = gst_element_factory_make (&quot;queue&quot;, &quot;video_queue&quot;);
  data.audio_convert2 = gst_element_factory_make (&quot;audioconvert&quot;, &quot;audio_convert2&quot;);
  data.visual = gst_element_factory_make (&quot;wavescope&quot;, &quot;visual&quot;);
  data.video_convert = gst_element_factory_make (&quot;ffmpegcolorspace&quot;, &quot;csp&quot;);
  data.video_sink = gst_element_factory_make (&quot;autovideosink&quot;, &quot;video_sink&quot;);
  data.app_queue = gst_element_factory_make (&quot;queue&quot;, &quot;app_queue&quot;);
  data.app_sink = gst_element_factory_make (&quot;appsink&quot;, &quot;app_sink&quot;);
  
  /* Create the empty pipeline */
  data.pipeline = gst_pipeline_new (&quot;test-pipeline&quot;);
  
  if (!data.pipeline || !data.app_source || !data.tee || !data.audio_queue || !data.audio_convert1 ||
      !data.audio_resample || !data.audio_sink || !data.video_queue || !data.audio_convert2 || !data.visual ||
      !data.video_convert || !data.video_sink || !data.app_queue || !data.app_sink) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Configure wavescope */
  g_object_set (data.visual, &quot;shader&quot;, 0, &quot;style&quot;, 0, NULL);
  
  /* Configure appsrc */
  audio_caps_text = g_strdup_printf (AUDIO_CAPS, SAMPLE_RATE);
  audio_caps = gst_caps_from_string (audio_caps_text);
  g_object_set (data.app_source, &quot;caps&quot;, audio_caps, NULL);
  g_signal_connect (data.app_source, &quot;need-data&quot;, G_CALLBACK (start_feed), &amp;data);
  g_signal_connect (data.app_source, &quot;enough-data&quot;, G_CALLBACK (stop_feed), &amp;data);
  
  /* Configure appsink */
  g_object_set (data.app_sink, &quot;emit-signals&quot;, TRUE, &quot;caps&quot;, audio_caps, NULL);
  g_signal_connect (data.app_sink, &quot;new-buffer&quot;, G_CALLBACK (new_buffer), &amp;data);
  gst_caps_unref (audio_caps);
  g_free (audio_caps_text);
  
  /* Link all elements that can be automatically linked because they have &quot;Always&quot; pads */
  gst_bin_add_many (GST_BIN (data.pipeline), data.app_source, data.tee, data.audio_queue, data.audio_convert1, data.audio_resample, 
      data.audio_sink, data.video_queue, data.audio_convert2, data.visual, data.video_convert, data.video_sink, data.app_queue,
      data.app_sink, NULL);
  if (gst_element_link_many (data.app_source, data.tee, NULL) != TRUE ||
      gst_element_link_many (data.audio_queue, data.audio_convert1, data.audio_resample, data.audio_sink, NULL) != TRUE ||
      gst_element_link_many (data.video_queue, data.audio_convert2, data.visual, data.video_convert, data.video_sink, NULL) != TRUE ||
      gst_element_link_many (data.app_queue, data.app_sink, NULL) != TRUE) {
    g_printerr (&quot;Elements could not be linked.\n&quot;);
    gst_object_unref (data.pipeline);
    return -1;
  }
  
  /* Manually link the Tee, which has &quot;Request&quot; pads */
  tee_src_pad_template = gst_element_class_get_pad_template (GST_ELEMENT_GET_CLASS (data.tee), &quot;src%d&quot;);
  tee_audio_pad = gst_element_request_pad (data.tee, tee_src_pad_template, NULL, NULL);
  g_print (&quot;Obtained request pad %s for audio branch.\n&quot;, gst_pad_get_name (tee_audio_pad));
  queue_audio_pad = gst_element_get_static_pad (data.audio_queue, &quot;sink&quot;);
  tee_video_pad = gst_element_request_pad (data.tee, tee_src_pad_template, NULL, NULL);
  g_print (&quot;Obtained request pad %s for video branch.\n&quot;, gst_pad_get_name (tee_video_pad));
  queue_video_pad = gst_element_get_static_pad (data.video_queue, &quot;sink&quot;);
  tee_app_pad = gst_element_request_pad (data.tee, tee_src_pad_template, NULL, NULL);
  g_print (&quot;Obtained request pad %s for app branch.\n&quot;, gst_pad_get_name (tee_app_pad));
  queue_app_pad = gst_element_get_static_pad (data.app_queue, &quot;sink&quot;);
  if (gst_pad_link (tee_audio_pad, queue_audio_pad) != GST_PAD_LINK_OK ||
      gst_pad_link (tee_video_pad, queue_video_pad) != GST_PAD_LINK_OK ||
      gst_pad_link (tee_app_pad, queue_app_pad) != GST_PAD_LINK_OK) {
    g_printerr (&quot;Tee could not be linked\n&quot;);
    gst_object_unref (data.pipeline);
    return -1;
  }
  gst_object_unref (queue_audio_pad);
  gst_object_unref (queue_video_pad);
  gst_object_unref (queue_app_pad);
  
  /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
  bus = gst_element_get_bus (data.pipeline);
  gst_bus_add_signal_watch (bus);
  g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, &amp;data);
  gst_object_unref (bus);
  
  /* Start playing the pipeline */
  gst_element_set_state (data.pipeline, GST_STATE_PLAYING);
  
  /* Create a GLib Main Loop and set it to run */
  data.main_loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.main_loop);
  
  /* Release the request pads from the Tee, and unref them */
  gst_element_release_request_pad (data.tee, tee_audio_pad);
  gst_element_release_request_pad (data.tee, tee_video_pad);
  gst_element_release_request_pad (data.tee, tee_app_pad);
  gst_object_unref (tee_audio_pad);
  gst_object_unref (tee_video_pad);
  gst_object_unref (tee_app_pad);
  
  /* Free resources */
  gst_element_set_state (data.pipeline, GST_STATE_NULL);
  gst_object_unref (data.pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1760171459" class="expand-container">
<div id="expander-control-1760171459" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1760171459" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-8.c -o basic-tutorial-8 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial plays an audible tone for varying frequency through the audio card and opens a window with a waveform representation of the tone. The waveform should be a sinusoid, but due to the refreshing of the window might not appear so.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial8Short-cuttingthepipeline-Walkthrough">Walkthrough</h1><p>The code to create the pipeline (Lines 131 to 205) is an enlarged version of <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a>. It involves instantiating all the elements, link the elements with Always Pads, and manually link the Request Pads of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> element.</p><p>Regarding the configuration of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> elements:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 159; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Configure appsrc */
audio_caps_text = g_strdup_printf (AUDIO_CAPS, SAMPLE_RATE);
audio_caps = gst_caps_from_string (audio_caps_text);
g_object_set (data.app_source, &quot;caps&quot;, audio_caps, NULL);
g_signal_connect (data.app_source, &quot;need-data&quot;, G_CALLBACK (start_feed), &amp;data);
g_signal_connect (data.app_source, &quot;enough-data&quot;, G_CALLBACK (stop_feed), &amp;data);
</pre>
</div></div><p>The first property that needs to be set on the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> is <code>caps</code>. It specifies the kind of data that the element is going to produce, so GStreamer can check if linking with downstream elements is possible (this is, if the downstream elements will understand this kind of data). This property must be a <code>GstCaps</code> object, which is easily built from a string with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#gst-caps-from-string" class="external-link" rel="nofollow">gst_caps_from_string()</a></code>.</p><p>We then connect to the <code>need-data</code> and <code>enough-data</code> signals. These are fired by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> when its internal queue of data is running low or almost full, respectively. We will use these signals to start and stop (respectively) our signal generation process.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 166; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Configure appsink */
g_object_set (data.app_sink, &quot;emit-signals&quot;, TRUE, &quot;caps&quot;, audio_caps, NULL);
g_signal_connect (data.app_sink, &quot;new-buffer&quot;, G_CALLBACK (new_buffer), &amp;data);
gst_caps_unref (audio_caps);
g_free (audio_caps_text);</pre>
</div></div><p align="LEFT">Regarding the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> configuration, we connect to the <code>new-buffer</code> signal, which is emitted every time the sink receives a buffer. Also, the signal emission needs to be enabled through the <code>emit-signals</code> property, because, by default, it is disabled.</p><p align="LEFT">Starting the pipeline, waiting for messages and final cleanup is done as usual. Let's review the callbacks we have just registered:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 67; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This signal callback triggers when appsrc needs data. Here, we add an idle handler
 * to the mainloop to start pushing data into the appsrc */
static void start_feed (GstElement *source, guint size, CustomData *data) {
  if (data-&gt;sourceid == 0) {
    g_print (&quot;Start feeding\n&quot;);
    data-&gt;sourceid = g_idle_add ((GSourceFunc) push_data, data);
  }
}</pre>
</div></div><p align="LEFT">This function is called when the internal queue of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> is about to starve (run out of data). The only thing we do here is register a GLib idle function with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-idle-add" class="external-link" rel="nofollow">g_idle_add()</a></code> that feeds data to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> until it is full again. A GLib idle function is a method that GLib will call from its main loop whenever it is “idle”, this is, when it has no higher-priority tasks to perform. It requires a GLib <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GMainLoop" class="external-link" rel="nofollow">GMainLoop</a></code> to be instantiated and running, obviously.</p><p align="LEFT">This is only one of the multiple approaches that <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> allows. In particular, buffers do not need to be fed into <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> from the main thread using GLib, and you do not need to use the <code>need-data</code> and <code>enough-data</code> signals to synchronize with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> (although this is allegedly the most convenient).</p><p align="LEFT">We take note of the sourceid that <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-idle-add" class="external-link" rel="nofollow">g_idle_add()</a></code> returns, so we can disable it later.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 76; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This callback triggers when appsrc has enough data and we can stop sending.
 * We remove the idle handler from the mainloop */
static void stop_feed (GstElement *source, CustomData *data) {
  if (data-&gt;sourceid != 0) {
    g_print (&quot;Stop feeding\n&quot;);
    g_source_remove (data-&gt;sourceid);
    data-&gt;sourceid = 0;
  }
}</pre>
</div></div><p align="LEFT">This function is called when the internal queue of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> is full enough so we stop pushing data. Here we simply remove the idle function by using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-source-remove" class="external-link" rel="nofollow">g_source_remove()</a></code> (The idle function is implemented as a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GSource" class="external-link" rel="nofollow">GSource</a></code>).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 22; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This method is called by the idle GSource in the mainloop, to feed CHUNK_SIZE bytes into appsrc.
 * The ide handler is added to the mainloop when appsrc requests us to start sending data (need-data signal)
 * and is removed when appsrc has enough data (enough-data signal).
 */
static gboolean push_data (CustomData *data) {
  GstBuffer *buffer;
  GstFlowReturn ret;
  int i;
  gint16 *raw;
  gint num_samples = CHUNK_SIZE / 2; /* Because each sample is 16 bits */
  gfloat freq;
  
  /* Create a new empty buffer */
  buffer = gst_buffer_new_and_alloc (CHUNK_SIZE);
  
  /* Set its timestamp and duration */
  GST_BUFFER_TIMESTAMP (buffer) = gst_util_uint64_scale (data-&gt;num_samples, GST_SECOND, SAMPLE_RATE);
  GST_BUFFER_DURATION (buffer) = gst_util_uint64_scale (CHUNK_SIZE, GST_SECOND, SAMPLE_RATE);
  
  /* Generate some psychodelic waveforms */
  raw = (gint16 *)GST_BUFFER_DATA (buffer);</pre>
</div></div><p align="LEFT">This is the function that feeds <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code>. It will be called by GLib at times and rates which are out of our control, but we know that we will disable it when its job is done (when the queue in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> is full).</p><p align="LEFT">Its first task is to create a new buffer with a given size (in this example, it is arbitrarily set to 1024 bytes) with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#gst-buffer-new-and-alloc" class="external-link" rel="nofollow">gst_buffer_new_and_alloc()</a></code>.</p><p align="LEFT">We count the number of samples that we have generated so far with the <code>CustomData.num_samples</code> variable, so we can time-stamp this buffer using the <code>GST_BUFFER_TIMESTAMP</code> macro in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer" class="external-link" rel="nofollow">GstBuffer</a></code>.</p><p align="LEFT">Since we are producing buffers of the same size, their duration is the same and is set using the <code>GST_BUFFER_DURATION</code> in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer" class="external-link" rel="nofollow">GstBuffer</a></code>.</p><p align="LEFT"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstUtils.html#gst-util-uint64-scale" class="external-link" rel="nofollow">gst_util_uint64_scale()</a></code> is a utility function that scales (multiply and divide) numbers which can be large, without fear of overflows.</p><p align="LEFT">The bytes that for the buffer can be accessed with GST_BUFFER_DATA in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer" class="external-link" rel="nofollow">GstBuffer</a></code> (Be careful not to write past the end of the buffer: you allocated it, so you know its size).</p><p align="LEFT">We will skip over the waveform generation, since it is outside the scope of this tutorial (it is simply a funny way of generating a pretty psychedelic wave).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 53; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Push the buffer into the appsrc */
g_signal_emit_by_name (data-&gt;app_source, &quot;push-buffer&quot;, buffer, &amp;ret);
  
/* Free the buffer now that we are done with it */
gst_buffer_unref (buffer);</pre>
</div></div><p align="LEFT">Once we have the buffer ready, we pass it to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> with the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#push-buffer" class="external-link" rel="nofollow">push-buffer</a></code> action signal (see information box at the end of <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a>), and then <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#gst-buffer-unref" class="external-link" rel="nofollow">gst_buffer_unref()</a></code> it since we no longer need it.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 86; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* The appsink has received a buffer */
static void new_buffer (GstElement *sink, CustomData *data) {
  GstBuffer *buffer;
  
  /* Retrieve the buffer */
  g_signal_emit_by_name (sink, &quot;pull-buffer&quot;, &amp;buffer);
  if (buffer) {
    /* The only thing we do in this example is print a * to indicate a received buffer */
    g_print (&quot;*&quot;);
    gst_buffer_unref (buffer);
  }
}</pre>
</div></div><p align="LEFT">Finally, this is the function that gets called when the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> receives a buffer. We use the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsink.html#pull-buffer" class="external-link" rel="nofollow">pull-buffer</a></code> action signal to retrieve the buffer and then just print some indicator on the screen. We can retrieve the data pointer using the <code>GST_BUFFER_DATA</code> macro and the data size using the <code>GST_BUFFER_SIZE</code> macro in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer" class="external-link" rel="nofollow">GstBuffer</a></code>. Remember that this buffer does not have to match the buffer that we produced in the <code>push_data</code> function, any element in the path could have altered the buffers in any way (Not in this example: there is only a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-tee.html#tee" class="external-link" rel="nofollow">tee</a></code> in the path between <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code>, and it does not change the content of the buffers).</p><p align="LEFT">We then <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#gst-buffer-unref" class="external-link" rel="nofollow">gst_buffer_unref()</a></code> the buffer, and this tutorial is done.</p><h1 id="Basictutorial8Short-cuttingthepipeline-Conclusion">Conclusion</h1><p align="LEFT">This tutorial has shown how applications can:</p><ul><li>Inject data into a pipeline using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code>element.</li><li>Retrieve data from a pipeline using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> element.</li><li>Manipulate this data by accessing the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer" class="external-link" rel="nofollow">GstBuffer</a></code>.</li></ul><p>In a playbin2-based pipeline, the same goals are achieved in a slightly different way. <a href="Playback%2Btutorial%2B3%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Playback tutorial 3: Short-cutting the pipeline</a> shows how to do it.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1442189/1540159.png">basic-tutorial-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1442189/1540160.png">basic-tutorial-8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1442189/1540158.png">basic-tutorial-8.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
