<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 1: Hello world!</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 1: Hello world!
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 29, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial1Helloworld-Goal" class="western">Goal</h1><p>Nothing better to get a first impression about a software library than to print “Hello World” on the screen!</p><p>But since we are dealing with multimedia frameworks, we are going to play a video instead.</p><p class="western">Do not be scared by the amount of code below: there are only 4 lines which do <em>real</em> work. The rest is cleanup code, and, in C, this is always a bit verbose.</p><p align="LEFT">Without further ado, get ready for your first GStreamer application...</p><h1 id="Basictutorial1Helloworld-Helloworld">Hello world</h1><p>Copy this code into a text file named <code>basic-tutorial-1.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-1.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
int main(int argc, char *argv[]) {
  GstElement *pipeline;
  GstBus *bus;
  GstMessage *msg;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Build the pipeline */
  pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Start playing */
  gst_element_set_state (pipeline, GST_STATE_PLAYING);
  
  /* Wait until error or EOS */
  bus = gst_element_get_bus (pipeline);
  msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
  /* Free resources */
  if (msg != NULL)
    gst_message_unref (msg);
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div><p class="western">Compile it as described in <a href="Installing%2Bon%2BLinux.html">Installing on Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html">Installing on Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html">Installing on Windows</a>. If you get compilation errors, double-check the instructions given in those sections.</p><p class="western">If everything built fine, fire up the executable! You should see a window pop up, containing a video being played straight from the Internet, along with audio. Congratulations!</p>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-750009403" class="expand-container">
<div id="expander-control-750009403" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-750009403" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-1.c -o basic-tutorial-1 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. </span>Also, there is no latency management (buffering), so on slow connections, the movie might stop after a few seconds. See how <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html" rel="nofollow">Basic tutorial 12: Streaming</a> solves this issue.</p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial1Helloworld-Walkthrough">Walkthrough</h1><p>Let's review these lines of code and see what they do:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 8; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Initialize GStreamer */
gst_init (&amp;argc, &amp;argv);</pre>
</div></div><p>This must always be your first GStreamer command. Among other things, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-init" class="external-link" rel="nofollow">gst_init()</a></code>:</p><ul><li><p>Initializes all internal structures</p></li><li><p>Checks what plug-ins are available</p></li><li><p>Executes any command-line option intended for GStreamer</p></li></ul><p>If you always pass your command-line parameters <code>argc</code> and <code>argv</code> to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-init" class="external-link" rel="nofollow">gst_init()</a></code>, your application will automatically benefit from the GStreamer standard command-line options (more on this in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>)</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 11; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Build the pipeline */
pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);</pre>
</div></div><p>This line is the heart of this tutorial, and exemplifies <strong>two</strong> key points: <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst_parse_launch()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p><h4 id="Basictutorial1Helloworld-gstparselaunch">gst_parse_launch</h4><p>GStreamer is a framework designed to handle multimedia flows. Media travels from the “source” elements (the producers), down to the “sink” elements (the consumers), passing through a series of intermediate elements performing all kinds of tasks. The set of all the interconnected elements is called a “pipeline”.</p><p>In GStreamer you usually build the pipeline by manually assembling the individual elements, but, when the pipeline is easy enough, and you do not need any advanced features, you can take the shortcut: <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst_parse_launch()</a></code>.</p><p>This function takes a textual representation of a pipeline and turns it into an actual pipeline, which is very handy. In fact, this function is so handy there is a tool built completely around it which you will get very acquainted with (see <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a> to learn about <code>gst-launch</code> and the <code>gst-launch</code> syntax).</p><h4 id="Basictutorial1Helloworld-playbin2">playbin2</h4><p>So, what kind of pipeline are we asking <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst_parse_launch()</a></code>to build for us? Here enters the second key point: We are building a pipeline composed of a single element called <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> is a special element which acts as a source and as a sink, and is capable of implementing a whole pipeline. Internally, it creates and connects all the necessary elements to play your media, so you do not have to worry about it.</p><p>It does not allow the control granularity that a manual pipeline does, but, still, it permits enough customization to suffice for a wide range of applications. Including this tutorial.</p><p>In this example, we are only passing one parameter to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, which is the URI of the media we want to play. Try changing it to something else! Whether it is an <code>http://</code> or <code>file://</code> URI, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will instantiate the appropriate GStreamer source transparently!</p><p>If you mistype the URI, or the file does not exist, or you are missing a plug-in, GStreamer provides several notification mechanisms, but the only thing we are doing in this example is exiting on error, so do not expect much feedback.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 14; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Start playing */
gst_element_set_state (pipeline, GST_STATE_PLAYING);</pre>
</div></div><p>This line highlights another interesting concept: the state. Every GStreamer element has an associated state, which you can more or less think of as the Play/Pause button in your regular DVD player. For now, suffice to say that playback will not start unless you set the pipeline to the PLAYING state.</p><p>In this line, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-set-state" class="external-link" rel="nofollow">gst_element_set_state()</a></code> is setting <code>pipeline</code> (our only element, remember) to the PLAYING state, thus initiating playback.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 17; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Wait until error or EOS */
bus = gst_element_get_bus (pipeline);
gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);</pre>
</div></div><p class="western">These lines will wait until an error occurs or the end of the stream is found. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-bus" class="external-link" rel="nofollow">gst_element_get_bus()</a></code> retrieves the pipeline's bus, and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code> will block until you receive either an ERROR or an EOS (End-Of-Stream) through that bus. Do not worry much about this line, the GStreamer bus is explained in <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a>.</p><p class="western">And that's it! From this point onwards, GStreamer takes care of everything. Execution will end when the media reaches its end (EOS) or an error is encountered (try closing the video window, or unplugging the network cable). The application can always be stopped by pressing control-C in the console.</p><h4 id="Basictutorial1Helloworld-Cleanup" class="western">Cleanup</h4><p class="western">Before terminating the application, though, there is a couple of things we need to do to tidy up correctly after ourselves.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 21; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Free resources */
if (msg != NULL)
  gst_message_unref (msg);
gst_object_unref (bus);
gst_element_set_state (pipeline, GST_STATE_NULL);
gst_object_unref (pipeline);</pre>
</div></div><p class="western">Always read the documentation of the functions you use, to know if you should free the objects they return after using them.</p><p align="LEFT">In this case, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code> returned a message which needs to be freed with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstMessage.html#gst-message-unref" class="external-link" rel="nofollow">gst_message_unref()</a></code> (more about messages in <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a>).</p><p class="western"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-bus" class="external-link" rel="nofollow">gst_element_get_bus()</a></code> added a reference to the bus that must be freed with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstObject.html#gst-object-unref" class="external-link" rel="nofollow">gst_object_unref()</a></code>. Setting the pipeline to the NULL state will make sure it frees any resources it has allocated (More about states in <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a>). Finally, unreferencing the pipeline will destroy it, and all its contents.</p><h1 id="Basictutorial1Helloworld-Conclusion" class="western">Conclusion</h1><p>And so ends your first tutorial with GStreamer. We hope its brevity serves as an example of how powerful this framework is!</p><p>Let's recap a bit. Today we have learned:</p><ul><li><p>How to initialize GStreamer using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-init" class="external-link" rel="nofollow">gst_init()</a></code>.</p></li><li><p>How to quickly build a pipeline from a textual description using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst_parse_launch()</a></code>.</p></li><li><p>How to create an automatic playback pipeline using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p></li><li><p>How to signal GStreamer to start playback using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-set-state" class="external-link" rel="nofollow">gst_element_set_state()</a></code>.</p></li><li><p>How to sit back and relax, while GStreamer takes care of everything, using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-bus" class="external-link" rel="nofollow">gst_element_get_bus()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-timed-pop-filtered" class="external-link" rel="nofollow">gst_bus_timed_pop_filtered()</a></code>.</p></li></ul><p>The next tutorial will keep introducing more basic GStreamer elements, and show you how to build a pipeline manually.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
