<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Basic tutorial 3: Dynamic pipelines</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Basic tutorial 3: Dynamic pipelines
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 30, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Basictutorial3Dynamicpipelines-Goal" style="position: static;z-index: auto;">Goal</h1><p>This tutorial shows the rest of the basic concepts required to use GStreamer, which allow building the pipeline &quot;on the fly&quot;, as information becomes available, instead of having a monolithic pipeline defined at the beginning of your application.</p><p>After this tutorial, you will have the necessary knowledge to start the <a href="Playback%2Btutorials.html">Playback tutorials</a>. The points reviewed here will be:</p><ul><li><p>How to attain finer control when linking elements.</p></li><li><p>How to be notified of interesting events so you can react in time.</p></li><li><p>The various states in which an element can be.</p></li></ul><h1 id="Basictutorial3Dynamicpipelines-Introduction">Introduction</h1><p>As you are about to see, the pipeline in this tutorial is not completely built before it is set to the playing state. This is OK. If we did not take further action, data would reach the end of the pipeline and just get discarded. But we are going to take further action...</p><p>In this example we are opening a file which is multiplexed (or <em>muxed)</em>, this is, audio and video are stored together inside a <em>container</em> file. The elements responsible for opening such containers are called <em>demuxers</em>, and some examples of container formats are Matroska (MKV), Quick Time (QT, MOV), Ogg, or Advanced Systems Format (ASF, WMV, WMA).</p><p>If a container embeds multiple streams (one video and two audio tracks, for example), the demuxer will separate them and expose them through different output ports. In this way, different branches can be created in the pipeline, dealing with different types of data.</p><p>The ports through which GStreamer elements communicate with each other are called pads (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#GstPad" class="external-link" rel="nofollow">GstPad</a></code>). There exists sink pads, through which data enters an element, and source pads, through which data exits an element. It follows naturally that source elements only contain source pads, sink elements only contain sink pads, and filter elements contain both.</p><p align="CENTER"><img class="confluence-embedded-image" src="attachments/327784/1540098.png" data-image-src="attachments/327784/1540098.png"> <img class="confluence-embedded-image" src="attachments/327784/1540099.png" data-image-src="attachments/327784/1540099.png"> <img class="confluence-embedded-image" src="attachments/327784/1540100.png" data-image-src="attachments/327784/1540100.png"></p><p align="CENTER"><strong>Figure 1</strong>. GStreamer elements with their pads.</p><p>A demuxer contains one sink pad, through which the muxed data arrives, and multiple source pads, one for each stream found in the container:</p><p align="CENTER"><img class="confluence-embedded-image" src="attachments/327784/1540101.png" data-image-src="attachments/327784/1540101.png"></p><p align="CENTER"><strong>Figure 2</strong>. A demuxer with two source pads.</p><p align="CENTER" style="text-align: left;">For completeness, here you have a simplified pipeline containing a demuxer and two branches, one for audio and one for video. This is <strong>NOT</strong> the pipeline that will be built in this example:</p><p><img class="confluence-embedded-image image-center" src="attachments/327784/1540102.png" data-image-src="attachments/327784/1540102.png"></p><p style="text-align: center;"><strong>Figure 3</strong>. Example pipeline with two branches.</p><p align="CENTER" style="text-align: left;"> </p><p>The main complexity when dealing with demuxers is that they cannot produce any information until they have received some data and have had a chance to look at the container to see what is inside. This is, demuxers start with no source pads to which other elements can link, and thus the pipeline must necessarily terminate at them.</p><p>The solution is to build the pipeline from the source down to the demuxer, and set it to run (play). When the demuxer has received enough information to know about the number and kind of streams in the container, it will start creating source pads. This is the right time for us to finish building the pipeline and attach it to the newly added demuxer pads.</p><p>For simplicity, in this example, we will only link to the audio pad and ignore the video.</p><h1 id="Basictutorial3Dynamicpipelines-DyamicHelloWorld">Dyamic Hello World</h1><p>Copy this code into a text file named <code>basic-tutorial-3.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>basic-tutorial-3.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  GstElement *pipeline;
  GstElement *source;
  GstElement *convert;
  GstElement *sink;
} CustomData;
  
/* Handler for the pad-added signal */
static void pad_added_handler (GstElement *src, GstPad *pad, CustomData *data);
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  GstMessage *msg;
  GstStateChangeReturn ret;
  gboolean terminate = FALSE;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
   
  /* Create the elements */
  data.source = gst_element_factory_make (&quot;uridecodebin&quot;, &quot;source&quot;);
  data.convert = gst_element_factory_make (&quot;audioconvert&quot;, &quot;convert&quot;);
  data.sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;sink&quot;);
  
  /* Create the empty pipeline */
  data.pipeline = gst_pipeline_new (&quot;test-pipeline&quot;);
   
  if (!data.pipeline || !data.source || !data.convert || !data.sink) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Build the pipeline. Note that we are NOT linking the source at this
   * point. We will do it later. */
  gst_bin_add_many (GST_BIN (data.pipeline), data.source, data.convert , data.sink, NULL);
  if (!gst_element_link (data.convert, data.sink)) {
    g_printerr (&quot;Elements could not be linked.\n&quot;);
    gst_object_unref (data.pipeline);
    return -1;
  }
  
  /* Set the URI to play */
  g_object_set (data.source, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Connect to the pad-added signal */
  g_signal_connect (data.source, &quot;pad-added&quot;, G_CALLBACK (pad_added_handler), &amp;data);
  
  /* Start playing */
  ret = gst_element_set_state (data.pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.pipeline);
    return -1;
  }
  
  /* Listen to the bus */
  bus = gst_element_get_bus (data.pipeline);
  do {
    msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE,
        GST_MESSAGE_STATE_CHANGED | GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
    /* Parse message */
    if (msg != NULL) {
      GError *err;
      gchar *debug_info;
      
      switch (GST_MESSAGE_TYPE (msg)) {
        case GST_MESSAGE_ERROR:
          gst_message_parse_error (msg, &amp;err, &amp;debug_info);
          g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
          g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
          g_clear_error (&amp;err);
          g_free (debug_info);
          terminate = TRUE;
          break;
        case GST_MESSAGE_EOS:
          g_print (&quot;End-Of-Stream reached.\n&quot;);
          terminate = TRUE;
          break;
        case GST_MESSAGE_STATE_CHANGED:
          /* We are only interested in state-changed messages from the pipeline */
          if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data.pipeline)) {
            GstState old_state, new_state, pending_state;
            gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
            g_print (&quot;Pipeline state changed from %s to %s:\n&quot;,
                gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
          }
          break;
        default:
          /* We should not reach here */
          g_printerr (&quot;Unexpected message received.\n&quot;);
          break;
      }
      gst_message_unref (msg);
    }
  } while (!terminate);
  
  /* Free resources */
  gst_object_unref (bus);
  gst_element_set_state (data.pipeline, GST_STATE_NULL);
  gst_object_unref (data.pipeline);
  return 0;
}
  
/* This function will be called by the pad-added signal */
static void pad_added_handler (GstElement *src, GstPad *new_pad, CustomData *data) {
  GstPad *sink_pad = gst_element_get_static_pad (data-&gt;convert, &quot;sink&quot;);
  GstPadLinkReturn ret;
  GstCaps *new_pad_caps = NULL;
  GstStructure *new_pad_struct = NULL;
  const gchar *new_pad_type = NULL;
  
  g_print (&quot;Received new pad &#39;%s&#39; from &#39;%s&#39;:\n&quot;, GST_PAD_NAME (new_pad), GST_ELEMENT_NAME (src));
  
  /* If our converter is already linked, we have nothing to do here */
  if (gst_pad_is_linked (sink_pad)) {
    g_print (&quot;  We are already linked. Ignoring.\n&quot;);
    goto exit;
  }
  
  /* Check the new pad&#39;s type */
  new_pad_caps = gst_pad_get_caps (new_pad);
  new_pad_struct = gst_caps_get_structure (new_pad_caps, 0);
  new_pad_type = gst_structure_get_name (new_pad_struct);
  if (!g_str_has_prefix (new_pad_type, &quot;audio/x-raw&quot;)) {
    g_print (&quot;  It has type &#39;%s&#39; which is not raw audio. Ignoring.\n&quot;, new_pad_type);
    goto exit;
  }
  
  /* Attempt the link */
  ret = gst_pad_link (new_pad, sink_pad);
  if (GST_PAD_LINK_FAILED (ret)) {
    g_print (&quot;  Type is &#39;%s&#39; but link failed.\n&quot;, new_pad_type);
  } else {
    g_print (&quot;  Link succeeded (type &#39;%s&#39;).\n&quot;, new_pad_type);
  }
  
exit:
  /* Unreference the new pad&#39;s caps, if we got them */
  if (new_pad_caps != NULL)
    gst_caps_unref (new_pad_caps);
  
  /* Unreference the sink pad */
  gst_object_unref (sink_pad);
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1093416675" class="expand-container">
<div id="expander-control-1093416675" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1093416675" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc basic-tutorial-3.c -o basic-tutorial-3 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial only plays audio. The media is fetched from the Internet, so it might take a few seconds to start, depending on your connection speed.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Basictutorial3Dynamicpipelines-Walkthrough">Walkthrough</h1><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 3; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  GstElement *pipeline;
  GstElement *source;
  GstElement *convert;
  GstElement *sink;
} CustomData;
</pre>
</div></div><p>So far we have kept all the information we needed (pointers to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code>s, basically) as local variables. Since this tutorial (and most real applications) involves callbacks, we will group all our data in a structure for easier handling.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 11; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Handler for the pad-added signal */
static void pad_added_handler (GstElement *src, GstPad *pad, CustomData *data);
</pre>
</div></div><p>This is a forward reference, to be used later.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 24; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the elements */
data.source = gst_element_factory_make (&quot;uridecodebin&quot;, &quot;source&quot;);
data.convert = gst_element_factory_make (&quot;audioconvert&quot;, &quot;convert&quot;);
data.sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;sink&quot;);</pre>
</div></div><p>We create the elements as usual. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code> will internally instantiate all the necessary elements (sources, demuxers and decoders) to turn a URI into raw audio and/or video streams. It does half the work that <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> does. Since it contains demuxers, its source pads are not initially available and we will need to link to them on the fly.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioconvert.html#audioconvert" class="external-link" rel="nofollow">audioconvert</a></code> is useful for converting between different audio formats, making sure that this example will work on any platform, since the format produced by the audio decoder might not be the same that the audio sink expects.</p><p>The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code> is the equivalent of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> seen in the previous tutorial, for audio. It will render the audio stream to the audio card.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 40; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">if (!gst_element_link (data.convert, data.sink)) {
  g_printerr (&quot;Elements could not be linked.\n&quot;);
  gst_object_unref (data.pipeline);
  return -1;
}</pre>
</div></div><p>Here we link the converter element to the sink, but we <strong>DO NOT</strong> link them with the source, since at this point it contains no source pads. We just leave this branch (converter + sink) unlinked, until later on.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 46; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set the URI to play */
g_object_set (data.source, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);</pre>
</div></div><p align="LEFT">We set the URI of the file to play via a property, just like we did in the previous tutorial.</p><h3 id="Basictutorial3Dynamicpipelines-Signals">Signals</h3><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 49; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Connect to the pad-added signal */
g_signal_connect (data.source, &quot;pad-added&quot;, G_CALLBACK (pad_added_handler), &amp;data);</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#GSignals" class="external-link" rel="nofollow">GSignals</a></code> are a crucial point in GStreamer. They allow you to be notified (by means of a callback) when something interesting has happened. Signals are identified by a name, and each <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#GObject" class="external-link" rel="nofollow">GObject</a></code> has its own signals.</p><p>In this line, we are <em>attaching</em> to the “pad-added” signal of our source (an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code> element). To do so, we use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#g-signal-connect" class="external-link" rel="nofollow">g_signal_connect()</a></code> and provide the callback function to be used (<code>pad_added_handler</code>) and a data pointer. GStreamer does nothing with this data pointer, it just forwards it to the callback so we can share information with it. In this case, we pass a pointer to the <code>CustomData</code> structure we built specially for this purpose.</p><p>The signals that a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code> generates can be found in its documentation or using the <code>gst-inspect</code> tool as described in <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>.</p><p>We are now ready to go! Just set the pipeline to the PLAYING state and start listening to the bus for interesting messages (like ERROR or EOS), just like in the previous tutorials.</p><h3 id="Basictutorial3Dynamicpipelines-Thecallback">The callback</h3><p>When our source element finally has enough information to start producing data, it will create source pads, and trigger the “pad-added” signal. At this point our callback will be called:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 110; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void pad_added_handler (GstElement *src, GstPad *new_pad, CustomData *data) {</pre>
</div></div><p><code>src</code> is the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code> which triggered the signal. In this example, it can only be the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code>, since it is the only signal to which we have attached.</p><p><code>new_pad</code> is the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#GstPad" class="external-link" rel="nofollow">GstPad</a></code> that has just been added to the <code>src</code> element. This is usually the pad to which we want to link.</p><p><code>data</code> is the pointer we provided when attaching to the signal. In this example, we use it to pass the <code>CustomData</code> pointer.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 111; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">GstPad *sink_pad = gst_element_get_static_pad (data-&gt;convert, &quot;sink&quot;);</pre>
</div></div><p>From <code>CustomData</code> we extract the converter element, and then retrieve its sink pad using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-static-pad " class="external-link" rel="nofollow">gst_element_get_static_pad ()</a></code>. This is the pad to which we want to link <code>new_pad</code>. In the previous tutorial we linked element against element, and let GStreamer choose the appropriate pads. Now we are going to link the pads directly.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 119; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* If our converter is already linked, we have nothing to do here */
if (gst_pad_is_linked (sink_pad)) {
  g_print (&quot;  We are already linked. Ignoring.\n&quot;);
  goto exit;
}</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-uridecodebin.html#uridecodebin" class="external-link" rel="nofollow">uridecodebin</a></code> can create as many pads as it sees fit, and for each one, this callback will be called. These lines of code will prevent us from trying to link to a new pad once we are already linked.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 125; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Check the new pad&#39;s type */
new_pad_caps = gst_pad_get_caps (new_pad);
new_pad_struct = gst_caps_get_structure (new_pad_caps, 0);
new_pad_type = gst_structure_get_name (new_pad_struct);
if (!g_str_has_prefix (new_pad_type, &quot;audio/x-raw&quot;)) {
  g_print (&quot;  It has type &#39;%s&#39; which is not raw audio. Ignoring.\n&quot;, new_pad_type);
  goto exit;
}</pre>
</div></div><p>Now we will check the type of data this new pad is going to output, because we are only interested in pads producing audio. We have previously created a piece of pipeline which deals with audio (an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioconvert.html#audioconvert" class="external-link" rel="nofollow">audioconvert</a></code> linked with an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code>), and we will not be able to link it to a pad producing video, for example.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-caps" class="external-link" rel="nofollow">gst_pad_get_caps()</a></code> retrieves the <em>capabilities</em> of the pad (this is, the kind of data it supports), wrapped in a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#GstCaps" class="external-link" rel="nofollow">GstCaps</a></code> structure. A pad can offer many capabilities, and hence <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#GstCaps" class="external-link" rel="nofollow">GstCaps</a></code> can contain many <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstStructure.html#GstStructure" class="external-link" rel="nofollow">GstStructure</a></code>, each representing a different capability.</p><p>Since, in this case, we know that the pad we want only had one capability (audio), we retrieve the first <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstStructure.html#GstStructure" class="external-link" rel="nofollow">GstStructure</a></code> with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#gst-caps-get-structure" class="external-link" rel="nofollow">gst_caps_get_structure()</a></code>.</p><p>Finally, with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstStructure.html#gst-structure-get-name" class="external-link" rel="nofollow">gst_structure_get_name()</a></code> we recover the name of the structure, which contains the main description of the format (its MIME type, actually).</p><p>If the name does not start with <code>audio/x-raw</code>, this is not a decoded audio pad, and we are not interested in it.</p><p>Otherwise, attempt the link:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 134; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Attempt the link */
ret = gst_pad_link (new_pad, sink_pad);
if (GST_PAD_LINK_FAILED (ret)) {
  g_print (&quot;  Type is &#39;%s&#39; but link failed.\n&quot;, new_pad_type);
} else {
  g_print (&quot;  Link succeeded (type &#39;%s&#39;).\n&quot;, new_pad_type);
}</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-link" class="external-link" rel="nofollow">gst_pad_link()</a></code> tries to link two pads. As it was the case with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-link" class="external-link" rel="nofollow">gst_element_link()</a></code>, the link must be specified from source to sink, and both pads must be owned by elements residing in the same bin (or pipeline).</p><p align="LEFT">And we are done! When a pad of the right kind appears, it will be linked to the rest of the audio-processing pipeline and execution will continue until ERROR or EOS. However, we will squeeze a bit more content from this tutorial by also introducing the concept of State.</p><h4 id="Basictutorial3Dynamicpipelines-GStreamerStates">GStreamer States</h4><p>We already talked a bit about states when we said that playback does not start until you bring the pipeline to the PLAYING state. We will introduce here the rest of states and their meaning. There are 4 states in GStreamer:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /> <col /> </colgroup><tbody><tr><td class="confluenceTd"><p style="text-align: left;"><code class="western">NULL</code></p></td><td style="text-align: left;" class="confluenceTd"><p>the NULL state or initial state of an element.</p></td></tr><tr><td class="confluenceTd"><p><code class="western">READY</code></p></td><td class="confluenceTd"><p>the element is ready to go to PAUSED.</p></td></tr><tr><td class="confluenceTd"><p><code class="western">PAUSED</code></p></td><td class="confluenceTd"><p>the element is PAUSED, it is ready to accept and process data. Sink elements however only accept one buffer and then block.</p></td></tr><tr><td class="confluenceTd"><p><code class="western">PLAYING</code></p></td><td class="confluenceTd"><p>the element is PLAYING, the c<span style="text-decoration: none;">lock</span> is running and the data is flowing.</p></td></tr></tbody></table></div><p>You can only move between adjacent ones, this is, you can't go from NULL to PLAYING, you have to go through the intermediate READY and PAUSED states. If you set the pipeline to PLAYING, though, GStreamer will make the intermediate transitions for you.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">case GST_MESSAGE_STATE_CHANGED:
  /* We are only interested in state-changed messages from the pipeline */
  if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data.pipeline)) {
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    g_print (&quot;Pipeline state changed from %s to %s:\n&quot;,
        gst_element_state_get_name (old_state), gst_element_state_get_name (new_state));
  }
  break;</pre>
</div></div><p>We added this piece of code that listens to bus messages regarding state changes and prints them on screen to help you understand the transitions. Every element puts messages on the bus regarding its current state, so we filter them out and only listen to messages coming from the pipeline.</p><p>Most applications only need to worry about going to PLAYING to start playback, then to PAUSE to perform a pause, and then back to NULL at program exit to free all resources.</p><h1 id="Basictutorial3Dynamicpipelines-Exercise">Exercise</h1><p>Dynamic pad linking has traditionally been a difficult topic for a lot of programmers. Prove that you have achieved its mastery by instantiating an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> (probably with an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> in front) and link it to the demuxer when the right pad appears. Hint: You are already printing on screen the type of the video pads.</p><p>You should now see (and hear) the same movie as in <a href="Basic%2Btutorial%2B1%253A%2BHello%2Bworld%2521.html">Basic tutorial 1: Hello world!</a>. In that tutorial you used <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, which is a handy element that automatically takes care of all the demuxing and pad linking for you. Most of the <a href="Playback%2Btutorials.html">Playback tutorials</a> are devoted to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p><h1 id="Basictutorial3Dynamicpipelines-Conclusion">Conclusion</h1><p>In this tutorial, you learned:</p><ul><li>How to be notified of events using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#GSignals" class="external-link" rel="nofollow">GSignals</a></code></li><li>How to connect <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#GstPad" class="external-link" rel="nofollow">GstPad</a></code>s directly instead of their parent elements.</li><li>The various states of a GStreamer element.</li></ul><p align="LEFT">You also combined these items to build a dynamic pipeline, which was not defined at program start, but was created as information regarding the media was available.</p><p>You can now continue with the basic tutorials and learn about performing seeks and time-related queries in <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a> or move to the <a href="Playback%2Btutorials.html">Playback tutorials</a>, and gain more insight about the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> element.</p><p>Remember that attached to this page you should find the complete source code of the tutorial and any accessory files needed to build it.<br /> It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327784/1540098.png">src-element.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327784/1540099.png">filter-element.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327784/1540100.png">sink-element.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327784/1540101.png">filter-element-multi.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327784/1540102.png">simple-player.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
