<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Building from source using Cerbero</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Building from source using Cerbero
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 15, 2013 by <font color="#0050B2">ylatuya</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This section is intended for advanced users.</p></td></tr></table></div><h4 id="BuildingfromsourceusingCerbero-Buildrequirements">Build requirements</h4><p>The GStreamer SDK build system provides bootstrapping facilities for all platforms, but it still needs a minimum base to bootstrap:</p><ul><li>python &gt;= 2.6 and python's <code>argparse</code> module, which is already included in python2.7.</li><li>git</li></ul><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Windows users</b><br /><p>Cerbero can be used on Windows using the Msys/MinGW shell (a Unix-like shell for Windows). There is a bit of setup that you need to do before Cerbero can take control.</p><p>You need to install the following programs:</p><ul style="position: static;z-index: auto;"><li><a href="http://www.python.org/getit/releases/2.7/" class="external-link" rel="nofollow">Python 2.7</a></li><li><a href="http://code.google.com/p/msysgit/downloads/list?q=full+installer+official+git" class="external-link" rel="nofollow">Git</a> (Select the install option &quot;Checkout as-is, Commit as-is&quot; and install it in a path without spaces, eg: c:\Git)</li><li><a href="https://sourceforge.net/projects/mingw/files/Installer/mingw-get-inst/" class="external-link" rel="nofollow">Msys/MinGW</a> (Install it with all the options enabled)</li><li><a href="http://www.cmake.org/cmake/resources/software.html" class="external-link" rel="nofollow">CMake</a> (Select the option &quot;Add CMake in system path for the current user&quot;)</li><li><p><a href="http://yasm.tortall.net/Download.html" class="external-link" rel="nofollow">Yasm</a> (Download the win32 or win64 version for your platform, name it <code>yasm.exe</code>, and place it in your MinGW <code>bin</code> directory, typically, <code>C:\MinGW\bin</code>)</p></li><li><a href="http://wix.codeplex.com/releases/view/60102" class="external-link" rel="nofollow">WiX 3.5</a> </li><li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=8279" class="external-link" rel="nofollow">Microsoft SDK 7.1</a> (Install the SDK samples and the Visual C++ Compilers, required to build the DirectShow base classes. Might need installing the .NET 4 Framework first if the SDK installer doesn't find it)</li><li><a href="http://msdn.microsoft.com/en-us/windows/hardware/hh852365" class="external-link" rel="nofollow">Windows Driver Kit 7.1.0</a></li></ul><p>Your user ID can't have spaces (eg: John Smith). Paths with spaces are not correctly handled in the build system and msys uses the user ID for the home folder.</p><p>Cerbero must be run in the MinGW shell, which is accessible from the main menu once MinGW is installed.</p><p>The last step is making <code>python</code> and <code>git</code> available from the shell, for which you will need to create a <code>.profile</code> file. Issue this command from within the MinGW shell:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">echo &quot;export PATH=\&quot;\$PATH:/c/Python27:/c/Git/bin\&quot;&quot; &gt;&gt; ~/.profile</pre>
</div></div><p>Using the appropriate paths to where you installed <code>python</code> and <code>git</code>.</p><p>(Note that inside the shell, / is mapped to c:\Mingw\msys\1.0\ )</p></td></tr></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>OS X users</b><br /><p>To use cerbero on OS X you need to install the &quot;Command Line Tools&quot; from XCode. They are available from the &quot;Preferences&quot; dialog under &quot;Downloads&quot;.</p></td></tr></table></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>iOS developers</b><br /><p>If you want to build the GStreamer-SDK for iOS, you also need the iOS SDK. The minimum required iOS SDK version is 6.0 and is included in <a href="https://developer.apple.com/devcenter/ios/index.action#downloads" class="external-link" rel="nofollow">Xcode</a> since version 4.</p></td></tr></table></div><p><span style="color: rgb(0,0,0);font-size: 1.2em;font-weight: bold;line-height: normal;">Download the sources</span></p><p>To build the GStreamer SDK, you first need to download <strong>Cerbero</strong>. Cerbero is a multi-platform build system for Open Source projects that builds and creates native packages for different platforms, architectures and distributions.</p><p>Get a copy of Cerbero by <span>cloning the git repository</span>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">git clone git://anongit.freedesktop.org/gstreamer-sdk/cerbero</pre>
</div></div><p>Cerbero can be run uninstalled and for convenience you can create an alias in your <code>.bashrc</code> file<em>. </em>If you prefer to skip this step, remember that you need to replace the calls to <code>cerbero</code> with <code>./cerbero-uninstalled</code> in the next steps.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">echo &quot;alias cerbero=&#39;~/git/cerbero/cerbero-uninstalled&#39;&quot; &gt;&gt; ~/.bashrc</pre>
</div></div><h4 id="BuildingfromsourceusingCerbero-Setupenvironment">Setup environment</h4><p>After Cerbero and the base requirements are in place, you need to setup the build environment.</p><p>Cerbero reads the configuration file <code>$HOME/.cerbero/cerbero.cbc</code> to determine the build options. This file is a python code which allows <span>overriding/defining </span>some options.</p><p>If the file does not exist, Cerbero will try to determine the distro you are running and will use default build options such as the default build directory. The default options should work fine on the supported distributions.</p><p>An example configuration file with detailed comments can be found <a href="http://www.freedesktop.org/software/gstreamer-sdk/cerbero.cbc.template" class="external-link" rel="nofollow">here</a></p><p>To fire up the bootstrapping process, go to the directory where you cloned/unpacked Cerbero and type:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero bootstrap </pre>
</div></div><p>Enter the superuser/root password when prompted.</p><p>The bootstrap process will then install all packages required to build the GStreamer SDK.</p><h4 id="BuildingfromsourceusingCerbero-BuildtheSDK">Build the SDK</h4><p>To generate the SDK, use the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero package gstreamer-sdk</pre>
</div></div><p>This should build all required SDK components and create packages for your distribution at the Cerbero source directory.</p><p>A list of supported packages to build can be retrieved using:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero list-packages</pre>
</div></div><p>Packages are composed of 0 (in case of a meta package) or more components that can be built separately if desired. The components are defined as individual recipes and can be listed with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero list</pre>
</div></div><p>To build an individual recipe and its dependencies, do the following:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero build &lt;recipe_name&gt;</pre>
</div></div><p>Or to build or force a rebuild of a recipe without building its dependencies use:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero buildone &lt;recipe_name&gt;</pre>
</div></div><p>To wipe everything and start from scratch:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero wipe</pre>
</div></div><p>Once built, the output of the recipes will be installed at the prefix defined in the Cerbero configuration file <code>$HOME/.cerbero/cerbero.cbc</code> or at <code>$HOME/cerbero/dist</code> if no prefix is defined.</p><h4 id="BuildingfromsourceusingCerbero-BuildasingleprojectwiththeSDK">Build a single project with the SDK</h4><p>Rebuilding the whole SDK is relatively fast on Linux and OS X, but it can be very slow on Windows, so if you only need to rebuild a single project (eg: gst-plugins-good to patch qtdemux) there is a much faster way of doing it. You will need  to follow the steps detailed in this page, but skipping the step &quot;<strong>Build the SDK</strong>&quot;, and installing the SDK's development files as explained in <a href="Installing%2Bthe%2BSDK.html">Installing the SDK</a>.</p><p>By default, Cerbero uses as prefix a folder in the user directory with the following schema ~/cerbero/dist/$platform_$arch, but for the SDK we must change this prefix to use its installation directory. This can be done with a custom configuration file named <em>custom.cbc</em>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;"># For Windows x86
prefix=&#39;/c/gstreamer-sdk/0.10/x86/&#39;
 
# For Windows x86_64
#prefix=&#39;/c/gstreamer-sdk/0.10/x86_64&#39;
 
# For Linux
#prefix=&#39;/opt/gstreamer-sdk&#39;
 
# For OS X
#prefix=&#39;/Library/Frameworks/GStreamer.framework/Versions/0.10&#39;</pre>
</div></div><p>The prefix path might not be writable by your current user. Make sure you fix it before, for instance with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">$ sudo chown -R &lt;username&gt; /Library/Frameworks/GStreamer.framework/</pre>
</div></div><p>Cerbero has a shell command that starts a new shell with all the environment set up to target the SDK. You can start a new shell using the installation prefix defined in <em>custom.cbc </em>with the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">$ cerbero -c custom.cbc shell</pre>
</div></div><p>Once you are in Cerbero's shell you can compile new projects targeting the SDK using the regular build process:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">$ git clone -b sdk-0.10.31 git://anongit.freedesktop.org/gstreamer-sdk/gst-plugins-good; cd gst-plugins-good
$ sh autogen.sh --disable-gtk-doc --prefix=&lt;prefix&gt;
$ make -C gst/isomp4</pre>
</div></div><p> </p><h4 id="BuildingfromsourceusingCerbero-Cross-compilationoftheSDK">Cross-compilation of the SDK</h4><p>Cerbero can be used to cross-compile the SDK to other platforms like Android or Windows. You only need to use a configuration file that sets the target platform, but we also provide a set of of pre-defined configuration files for the supported platforms (you will find them in the <code>config</code> folder with the <code>.cbc</code> extension</p><h5 id="BuildingfromsourceusingCerbero-Android">Android</h5><p>You can cross-compile the SDK for Android from a Linux host using the configuration file <code>config/cross-android.cbc</code>. Replace all the previous commands with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero -c config/cross-android.cbc &lt;command&gt;</pre>
</div></div><h5 id="BuildingfromsourceusingCerbero-Windows">Windows</h5><p>The SDK can also be cross-compiled to Windows from Linux, but you should only use it for testing purpose. The DirectShow plugins cannot be cross-compiled yet and WiX can't be used with Wine yet, so packages can only be created from Windows.</p><p>Replace all the above commands for Windows 32bits with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero -c config/cross-win32.cbc &lt;command&gt;</pre>
</div></div><p>Or with using the following for Windows 64bits:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">cerbero -c config/cross-win64.cbc &lt;command&gt;</pre>
</div></div><h5 id="BuildingfromsourceusingCerbero-iOS">iOS</h5><p>To cross compile for iOS from OS X, use the configuration file <code>config/cross-ios-universal.cbc</code>. Replace all previous commands with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">cerbero -c config/cross-ios-universal.cbc &lt;command&gt;</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
