<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Contact</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Contact
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 03, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class="" align="center"><p>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr style="background: rgb(224,224,224);border-bottom: 3.0px solid white;"><td class="confluenceTd"><h3 id="Contact-MainSite">Main Site</h3><p>For general information</p></td><td class="confluenceTd"><h3 id="Contact-wwwgstreamercom"><a class="external-link" href="http://www.gstreamer.com/" rel="nofollow">www.gstreamer.com</a></h3></td></tr><tr style="background: rgb(224,224,224);border-bottom: 3.0px solid white;"><td class="confluenceTd"><h3 id="Contact-DocumentationSite">Documentation Site</h3><p>Technical information, tutorials and reference guide</p></td><td class="confluenceTd"><h3 id="Contact-docsgstreamercom"><a class="external-link" href="http://docs.gstreamer.com/" rel="nofollow">docs.gstreamer.com</a></h3></td></tr><tr style="background: rgb(224,224,224);border-bottom: 3.0px solid white;"><td class="confluenceTd"><h3 id="Contact-Commercialsupport">Commercial support</h3><p>For commercial enquires</p></td><td class="confluenceTd"><h3 id="Contact-wwwgstreamercomsupporthtml"><a href="http://www.gstreamer.com/contact.html" class="external-link" rel="nofollow">www.gstreamer.com/support.html</a></h3></td></tr><tr style="background: rgb(224,224,224);"><td class="confluenceTd"><h3 id="Contact-Bugtracker">Bug tracker</h3><p>File a bug, make a suggestion or simply leave a comment.<br />We want to hear from you!</p></td><td class="confluenceTd"><h3 id="Contact-TheGStreamerSDKBugzilla"><a class="external-link" href="https://bugs.freedesktop.org/enter_bug.cgi?product=GStreamer%20SDK" rel="nofollow">The GStreamer SDK Bugzilla</a></h3></td></tr></tbody></table></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:28</small></p>
            </div>
        </div>     </body>
</html>
