<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Deploying your application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Deploying your application
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Once the development of your application is finished, you will need to deploy it to the target machine, usually in the form of a package or installer. You have several options here, and, even though this subject is not really in the scope of this documentation, we will give some hints to try to help you.</p><h1 id="Deployingyourapplication-Multiplatformvssingle-platformpackagingsystem">Multiplatform vs. single-platform packaging system</h1><p>The first choice you need to make is whether you want to deploy your application to more than one platform. If yes, then you have the choice to use a different packaging system for each platform, or use one that can deliver to all platforms simultaneously. This table summarizes the pros and cons of each option.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh"> </th><th class="confluenceTh">Pros</th><th class="confluenceTh">Cons</th></tr><tr><td class="confluenceTd"><p><strong><span style="color: rgb(0,0,0);">Multiplatform packaging </span></strong><span style="color: rgb(0,0,0);"><strong>system</strong></span></p><p><span style="color: rgb(0,0,0);"> </span>The same system is used to package your application for all platforms</p></td><td class="confluenceTd"><ul><li><p>You only need to develop your packaging system once, and it works for all supported platforms.</p></li></ul></td><td class="confluenceTd"><ul><li>On some platforms, the packaging system might impose artificial restrictions inherited from the other platforms.</li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><p><strong>Single-platform packaging system</strong></p><p>Your application is packaged using a different system on each platform.</p></td><td colspan="1" class="confluenceTd"><ul><li><p>You can make use of all the advantages each <span>packaging </span>system can offer.</p> </li></ul></td><td colspan="1" class="confluenceTd"><ul><li><p>You need to develop a new <span>packaging </span>system for each supported platform.</p></li></ul></td></tr></tbody></table></div><p>The GStreamer SDK itself supports three different platforms (Linux, Mac OS X and Windows) and has been built using a multiplatform packaging system named <strong>Cerbero</strong>, which is available for you to use, should you choose to go down this route.</p><h1 id="Deployingyourapplication-SharedvsprivateGStreamerdeployment">Shared vs. private GStreamer deployment</h1><p>You can install the GStreamer SDK in the target machine in the same way you installed it in your development machine, you can deploy it privately, or you can even customize it before deploying. Here you have a few options:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh">Pros</th><th class="confluenceTh">Cons</th></tr><tr><td class="confluenceTd"><p><strong>Shared SDK</strong></p><p>The GStreamer SDK is installed independently of your application, as a prerequisite, in a common place in the target computer (<code>C:\Program Files</code>, for example). You application uses an environment variable to locate it.</p></td><td class="confluenceTd"><ul><li><p>If more than one application in the target computer uses the SDK, it is installed only once and shared, reducing disk usage.</p></li></ul></td><td class="confluenceTd"><ul><li>Tampering or corruption of the shared SDK installation can make your application fail.</li><li><p>The SDK libraries are unprotected and open to tampering.</p></li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Private SDK with dynamic linking</strong></p><p>Your application deploys the GStreamer SDK to a private folder.</p></td><td class="confluenceTd"><ul><li><p>Your SDK is independent of other applications, so it does not get corrupted if other applications mess with their installations.</p></li></ul></td><td class="confluenceTd"><ul><li><p>If multiple applications in the target computer use the GStreamer SDK, it won’t be shared, consuming more disk space.</p></li><li><p>The SDK libraries are unprotected and open to tampering.</p></li></ul></td></tr><tr><td class="confluenceTd"><p><strong>Private SDK with static linking</strong></p><p>Your application links statically against the GStreamer SDK, so it effectively becomes part of your application binary.</p></td><td class="confluenceTd"><ul><li>Your SDK is independent of other applications, so it does not get corrupted if other applications mess with their installations.</li><li>It is much harder to tamper with the SDK, since it is embedded in your application.</li></ul></td><td class="confluenceTd"><ul><li><span>If multiple applications in the target computer use the GStreamer SDK, it won’t be shared, consuming more disk space.</span></li></ul></td></tr></tbody></table></div><p>The following pages give further directions for some of the above options.</p><ul><li>Platform-specific packaging methods:<ul><li>For <a href="Mac%2BOS%2BX%2Bdeployment.html">Mac OS X</a></li><li>For <a href="Windows%2Bdeployment.html">Windows</a></li></ul></li><li><a href="Multiplatform%2Bdeployment%2Busing%2BCerbero.html">Multiplatform deployment using Cerbero</a></li></ul><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
