<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Frequently Asked Questions</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Frequently Asked Questions
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top"><p>This is a list of frequently asked questions. Use the menu on the right to quickly locate your enquire.</p><h1 id="FrequentlyAskedQuestions-WhatisGStreamer" class="western">What is GStreamer?</h1><p>As stated in the <a href="http://gstreamer.freedesktop.org/" class="external-link" rel="nofollow">GStreamer home page</a>: GStreamer is a library for constructing graphs of media-handling components. The applications it supports range from simple Ogg/Vorbis playback, audio/video streaming to complex audio (mixing) and video (non-linear editing) processing.</p><p>Applications can take advantage of advances in codec and filter technology transparently. Developers can add new codecs and filters by writing a simple plugin with a clean, generic interface.</p><p>GStreamer is released under the LGPL. The 0.10 series is API and ABI stable.</p></td><td valign="top" width="300px"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p><div>
<ul>
    <li><a href='#FrequentlyAskedQuestions-WhatisGStreamer'>What is GStreamer?</a></li>
    <li><a href='#FrequentlyAskedQuestions-WhatistheGStreamerSDK'>What is the GStreamer SDK?</a></li>
    <li><a href='#FrequentlyAskedQuestions-Whatisthedifferencebetweenthissiteandtheoneatfreedesktop'>What is the difference between this site and the one at freedesktop?</a></li>
    <li><a href='#FrequentlyAskedQuestions-WhousesGStreamer'>Who uses GStreamer?</a></li>
    <li><a href='#FrequentlyAskedQuestions-Whatisthetargetaudience'>What is the target audience?</a></li>
    <li><a href='#FrequentlyAskedQuestions-HowmanyversionsoftheGStreamerSDKarethere'>How many versions of the GStreamer SDK are there?</a></li>
    <li><a href='#FrequentlyAskedQuestions-IsthereanSDKforAndroid'>Is there an SDK for Android?</a></li>
    <li><a href='#FrequentlyAskedQuestions-WhataboutiOS'>What about iOS?</a></li>
</ul></div></p>
</div></div></td></tr></tbody></table><h1 id="FrequentlyAskedQuestions-WhatistheGStreamerSDK">What is the GStreamer SDK?</h1><p>GStreamer has sometimes proven to be difficult to understand, in part due to the complex nature of the data it manipulates (multimedia graphs), and in part due to it being a live framework which continuously evolves.</p><p>This SDK, essentially, does four things for you:</p><ul><li>Sticks to one particular version of GStreamer, so you do not have to worry about changing documentation and features being added or deprecated.</li><li>Provides a wide range of tutorials to get you up to speed as fast as possible.</li><li>Provides a “build system”, this is, instructions and tools to build your application from the source code. On Linux, this is more or less straightforward, but GStreamer support for other operating system has been historically more cumbersome. The SDK is also available on Windows and Mac OS X to ease building on these systems.</li><li>Provides a one-stop place for all documentation related to GStreamer, including the libraries it depends on.</li></ul><h1 id="FrequentlyAskedQuestions-Whatisthedifferencebetweenthissiteandtheoneatfreedesktop">What is the difference between this site and the one at freedesktop?</h1><p>The main and most important difference between these two sites is the SDK: while <a href="http://gstreamer.com/" class="external-link" rel="nofollow">gstreamer.com</a> provides a binary ready for use for anyone interested in this framework, <a href="http://gstreamer.freedesktop.org/" class="external-link" rel="nofollow">gstreamer.freedesktop.org</a> pursues other objectives:</p><ul><li><a href="http://gstreamer.freedesktop.org/" class="external-link" rel="nofollow">gstreamer.freedesktop.org</a> is the main vehicle for the GStreamer community members to communicate with each other and improve this framework. This site is oriented to developers contributing to both, the development of the framework itself and building multimedia applications.</li><li>In contrast, the objective of <a href="http://gstreamer.com/" class="external-link" rel="nofollow">gstreamer.com</a> is facilitating the use of GStreamer by providing a stable version of this framework, pre-built and ready to use. People using this SDK are mainly interested in the use of GStreamer as a tool that will help them build multimedia applications.</li></ul><p>In summary:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh"><a href="http://gstreamer.freedesktop.org/" class="external-link" rel="nofollow">gstreamer.freedesktop.org</a></th><th class="confluenceTh"><a href="http://gstreamer.com/" class="external-link" rel="nofollow">gstreamer.com</a></th></tr><tr><td class="confluenceTd">Version</td><td class="confluenceTd">All GStreamer versions</td><td class="confluenceTd">One single stable version</td></tr><tr><td class="confluenceTd">Documentation</td><td class="confluenceTd">Mainly for consulting, covering all aspects of developing on and for GStreamer.</td><td class="confluenceTd">Consulting, How-to’s and tutorials only for the version of the SDK</td></tr><tr><td colspan="1" class="confluenceTd">SDK</td><td colspan="1" class="confluenceTd">No</td><td colspan="1" class="confluenceTd">Yes</td></tr></tbody></table></div><h1 id="FrequentlyAskedQuestions-WhousesGStreamer">Who uses GStreamer?</h1><p>Some cool media apps using GStreamer:</p><ul><li><span style="color: rgb(26,26,26);"> <a href="http://banshee.fm/" class="external-link" rel="nofollow">Banshee</a> </span></li><li><a href="http://getsongbird.com/" class="external-link" rel="nofollow">Songbird</a></li><li><span style="color: rgb(26,26,26);"> <a href="http://live.gnome.org/snappy" class="external-link" rel="nofollow">Snappy</a> </span> <span style="color: rgb(255,0,0);"> </span></li><li><span style="color: rgb(26,26,26);"> <a href="https://live.gnome.org/Empathy" class="external-link" rel="nofollow">Empathy</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://projects.gnome.org/totem/" class="external-link" rel="nofollow">Totem</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://www.linuxrising.org/" class="external-link" rel="nofollow">Transmaggedon</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://www.flumotion.net/" class="external-link" rel="nofollow">Flumotion</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://landell.holoscopio.com/" class="external-link" rel="nofollow">Landell</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://longomatch.org/" class="external-link" rel="nofollow">Longo match</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="https://live.gnome.org/Rygel" class="external-link" rel="nofollow">Rygel</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://www.burtonini.com/blog/computers/sound-juicer" class="external-link" rel="nofollow">Sound juicer</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://wiki.buzztard.org/index.php/Overview" class="external-link" rel="nofollow">Buzztard</a> </span></li><li><span style="color: rgb(26,26,26);"> <a href="http://www.moovida.com/" class="external-link" rel="nofollow">Moovida</a> (Based on Banshee)</span></li><li><span style="color: rgb(26,26,26);"> <a href="http://www.fluendo.com/shop/product/fluendo-dvd-player/" class="external-link" rel="nofollow">Fluendo DVD Player</a> </span></li><li>and many <a href="http://gstreamer.freedesktop.org/apps/" class="external-link" rel="nofollow">more</a></li></ul><h1 id="FrequentlyAskedQuestions-Whatisthetargetaudience">What is the target audience?</h1><p>This SDK is mainly intended for application developers wanting to add cross-platform multimedia capabilities to their programs.</p><p>Developers wanting to write their own plug-ins for GStreamer should already be familiar with the topics covered in this documentation, and should refer to the <a href="http://gstreamer.freedesktop.org/documentation/" class="external-link" rel="nofollow">GStreamer documentation</a> (particularly, the plug-in writer's guide).</p><h1 id="FrequentlyAskedQuestions-HowmanyversionsoftheGStreamerSDKarethere">How many versions of the GStreamer SDK are there?</h1><p>Check out the <a href="Releases.html">Releases</a> page for detailed information.</p><h1 id="FrequentlyAskedQuestions-IsthereanSDKforAndroid">Is there an SDK for Android?</h1><p>The GStreamer SDK supports the Android platform since <a href="2012.11%2BBrahmaputra.html">version 2012.11 (Brahmaputra)</a>.</p><h1 id="FrequentlyAskedQuestions-WhataboutiOS">What about iOS?</h1><p>The GStreamer SDK supports the iOS platform since <a href="2013.6%2BCongo.html">version 2013.6 (Congo)</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:28</small></p>
            </div>
        </div>     </body>
</html>
