<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : gst-inspect</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : gst-inspect
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 30, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span>This is the Linux man page for the </span><code>gst-inspect</code><span> tool. As such, it is very Linux-centric regarding path specification and plugin names. Please be patient while it is rewritten to be more generic.</span></p></td></tr></table></div><h2 id="gst-inspect-Name" style="">Name</h2><p style="">gst-inspect - print info about a GStreamer plugin or element</p><h2 id="gst-inspect-Synopsis" style="">Synopsis</h2><p style=""><strong>gst-inspect [OPTION...] [PLUGIN|ELEMENT]</strong></p><h2 id="gst-inspect-Description" style="">Description</h2><div style=""><em>gst-inspect</em> is a tool that prints out information on available <em>GStreamer</em> plugins, information about a particular plugin, or information about a particular element. When executed with no PLUGIN or ELEMENT argument, <em>gst-inspect</em> will print a list of all plugins and elements together with a sumary. When executed with a PLUGIN or ELEMENT argument, <em>gst-inspect</em> will print information about that plug-in or element.</div><h2 id="gst-inspect-Options" style="">Options</h2><p style=""><em>gst-inspect</em> accepts the following arguments and options:</p><p style=""><strong>PLUGIN</strong></p><p style="margin-left: 30.0px;">Name of a plugin. This is a file name like <code>%GSTREAMER_SDK_ROOT_X86%\lib\gstreamer-0.10\libgstaudiotestsrc.dll</code> for example.</p><p><strong>ELEMENT</strong></p><p style="margin-left: 30.0px;">Name of an element. This is the name of an element, like <code>audiotestsrc</code> for example</p><p><strong>--help</strong></p><p style="margin-left: 30.0px;">Print help synopsis and available FLAGS</p><p><strong style="">--gst-info-mask=FLAGS</strong></p><p style="margin-left: 30.0px;"><em style="">GStreamer</em><span style=""> info flags to set (list with --help)</span></p><p><span style=""> </span><strong style="">-a, --print-all</strong></p><p style="margin-left: 30.0px;"><span style="">Print all plugins and elements</span></p><p><span style=""> </span><strong style="">--print-plugin-auto-install-info</strong></p><p style="margin-left: 30.0px;"><span style="">Print a machine-parsable list of features the specified plugin provides. Useful in connection with external automatic plugin installation mechanisms.</span></p><p><span style=""> </span><strong style="">--gst-debug-mask=FLAGS</strong></p><p style="margin-left: 30.0px;"><em style="">GStreamer</em><span style=""> debugging flags to set (list with --help)</span></p><p><span style=""> </span><strong style="">--gst-mask=FLAGS</strong></p><p style="margin-left: 30.0px;"><em style="">GStreamer</em><span style=""> info and debugging flags to set (list with --help)</span></p><p><span style=""> </span><strong style="">--gst-plugin-spew</strong></p><p style="margin-left: 30.0px;"><em style="">GStreamer</em><span style=""> info flags to set Enable printout of errors while loading </span><em style="">GStreamer</em><span style=""> plugins</span></p><p><span style=""> </span><strong style="">--gst-plugin-path=PATH</strong></p><p style="margin-left: 30.0px;"><span style="">Add directories separated with ':' to the plugin search path</span></p><h2 id="gst-inspect-Example">Example</h2><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gst-inspect-0.10 audiotestsrc</pre>
</div></div><p>should produce:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">Factory Details:
  Long name:    Audio test source
  Class:        Source/Audio
  Description:  Creates audio test signals of given frequency and volume
  Author(s):    Stefan Kost &lt;ensonic@users.sf.net&gt;
  Rank:         none (0)
Plugin Details:
  Name:                 audiotestsrc
  Description:          Creates audio test signals of given frequency and volume
  Filename:             I:\gstreamer-sdk\2012.5\x86\lib\gstreamer-0.10\libgstaudiotestsrc.dll
  Version:              0.10.36
  License:              LGPL
  Source module:        gst-plugins-base
  Source release date:  2012-02-20
  Binary package:       GStreamer Base Plug-ins source release
  Origin URL:           Unknown package origin
GObject
 +----GstObject
       +----GstElement
             +----GstBaseSrc
                   +----GstAudioTestSrc
Pad Templates:
  SRC template: &#39;src&#39;
    Availability: Always
    Capabilities:
      audio/x-raw-int
             endianness: 1234
                 signed: true
                  width: 16
                  depth: 16
                   rate: [ 1, 2147483647 ]
               channels: [ 1, 2 ]
      audio/x-raw-int
             endianness: 1234
                 signed: true
                  width: 32
                  depth: 32
                   rate: [ 1, 2147483647 ]
               channels: [ 1, 2 ]
      audio/x-raw-float
             endianness: 1234
                  width: { 32, 64 }
                   rate: [ 1, 2147483647 ]
               channels: [ 1, 2 ]

Element Flags:
  no flags set
Element Implementation:
  Has change_state() function: gst_base_src_change_state
  Has custom save_thyself() function: gst_element_save_thyself
  Has custom restore_thyself() function: gst_element_restore_thyself
Element has no clocking capabilities.
Element has no indexing capabilities.
Element has no URI handling capabilities.
Pads:
  SRC: &#39;src&#39;
    Implementation:
      Has getrangefunc(): gst_base_src_pad_get_range
      Has custom eventfunc(): gst_base_src_event_handler
      Has custom queryfunc(): gst_base_src_query
      Has custom iterintlinkfunc(): gst_pad_iterate_internal_links_default
      Has getcapsfunc(): gst_base_src_getcaps
      Has setcapsfunc(): gst_base_src_setcaps
      Has acceptcapsfunc(): gst_pad_acceptcaps_default
      Has fixatecapsfunc(): 62B82E10
    Pad Template: &#39;src&#39;
Element Properties:
  name                : The name of the object
                        flags: readable, writable
                        String. Default: &quot;audiotestsrc0&quot;
  blocksize           : Size in bytes to read per buffer (-1 = default)
                        flags: readable, writable
                        Unsigned Long. Range: 0 - 4294967295 Default: 4294967295
  num-buffers         : Number of buffers to output before sending EOS (-1 = unlimited)
                        flags: readable, writable
                        Integer. Range: -1 - 2147483647 Default: -1
  typefind            : Run typefind before negotiating
                        flags: readable, writable
                        Boolean. Default: false
  do-timestamp        : Apply current stream time to buffers
                        flags: readable, writable
                        Boolean. Default: false
  samplesperbuffer    : Number of samples in each outgoing buffer
                        flags: readable, writable
                        Integer. Range: 1 - 2147483647 Default: 1024
  wave                : Oscillator waveform
                        flags: readable, writable, controllable
                        Enum &quot;GstAudioTestSrcWave&quot; Default: 0, &quot;sine&quot;
                           (0): sine             - Sine
                           (1): square           - Square
                           (2): saw              - Saw
                           (3): triangle         - Triangle
                           (4): silence          - Silence
                           (5): white-noise      - White uniform noise
                           (6): pink-noise       - Pink noise
                           (7): sine-table       - Sine table
                           (8): ticks            - Periodic Ticks
                           (9): gaussian-noise   - White Gaussian noise
                           (10): red-noise        - Red (brownian) noise
                           (11): blue-noise       - Blue noise
                           (12): violet-noise     - Violet noise
  freq                : Frequency of test signal
                        flags: readable, writable, controllable
                        Double. Range:               0 -           20000 Default:             440
  volume              : Volume of test signal
                        flags: readable, writable, controllable
                        Double. Range:               0 -               1 Default:             0.8
  is-live             : Whether to act as a live source
                        flags: readable, writable
                        Boolean. Default: false
  timestamp-offset    : An offset added to timestamps set on buffers (in ns)
                        flags: readable, writable
                        Integer64. Range: -9223372036854775808 - 9223372036854775807 Default: 0
  can-activate-push   : Can activate in push mode
                        flags: readable, writable
                        Boolean. Default: true
  can-activate-pull   : Can activate in pull mode
                        flags: readable, writable
                        Boolean. Default: false</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:28</small></p>
            </div>
        </div>     </body>
</html>
