<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : gst-launch</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : gst-launch
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 30, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This is the Linux man page for the <code>gst-launch</code> tool. As such, it is very Linux-centric regarding path specification and plugin names. Please be patient while it is rewritten to be more generic.</p></td></tr></table></div><h2 id="gst-launch-Name">Name</h2><p>gst-launch - build and run a GStreamer pipeline</p><h2 id="gst-launch-Synopsis">Synopsis</h2><p><strong>gst-launch</strong> <em>[OPTION...]</em> PIPELINE-DESCRIPTION</p><h2 id="gst-launch-Description">Description</h2><div><em>gst-launch</em> is a tool that builds and runs basic <em>GStreamer</em> pipelines.</div><p>In simple form, a PIPELINE-DESCRIPTION is a list of elements separated by exclamation marks (!). Properties may be appended to elements, in the form<em>property=value</em>.</p><p>For a complete description of possible PIPELINE-DESCRIPTIONS see the section<em>pipeline description</em> below or consult the GStreamer documentation.</p><p>Please note that <em>gst-launch</em> is primarily a debugging tool for developers and users. You should not build applications on top of it. For applications, use the gst_parse_launch() function of the GStreamer API as an easy way to construct pipelines from pipeline descriptions.</p><h2 id="gst-launch-Options">Options</h2><p style=""><em>gst-launch</em> accepts the following options:</p><p style=""><strong>--help</strong></p><p style="margin-left: 30.0px;">Print help synopsis and available FLAGS</p><p style=""><strong>-v, --verbose</strong></p><p style="margin-left: 30.0px;">Output status information and property notifications</p><p style=""><strong>-q, --quiet</strong></p><p style="margin-left: 30.0px;">Do not print any progress information</p><p><strong>-m, --messages</strong></p><p style="margin-left: 30.0px;">Output messages posted on the pipeline's bus</p><p><strong>-t, --tags</strong></p><p style="margin-left: 30.0px;">Output tags (also known as metadata)</p><p><strong>-o FILE, --output=FILE</strong></p><p style="margin-left: 30.0px;">Save XML representation of pipeline to FILE and exit</p><p><strong>-f, --no_fault</strong></p><p style="margin-left: 30.0px;">Do not install a fault handler</p><p><strong>-T, --trace</strong></p><p style="margin-left: 30.0px;">Print memory allocation traces. The feature must be enabled at compile time to work.</p><p> </p><dl /><h2 id="gst-launch-GstreamerOptions">Gstreamer Options</h2><p><em>gst-launch</em> also accepts the following options that are common to all GStreamer applications:</p><dl /><h2 id="gst-launch-PipelineDescription">Pipeline Description</h2><p>A pipeline consists <em>elements</em> and <em>links</em>. <em>Elements</em> can be put into <em>bins</em> of different sorts. <em>Elements</em>, <em>links</em> and <em>bins</em> can be specified in a pipeline description in any order.</p><p><strong>Elements</strong></p><p>ELEMENTTYPE <em>[PROPERTY1 ...]</em></p><p>Creates an element of type ELEMENTTYPE and sets the PROPERTIES.</p><p><strong>Properties</strong></p><p>PROPERTY=VALUE ...</p><p>Sets the property to the specified value. You can use <strong>gst-inspect</strong>(1) to find out about properties and allowed values of different elements.<br />Enumeration properties can be set by name, nick or value.</p><p><strong>Bins</strong></p><p><em>[BINTYPE.]</em> ( <em>[PROPERTY1 ...]</em> PIPELINE-DESCRIPTION )</p><p>Specifies that a bin of type BINTYPE is created and the given properties are set. Every element between the braces is put into the bin. Please note the dot that has to be used after the BINTYPE. You will almost never need this functionality, it is only really useful for applications using the gst_launch_parse() API with 'bin' as bintype. That way it is possible to build partial pipelines instead of a full-fledged top-level pipeline.</p><p><strong>Links</strong></p><p><em>[[SRCELEMENT].[PAD1,...]]</em> ! <em>[[SINKELEMENT].[PAD1,...]] [[SRCELEMENT].[PAD1,...]]</em> ! CAPS ! <em>[[SINKELEMENT].[PAD1,...]]</em></p><p>Links the element with name SRCELEMENT to the element with name SINKELEMENT, using the caps specified in CAPS as a filter. Names can be set on elements with the name property. If the name is omitted, the element that was specified directly in front of or after the link is used. This works across bins. If a padname is given, the link is done with these pads. If no pad names are given all possibilities are tried and a matching pad is used. If multiple padnames are given, both sides must have the same number of pads specified and multiple links are done in the given order.<br />So the simplest link is a simple exclamation mark, that links the element to the left of it to the element right of it.</p><p><strong>Caps</strong></p><p>MIMETYPE <em>[, PROPERTY[, PROPERTY ...]]] [; CAPS[; CAPS ...]]</em></p><p>Creates a capability with the given mimetype and optionally with given properties. The mimetype can be escaped using &quot; or '. If you want to chain caps, you can add more caps in the same format afterwards.</p><p><strong>Properties</strong></p><p>NAME=<em>[(TYPE)]</em>VALUE<br />in lists and ranges: <em>[(TYPE)]</em>VALUE</p><p>Sets the requested property in capabilities. The name is an alphanumeric value and the type can have the following case-insensitive values:<br />- <strong>i</strong> or <strong>int</strong> for integer values or ranges<br />- <strong>f</strong> or <strong>float</strong> for float values or ranges<br />- <strong>4</strong> or <strong>fourcc</strong> for FOURCC values<br />- <strong>b</strong>, <strong>bool</strong> or <strong>boolean</strong> for boolean values<br />- <strong>s</strong>, <strong>str</strong> or <strong>string</strong> for strings<br />- <strong>fraction</strong> for fractions (framerate, pixel-aspect-ratio)<br />- <strong>l</strong> or <strong>list</strong> for lists<br />If no type was given, the following order is tried: integer, float, boolean, string.<br />Integer values must be parsable by <strong>strtol()</strong>, floats by <strong>strtod()</strong>. FOURCC values may either be integers or strings. Boolean values are (case insensitive) <em>yes</em>, <em>no</em>, <em>true</em> or <em>false</em> and may like strings be escaped with &quot; or '.<br />Ranges are in this format: [ VALUE, VALUE ]<br />Lists use this format: ( VALUE <em>[, VALUE ...]</em> )</p><h2 id="gst-launch-PipelineControl">Pipeline Control</h2><p>A pipeline can be controlled by signals. SIGUSR2 will stop the pipeline (GST_STATE_NULL); SIGUSR1 will put it back to play (GST_STATE_PLAYING). By default, the pipeline will start in the playing state.<br />There are currently no signals defined to go into the ready or pause (GST_STATE_READY and GST_STATE_PAUSED) state explicitely.</p><h2 id="gst-launch-PipelineExamples">Pipeline Examples</h2><p>The examples below assume that you have the correct plug-ins available. In general, &quot;osssink&quot; can be substituted with another audio output plug-in such as &quot;directsoundsink&quot;, &quot;esdsink&quot;, &quot;alsasink&quot;, &quot;osxaudiosink&quot;, or &quot;artsdsink&quot;. Likewise, &quot;xvimagesink&quot; can be substituted with &quot;d3dvideosink&quot;, &quot;ximagesink&quot;, &quot;sdlvideosink&quot;, &quot;osxvideosink&quot;, or &quot;aasink&quot;. Keep in mind though that different sinks might accept different formats and even the same sink might accept different formats on different machines, so you might need to add converter elements like audioconvert and audioresample (for audio) or ffmpegcolorspace (for video) in front of the sink to make things work.</p><p><strong>Audio playback</strong></p><p><strong>gst-launch filesrc location=music.mp3 ! mad ! audioconvert ! audioresample ! osssink</strong> <br />Play the mp3 music file &quot;music.mp3&quot; using a libmad-based plug-in and output to an OSS device</p><p><strong>gst-launch filesrc location=music.ogg ! oggdemux ! vorbisdec ! audioconvert ! audioresample ! osssink</strong> <br />Play an Ogg Vorbis format file</p><p><strong>gst-launch gnomevfssrc location=music.mp3 ! mad ! osssink<br />gst-launch gnomevfssrc location=<a href="http://domain.com/music.mp3" class="external-link" rel="nofollow">http://domain.com/music.mp3</a> ! mad ! audioconvert ! audioresample ! osssink</strong> <br />Play an mp3 file or an http stream using GNOME-VFS</p><p><strong>gst-launch gnomevfssrc location=<a href="smb://computer/music.mp3" rel="nofollow">smb://computer/music.mp3</a> ! mad ! audioconvert ! audioresample ! osssink</strong> <br />Use GNOME-VFS to play an mp3 file located on an SMB server</p><p><strong>Format conversion</strong></p><p><strong>gst-launch filesrc location=music.mp3 ! mad ! audioconvert ! vorbisenc ! oggmux ! filesink location=music.ogg</strong> <br />Convert an mp3 music file to an Ogg Vorbis file</p><p><strong>gst-launch filesrc location=music.mp3 ! mad ! audioconvert ! flacenc ! filesink location=test.flac</strong> <br />Convert to the FLAC format</p><p><strong>Other</strong></p><p><strong>gst-launch filesrc location=music.wav ! wavparse ! audioconvert ! audioresample ! osssink</strong> <br />Plays a .WAV file that contains raw audio data (PCM).</p><p><strong>gst-launch filesrc location=music.wav ! wavparse ! audioconvert ! vorbisenc ! oggmux ! filesink location=music.ogg<br />gst-launch filesrc location=music.wav ! wavparse ! audioconvert ! lame ! filesink location=music.mp3</strong> <br />Convert a .WAV file containing raw audio data into an Ogg Vorbis or mp3 file</p><p><strong>gst-launch cdparanoiasrc mode=continuous ! audioconvert ! lame ! id3v2mux ! filesink location=cd.mp3</strong> <br />rips all tracks from compact disc and convert them into a single mp3 file</p><p><strong>gst-launch cdparanoiasrc track=5 ! audioconvert ! lame ! id3v2mux ! filesink location=track5.mp3</strong> <br />rips track 5 from the CD and converts it into a single mp3 file</p><p>Using <strong>gst-inspect</strong>(1), it is possible to discover settings like the above for cdparanoiasrc that will tell it to rip the entire cd or only tracks of it. Alternatively, you can use an URI and gst-launch-0.10 will find an element (such as cdparanoia) that supports that protocol for you, e.g.: <strong>gst-launch <a rel="nofollow">cdda://5</a> ! lame vbr=new vbr-quality=6 ! filesink location=track5.mp3</strong></p><p><strong>gst-launch osssrc ! audioconvert ! vorbisenc ! oggmux ! filesink location=input.ogg</strong> <br />records sound from your audio input and encodes it into an ogg file</p><p><strong>Video</strong></p><p><strong>gst-launch filesrc location=JB_FF9_TheGravityOfLove.mpg ! dvddemux ! mpeg2dec ! xvimagesink</strong> <br />Display only the video portion of an MPEG-1 video file, outputting to an X display window</p><p><strong>gst-launch filesrc location=/flflfj.vob ! dvddemux ! mpeg2dec ! sdlvideosink</strong> <br />Display the video portion of a .vob file (used on DVDs), outputting to an SDL window</p><p><strong>gst-launch filesrc location=movie.mpg ! dvddemux name=demuxer demuxer. ! queue ! mpeg2dec ! sdlvideosink demuxer. ! queue ! mad ! audioconvert ! audioresample ! osssink</strong> <br />Play both video and audio portions of an MPEG movie</p><p><strong>gst-launch filesrc location=movie.mpg ! mpegdemux name=demuxer demuxer. ! queue ! mpeg2dec ! ffmpegcolorspace ! sdlvideosink demuxer. ! queue ! mad ! audioconvert ! audioresample ! osssink</strong> <br />Play an AVI movie with an external text subtitle stream</p><p>This example also shows how to refer to specific pads by name if an element (here: textoverlay) has multiple sink or source pads.</p><p><strong>gst-launch textoverlay name=overlay ! ffmpegcolorspace ! videoscale ! autovideosink filesrc location=movie.avi ! decodebin2 ! ffmpegcolorspace ! overlay.video_sink filesrc location=movie.srt ! subparse ! overlay.text_sink</strong></p><p>Play an AVI movie with an external text subtitle stream using playbin2</p><p><strong>gst-launch playbin2 uri=<a href="file:///path/to/movie.avi" class="external-link" rel="nofollow">file:///path/to/movie.avi</a> suburi=<a href="file:///path/to/movie.srt" class="external-link" rel="nofollow">file:///path/to/movie.srt</a> </strong></p><p><strong>Network streaming</strong></p><p>Stream video using RTP and network elements.</p><p><strong>gst-launch v4l2src ! video/x-raw-yuv,width=128,height=96,format='(fourcc)'UYVY ! ffmpegcolorspace ! ffenc_h263 ! video/x-h263 ! rtph263ppay pt=96 ! udpsink host=192.168.1.1 port=5000 sync=false</strong> <br />Use this command on the receiver</p><p><strong>gst-launch udpsrc port=5000 ! application/x-rtp, clock-rate=90000,payload=96 ! rtph263pdepay queue-delay=0 ! ffdec_h263 ! xvimagesink</strong> <br />This command would be run on the transmitter</p><p><strong>Diagnostic</strong></p><p><strong>gst-launch -v fakesrc num-buffers=16 ! fakesink</strong> <br />Generate a null stream and ignore it (and print out details).</p><p><strong>gst-launch audiotestsrc ! audioconvert ! audioresample ! osssink</strong> <br />Generate a pure sine tone to test the audio output</p><p><strong>gst-launch videotestsrc ! xvimagesink<br />gst-launch videotestsrc ! ximagesink</strong> <br />Generate a familiar test pattern to test the video output</p><p><strong>Automatic linking</strong></p><p>You can use the decodebin element to automatically select the right elements to get a working pipeline.</p><p><strong>gst-launch filesrc location=musicfile ! decodebin ! audioconvert ! audioresample ! osssink</strong> <br />Play any supported audio format</p><p><strong>gst-launch filesrc location=videofile ! decodebin name=decoder decoder. ! queue ! audioconvert ! audioresample ! osssink decoder. ! ffmpegcolorspace ! xvimagesink</strong> <br />Play any supported video format with video and audio output. Threads are used automatically. To make this even easier, you can use the playbin element:</p><p><strong>gst-launch playbin uri=<a href="file:///home/joe/foo.avi" class="external-link" rel="nofollow">file:///home/joe/foo.avi</a> </strong></p><p><strong>Filtered connections</strong></p><p>These examples show you how to use filtered caps.</p><p><strong>gst-launch videotestsrc ! 'video/x-raw-yuv,format=(fourcc)YUY2;video/x-raw-yuv,format=(fourcc)YV12' ! xvimagesink</strong> <br />Show a test image and use the YUY2 or YV12 video format for this.</p><p><strong>gst-launch osssrc ! 'audio/x-raw-int,rate=[32000,64000],width=[16,32],depth={16,24,32},signed=(boolean)true' ! wavenc ! filesink location=recording.wav</strong> <br />record audio and write it to a .wav file. Force usage of signed 16 to 32 bit samples and a sample rate between 32kHz and 64KHz.</p><h2 id="gst-launch-EnvironmentVariables">Environment Variables</h2><p><strong>GST_DEBUG</strong></p><p style="margin-left: 30.0px;"><span style="color: rgb(0,0,0);">Comma-separated list of debug categories and levels, e.g. GST_DEBUG=</span> totem:4,typefind:5</p><p><strong>GST_DEBUG_NO_COLOR</strong><a href="http://totem:4,typefind:5" class="external-link" rel="nofollow"></a></p><p style="margin-left: 30.0px;">When this environment variable is set, coloured debug output is disabled.</p><p><strong>GST_DEBUG_DUMP_DOT_DIR</strong></p><p style="margin-left: 30.0px;">When set to a filesystem path, store dot files of pipeline graphs there.</p><p><strong>GST_REGISTRY</strong></p><p style="margin-left: 30.0px;">Path of the plugin registry file. Default is ~/.gstreamer-0.10/registry-CPU.xml where CPU is the machine/cpu type GStreamer was compiled for, e.g. 'i486', 'i686', 'x86-64', 'ppc', etc. (check the output of &quot;uname -i&quot; and &quot;uname -m&quot; for details).</p><p><strong>GST_REGISTRY_UPDATE</strong></p><p style="margin-left: 30.0px;">Set to &quot;no&quot; to force GStreamer to assume that no plugins have changed, been added or been removed. This will make GStreamer skip the initial check whether a rebuild of the registry cache is required or not. This may be useful in embedded environments where the installed plugins never change. Do not use this option in any other setup.</p><p><strong>GST_PLUGIN_PATH</strong></p><p style="margin-left: 30.0px;">Specifies a list of directories to scan for additional plugins. These take precedence over the system plugins.</p><p><strong>GST_PLUGIN_SYSTEM_PATH</strong></p><p style="margin-left: 30.0px;">Specifies a list of plugins that are always loaded by default. If not set, this defaults to the system-installed path, and the plugins installed in the user's home directory</p><p><strong>OIL_CPU_FLAGS</strong></p><p style="margin-left: 30.0px;">Useful liboil environment variable. Set OIL_CPU_FLAGS=0 when valgrind or other debugging tools trip over liboil's CPU detection (quite a few important GStreamer plugins like videotestsrc, audioconvert or audioresample use liboil).</p><p><strong>G_DEBUG</strong></p><p style="margin-left: 30.0px;">Useful GLib environment variable. Set G_DEBUG=fatal_warnings to make GStreamer programs abort when a critical warning such as an assertion failure occurs. This is useful if you want to find out which part of the code caused that warning to be triggered and under what circumstances. Simply set G_DEBUG as mentioned above and run the program in gdb (or let it core dump). Then get a stack trace in the usual way</p><dl /><dl />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:28</small></p>
            </div>
        </div>     </body>
</html>
