<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : GStreamer reference</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : GStreamer reference
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 25, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="GStreamerreference-GStreamerreference" style="position: static;z-index: auto;">GStreamer reference</h1><p>This is the complete documentation for the GStreamer API, automatically generated from the source code of GStreamer.</p><div class='panelMacro'><table class='warningMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/forbidden.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This documentation is still being prepared. Meanwhile, all links in the tutorials point to <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10" class="external-link" rel="nofollow">gstreamer.freedesktop.org</a></p></td></tr></table></div><p> </p><p> </p><p> </p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-2097427"></a>
                                    <font class="smallfont"><p>It seems links point to the HEAD (1.0) docs, not 0.10 docs (<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/0.10.36/" class="external-link" rel="nofollow">http://gstreamer.freedesktop.org/data/doc/gstreamer/0.10.36/</a>).</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by  at Jun 11, 2012 11:34
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2097429"></a>
                                    <font class="smallfont"><p>Thanks for fixing that link, but it seems all the links in the tutorials also need to be updated. Hopefully Confluence provides for global search and replace. <img class="emoticon emoticon-smile" src="s/en_GB/3152/1/_/images/icons/emoticons/smile.png" data-emoticon-name="smile" alt="(smile)"/></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by  at Jun 11, 2012 12:49
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-2097430"></a>
                                    <font class="smallfont"><p>Fixed! Thanks for the feedback.</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by xartigas at Jun 11, 2012 13:20
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:28</small></p>
            </div>
        </div>     </body>
</html>
