<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            GStreamer SDK documentation : Home
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 14, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Home-WelcometotheGStreamerSDKdocumentation" style="position: static;z-index: auto;">Welcome to the GStreamer SDK documentation!</h1><p>Use the navigation bar on the left or choose from the following menu. Feel free to jump straight to the download section, start practicing with the tutorials, or read the F.A.Q. if you don’t know what this is all about.</p><div class="" align="center"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td style="border-width: 0.0px;text-align: center;padding-bottom: 3.0em;" class="confluenceTd"><a href="Installing%2Bthe%2BSDK.html"><img class="confluence-embedded-image" src="attachments/327688/2424851.png" data-image-src="attachments/327688/2424851.png"></a><h3 id="Home-Download" style="text-align: center;margin-top: 0.0px;">Download</h3>Download and install the GStreamer SDK</td><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="Tutorials.html"><img class="confluence-embedded-image" src="attachments/327688/2424852.png" data-image-src="attachments/327688/2424852.png"></a><h3 id="Home-Tutorials" style="text-align: center;margin-top: 0.0px;">Tutorials</h3>Learn how to use the GStreamer SDK</td><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="Deploying%2Byour%2Bapplication.html"><img class="confluence-embedded-image" src="attachments/327688/2424853.png" data-image-src="attachments/327688/2424853.png"></a><h3 id="Home-Deploymentinstructions" style="text-align: center;margin-top: 0.0px;">Deployment instructions</h3>Deploy the SDK with your application</td><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="GStreamer%2Breference.html"><img class="confluence-embedded-image" src="attachments/327688/2424870.png" data-image-src="attachments/327688/2424870.png"></a><h3 id="Home-Referenceguide" style="text-align: center;margin-top: 0.0px;">Reference guide</h3>GStreamer API reference</td></tr><tr><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="Frequently%2BAsked%2BQuestions.html"><img class="confluence-embedded-image" src="attachments/327688/2424855.png" data-image-src="attachments/327688/2424855.png"></a><h3 id="Home-FAQ" style="text-align: center;margin-top: 0.0px;">F.A.Q.</h3>Frequently Asked Questions</td><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="Legal%2Binformation.html"><img class="confluence-embedded-image" src="attachments/327688/2424856.png" data-image-src="attachments/327688/2424856.png"></a><h3 id="Home-Legalinformation" style="text-align: center;margin-top: 0.0px;">Legal information</h3>Patents, Licenses and legal F.A.Q.</td><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="Releases.html"><img class="confluence-embedded-image" src="attachments/327688/2424871.png" data-image-src="attachments/327688/2424871.png"></a><h3 id="Home-Releases" style="text-align: center;margin-top: 0.0px;">Releases</h3>Version details</td><td style="border-width: 0.0px;text-align: center;" class="confluenceTd"><a href="Contact.html"><img class="confluence-embedded-image" src="attachments/327688/2424857.png" data-image-src="attachments/327688/2424857.png"></a><h3 id="Home-Contact" style="text-align: center;margin-top: 0.0px;">Contact</h3>Commercial support, bug reporting...</td></tr></tbody></table></div></div><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><strong>The latest Release is <a href="2013.6%2BCongo.html">2013.6 Congo</a>.</strong></p></td></tr></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424858.png">download.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424859.png">tutorials.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424860.png">deploy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424862.png">faq.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424863.png">legal.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424864.png">contact.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424865.png">download.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424872.png">tutorials.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424867.png">deploy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424868.png">faq.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424869.png">legal.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424866.png">contact.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424851.png">download.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424857.png">contact.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424853.png">deploy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424855.png">faq.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424856.png">legal.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424870.png">reference.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424873.png">releases.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424852.png">tutorials.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327688/2424871.png">releases.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
