

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GstSDK (GStreamer SDK documentation) Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader" style="text-align: center;">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="200">
                                <b>Key:</b>
                            </td>
                            <td>GstSDK</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Name:</b>
                            </td>
                            <td>GStreamer SDK documentation</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Description:</b>
                            </td>
                            <td>Documentation for the GStreamer SDK</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Creator (Creation Date):</b>
                            </td>
                            <td>xartigas (Mar 22, 2012)</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Last Modifier (Mod. Date):</b>
                            </td>
                            <td>xartigas (Mar 22, 2012)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Home.html">Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Installing%2Bthe%2BSDK.html">Installing the SDK</a>

                            <ul>
                    <li>
                <a href="Installing%2Bon%2BLinux.html">Installing on Linux</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing%2Bon%2BMac%2BOS%2BX.html">Installing on Mac OS X</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing%2Bon%2BWindows.html">Installing on Windows</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing%2Bfor%2BAndroid%2Bdevelopment.html">Installing for Android development</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Installing%2Bfor%2BiOS%2Bdevelopment.html">Installing for iOS development</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Building%2Bfrom%2Bsource%2Busing%2BCerbero.html">Building from source using Cerbero</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tutorials.html">Tutorials</a>

                            <ul>
                    <li>
                <a href="Basic%2Btutorials.html">Basic tutorials</a>

                            <ul>
                    <li>
                <a href="Basic%2Btutorial%2B1%253A%2BHello%2Bworld%2521.html">Basic tutorial 1: Hello world!</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B6%253A%2BMedia%2Bformats%2Band%2BPad%2BCapabilities.html">Basic tutorial 6: Media formats and Pad Capabilities</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B8%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Basic tutorial 8: Short-cutting the pipeline</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B9%253A%2BMedia%2Binformation%2Bgathering.html">Basic tutorial 9: Media information gathering</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B11%253A%2BDebugging%2Btools.html">Basic tutorial 11: Debugging tools</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B13%253A%2BPlayback%2Bspeed.html">Basic tutorial 13: Playback speed</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B14%253A%2BHandy%2Belements.html">Basic tutorial 14: Handy elements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B15%253A%2BClutter%2Bintegration.html">Basic tutorial 15: Clutter integration</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Basic%2Btutorial%2B16%253A%2BPlatform-specific%2Belements.html">Basic tutorial 16: Platform-specific elements</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorials.html">Playback tutorials</a>

                            <ul>
                    <li>
                <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B2%253A%2BSubtitle%2Bmanagement.html">Playback tutorial 2: Subtitle management</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B3%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Playback tutorial 3: Short-cutting the pipeline</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B4%253A%2BProgressive%2Bstreaming.html">Playback tutorial 4: Progressive streaming</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B5%253A%2BColor%2BBalance.html">Playback tutorial 5: Color Balance</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B6%253A%2BAudio%2Bvisualization.html">Playback tutorial 6: Audio visualization</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B7%253A%2BCustom%2Bplaybin2%2Bsinks.html">Playback tutorial 7: Custom playbin2 sinks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B8%253A%2BHardware-accelerated%2Bvideo%2Bdecoding.html">Playback tutorial 8: Hardware-accelerated video decoding</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Playback%2Btutorial%2B9%253A%2BDigital%2Baudio%2Bpass-through.html">Playback tutorial 9: Digital audio pass-through</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Android%2Btutorials.html">Android tutorials</a>

                            <ul>
                    <li>
                <a href="Android%2Btutorial%2B1%253A%2BLink%2Bagainst%2BGStreamer.html">Android tutorial 1: Link against GStreamer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Android%2Btutorial%2B2%253A%2BA%2Brunning%2Bpipeline.html">Android tutorial 2: A running pipeline</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Android%2Btutorial%2B3%253A%2BVideo.html">Android tutorial 3: Video</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Android%2Btutorial%2B4%253A%2BA%2Bbasic%2Bmedia%2Bplayer.html">Android tutorial 4: A basic media player</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Android%2Btutorial%2B5%253A%2BA%2BComplete%2Bmedia%2Bplayer.html">Android tutorial 5: A Complete media player</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="iOS%2Btutorials.html">iOS tutorials</a>

                            <ul>
                    <li>
                <a href="iOS%2Btutorial%2B1%253A%2BLink%2Bagainst%2BGStreamer.html">iOS tutorial 1: Link against GStreamer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="iOS%2Btutorial%2B2%253A%2BA%2Brunning%2Bpipeline.html">iOS tutorial 2: A running pipeline</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="iOS%2Btutorial%2B3%253A%2BVideo.html">iOS tutorial 3: Video</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="iOS%2Btutorial%2B4%253A%2BA%2Bbasic%2Bmedia%2Bplayer.html">iOS tutorial 4: A basic media player</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="iOS%2Btutorial%2B5%253A%2BA%2BComplete%2Bmedia%2Bplayer.html">iOS tutorial 5: A Complete media player</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Qt%2Btutorials.html">Qt tutorials</a>

                            <ul>
                    <li>
                <a href="Basic%2BMedia%2BPlayer.html">Basic Media Player</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="QtGStreamer%2Bvs%2BC%2BGStreamer.html">QtGStreamer vs C GStreamer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Using%2Bappsink%252Fappsrc%2Bin%2BQt.html">Using appsink/appsrc in Qt</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Table%2Bof%2BConcepts.html">Table of Concepts</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upcoming%2Btutorials.html">Upcoming tutorials</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Deploying%2Byour%2Bapplication.html">Deploying your application</a>

                            <ul>
                    <li>
                <a href="Mac%2BOS%2BX%2Bdeployment.html">Mac OS X deployment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Windows%2Bdeployment.html">Windows deployment</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Multiplatform%2Bdeployment%2Busing%2BCerbero.html">Multiplatform deployment using Cerbero</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Releases.html">Releases</a>

                            <ul>
                    <li>
                <a href="2013.6%2BCongo.html">2013.6 Congo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2012.11%2BBrahmaputra.html">2012.11 Brahmaputra</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2012.9%2BAmazon%2B%2528Bugfix%2BRelease%2B2%2529.html">2012.9 Amazon (Bugfix Release 2)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2012.7%2BAmazon%2B%2528Bugfix%2BRelease%2B1%2529.html">2012.7 Amazon (Bugfix Release 1)</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="2012.5%2BAmazon.html">2012.5 Amazon</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="GStreamer%2Breference.html">GStreamer reference</a>

                            <ul>
                    <li>
                <a href="gst-inspect.html">gst-inspect</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="gst-launch.html">gst-launch</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Legal%2Binformation.html">Legal information</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Frequently%2BAsked%2BQuestions.html">Frequently Asked Questions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Contact.html">Contact</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
