<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Installing the SDK</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Installing the SDK
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="InstallingtheSDK-Chooseyourplatform" style="text-align: center;">Choose your platform</h3><div class="" align="center"><table align="center"><tbody align="center"><tr align="center"><td><p><a href="Installing%2Bon%2BLinux.html"><img class="confluence-embedded-image image-center" src="attachments/327700/1540162.png" data-image-src="attachments/327700/1540162.png"></a></p><h3 id="InstallingtheSDK-Linux" style="text-align: center;">Linux</h3><ul><li>Ubuntu 12.04 (Precise Pangolin)</li><li>Ubuntu 12.10 (Quantal <span style="color: rgb(0,0,0);">Quetzal</span>)</li><li>Debian 6.0 (Squeeze)</li><li>Debian 7.0 (Wheezy)</li><li>Fedora 16</li><li>Fedora 17</li></ul><p><span style="color: rgb(255,255,255);">______________________________________</span></p></td><td><p><a href="Installing%2Bon%2BMac%2BOS%2BX.html"><img class="confluence-embedded-image image-center" src="attachments/327700/1540163.png" data-image-src="attachments/327700/1540163.png"></a></p><h3 id="InstallingtheSDK-MacOSX" style="text-align: center;">Mac OS X</h3><ul style="position: static;z-index: auto;"><li>10.6 (Snow Leopard)</li><li>10.7 (Lion)</li><li>10.8 (Mountain Lion)</li></ul><p><span style="color: rgb(255,255,255);">______________________________________</span></p></td><td><p><a href="Installing%2Bon%2BWindows.html"><img class="confluence-embedded-image image-center" src="attachments/327700/1540164.png" data-image-src="attachments/327700/1540164.png"></a></p><h3 id="InstallingtheSDK-MicrosoftWindows" style="text-align: center;">Microsoft Windows</h3><ul><li>Windows XP</li><li>Windows Vista</li><li>Windows 7</li><li>Windows 8</li></ul><p><span style="color: rgb(255,255,255);">______________________________________</span></p><div><span style="color: rgb(255,255,255);"><br /></span></div></td></tr></tbody></table></div><div class="" align="center"><table align="center"><tbody align="center"><tr><td><p><a href="Installing%2Bfor%2BAndroid%2Bdevelopment.html"><img class="confluence-embedded-image image-center" src="attachments/327700/2654239.png" data-image-src="attachments/327700/2654239.png"></a></p><h3 id="InstallingtheSDK-Android" style="text-align: center;">Android</h3><ul><li>2.3.1 Gingerbread and above</li></ul><p><span style="color: rgb(255,255,255);">______________________________________</span></p><div><span style="color: rgb(255,255,255);"><br /></span></div></td><td><p><a href="Installing%2Bfor%2BiOS%2Bdevelopment.html"><img class="confluence-embedded-image image-center" src="attachments/327700/3539150.jpeg" data-image-src="attachments/327700/3539150.jpeg"></a></p><h3 id="InstallingtheSDK-iOS" style="text-align: center;">iOS</h3><ul><li>iOS 6 and above</li></ul><p><span style="color: rgb(255,255,255);">______________________________________</span></p><div><span style="color: rgb(255,255,255);"><br /></span></div></td></tr></tbody></table></div><p style="text-align: center;"><span style="font-size: 10.0pt;line-height: 13.0pt;">The installation instructions are different depending on your platform. Please select the appropriate one by clicking on its logo.</span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327700/1540162.png">lin200px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327700/1540163.png">mac200px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327700/1540164.png">win200px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327700/2654239.png">andr200px.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327700/3539150.jpeg">ios200px.jpeg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
