<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Installing for Android development</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Installing for Android development
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 24, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingforAndroiddevelopment-Prerequisites" style="position: static;z-index: auto;">Prerequisites</h1><p>The development machine is where you will develop your Android application, which then you will deploy on the target machine, which should obviously be an Android device.</p><p>The development machine can either be a Linux, Mac OS X or Windows, and needs to have installed:</p><ul><li>The latest version of the <a href="http://developer.android.com/sdk/index.html" class="external-link" rel="nofollow">Android SDK</a></li><li>The latest version of the <a href="http://developer.android.com/tools/sdk/ndk/index.html" class="external-link" rel="nofollow">Android NDK</a></li><li>The GStreamer SDK for Android is targeted at API version 9 (Android 2.3.1, Gingerbread) or higher. Use the SDK Manager tool to make sure you have at least one Android SDK platform installed with API version 9 or higher.</li></ul><p>Optionally, you can use the <a href="http://www.eclipse.org/eclipse/" class="external-link" rel="nofollow">Eclipse IDE</a>. As stated in the Android documentation, <em>developing in Eclipse with ADT is highly recommended and is the fastest way to get started</em>. If you plan to use the Eclipse IDE:</p><ul><li>Install the <a href="http://developer.android.com/sdk/installing/installing-adt.html" class="external-link" rel="nofollow">Android ADT plugin</a> for Eclipse</li><li>Install the <a href="http://tools.android.com/recent/usingthendkplugin" class="external-link" rel="nofollow">Android NDK plugin</a> for Eclipse</li></ul><p>Before continuing, make sure you can compile and run the samples included in the Android NDK, and that you understand how the integration of C and Java works via the <a href="http://en.wikipedia.org/wiki/Java_Native_Interface" class="external-link" rel="nofollow">Java Native Interface</a> (JNI). Besides the <a href="http://developer.android.com/tools/sdk/ndk/index.html" class="external-link" rel="nofollow">Android NDK</a> documentation, you can find some useful <a href="http://developer.android.com/guide/practices/jni.html" class="external-link" rel="nofollow">Android JNI tips here</a>.</p><h1 id="InstallingforAndroiddevelopment-DownloadandinstalltheSDK">Download and install the SDK</h1><p>The SDK has two variants: <strong>Debug</strong> and <strong>Release</strong>. The Debug variant produces lots of debug output and is useful while developing your application. The Release variant is what you will use to produce the final version of your application, since GStreamer code runs slightly faster and the libraries are smaller.</p><p>Get the compressed file below and just unzip it into any folder of your choice (Choose your preferred file format; both files have exactly the same content)</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Debug variant</th></tr><tr><td class="confluenceTd"><ul style="position: static;z-index: auto;"><li>



<a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.tar.bz2" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Debug, tar.bz2)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Android ARM (Debug, tar.bz2)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/android/arm/gstreamer-sdk-android-arm-debug-2013.6.tar.bz2" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Debug, tar.bz2)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.tar.bz2.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.tar.bz2.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Debug, zip)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Android ARM (Debug, zip)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Debug, zip)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li></ul></td></tr><tr><td class="highlight confluenceTd" colspan="1" style="text-align: center;"><span style="color: rgb(0,0,0);">Release variant</span></td></tr><tr><td colspan="1" class="confluenceTd"><ul><li>



<a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-release-2013.6.tar.bz2" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Release, tar.bz2)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Android ARM (Release, tar.bz2)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/android/arm/gstreamer-sdk-android-arm-release-2013.6.tar.bz2" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Release, tar.bz2)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-release-2013.6.tar.bz2.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-release-2013.6.tar.bz2.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li style="text-align: left;">



<a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Release, zip)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Android ARM (Release, zip)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Android ARM (Release, zip)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/android/arm/gstreamer-sdk-android-arm-debug-2013.6.zip.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li></ul></td></tr></tbody></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Due to the size of these files, usage of a <a href="http://en.wikipedia.org/wiki/Download_manager" class="external-link" rel="nofollow">Download Manager</a> is <strong>highly recommended</strong>. Take a look at <a href="http://en.wikipedia.org/wiki/Comparison_of_download_managers" class="external-link" rel="nofollow">this list</a> if you do not have one installed. If, after downloading, the installer reports itself as corrupt, chances are that the connection ended before the file was complete. A Download Manager will typically re-start the process and fetch the missing parts.</p></td></tr></table></div><p>If you intend to build the tutorials in this same folder, make sure you have writing permissions.</p><p>In the process of building GStreamer-enabled Android applications, some tools will need to know where you installed the SDK. You must define an environment variable called <code>GSTREAMER_SDK_ROOT_ANDROID</code> and point it to the folder where you extracted the SDK. This environment variable must be available at build time, so maybe you want to make it available system-wide by adding it to your <code>~/.profile</code> file (on Linux and Mac) or to the Environment Variables in the System Properties dialog (on Windows).</p><ul><li>Point <code>GSTREAMER_SDK_ROOT_ANDROID</code> to the folder where you unzipped the SDK.</li></ul><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If you plan to use Eclipse and do not want to define this environment variable globally, you can set it inside Eclipse. Go to Window → Preferences → C/C++ → Build → Build Variables and define <code>GSTREAMER_SDK_ROOT_ANDROID</code> there.</p></td></tr></table></div><h1 id="InstallingforAndroiddevelopment-Configureyourdevelopmentenvironment">Configure your development environment</h1><p>There are two routes to use GStreamer in an Android application: Either writing your GStreamer code in Java or in C.</p><p>Android applications are mainly written in Java, so adding GStreamer code to them in the same language is a huge advantage. However, this requires using <a href="http://en.wikipedia.org/wiki/Language_binding" class="external-link" rel="nofollow">language bindings</a> for the GStreamer API which are not complete yet. In the meantime, this documentation will use Java for the User Interface (UI) part and C for the GStreamer code. Both parts interact through <a href="http://en.wikipedia.org/wiki/Java_Native_Interface" class="external-link" rel="nofollow">JNI</a>.</p><h3 id="InstallingforAndroiddevelopment-Buildingthetutorials">Building the tutorials</h3><p>There are a few Android-specific tutorials in the <code>$GSTREAMER_SDK_ROOT_ANDROID\share\gst-sdk\tutorials</code> folder. Each tutorial is a folder containing source code (in Java and C) and the resource files required to build a complete Android application.</p><p>The rest of the GStreamer SDK tutorials (basic and playback tutorials) cannot be run on Android without modification.</p><p>Android projects with GStreamer support are built like conventional Android NDK projects, so the instructions at the <a href="http://developer.android.com/tools/sdk/ndk/index.html" class="external-link" rel="nofollow">Android NDK</a> home can be followed:</p><div id="expander-314569870" class="expand-container">
<div id="expander-control-314569870" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Using Eclipse (Click to expand)</span>
</div>
<div id="expander-content-314569870" class="expand-content"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>Make sure you have installed the ADT and NDK plugins listed in the prerequisites section, and that they are both aware of the location of the Android SDK and NDK respectively.</p><p>Import a tutorial into the Eclipse workspace: File → New → Project… → Android Project from Existing Code, and select the folder called <code>android-tutorial-1</code>.</p><p>After reading in the project and generating some extra files and folders, Eclipse might complain about missing files. <strong>This is normal</strong>, we are not finished yet.</p><p>Provide native development support by activating the NDK plugin: Right-click on the project in the Project Explorer (this should be the top-most folder, called <code>com.gst_sdk_tutorials.tutorial_1.Tutorial1</code>) → Android tools → Add Native Support… Here the NDK plugin asks for a library name. This is irrelevant and any valid file name will do. Accept.</p><p>Eclipse will still complain about errors in the code. <strong>This is normal</strong>. Some files are missing because they are generated during the first build run.</p><p>Build the project: Project → Build Project. If you bring up the Eclipse Console, you should see some progress messages. Once finished, the missing files will appear and all error messages should be gone. The project is now ready to run. Hit Run → Run.</p><p>A new application called “Android tutorial 1” should now be available on your device, with the GStreamer SDK logo. If you want to run the tutorial in an Android Virtual Device (AVD), make sure to create the device with support for audio playback and GPU Emulation (to enable OpenGL ES).</p>
</div></div></div>
</div>
<div id="expander-1907988613" class="expand-container">
<div id="expander-control-1907988613" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Using the command line (Click to expand)</span>
</div>
<div id="expander-content-1907988613" class="expand-content"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Note that, on Windows, this procedure requires a working Cygwin shell, as explained in the <a href="http://developer.android.com/tools/sdk/ndk/index.html#Reqs" class="external-link" rel="nofollow">Android NDK System Requirements</a>.</p></td></tr></table></div><p>For each tutorial, move to its folder and run:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">android update project -p . -s --target X</pre>
</div></div><p>Where <code>X</code> is one of the targets available in your system (the ones you installed with the SDK manager). Make sure to use a target with at least API level 9.</p><p>To get a list of all available targets in your system issue this command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">android list</pre>
</div></div><p>The “update project” command generates the <code>build.xml</code> file needed by the build system. You only need to perform this action once per project.</p><p>To build the C part, just call:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">ndk-build</pre>
</div></div><p>A few lines in the <code>Android.mk</code> file (reviewed later) pull up the necessary machinery to compile the GStreamer bits and generate the Shared Object libraries (.so) that the Java code can use as native methods.</p><p>Finally, compile the Java code with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">ant debug</pre>
</div></div><p>And install on the device with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">adb install -r bin/Tutorial1-debug.apk</pre>
</div></div><p>The <code>-r</code> switch allows the installer to overwrite previous versions. Otherwise, you need to manually uninstall previous versions of your application.</p><p>A new application called “Android tutorial 1” should now be available on your device, with the GStreamer SDK logo. If you want to run the tutorial in an Android Virtual Device (AVD), make sure to create the device with support for audio playback and GPU Emulation (to enable OpenGL ES).</p>
</div></div></div>
</div>
<div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>Windows linkage problems</b><br /><p>Due to problems related to the standard linker, Google’s <a href="http://en.wikipedia.org/wiki/Gold_(linker)" class="external-link" rel="nofollow">Gold Linker</a> is used to build GStreamer applications.  Unfortunately, the Android NDK toolchain for Windows does not include the gold linker and the standard one has to be used.</p><p>If you observe linkage problems, you can replace the linker in your Android NDK with the gold one from <a href="http://code.google.com/p/mingw-and-ndk/downloads/detail?name=android-ndk-r8b-ma-windows.7z&amp;can=2&amp;q=" class="external-link" rel="nofollow">this project</a>. Download the <code>android-ndk-r8b-ma-windows.7z</code> file, extract <code>\android-ndk-r8b\toolchains\arm-linux-androideabi-4.6\prebuilt\windows\arm-linux-androideabi\bin\ld.exe</code> (only this file is needed) and overwrite the one in the same folder in your Android NDK installation. You might need the free <a href="http://www.7-zip.org/" class="external-link" rel="nofollow">7-Zip archiving utility</a>.</p></td></tr></table></div><h3 id="InstallingforAndroiddevelopment-Creatingnewprojects">Creating new projects</h3><p>Create a normal NDK project, either from the command line as described in the <a href="http://developer.android.com/tools/sdk/ndk/index.html#GetStarted" class="external-link" rel="nofollow">Android NDK</a> home, or use Eclipse: File <span>→</span> New <span>→</span> Project… <span>→</span> Android Application Project, and, once the wizard is complete, right click on the project <span>→</span> Android Tools <span>→</span> Add Native Support …</p><p>To add GStreamer support you only need to modify the <code>jni/Android.mk</code> file. This file describes the native files in your project, and its barebones structure (as auto-generated by Eclipse) is:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Android.mk</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := NativeApplication
LOCAL_SRC_FILES := NativeApplication.c

include $(BUILD_SHARED_LIBRARY)</pre>
</div></div><p>Where line 5 specifies the name of the <code>.so</code> file that will contain your native code and line 6 states all source files that compose your native code, separated by spaces.</p><p>Adding GStreamer support only requires adding these lines:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Android.mk with GStreamer support</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := NativeApplication
LOCAL_SRC_FILES := NativeApplication.c
LOCAL_SHARED_LIBRARIES := gstreamer_android
LOCAL_LDLIBS := -landroid

include $(BUILD_SHARED_LIBRARY)

GSTREAMER_SDK_ROOT        := $(GSTREAMER_SDK_ROOT_ANDROID)
GSTREAMER_NDK_BUILD_PATH  := $(GSTREAMER_SDK_ROOT)/share/gst-android/ndk-build/
GSTREAMER_PLUGINS         := coreelements ogg theora vorbis ffmpegcolorspace playback eglglessink soup opensles
G_IO_MODULES              := gnutls
GSTREAMER_EXTRA_DEPS      := gstreamer-interfaces-0.10 gstreamer-video-0.10

include $(GSTREAMER_NDK_BUILD_PATH)/gstreamer.mk </pre>
</div></div><p>Where line 7 specifies an extra library to be included in the project: <code>libgstreamer_android.so</code>. This library contains all GStreamer code, tailored for your application’s needs, as shown below.</p><p>Line 8 specifies additional system libraries, in this case, in order to access android-specific functionality.</p><p>Lines 12 and 13 simply define some convenient macros.</p><p>Line 14 lists the plugins you want statically linked into <code>libgstreamer_android.so</code>. Listing only the ones you need makes your application smaller.</p><p>Line 15 is required to have internet access from GStreamer, through the <code>souphttpsrc</code> element.</p><p>Line 16 defines which GStreamer libraries your application requires.</p><p>Finally, line 18 includes the make files which perform the rest of the magic.</p><p>Listing all desired plugins can be cumbersome, so they have been grouped into categories, which can be used by including the <code>plugins.mk</code> file, and used as follows:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">include $(GSTREAMER_NDK_BUILD_PATH)/plugins.mk
GSTREAMER_PLUGINS  := $(GSTREAMER_PLUGINS_CORE) $(GSTREAMER_PLUGINS_CODECS) playbin souphttpsrc</pre>
</div></div><div id="expander-1863689654" class="expand-container">
<div id="expander-control-1863689654" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">List of categories and included plugins (Click to expand)</span>
</div>
<div id="expander-content-1863689654" class="expand-content"><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Category</th><th class="confluenceTh">Included plugins</th></tr><tr><td style="vertical-align: middle;background-color: white;" class="confluenceTd"><code>GSTREAMER_PLUGINS_CORE</code></td><td style="background-color: white;" class="confluenceTd"><code>coreelements coreindexers adder app audioconvert audiorate audioresample audiotestsrc</code> <code>ffmpegcolorspace gdp gio pango typefindfunctions videorate videoscale videotestsrc</code> <code>volume autodetect videofilter</code></td></tr><tr><td style="vertical-align: middle;" class="confluenceTd"><code>GSTREAMER_PLUGINS_PLAYBACK</code></td><td class="confluenceTd"><code>decodebin2 playbin</code></td></tr><tr><td style="vertical-align: middle;background-color: white;" class="confluenceTd"><code>GSTREAMER_PLUGINS_CODECS</code></td><td style="background-color: white;" class="confluenceTd"><code>subparse ogg theora vorbis alaw annodex apetag audioparsers auparse avi flac flv flxdec</code> <code>icydemux id3demux isomp4 jpeg matroska mulaw multipart png speex taglib wavenc wavpack</code> <code>wavparse y4menc adpcmdec adpcmenc aiff cdxaparse dtmf dvbsuboverlay dvdspu fragmented</code> <code>hdvparse id3tag ivfparse jp2k kate mve mxf nsf nuvdemux opus pcapparse pnm schro siren</code> <code>subenc tta videoparsersbad vmnc vp8 y4mdec</code></td></tr><tr><td style="vertical-align: middle;" class="confluenceTd"><code>GSTREAMER_PLUGINS_VIS</code></td><td class="confluenceTd"><code>libvisual goom goom2k1 audiovisualizers</code></td></tr><tr><td style="vertical-align: middle;background-color: white;" class="confluenceTd"><code>GSTREAMER_PLUGINS_EFFECTS</code></td><td style="background-color: white;" class="confluenceTd"><code>alpha alphacolor audiofx cutter debug deinterlace effectv equalizer gdkpixbuf imagefreeze</code> <code>interleave level multifile replaygain shapewipe smpte spectrum videobox videocrop videomixer</code> <code>autoconvert bayer coloreffects faceoverlay fieldanalysis freeverb frei0r gaudieffects</code> <code>geometrictransform interlace jp2kdecimator liveadder rawparse removesilence scaletempoplugin</code> <code>segmentclip smooth speed stereo videofiltersbad videomeasure videosignal</code></td></tr><tr><td style="vertical-align: middle;" class="confluenceTd"><code>GSTREAMER_PLUGINS_NET</code></td><td class="confluenceTd"><code>rtsp rtp rtpmanager souphttpsrc udp dataurisrc rtpmux rtpvp8 sdpelem</code></td></tr><tr><td style="vertical-align: middle;background-color: white;" class="confluenceTd"><code>GSTREAMER_PLUGINS_CODECS_GPL</code></td><td style="background-color: white;" class="confluenceTd"><code>assrender</code></td></tr><tr><td style="vertical-align: middle;" class="confluenceTd"><code>GSTREAMER_PLUGINS_SYS</code></td><td class="confluenceTd"><code>eglglessink opensles amc</code></td></tr></tbody></table></div>
</div></div></div>
</div>
<p>Build and run your application as explained in the <strong>Building the tutorials</strong> section.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
