<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Installing for iOS development</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Installing for iOS development
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingforiOSdevelopment-Prerequisites">Prerequisites</h1><p>For iOS development you need to download Xcode and the iOS SDK. Xcode can be found at the App Store or <a href="https://developer.apple.com/devcenter/ios/index.action#downloads" class="external-link" rel="nofollow">here</a> and the iOS SDK, if it is not already included in your version of Xcode, can be downloaded from Xcode's preferences menu under the downloads tab. The minimum required iOS version is 6.0. The minimum required version of Xcode is 4, but 4.5 is recommended.</p><p>In case you are not familiar with iOS, Objective-C or Xcode, we recommend taking a look at the available documentation at Apple's website. <a href="http://developer.apple.com/library/ios/#DOCUMENTATION/iPhone/Conceptual/iPhone101/Articles/00_Introduction.html" class="external-link" rel="nofollow">This</a> can be a good starting point.</p><h1 id="InstallingforiOSdevelopment-DownloadandinstalltheSDK">Download and install the SDK</h1><p>The GStreamer SDK installer can be found at:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Universal</th></tr><tr><td class="confluenceTd"><ul><li>



<a href="http://cdn.gstreamer.com/ios/gstreamer-sdk-devel-2013.6-ios-universal.dmg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for iOS (Installer Package)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for iOS (Installer Package)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ios/gstreamer-sdk-devel-2013.6-ios-universal.dmg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for iOS (Installer Package)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/ios/gstreamer-sdk-devel-2013.6-ios-universal.dmg.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/ios/gstreamer-sdk-devel-2013.6-ios-universal.dmg.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li></ul></td></tr></tbody></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span>Due to the size of these files, usage of a </span><a class="external-link" href="http://en.wikipedia.org/wiki/Download_manager" rel="nofollow">Download Manager</a><span> is </span><strong>highly recommended</strong><span>. Take a look at </span><a class="external-link" href="http://en.wikipedia.org/wiki/Comparison_of_download_managers" rel="nofollow">this list</a><span> if you do not have one installed. If, after downloading, the installer reports itself as corrupt, chances are that the connection ended before the file was complete. A Download Manager will typically re-start the process and fetch the missing parts.</span></p></td></tr></table></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Double click the package file and follow the instructions presented by the install wizard. In case the system complains about the package not being signed, you can control-click it and open to start the installation. When you do this, it will warn you, but there is an option to install anyway. Otherwise you can go to System Preferences <span>→</span> Security and Privacy <span>→</span> General and select the option to allow installation of packages from &quot;anywhere&quot;.</span></p><p>The GStreamer SDK installs itself in your home directory, so it is available only to the user that installed it. The SDK library is installed to <code>~/Library/Developer/GStreamer/iPhone.sdk</code>. Inside this directory there is the GStreamer.framework that contains the libs, headers and resources, and there is a <code>Templates</code> directory that has Xcode application templates for GStreamer development. Those templates are also copied to <code>~/Library/Developer/Xcode/Templates</code> during installation so that Xcode can find them.</p><h1 id="InstallingforiOSdevelopment-Configureyourdevelopmentenvironment">Configure your development environment</h1><p>GStreamer is written in C, and the iOS API uses mostly Objective-C (and C for some parts), but this should cause no problems as those languages interoperate freely. You can mix both in the same source code, for example.</p><h3 id="InstallingforiOSdevelopment-Buildingthetutorials">Building the tutorials</h3><p>The GStreamer SDK ships a few tutorials in the <code>xcode iOS</code> folder inside the <code>.dmg</code> file. Copy them out of the package and into a more suitable place.<span style="color: rgb(255,0,0);"><strong> </strong></span>We recommend that you open the project in Xcode, take a look at the sources and build them. This should confirm that the installation works and give some insight on how simple it is to mix Objective-C and C code.</p><h3 id="InstallingforiOSdevelopment-Creatingnewprojects">Creating new projects</h3><p>After installation, when creating a new Xcode project, you should see the GStreamer project templates under the <code>Templates</code> category. OS X and iOS have a different way of organizing libraries headers and binaries. They are grouped into Frameworks, and that's how we ship GStreamer and its dependencies for iOS (and OS X). Due to this difference from traditional linux development, we strongly recommend using the SDK templates, as they set a few variables on your project that allows Xcode to find, use and link GStreamer just like in traditional linux development. For example, if you don't use the templates, you'll have to use:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">#include &lt;GStreamer/gst/gst.h&gt; </pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">instead of the usual:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">#include &lt;gst/gst.h&gt;</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Among some other things the template does, this was a decision made to keep development consistent across all the platforms the SDK supports.</span></p><p>Once a project has been created using a GStreamer SDK Template, it is ready to build and run. All necessary infrastructure is already in place. To understand what files have been created and how they interact, take a look at the <a href="iOS%2Btutorials.html">iOS tutorials</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
