<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Installing on Windows</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Installing on Windows
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingonWindows-Prerequisites" style="position: static;z-index: auto;">Prerequisites</h1><p>To develop applications using the GStreamer SDK for Windows you will need <a href="http://windows.microsoft.com/en-US/windows/products/windows-xp" class="external-link" rel="nofollow">Windows XP</a> or later.</p><p>The GStreamer SDK includes C headers (<code>.h</code>) and library files (<code>.lib</code>) valid for any version of <a href="http://www.microsoft.com/visualstudio" class="external-link" rel="nofollow">Microsoft Visual Studio</a>. For convenience, property pages (<code>.props</code>) are also included which extremely simplify creating new projects. These property pages, though, only work with <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions" class="external-link" rel="nofollow">Microsoft Visual Studio 2010</a> (including the free <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions/visual-cpp-express" class="external-link" rel="nofollow">Visual C++ Express edition</a>).</p><p>The recommended system is <a href="http://windows.microsoft.com/en-us/windows7/products/home" class="external-link" rel="nofollow">Windows 7</a> with <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions" class="external-link" rel="nofollow">Microsoft Visual Studio 2010</a> (Take a look at its <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions/visual-cpp-express" class="external-link" rel="nofollow">system requirements</a>).</p><p>Installing the SDK for 32-bits platforms requires approximately 286MB of free disk space for the runtime and 207MB for the development files.</p><p>Installing the SDK for 64-bits platforms requires approximately 340MB of free disk space for the runtime and 216MB for the development files.</p><h1 id="InstallingonWindows-DownloadandinstalltheSDK">Download and install the SDK</h1><p>There are 3 sets of files in the SDK:</p><ul><li>The runtime files are needed to run GStreamer applications. You probably want to distribute these files with your application (or the installer below).</li><li>The development files are <strong>additional</strong> files you need to create GStreamer applications.</li><li>The <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa369820%28v=vs.85%29.aspx" class="external-link" rel="nofollow">Merge Modules</a> files are <strong>additional</strong> files you can use to deploy the GStreamer SDK alongside your application (see <a href="Windows%2Bdeployment.html">Windows deployment</a>).</li></ul><p>Get <span style="color: rgb(255,0,0);"> <strong>the Runtime and Development files </strong></span>installers appropriate for your architecture from here:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd" colspan="1" style="text-align: center;">32 bits</td></tr><tr><th class="nohighlight confluenceTh"><ul style="position: static;z-index: auto;"><li>



<a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Runtime)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Runtime)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86/gstreamer-sdk-x86-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Runtime)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6.msi.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6.msi.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-devel-x86-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Development files)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Development files)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86/gstreamer-sdk-devel-x86-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Development files)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-devel-x86-2013.6.msi.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-devel-x86-2013.6.msi.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Merge Modules)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li></ul></th></tr><tr><td class="highlight confluenceTd" colspan="1" style="text-align: center;"><span style="color: rgb(0,51,102);">64 bits</span></td></tr><tr><td colspan="1" class="confluenceTd"><ul><li>



<a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Runtime)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Runtime)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86-64/gstreamer-sdk-x86_64-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Runtime)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6.msi.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6.msi.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-devel-x86_64-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Development files)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Development files)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86-64/gstreamer-sdk-devel-x86_64-2013.6.msi" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Development files)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-devel-x86_64-2013.6.msi.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-devel-x86_64-2013.6.msi.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Merge Modules)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li></ul></td></tr></tbody></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Due to the size of these files, usage of a <a href="http://en.wikipedia.org/wiki/Download_manager" class="external-link" rel="nofollow">Download Manager</a> is <strong>highly recommended</strong>. Take a look at <a href="http://en.wikipedia.org/wiki/Comparison_of_download_managers" class="external-link" rel="nofollow">this list</a> if you do not have one installed. If, after downloading, the installer reports itself as corrupt, chances are that the connection ended before the file was complete. A Download Manager will typically re-start the process and fetch the missing parts.</p></td></tr></table></div><p style="text-align: left;">Execute the installers and choose an installation folder. The suggested default is usually OK.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If you plan to use Visual Studio, <strong>close it before installing the GStreamer SDK</strong>. The installer will define new environment variables which will not be picked up by Visual Studio if it is open.</p></td></tr></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>On <strong>Windows 8</strong>, it might be necessary to log out and log back in to your account after the installation for the newly defined environment variables to be picked up by Visual Studio.</p></td></tr></table></div><p>It is the application's responsibility to ensure that, at runtime, GStreamer can access its libraries and plugins. It can be done by adding <code>%GSTREAMER_SDK_ROOT_X86%\bin</code> to the <code>%PATH%</code> environment variable, or by running the application from this same folder.</p><p>At runtime, GStreamer will look for its plugins in the following folders:</p><ul><li><code>%HOMEDRIVE%%HOMEFOLDER%/.gstreamer-0.10/plugins</code></li><li><code>C:\gstreamer-sdk\0.10\x86\lib\gstreamer-0.10</code></li><li><code>&lt;<em>location of libgstreamer-0.10-0.dll</em>&gt;\..\lib\gstreamer-0.10</code></li><li><code>%GST_PLUGIN_PATH%</code></li></ul><p>So, typically, if your application can find <code>libgstreamer-0.10-0.dll</code>, it will find the GStreamer plugins, as long as the installation folder structure is unmodified. If you do change this structure in your application, then you can use the <code>%GST_PLUGIN_PATH%</code> environment variable to point GStreamer to its plugins. The plugins are initially found at <code>%GSTREAMER_SDK_ROOT_X86%\lib\gstreamer-0.10</code>.</p><p>Additionally, if you want to prevent GStreamer from looking in all the default folders listed above, you can set the <code>%GST_PLUGIN_SYSTEM_PATH%</code> environment variable to point where the plugins are located.</p><h1 id="InstallingonWindows-Configureyourdevelopmentenvironment" style="position: static;z-index: auto;">Configure your development environment</h1><h3 id="InstallingonWindows-BuildBuildingthetutorials"><span class="confluence-anchor-link" id="InstallingonWindows-Build"></span>Building the tutorials</h3><p>The tutorial's code, along with project files and a solution file for Visual Studio 2010 are all included in the SDK, in the <code>%GSTREAMER_SDK_ROOT_X86%</code><code>\share\gst-sdk\tutorials</code> folder.</p><p><code>%GSTREAMER_SDK_ROOT_X86%</code> is an environment variable that the installer defined for you, and points to the installation folder of the SDK.</p><p>In order to prevent accidental modification of the original code, and to make sure Visual Studio has the necessary permissions to write the output files, copy the entire <code>tutorials</code> folder to a place of your liking, and work from there.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><b>64-bit Users</b><br /><p>Use <code>%GSTREAMER_SDK_ROOT_X86_64%</code> if you have installed the SDK for 64-bit platforms. Both SDKs (32 and 64-bit) can be installed simultaneously, and hence the separate environment variables.</p><p>Make sure you select the Solution Configuration that matches the GStreamer SDK that you have installed: <code>Win32</code> for 32 bits or <code>x64</code> for 64 bits. <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540165" data-image-src="attachments/327707/1540165.png"></p></td></tr></table></div><p>You can fire up Visual Studio 2010 and load your copy of the <code>tutorials.sln</code> solution file (Click on the screen shots to enlarge them).<img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540147" data-image-src="attachments/327707/1540147.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540146" data-image-src="attachments/327707/1540146.png"> <br />Hit <strong>F7</strong>, press the Build Solution button <img class="confluence-embedded-image" src="attachments/327707/1540148.png" data-image-src="attachments/327707/1540148.png"> or go to Build → Build Solution. All projects should build without problems.</p><h3 id="InstallingonWindows-RunRunningthetutorials"><span class="confluence-anchor-link" id="InstallingonWindows-Run"></span>Running the tutorials</h3><p><span style="font-size: 10.0pt;line-height: 13.0pt;">In order to run the tutorials, we will set the current working directory to </span><code style="font-size: 10.0pt;line-height: 13.0pt;">%GSTREAMER_SDK_ROOT_X86%</code><code style="font-size: 10.0pt;line-height: 13.0pt;">\</code><code style="font-size: 10.0pt;line-height: 13.0pt;">bin</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> in the Debugging section of the project properties. </span><strong style="font-size: 10.0pt;line-height: 13.0pt;">This property is not stored in the project files, so you will need to manually add it to every tutorial you want to run from within Visual Studio</strong><span style="font-size: 10.0pt;line-height: 13.0pt;">. Right click on a project in the Solution Explorer, Properties → Debugging → Working Directory, and type </span><code style="font-size: 10.0pt;line-height: 13.0pt;">$(GSTREAMER_SDK_ROOT_X86)</code><code style="font-size: 10.0pt;line-height: 13.0pt;">\</code><code style="font-size: 10.0pt;line-height: 13.0pt;">bin</code></p><p><code><img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540150" data-image-src="attachments/327707/1540150.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540149" data-image-src="attachments/327707/1540149.png"></code>(The <code>$(...)</code> notation is required to access environment variables from within Visual Studio. You use the <code>%...%</code> notation from Windows Explorer)</p><p>You should now be able to run the tutorials.</p><p> </p><h3 id="InstallingonWindows-Creatingnewprojectsmanually">Creating new projects manually</h3><p><strong>If you want to create 64-bit applications, remember also to create x64 Solution and Project configurations as explained <a href="http://msdn.microsoft.com/en-us/library/9yb4317s(v=vs.100).aspx" class="external-link" rel="nofollow">here</a>.</strong></p><h4 id="InstallingonWindows-IncludethenecessarySDKPropertySheet">Include the necessary SDK Property Sheet</h4><p>The included property sheets make creating new projects extremely easy. In Visual Studio 2010 create a new project (Normally a <code>Win32 Console</code> or <code>Win32 Application</code>). Then go to the Property Manager (View→Property Manager), right-click on your project and select “Add Existing Property Sheet...”. Navigate to <code>%GSTREAMER_SDK_ROOT_X86%</code><code>\</code><code>share\vs\2010\libs</code> and load <code>gstreamer-0.10.props<img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540153" data-image-src="attachments/327707/1540153.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540152" data-image-src="attachments/327707/1540152.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540151" data-image-src="attachments/327707/1540151.png"> </code></p><p>This property sheet contains the directories where the headers and libraries are located, and the necessary options for the compiler and linker, so you do not need to change anything else in your project.</p><p><strong><br /></strong></p><p> </p><p> </p><p>If you cannot find the Property Manager, you might need to enable Expert Settings. Go to Tools → Settings → Expert Settings. Upon first installation of Visual Studio, Expert Settings are disabled by default.<img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540154" data-image-src="attachments/327707/1540154.png"></p><p> </p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><strong>Depending on the GStreamer libraries you need to use, you will have to add more property pages, besides <code class="western">gstreamer-0.10</code> </strong> (each property page corresponds to one GStreamer library).</p><p align="LEFT">The tutorial's project files already contain all necessary property pages. When developing your own applications, the GStreamer documentation will tell you what library a function belongs to, and therefore, what property pages you need to add.</p></td></tr></table></div><h4 id="InstallingonWindows-RemovethedependencywiththeVisualStudioruntime">Remove the dependency with the Visual Studio runtime</h4><p>At this point, you have a working environment, which you can test by running the tutorials. However, there is a last step remaining.</p><p>Applications built with Visual C++ 2010 depend on the Visual C++ 2010 Runtime, which is a DLL that gets installed when you install Visual Studio. If you were to distribute your application, you would need to distribute this DLL with it (What is known as the <a href="http://www.microsoft.com/download/en/details.aspx?id=5555" class="external-link" rel="nofollow">Visual C++ 2010 Redistributable Package</a>). This happens with every version of Visual Studio, and the Runtime DLL is different for every version of Visual Studio.</p><p>Furthermore, GStreamer itself is built using a “basic” C runtime which comes in every Windows system since Windows XP, and is named <code>MSVCRT.DLL</code>. If your application and GStreamer do not use the same C Runtime, problems are bound to crop out.</p><p>In order to avoid these issues you must instruct your application to use the system's C Runtime. First install the <a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=11800" class="external-link" rel="nofollow">Windows Device Driver Kit Version 7.1.0</a> (DDK). When the installer asks about the features, select only “Build Environments”. Accept the suggested location for the installation, which is usually <code>C:\WinDDK\7600.16385.1</code>. This download is an ISO file, you can either burn a DVD with it (as recommended in the Microsoft site. You will need DVD burning software), mount the file in a virtual DVD device (you will need DVD virtualization software) or unpack the file as if it was a regular compressed file (you will need decompression software that understands the ISO format).</p><p>Then, add the <code>x86.props</code> or <code>x86_64.props</code> (for 32 or 64 bits) property sheet found in <code>%GSTREAMER_SDK_ROOT_X86%</code><code>\</code><code>share\vs\2010\msvc</code> to your project. This will make your application use the ubiquitous <code>MSVCRT.DLL</code> saving you some troubles in the future.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>If you did not install the WinDDK to the standard path <code>C:\WinDDK\7600.16385.1</code>, you will need to tell Visual Studio where it is. Unfortunately, there is no automated way to do this. Once you have added the <code>x86.props</code> or <code>x86_64.props</code> to your project, go to the Property Manager, expand your project and its subfolders until you find the property sheet called <code>config</code>. Double click to edit it, and select the section called “User Macros” in the list on the left. You should see a macro called <code>WINDOWS_DRIVER_KIT</code>. Double click to edit it, and set its value to the root folder where you installed the DDK. This is the folder containing a file called <code>samples.txt <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540157" data-image-src="attachments/327707/1540157.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540156" data-image-src="attachments/327707/1540156.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/327707/1540155" data-image-src="attachments/327707/1540155.png"> </code></p><p>That's it. Accept the changes, right click on the <code>config</code> property sheet and select “Save”. The path to the DDK is now stored in <code>config.props</code> and you do not need to perform this operation anymore.</p></td></tr></table></div><h3 id="InstallingonWindows-Creatingnewprojectsusingthewizard">Creating new projects using the wizard</h3><p>Go to File → New → Project… and you should find a template named <strong>GStreamer SDK Project</strong>. It takes no parameters, and sets all necessary project settings, both for 32 and 64 bits architectures.</p><p>The generated project file includes the two required Property Sheets described in the previous section, so, in order to link to the correct <code>MSVCRT.DLL</code>, <strong>you still need to install the Windows Device Driver Kit</strong> and change the appropriate property sheets.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>GStreamer SDK versions prior to Congo did not automatically <span>deploy </span>the required Visual Studio Wizard files. We recommend that you upgrade to the latest available GStreamer SDK version.</p><div id="expander-2126536236" class="expand-container">
<div id="expander-control-2126536236" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Click here to see the manual installation instructions...</span>
</div>
<div id="expander-content-2126536236" class="expand-content"><p>1. The three files in the <code>%GSTREAMER_SDK_ROOT_X86%\share\vs\2010\wizard</code> folder need to be copied to the following location, depending on your version of Visual Studio:</p><ul><li>Visual Studio 2010:<ul><li><code>C:\Program Files\Microsoft Visual Studio 10.0\VC\vcprojects</code></li></ul></li><li>Visual Studio 2010 Express:<ul><li><code>C:\Program Files\Microsoft Visual Studio 10.0\VC\Express\VCProjects</code></li></ul></li></ul><p>2. The entire <code>%GSTREAMER_SDK_ROOT_X86%\share\vs\2010\gst-sdk-template</code> folder (including the <code>gst-sdk-template</code> folder) needs to be copied to:</p><ul><li><code>C:\Program Files\Microsoft Visual Studio 10.0\VC\VCWizards</code></li></ul><div><p><strong>To clarify:</strong> you must end up with three additional files in the <code>VCProjects</code> folder and a new folder named <code>gst-sdk-template</code> inside the <code>VCWizards</code> folder.</p><p>Use the right path for your Visual Studio folder.</p></div></div>
</div>
</td></tr></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540146.png">WindowsInstall1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540147.png">WindowsInstall2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540148.png">WindowsInstall-BuildSolution.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540149.png">WindowsInstall3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540150.png">WindowsInstall4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540151.png">WindowsInstall5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540152.png">WindowsInstall6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540153.png">WindowsInstall7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540154.png">WindowsInstall8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540155.png">WindowsInstall9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540156.png">WindowsInstall10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540157.png">WindowsInstall11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327707/1540165.png">WindowsInstall-Configuration.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
