<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Installing on Mac OS X</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Installing on Mac OS X
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingonMacOSX-Prerequisites" style="position: static;z-index: auto;">Prerequisites</h1><p>To develop applications using the GStreamer SDK for OS X you will need OS X Snow Leopard (10.6) or later and <a href="https://developer.apple.com/devcenter/mac/index.action" class="external-link" rel="nofollow">XCode 3.2.6</a> or later.</p><p>The recommended system is <a href="http://www.apple.com/macosx/" class="external-link" rel="nofollow">Mac OS X Lion</a> with <a href="https://developer.apple.com/xcode/" class="external-link" rel="nofollow">XCode 4</a></p><p>Installing the SDK for 32-bits platforms requires approximately 145MB of free disk space for the runtime and 193MB for the development files.</p><p>Installing the SDK for 64-bits platforms requires approximately 152MB of free disk space for the runtime and 223MB for the development files.</p><h1 id="InstallingonMacOSX-DownloadandinstalltheSDK" style="position: static;z-index: auto;">Download and install the SDK</h1><p>There are 3 sets of files in the SDK:</p><ul><li>The runtime files are needed to run GStreamer applications. You probably want to distribute these files with your application (or the installer below).</li><li>The development files are <strong>additional</strong> files you need to create GStreamer applications.</li><li>Mac OS X packages that you can use with <a href="https://developer.apple.com/library/mac/#documentation/DeveloperTools/Conceptual/PackageMakerUserGuide/Introduction/Introduction.html" class="external-link" rel="nofollow">PackageMaker</a> to deploy GStreamer with your application</li></ul><p>Get <span style="color: rgb(255,0,0);"><strong>both the runtime and the development installers</strong></span> from here:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd" colspan="1" style="text-align: center;">Universal</td></tr><tr><th class="nohighlight confluenceTh"><ul><li>



<a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal.pkg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Runtime)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Mac OS X (Runtime)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/osx/universal/gstreamer-sdk-2013.6-universal.pkg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Runtime)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal.pkg.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal.pkg.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-devel-2013.6-universal.pkg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Development files)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Mac OS X (Development files)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/osx/universal/gstreamer-sdk-devel-2013.6-universal.pkg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Development files)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-devel-2013.6-universal.pkg.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-devel-2013.6-universal.pkg.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li><li>



<a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Deployment Packages)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Mac OS X (Deployment Packages)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Deployment Packages)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg.sha1" class="external-link" rel="nofollow">sha1</a>
</small></li></ul></th></tr></tbody></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>On Mac OS X 10.6 (Snow Leopard) you have to install Python 2.7 manually. It is included in later versions of OS X already. You can get it from <a href="http://www.python.org/getit" class="external-link" rel="nofollow">here</a>.</p></td></tr></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Due to the size of these files, usage of a <a href="http://en.wikipedia.org/wiki/Download_manager" class="external-link" rel="nofollow">Download Manager</a> is <strong>highly recommended</strong>. Take a look at <a href="http://en.wikipedia.org/wiki/Comparison_of_download_managers" class="external-link" rel="nofollow">this list</a> if you do not have one installed. If, after downloading, the installer reports itself as corrupt, chances are that the connection ended before the file was complete. A Download Manager will typically re-start the process and fetch the missing parts.</p></td></tr></table></div><p>The downloads are <a href="http://en.wikipedia.org/wiki/Apple_Disk_Image" class="external-link" rel="nofollow">Apple Disk Images (.dmg)</a> containing an <a href="http://en.wikipedia.org/wiki/Installer_%28Mac_OS_X%29" class="external-link" rel="nofollow">Installer Package (.pkg)</a>. Double click in the installer to start the installation process.</p><p>These are some paths of the GStreamer framework that you might find useful:</p><ul><li>/Library/Frameworks/GStreamer.framework/: Framework's root path </li><li>/Library/Frameworks/GStreamer.framework/Versions: path with all the versions of the framework</li><li>/Library/Frameworks/GStreamer.framework/Versions/Current: link to the current version of the framework</li><li>/Library/Frameworks/GStreamer.framework/Headers: path with the development headers</li><li>/Library/Frameworks/GStreamer.framework/Commands: link to the commands provided by the framework, such as gst-inspect-0.10 or gst-launch-0.10</li></ul><div>For more information on OS X Frameworks anatomy, you can consult the following <a href="https://developer.apple.com/library/mac/#documentation/MacOSX/Conceptual/BPFrameworks/Concepts/FrameworkAnatomy.html" class="external-link" rel="nofollow">link</a></div><h1 id="InstallingonMacOSX-Configureyourdevelopmentenvironment">Configure your development environment</h1><h3 id="InstallingonMacOSX-BuildBuildingthetutorials"><span class="confluence-anchor-link" id="InstallingonMacOSX-Build"></span>Building the tutorials</h3><p>The tutorial's code, along with project files and a solution file for them all are included in the SDK. The source code and the XCode project files are located in <code>/Library/Frameworks/GStreamer.framework/Current/share/gst-sdk/tutorials.</code></p><p>To start building the tutorials, create a new folder in your Documents directory and copy the folder <code>/Library/Frameworks/GStreamer.framework/Current/share/gst-sdk/tutorials</code>.</p><p>You can fire up XCode and load the project<span style="font-family: monospace;"> </span>file.</p><p>Press the <strong>Run </strong>button to build and run the first tutorial. You can switch the tutorial to build selecting one of the available schemes. </p><h3 id="InstallingonMacOSX-BuildCreatingnewprojects"><span class="confluence-anchor-link" id="InstallingonMacOSX-Build"></span>Creating new projects</h3><p>The GStreamer SDK provides a <a href="https://developer.apple.com/library/mac/#documentation/MacOSX/Conceptual/BPFrameworks/Tasks/IncludingFrameworks.html" class="external-link" rel="nofollow">framework</a> that you can drag and drop to XCode to start using it, or using the linker option <strong><em>-framework GStreamer</em></strong><em>.</em></p><p>There is a small exception to the regular use of frameworks, and you will need to manually include the headers search path  <code>/Library/Frameworks/GStreamer.framework/Headers</code></p><ul><li>XCode: Add the headers path to <strong>Search Paths-&gt; Header Search Paths</strong></li><li>GCC: Using the compiler option<strong> -I<span>/Library/Frameworks/GStreamer.framework/Headers</span></strong></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327710/2424835.png">Configurations.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327710/2424836.png">Schemes.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327710/2424837.png">Add files.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327710/2424838.png">Project Files.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
