<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Installing on Linux</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Installing on Linux
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">slomo</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="InstallingonLinux-Prerequisites" style="position: static;z-index: auto;">Prerequisites</h1><p>To develop applications using the GStreamer SDK on Linux you will need one of the following supported distributions:</p><ul style="z-index: 0;"><li>Ubuntu Precise Pangolin (12.04)</li><li>Ubuntu Quantal <span style="color: rgb(0,0,0);">Quetzal</span> (12.10)</li><li>Ubuntu Raring Ringtail (13.04)</li><li>Debian Squeeze (6.0)</li><li>Debian Wheezy (7.0)</li><li>Fedora 17</li><li>Fedora 18</li></ul><p>Other distributions or version might work, but they have not been tested. If you want to try, do it at your own risk!</p><p>All the commands given in this section are intended to be typed in from a terminal.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Make sure you have superuser (root) access rights to install the GStreamer SDK.</p></td></tr></table></div><h1 id="InstallingonLinux-DownloadandinstalltheSDK">Download and install the SDK</h1><p>The GStreamer SDK provides a set of binary packages for supported Linux distributions. Detailed instructions on how to install the packages for each supported distribution can be found below. Optionally, you can download the source code and build the SDK yourself, which should then work on any platform.</p><p>These packages will install the SDK at <code>/opt/gstreamer-sdk</code>. If you build the SDK yourself, you can install it anywhere you want.</p><div id="expander-880654821" class="expand-container">
<div id="expander-control-880654821" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Ubuntu (Click here to expand)</span>
</div>
<div id="expander-content-880654821" class="expand-content"><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>In order to install the SDK on <strong>Ubuntu</strong>, it is required that the public repository where the SDK resides is added to the apt sources list.</p><p>To do so, download the appropriate definition file for your distribution:</p><ul><li><p>Ubuntu Precise Pangolin (12.04) <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ubuntu/precise/i386/gstreamer-sdk.list" class="external-link" rel="nofollow">i386</a> <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ubuntu/precise/amd64/gstreamer-sdk.list" class="external-link" rel="nofollow">amd64</a></p></li><li>Ubuntu Quantal <span style="color: rgb(0,0,0);">Quetzal</span> (12.10) <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ubuntu/quantal/i386/gstreamer-sdk.list" class="external-link" rel="nofollow">i386</a> <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ubuntu/quantal/amd64/gstreamer-sdk.list" class="external-link" rel="nofollow">amd64</a></li><li><span>Ubuntu Raring Ringtail</span><span> (13.04) </span><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ubuntu/raring/i386/gstreamer-sdk.list" class="external-link" rel="nofollow">i386</a><span> </span><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/ubuntu/raring/amd64/gstreamer-sdk.list" class="external-link" rel="nofollow">amd64</a></li></ul><p>And copy it to the <code>/etc/apt/sources.list.d/</code> directory on your system:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">sudo cp gstreamer-sdk.list /etc/apt/sources.list.d/</pre>
</div></div><p>After adding the repositories, the GPG key of the apt repository has to be added and the apt repository list needs to be refreshed. This can be done by running:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">wget -q -O - http://www.freedesktop.org/software/gstreamer-sdk/sdk.gpg | sudo apt-key add -
sudo apt-get update</pre>
</div></div><p>Now that the new repositories are available, install the SDK with the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">sudo apt-get install gstreamer-sdk-dev</pre>
</div></div><p>Enter the superuser/root password when prompted.</p>
</div></div></div>
</div>
<div id="expander-111594381" class="expand-container">
<div id="expander-control-111594381" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Debian (Click here to expand)</span>
</div>
<div id="expander-content-111594381" class="expand-content"><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>In order to install the SDK on <strong>Debian</strong>, it is required that the public repository where the SDK resides is added to the apt sources list.</p><p>To do so, download the appropriate definition file for your distribution:</p><ul><li><p>Debian Squeeze (6.0) <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/debian/squeeze/i386/gstreamer-sdk.list" class="external-link" rel="nofollow">i386</a> <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/debian/squeeze/amd64/gstreamer-sdk.list" class="external-link" rel="nofollow">amd64</a></p></li><li>Debian Wheezy (7.0) <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/debian/wheezy/i386/gstreamer-sdk.list" class="external-link" rel="nofollow">i386</a> <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/debian/wheezy/amd64/gstreamer-sdk.list" class="external-link" rel="nofollow">amd64</a></li></ul><p>And copy it to the <code>/etc/apt/sources.list.d/</code> directory on your system:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">su -c &#39;cp gstreamer-sdk.list /etc/apt/sources.list.d/&#39;</pre>
</div></div><p>After adding the repositories, the GPG key of the apt repository has to be added and the apt repository list needs to be refreshed. This can be done by running:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">su -c &#39;wget -q -O - http://www.freedesktop.org/software/gstreamer-sdk/sdk.gpg | apt-key add -&#39;
su -c &#39;apt-get update&#39;</pre>
</div></div><p>Now that the new repositories are available, install the SDK with the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">su -c &#39;apt-get install gstreamer-sdk-dev&#39;</pre>
</div></div><p>Enter the superuser/root password when prompted.</p>
</div></div></div>
</div>
<div id="expander-622208964" class="expand-container">
<div id="expander-control-622208964" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Fedora (Click here to expand)</span>
</div>
<div id="expander-content-622208964" class="expand-content"><div class="panel" style="background-color: white;border-style: solid;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>In order to install the SDK on <strong>Fedora</strong>, it is required that the public repository where the SDK resides is added to the yum sources list.</p><p>To do so, download the appropriate definition file for your distribution:</p><ul><li><p><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/fedora/gstreamer-sdk.repo" style="font-size: 10.0pt;line-height: 13.0pt;" class="external-link" rel="nofollow">Fedora 17</a></p></li><li><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/fedora/gstreamer-sdk.repo" class="external-link" rel="nofollow">Fedora 18</a></li></ul><p>And copy it to the <code>/etc/yum.repos.d/</code> directory on your system:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">su -c &#39;cp gstreamer-sdk.repo /etc/yum.repos.d/&#39;</pre>
</div></div><p>After adding the repositories, the yum repository list needs to be refreshed. This can be done by running:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">su -c &#39;yum update&#39;</pre>
</div></div><p>Now that the new repositories are available, install the SDK with the following command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">su -c &#39;yum install gstreamer-sdk-devel&#39;</pre>
</div></div><p>Enter the superuser/root password when prompted.</p>
</div></div></div>
</div>
<h1 id="InstallingonLinux-Configureyourdevelopmentenvironment">Configure your development environment</h1><p style="text-align: left;">When building applications using GStreamer, the compiler must be able to locate its libraries. However, in order to prevent possible collisions with the GStreamer installed in the system, the GStreamer SDK is installed in a non-standard location <code>/opt/gstreamer-sdk</code>. The shell script <code>gst-sdk-shell</code> sets the required environment variables for building applications with the GStreamer SDK:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">/opt/gstreamer-sdk/bin/gst-sdk-shell</pre>
</div></div><p style="text-align: left;">The only other “development environment” that is required is the <code>gcc</code> compiler and a text editor. In order to compile code that requires the GStreamer SDK and uses the GStreamer core library, remember to add this string to your <code>gcc</code> command:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">`pkg-config --cflags --libs gstreamer-0.10`</pre>
</div></div><p style="text-align: left;">If you're using other GStreamer libraries, e.g. the video library, you have to add additional packages after gstreamer-0.10 in the above string (gstreamer-video-0.10 for the video library, for example).</p><p><span>If your application is built with the help of libtool, e.g. when using automake/autoconf as a build system, you have to run the </span><code>configure </code><span>script from inside the </span><code>gst-sdk-shell</code><span> environment.</span></p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p align="LEFT">You have also the option to embed the SDK's path into your binaries so they do not need to be executed from within the <code>gst-sdk-shell</code>. To do so, add these options to gcc:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">-Wl,-rpath=/opt/gstreamer-sdk/lib `pkg-config --cflags --libs gstreamer-0.10`</pre>
</div></div><p>In case you are using libtool, it will automatically add the <code>-Wl </code>and<code> -rpath</code> options and you do not need to worry about it.</p></td></tr></table></div><h3 id="InstallingonLinux-Gettingthetutorialssourcecode">Getting the tutorial's source code</h3><p>The source code for the tutorials can be copied and pasted from the tutorial pages into a text file, but, for convenience, it is also available in a GIT repository and distributed with the SDK.</p><p>The GIT repository can be cloned with:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">git clone git://anongit.freedesktop.org/gstreamer-sdk/gst-sdk-tutorials</pre>
</div></div><p>Or you can locate the source code in <code>/opt/gstreamer-sdk/share/gst-sdk/tutorials</code>, and copy it to a working folder of your choice.</p><h3 id="InstallingonLinux-BuildBuildingthetutorials"><span class="confluence-anchor-link" id="InstallingonLinux-Build"></span>Building the tutorials</h3><p align="LEFT">You need to enter the GStreamer SDK shell in order for the compiler to use the right libraries (and avoid conflicts with the system libraries). Run <code>/opt/gstreamer-sdk/bin/gst-sdk-shell</code> to enter this shell.</p><p style="text-align: left;">Then go to the folder where you copied/cloned the tutorials and write:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">gcc basic-tutorial-1.c -o basic-tutorial-1 `pkg-config --cflags --libs gstreamer-0.10`</pre>
</div></div><p>Using the file name of the tutorial you are interested in (<code>basic-tutorial-1</code> in this example).</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><strong>Depending on the GStreamer libraries you need to use, you will have to add more packages to the <code class="western">pkg-config </code>command, besides <code class="western">gstreamer-0.10</code></strong></p><p align="LEFT">At the bottom of each tutorial's source code you will find the command for that specific tutorial, including the required libraries, in the required order.</p><p align="LEFT">When developing your own applications, the GStreamer documentation will tell you what library a function belongs to.</p></td></tr></table></div><h3 id="InstallingonLinux-RunRunningthetutorials" style="text-align: left;margin-left: 0.0px;"><span class="confluence-anchor-link" id="InstallingonLinux-Run"></span>Running the tutorials</h3><p align="LEFT">To run the tutorials, simply execute the desired tutorial (<strong>from within the <code>gst-sdk-shell</code></strong>):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">./basic-tutorial-1</pre>
</div></div><h3 id="InstallingonLinux-Deployingyourapplication" style="text-align: left;margin-left: 0.0px;">Deploying your application</h3><p align="LEFT">Your application built with the GStreamer SDK must be able locate the GStreamer libraries when deployed in the target machine. You have at least a couple of options:</p><p align="LEFT">If you want to install a shared SDK, you can put your application in <code>/opt/gstreamer-sdk</code> (next to the SDK) and create a <code>.desktop</code> file in <code>/usr/share/applications</code> pointing to it. For this to work without any problems you must make sure that your application is built with the <code>-Wl,-rpath=/opt/gstreamer-sdk/lib</code> parameter (this is done automatically by libtool, if you use it).</p><p align="LEFT">Or, you can deploy a wrapper script (similar to <code>gst-sdk-shell</code>), which sets the necessary environment variables and then calls your application and create a <code>.desktop</code> file in <code>/usr/share/applications</code> pointing to the wrapper script. This is the most usual approach, doesn't require the use of the <code>-Wl,-rpath</code> parameters and is more flexible. Take a look at <code>gst-sdk-shell</code> to see what this script needs to do. It is also possible to create a custom wrapper script with the <code>gensdkshell</code> command of the Cerbero build system, if you built the SDK yourself as explained above.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
