<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : iOS tutorial 4: A basic media player</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : iOS tutorial 4: A basic media player
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 21, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="iOStutorial4Abasicmediaplayer-Goal">Goal<img class="confluence-embedded-image confluence-content-image-border image-right" height="133" width="100" src="attachments/3571758/3539044.png" data-image-src="attachments/3571758/3539044.png"></h1><p>Enough testing with synthetic images and audio tones! This tutorial finally plays actual media, streamed directly from the Internet, in your iOS device. It shows:</p><ul><li>How to keep the User Interface regularly updated with the current playback position and duration</li><li>How to implement a <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UISlider_Class/Reference/Reference.html" class="external-link" rel="nofollow">Time Slider</a></li><li>How to report the media size to adapt the display surface</li></ul><p>It also uses the knowledge gathered in the <a href="Basic%2Btutorials.html">Basic tutorials</a> regarding:</p><ul><li>How to use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to play any kind of media</li><li>How to handle network resilience problems</li></ul><h1 id="iOStutorial4Abasicmediaplayer-Introduction">Introduction</h1><p>From the previous tutorials, we already have almost all necessary pieces to build a media player. The most complex part is assembling a pipeline which retrieves, decodes and displays the media, but we already know that the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> element can take care of all that for us. We only need to replace the manual pipeline we used in <a href="iOS%2Btutorial%2B3%253A%2BVideo.html">iOS tutorial 3: Video</a> with a single-element <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> pipeline and we are good to go!</p><p>However, we can do better than. We will add a <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UISlider_Class/Reference/Reference.html" class="external-link" rel="nofollow">Time Slider</a>, with a moving thumb that will advance as our current position in the media advances. We will also allow the user to drag the thumb, to jump (or <em>seek</em>) to a different position.</p><p>And finally, we will make the video surface adapt to the media size, so the video sink is not forced to draw black borders around the clip.  This also allows the iOS layout to adapt more nicely to the actual media content. You can still force the video surface to have a specific size if you really want to.</p><h1 id="iOStutorial4Abasicmediaplayer-TheUserInterface">The User Interface</h1><p>The User Interface from the previous tutorial is expanded again. A <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UISlider_Class/Reference/Reference.html" class="external-link" rel="nofollow">UISlider</a></code> has been added to the toolbar, to keep track of the current position in the clip, and allow the user to change it. Also, a (read-only) <code><a href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UITextField_Class/Reference/UITextField.html" class="external-link" rel="nofollow">UITextField</a></code> is added to show the exact clip position and duration.</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>VideoViewController.h</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;GStreamerBackendDelegate.h&quot;

@interface VideoViewController : UIViewController &lt;GStreamerBackendDelegate&gt; {
    IBOutlet UILabel *message_label;
    IBOutlet UIBarButtonItem *play_button;
    IBOutlet UIBarButtonItem *pause_button;
    IBOutlet UIView *video_view;
    IBOutlet UIView *video_container_view;
    IBOutlet NSLayoutConstraint *video_width_constraint;
    IBOutlet NSLayoutConstraint *video_height_constraint;
    IBOutlet UIToolbar *toolbar;
    IBOutlet UITextField *time_label;
    IBOutlet UISlider *time_slider;
}

@property (retain,nonatomic) NSString *uri;

-(IBAction) play:(id)sender;
-(IBAction) pause:(id)sender;
-(IBAction) sliderValueChanged:(id)sender;
-(IBAction) sliderTouchDown:(id)sender;
-(IBAction) sliderTouchUp:(id)sender;

/* From GStreamerBackendDelegate */
-(void) gstreamerInitialized;
-(void) gstreamerSetUIMessage:(NSString *)message;

@end</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Note how we register callbacks for some of the Actions the <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UISlider_Class/Reference/Reference.html" class="external-link" rel="nofollow">UISlider</a> generates. Also note that the class has been renamed from <code>ViewController</code> to <code>VideoViewController</code>, since the next tutorial adds another <code><a href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">ViewController</a></code> and we will need to differentiate.</span></p><h1 id="iOStutorial4Abasicmediaplayer-TheVideoViewController">The Video View Controller</h1><p>The <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">ViewController</a> </code>class manages the UI, instantiates the <code>GStreamerBackend</code> and also performs some UI-related tasks on its behalf:</p><div id="expander-2090277362" class="expand-container">
<div id="expander-control-2090277362" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Due to the extension of this code, this view is collapsed by default. Click here to expand…</span>
</div>
<div id="expander-content-2090277362" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>VideoViewController.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;VideoViewController.h&quot;
#import &quot;GStreamerBackend.h&quot;
#import &lt;UIKit/UIKit.h&gt;

@interface VideoViewController () {
    GStreamerBackend *gst_backend;
    int media_width;                /* Width of the clip */
    int media_height;               /* height of the clip */
    Boolean dragging_slider;        /* Whether the time slider is being dragged or not */
    Boolean is_local_media;         /* Whether this clip is stored locally or is being streamed */
    Boolean is_playing_desired;     /* Whether the user asked to go to PLAYING */
}

@end

@implementation VideoViewController

@synthesize uri;

/*
 * Private methods
 */

/* The text widget acts as an slave for the seek bar, so it reflects what the seek bar shows, whether
 * it is an actual pipeline position or the position the user is currently dragging to. */
- (void) updateTimeWidget
{
    NSInteger position = time_slider.value / 1000;
    NSInteger duration = time_slider.maximumValue / 1000;
    NSString *position_txt = @&quot; -- &quot;;
    NSString *duration_txt = @&quot; -- &quot;;

    if (duration &gt; 0) {
        NSUInteger hours = duration / (60 * 60);
        NSUInteger minutes = (duration / 60) % 60;
        NSUInteger seconds = duration % 60;

        duration_txt = [NSString stringWithFormat:@&quot;%02u:%02u:%02u&quot;, hours, minutes, seconds];
    }
    if (position &gt; 0) {
        NSUInteger hours = position / (60 * 60);
        NSUInteger minutes = (position / 60) % 60;
        NSUInteger seconds = position % 60;

        position_txt = [NSString stringWithFormat:@&quot;%02u:%02u:%02u&quot;, hours, minutes, seconds];
    }

    NSString *text = [NSString stringWithFormat:@&quot;%@ / %@&quot;,
                      position_txt, duration_txt];

    time_label.text = text;
}

/*
 * Methods from UIViewController
 */

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    play_button.enabled = FALSE;
    pause_button.enabled = FALSE;
    
    /* As soon as the GStreamer backend knows the real values, these ones will be replaced */
    media_width = 320;
    media_height = 240;

    uri = @&quot;http://docs.gstreamer.com/media/sintel_trailer-368p.ogv&quot;;

    gst_backend = [[GStreamerBackend alloc] init:self videoView:video_view];
}

- (void)viewDidDisappear:(BOOL)animated
{
    if (gst_backend)
    {
        [gst_backend deinit];
    }
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/* Called when the Play button is pressed */
-(IBAction) play:(id)sender
{
    [gst_backend play];
    is_playing_desired = YES;
}

/* Called when the Pause button is pressed */
-(IBAction) pause:(id)sender
{
    [gst_backend pause];
    is_playing_desired = NO;
}

/* Called when the time slider position has changed, either because the user dragged it or
 * we programmatically changed its position. dragging_slider tells us which one happened */
- (IBAction)sliderValueChanged:(id)sender {
    if (!dragging_slider) return;
    // If this is a local file, allow scrub seeking, this is, seek as soon as the slider is moved.
    if (is_local_media)
        [gst_backend setPosition:time_slider.value];
    [self updateTimeWidget];
}

/* Called when the user starts to drag the time slider */
- (IBAction)sliderTouchDown:(id)sender {
    [gst_backend pause];
    dragging_slider = YES;
}

/* Called when the user stops dragging the time slider */
- (IBAction)sliderTouchUp:(id)sender {
    dragging_slider = NO;
    // If this is a remote file, scrub seeking is probably not going to work smoothly enough.
    // Therefore, perform only the seek when the slider is released.
    if (!is_local_media)
        [gst_backend setPosition:time_slider.value];
    if (is_playing_desired)
        [gst_backend play];
}

/* Called when the size of the main view has changed, so we can
 * resize the sub-views in ways not allowed by storyboarding. */
- (void)viewDidLayoutSubviews
{
    CGFloat view_width = video_container_view.bounds.size.width;
    CGFloat view_height = video_container_view.bounds.size.height;

    CGFloat correct_height = view_width * media_height / media_width;
    CGFloat correct_width = view_height * media_width / media_height;

    if (correct_height &lt; view_height) {
        video_height_constraint.constant = correct_height;
        video_width_constraint.constant = view_width;
    } else {
        video_width_constraint.constant = correct_width;
        video_height_constraint.constant = view_height;
    }

    time_slider.frame = CGRectMake(time_slider.frame.origin.x, time_slider.frame.origin.y, toolbar.frame.size.width - time_slider.frame.origin.x - 8, time_slider.frame.size.height);
}

/*
 * Methods from GstreamerBackendDelegate
 */

-(void) gstreamerInitialized
{
    dispatch_async(dispatch_get_main_queue(), ^{
        play_button.enabled = TRUE;
        pause_button.enabled = TRUE;
        message_label.text = @&quot;Ready&quot;;
        [gst_backend setUri:uri];
        is_local_media = [uri hasPrefix:@&quot;file://&quot;];
        is_playing_desired = NO;
    });
}

-(void) gstreamerSetUIMessage:(NSString *)message
{
    dispatch_async(dispatch_get_main_queue(), ^{
        message_label.text = message;
    });
}

-(void) mediaSizeChanged:(NSInteger)width height:(NSInteger)height
{
    media_width = width;
    media_height = height;
    dispatch_async(dispatch_get_main_queue(), ^{
        [self viewDidLayoutSubviews];
        [video_view setNeedsLayout];
        [video_view layoutIfNeeded];
    });
}

-(void) setCurrentPosition:(NSInteger)position duration:(NSInteger)duration
{
    /* Ignore messages from the pipeline if the time sliders is being dragged */
    if (dragging_slider) return;

    dispatch_async(dispatch_get_main_queue(), ^{
        time_slider.maximumValue = duration;
        time_slider.value = position;
        [self updateTimeWidget];
    });
}

@end</pre>
</div></div></div>
</div>
<p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Supporting arbitrary media URIs</span></p><p>The <code>GStreamerBackend</code>  provides the <code>setUri()</code> method so we can indicate the URI of the media to play. Since <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will be taking care of retrieving the media, we can use local or remote URIs indistinctly (<code>file://</code> or <code>http://</code>, for example). From the UI code, though, we want to keep track of whether the file is local or remote, because we will not offer the same functionalities. We keep track of this in the <code>is_local_media</code> variable, which is set when the URI is set, in the <code>gstreamerInitialized</code> method:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 154; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) gstreamerInitialized
{
    dispatch_async(dispatch_get_main_queue(), ^{
        play_button.enabled = TRUE;
        pause_button.enabled = TRUE;
        message_label.text = @&quot;Ready&quot;;
        [gst_backend setUri:uri];
        is_local_media = [uri hasPrefix:@&quot;file://&quot;];
        is_playing_desired = NO;
    });
}</pre>
</div></div><p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Reporting media size</span></p><p>Every time the size of the media changes (which could happen mid-stream, for some kind of streams), or when it is first detected, <code>GStreamerBackend</code>  calls our <code>mediaSizeChanged()</code> callback:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 173; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) mediaSizeChanged:(NSInteger)width height:(NSInteger)height
{
    media_width = width;
    media_height = height;
    dispatch_async(dispatch_get_main_queue(), ^{
        [self viewDidLayoutSubviews];
        [video_view setNeedsLayout];
        [video_view layoutIfNeeded];
    });
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Here we simply store the new size and ask the layout to be recalculated. As we have already seen in </span><a href="iOS%2Btutorial%2B2%253A%2BA%2Brunning%2Bpipeline.html">iOS tutorial 2: A running pipeline</a><span style="font-size: 10.0pt;line-height: 13.0pt;">, methods which change the UI must be called from the main thread, and we are now in a callback from some GStreamer internal thread. Hence, the usage of </span><code style="font-size: 10.0pt;line-height: 13.0pt;"><a href="https://developer.apple.com/library/ios/#documentation/Performance/Reference/GCD_libdispatch_Ref/Reference/reference.html" class="external-link" rel="nofollow">dispatch_async()</a></code><a href="http://developer.android.com/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)" style="font-size: 10.0pt;line-height: 13.0pt;" class="external-link" rel="nofollow"><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></a></p><h3 id="iOStutorial4Abasicmediaplayer-RefreshingtheTimeSlider">Refreshing the Time Slider</h3><p><a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a> has already shown how to implement a Seek Bar (or <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UISlider_Class/Reference/Reference.html" class="external-link" rel="nofollow">Time Slider</a> in this tutorial) using the GTK+ toolkit. The implementation on iOS is very similar.</p><p>The Seek Bar accomplishes to functions: First, it moves on its own to reflect the current playback position in the media. Second, it can be dragged by the user to seek to a different position.</p><p>To realize the first function, <code>GStreamerBackend</code>  will periodically call our <code>setCurrentPosition</code> method so we can update the position of the thumb in the Seek Bar. Again we do so from the UI thread, using <code><a href="https://developer.apple.com/library/ios/#documentation/Performance/Reference/GCD_libdispatch_Ref/Reference/reference.html" class="external-link" rel="nofollow">dispatch_async()</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 184; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) setCurrentPosition:(NSInteger)position duration:(NSInteger)duration
{
    /* Ignore messages from the pipeline if the time sliders is being dragged */
    if (dragging_slider) return;

    dispatch_async(dispatch_get_main_queue(), ^{
        time_slider.maximumValue = duration;
        time_slider.value = position;
        [self updateTimeWidget];
    });
}</pre>
</div></div><p><span style="color: black;font-size: 10.0pt;line-height: 13.0pt;">Also note that if the user is currently dragging the slider (the </span><code style="color: black;font-size: 10.0pt;line-height: 13.0pt;">dragging_slider</code><span style="color: black;font-size: 10.0pt;line-height: 13.0pt;"> variable is explained below) we ignore <code>setCurrentPosition</code> calls from <code>GStreamerBackend</code>, as they would interfere with the user’s actions.</span></p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">To the left of the Seek Bar (refer to the screenshot at the top of this page), there is a </span><a href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UITextField_Class/Reference/UITextField.html" class="external-link" rel="nofollow">TextField</a><span style="font-size: 10.0pt;line-height: 13.0pt;"> widget which we will use to display the current position and duration in &quot;</span><code style="font-size: 10.0pt;line-height: 13.0pt;">HH:mm:ss / HH:mm:ss&quot;</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> textual format. The </span><code style="font-size: 10.0pt;line-height: 13.0pt;">updateTimeWidget</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> method takes care of it, and must be called every time the Seek Bar is updated:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 24; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* The text widget acts as an slave for the seek bar, so it reflects what the seek bar shows, whether
 * it is an actual pipeline position or the position the user is currently dragging to. */
- (void) updateTimeWidget
{
    NSInteger position = time_slider.value / 1000;
    NSInteger duration = time_slider.maximumValue / 1000;
    NSString *position_txt = @&quot; -- &quot;;
    NSString *duration_txt = @&quot; -- &quot;;

    if (duration &gt; 0) {
        NSUInteger hours = duration / (60 * 60);
        NSUInteger minutes = (duration / 60) % 60;
        NSUInteger seconds = duration % 60;

        duration_txt = [NSString stringWithFormat:@&quot;%02u:%02u:%02u&quot;, hours, minutes, seconds];
    }
    if (position &gt; 0) {
        NSUInteger hours = position / (60 * 60);
        NSUInteger minutes = (position / 60) % 60;
        NSUInteger seconds = position % 60;

        position_txt = [NSString stringWithFormat:@&quot;%02u:%02u:%02u&quot;, hours, minutes, seconds];
    }

    NSString *text = [NSString stringWithFormat:@&quot;%@ / %@&quot;,
                      position_txt, duration_txt];

    time_label.text = text;
}</pre>
</div></div><p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Seeking with the Seek Bar</span></p><p>To perform the second function of the Seek Bar (allowing the user to seek by dragging the thumb), we register some callbacks through IBAction outlets. Refer to the storyboard in this tutorial’s project to see which outlets are connected. We will be notified when the user starts dragging the Slider, when the Slider position changes and when the users releases the Slider.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 112; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Called when the user starts to drag the time slider */
- (IBAction)sliderTouchDown:(id)sender {
    [gst_backend pause];
    dragging_slider = YES;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;"><code>sliderTouchDown</code> is called when the user starts dragging. Here we pause the pipeline because if the user is searching for a particular scene, we do not want it to keep moving. We also mark that a drag operation is in progress in the <code>dragging_slider</code> variable.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 102; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Called when the time slider position has changed, either because the user dragged it or
 * we programmatically changed its position. dragging_slider tells us which one happened */
- (IBAction)sliderValueChanged:(id)sender {
    if (!dragging_slider) return;
    // If this is a local file, allow scrub seeking, this is, seek as soon as the slider is moved.
    if (is_local_media)
        [gst_backend setPosition:time_slider.value];
    [self updateTimeWidget];
}</pre>
</div></div><p><code style="font-size: 10.0pt;line-height: 13.0pt;">sliderValueChanged</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> is called every time the Slider’s thumb moves, be it because the user dragged it, or because we changed its value form the program. We discard the latter case using the <code>dragging_slider</code> variable.</span></p><p>As the comment says, if this is a local media, we allow scrub seeking, this is, we jump to the indicated position as soon as the thumb moves. Otherwise, the seek operation will be performed when the thumb is released, and the only thing we do here is update the textual time widget.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 118; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Called when the user stops dragging the time slider */
- (IBAction)sliderTouchUp:(id)sender {
    dragging_slider = NO;
    // If this is a remote file, scrub seeking is probably not going to work smoothly enough.
    // Therefore, perform only the seek when the slider is released.
    if (!is_local_media)
        [gst_backend setPosition:time_slider.value];
    if (is_playing_desired)
        [gst_backend play];
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Finally, </span><code><span style="font-size: small;"><span style="line-height: 13.0pt;">sliderTouchUp</span></span></code><span style="font-size: 10.0pt;line-height: 13.0pt;"> is called when the thumb is released. We perform the seek operation if the file was non-local, restore the pipeline to the desired playing state and end the dragging operation by setting <code>dragging_slider</code> to NO.</span></p><p>This concludes the User interface part of this tutorial. Let’s review now the <code>GStreamerBackend</code>  class that allows this to work.</p><h1 id="iOStutorial4Abasicmediaplayer-TheGStreamerBackend">The GStreamer Backend</h1><p>The <code>GStreamerBackend</code> class performs all GStreamer-related tasks and offers a simplified interface to the application, which does not need to deal with all the GStreamer details. When it needs to perform any UI action, it does so through a delegate, which is expected to adhere to the <code>GStreamerBackendDelegate</code> protocol.</p><div id="expander-399685299" class="expand-container">
<div id="expander-control-399685299" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Due to the extension of this code, this view is collapsed by default. Click here to expand…</span>
</div>
<div id="expander-content-399685299" class="expand-content"><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>GStreamerBackend.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;GStreamerBackend.h&quot;

#include &lt;gst/gst.h&gt;
#include &lt;gst/interfaces/xoverlay.h&gt;
#include &lt;gst/video/video.h&gt;

GST_DEBUG_CATEGORY_STATIC (debug_category);
#define GST_CAT_DEFAULT debug_category

/* Do not allow seeks to be performed closer than this distance. It is visually useless, and will probably
 * confuse some demuxers. */
#define SEEK_MIN_DELAY (500 * GST_MSECOND)

@interface GStreamerBackend()
-(void)setUIMessage:(gchar*) message;
-(void)app_function;
-(void)check_initialization_complete;
@end

@implementation GStreamerBackend {
    id ui_delegate;              /* Class that we use to interact with the user interface */
    GstElement *pipeline;        /* The running pipeline */
    GstElement *video_sink;      /* The video sink element which receives XOverlay commands */
    GMainContext *context;       /* GLib context used to run the main loop */
    GMainLoop *main_loop;        /* GLib main loop */
    gboolean initialized;        /* To avoid informing the UI multiple times about the initialization */
    UIView *ui_video_view;       /* UIView that holds the video */
    GstState state;              /* Current pipeline state */
    GstState target_state;       /* Desired pipeline state, to be set once buffering is complete */
    gint64 duration;             /* Cached clip duration */
    gint64 desired_position;     /* Position to seek to, once the pipeline is running */
    GstClockTime last_seek_time; /* For seeking overflow prevention (throttling) */
    gboolean is_live;            /* Live streams do not use buffering */
}

/*
 * Interface methods
 */

-(id) init:(id) uiDelegate videoView:(UIView *)video_view
{
    if (self = [super init])
    {
        self-&gt;ui_delegate = uiDelegate;
        self-&gt;ui_video_view = video_view;
        self-&gt;duration = GST_CLOCK_TIME_NONE;

        GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-4&quot;, 0, &quot;iOS tutorial 4&quot;);
        gst_debug_set_threshold_for_name(&quot;tutorial-4&quot;, GST_LEVEL_DEBUG);

        /* Start the bus monitoring task */
        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
            [self app_function];
        });
    }

    return self;
}

-(void) deinit
{
    if (main_loop) {
        g_main_loop_quit(main_loop);
    }
}

-(void) play
{
    target_state = GST_STATE_PLAYING;
    is_live = (gst_element_set_state (pipeline, GST_STATE_PLAYING) == GST_STATE_CHANGE_NO_PREROLL);
}

-(void) pause
{
    target_state = GST_STATE_PAUSED;
    is_live = (gst_element_set_state (pipeline, GST_STATE_PAUSED) == GST_STATE_CHANGE_NO_PREROLL);
}

-(void) setUri:(NSString*)uri
{
    const char *char_uri = [uri UTF8String];
    g_object_set(pipeline, &quot;uri&quot;, char_uri, NULL);
    GST_DEBUG (&quot;URI set to %s&quot;, char_uri);
}

-(void) setPosition:(NSInteger)milliseconds
{
    gint64 position = (gint64)(milliseconds * GST_MSECOND);
    if (state &gt;= GST_STATE_PAUSED) {
        execute_seek(position, self);
    } else {
        GST_DEBUG (&quot;Scheduling seek to %&quot; GST_TIME_FORMAT &quot; for later&quot;, GST_TIME_ARGS (position));
        self-&gt;desired_position = position;
    }
}

/*
 * Private methods
 */

/* Change the message on the UI through the UI delegate */
-(void)setUIMessage:(gchar*) message
{
    NSString *string = [NSString stringWithUTF8String:message];
    if(ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerSetUIMessage:)])
    {
        [ui_delegate gstreamerSetUIMessage:string];
    }
}

/* Tell the application what is the current position and clip duration */
-(void) setCurrentUIPosition:(gint)pos duration:(gint)dur
{
    if(ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(setCurrentPosition:duration:)])
    {
        [ui_delegate setCurrentPosition:pos duration:dur];
    }
}

/* If we have pipeline and it is running, query the current position and clip duration and inform
 * the application */
static gboolean refresh_ui (GStreamerBackend *self) {
    GstFormat fmt = GST_FORMAT_TIME;
    gint64 position;

    /* We do not want to update anything unless we have a working pipeline in the PAUSED or PLAYING state */
    if (!self || !self-&gt;pipeline || self-&gt;state &lt; GST_STATE_PAUSED)
        return TRUE;

    /* If we didn&#39;t know it yet, query the stream duration */
    if (!GST_CLOCK_TIME_IS_VALID (self-&gt;duration)) {
        gst_element_query_duration (self-&gt;pipeline, &amp;fmt, &amp;self-&gt;duration);
    }

    if (gst_element_query_position (self-&gt;pipeline, &amp;fmt, &amp;position)) {
        /* The UI expects these values in milliseconds, and GStreamer provides nanoseconds */
        [self setCurrentUIPosition:position / GST_MSECOND duration:self-&gt;duration / GST_MSECOND];
    }
    return TRUE;
}

/* Forward declaration for the delayed seek callback */
static gboolean delayed_seek_cb (GStreamerBackend *self);

/* Perform seek, if we are not too close to the previous seek. Otherwise, schedule the seek for
 * some time in the future. */
static void execute_seek (gint64 position, GStreamerBackend *self) {
    gint64 diff;

    if (position == GST_CLOCK_TIME_NONE)
        return;

    diff = gst_util_get_timestamp () - self-&gt;last_seek_time;

    if (GST_CLOCK_TIME_IS_VALID (self-&gt;last_seek_time) &amp;&amp; diff &lt; SEEK_MIN_DELAY) {
        /* The previous seek was too close, delay this one */
        GSource *timeout_source;

        if (self-&gt;desired_position == GST_CLOCK_TIME_NONE) {
            /* There was no previous seek scheduled. Setup a timer for some time in the future */
            timeout_source = g_timeout_source_new ((SEEK_MIN_DELAY - diff) / GST_MSECOND);
            g_source_set_callback (timeout_source, (GSourceFunc)delayed_seek_cb, (__bridge void *)self, NULL);
            g_source_attach (timeout_source, self-&gt;context);
            g_source_unref (timeout_source);
        }
        /* Update the desired seek position. If multiple requests are received before it is time
         * to perform a seek, only the last one is remembered. */
        self-&gt;desired_position = position;
        GST_DEBUG (&quot;Throttling seek to %&quot; GST_TIME_FORMAT &quot;, will be in %&quot; GST_TIME_FORMAT,
                   GST_TIME_ARGS (position), GST_TIME_ARGS (SEEK_MIN_DELAY - diff));
    } else {
        /* Perform the seek now */
        GST_DEBUG (&quot;Seeking to %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (position));
        self-&gt;last_seek_time = gst_util_get_timestamp ();
        gst_element_seek_simple (self-&gt;pipeline, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_KEY_UNIT, position);
        self-&gt;desired_position = GST_CLOCK_TIME_NONE;
    }
}

/* Delayed seek callback. This gets called by the timer setup in the above function. */
static gboolean delayed_seek_cb (GStreamerBackend *self) {
    GST_DEBUG (&quot;Doing delayed seek to %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (self-&gt;desired_position));
    execute_seek (self-&gt;desired_position, self);
    return FALSE;
}

/* Retrieve errors from the bus and show them on the UI */
static void error_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GError *err;
    gchar *debug_info;
    gchar *message_string;
    
    gst_message_parse_error (msg, &amp;err, &amp;debug_info);
    message_string = g_strdup_printf (&quot;Error received from element %s: %s&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
    g_clear_error (&amp;err);
    g_free (debug_info);
    [self setUIMessage:message_string];
    g_free (message_string);
    gst_element_set_state (self-&gt;pipeline, GST_STATE_NULL);
}

/* Called when the End Of the Stream is reached. Just move to the beginning of the media and pause. */
static void eos_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self) {
    self-&gt;target_state = GST_STATE_PAUSED;
    self-&gt;is_live = (gst_element_set_state (self-&gt;pipeline, GST_STATE_PAUSED) == GST_STATE_CHANGE_NO_PREROLL);
    execute_seek (0, self);
}

/* Called when the duration of the media changes. Just mark it as unknown, so we re-query it in the next UI refresh. */
static void duration_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self) {
    self-&gt;duration = GST_CLOCK_TIME_NONE;
}

/* Called when buffering messages are received. We inform the UI about the current buffering level and
 * keep the pipeline paused until 100% buffering is reached. At that point, set the desired state. */
static void buffering_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self) {
    gint percent;

    if (self-&gt;is_live)
        return;

    gst_message_parse_buffering (msg, &amp;percent);
    if (percent &lt; 100 &amp;&amp; self-&gt;target_state &gt;= GST_STATE_PAUSED) {
        gchar * message_string = g_strdup_printf (&quot;Buffering %d%%&quot;, percent);
        gst_element_set_state (self-&gt;pipeline, GST_STATE_PAUSED);
        [self setUIMessage:message_string];
        g_free (message_string);
    } else if (self-&gt;target_state &gt;= GST_STATE_PLAYING) {
        gst_element_set_state (self-&gt;pipeline, GST_STATE_PLAYING);
    } else if (self-&gt;target_state &gt;= GST_STATE_PAUSED) {
        [self setUIMessage:&quot;Buffering complete&quot;];
    }
}

/* Called when the clock is lost */
static void clock_lost_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self) {
    if (self-&gt;target_state &gt;= GST_STATE_PLAYING) {
        gst_element_set_state (self-&gt;pipeline, GST_STATE_PAUSED);
        gst_element_set_state (self-&gt;pipeline, GST_STATE_PLAYING);
    }
}

/* Retrieve the video sink&#39;s Caps and tell the application about the media size */
static void check_media_size (GStreamerBackend *self) {
    GstElement *video_sink;
    GstPad *video_sink_pad;
    GstCaps *caps;
    GstVideoFormat fmt;
    int width;
    int height;

    /* Retrieve the Caps at the entrance of the video sink */
    g_object_get (self-&gt;pipeline, &quot;video-sink&quot;, &amp;video_sink, NULL);

    /* Do nothing if there is no video sink (this might be an audio-only clip */
    if (!video_sink) return;

    video_sink_pad = gst_element_get_static_pad (video_sink, &quot;sink&quot;);
    caps = gst_pad_get_negotiated_caps (video_sink_pad);

    if (gst_video_format_parse_caps(caps, &amp;fmt, &amp;width, &amp;height)) {
        int par_n, par_d;
        if (gst_video_parse_caps_pixel_aspect_ratio (caps, &amp;par_n, &amp;par_d)) {
            width = width * par_n / par_d;
        }
        GST_DEBUG (&quot;Media size is %dx%d, notifying application&quot;, width, height);

        if (self-&gt;ui_delegate &amp;&amp; [self-&gt;ui_delegate respondsToSelector:@selector(mediaSizeChanged:height:)])
        {
            [self-&gt;ui_delegate mediaSizeChanged:width height:height];
        }
    }

    gst_caps_unref(caps);
    gst_object_unref (video_sink_pad);
    gst_object_unref(video_sink);
}

/* Notify UI about pipeline state changes */
static void state_changed_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    /* Only pay attention to messages coming from the pipeline, not its children */
    if (GST_MESSAGE_SRC (msg) == GST_OBJECT (self-&gt;pipeline)) {
        self-&gt;state = new_state;
        gchar *message = g_strdup_printf(&quot;State changed to %s&quot;, gst_element_state_get_name(new_state));
        [self setUIMessage:message];
        g_free (message);

        if (old_state == GST_STATE_READY &amp;&amp; new_state == GST_STATE_PAUSED)
        {
            check_media_size(self);

            /* If there was a scheduled seek, perform it now that we have moved to the Paused state */
            if (GST_CLOCK_TIME_IS_VALID (self-&gt;desired_position))
                execute_seek (self-&gt;desired_position, self);
        }
    }
}

/* Check if all conditions are met to report GStreamer as initialized.
 * These conditions will change depending on the application */
-(void) check_initialization_complete
{
    if (!initialized &amp;&amp; main_loop) {
        GST_DEBUG (&quot;Initialization complete, notifying application.&quot;);
        if (ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerInitialized)])
        {
            [ui_delegate gstreamerInitialized];
        }
        initialized = TRUE;
    }
}

/* Main method for the bus monitoring code */
-(void) app_function
{
    GstBus *bus;
    GSource *timeout_source;
    GSource *bus_source;
    GError *error = NULL;

    GST_DEBUG (&quot;Creating pipeline&quot;);

    /* Create our own GLib Main Context and make it the default one */
    context = g_main_context_new ();
    g_main_context_push_thread_default(context);
    
    /* Build pipeline */
    pipeline = gst_parse_launch(&quot;playbin2&quot;, &amp;error);
    if (error) {
        gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
        g_clear_error (&amp;error);
        [self setUIMessage:message];
        g_free (message);
        return;
    }

    /* Set the pipeline to READY, so it can already accept a window handle */
    gst_element_set_state(pipeline, GST_STATE_READY);
    
    video_sink = gst_bin_get_by_interface(GST_BIN(pipeline), GST_TYPE_X_OVERLAY);
    if (!video_sink) {
        GST_ERROR (&quot;Could not retrieve video sink&quot;);
        return;
    }
    gst_x_overlay_set_window_handle(GST_X_OVERLAY(video_sink), (guintptr) (id) ui_video_view);

    /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
    bus = gst_element_get_bus (pipeline);
    bus_source = gst_bus_create_watch (bus);
    g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
    g_source_attach (bus_source, context);
    g_source_unref (bus_source);
    g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::eos&quot;, (GCallback)eos_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::duration&quot;, (GCallback)duration_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::buffering&quot;, (GCallback)buffering_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::clock-lost&quot;, (GCallback)clock_lost_cb, (__bridge void *)self);
    gst_object_unref (bus);

    /* Register a function that GLib will call 4 times per second */
    timeout_source = g_timeout_source_new (250);
    g_source_set_callback (timeout_source, (GSourceFunc)refresh_ui, (__bridge void *)self, NULL);
    g_source_attach (timeout_source, context);
    g_source_unref (timeout_source);

    /* Create a GLib Main Loop and set it to run */
    GST_DEBUG (&quot;Entering main loop...&quot;);
    main_loop = g_main_loop_new (context, FALSE);
    [self check_initialization_complete];
    g_main_loop_run (main_loop);
    GST_DEBUG (&quot;Exited main loop&quot;);
    g_main_loop_unref (main_loop);
    main_loop = NULL;
    
    /* Free resources */
    g_main_context_pop_thread_default(context);
    g_main_context_unref (context);
    gst_element_set_state (pipeline, GST_STATE_NULL);
    gst_object_unref (pipeline);
    pipeline = NULL;
    
    ui_delegate = NULL;
    ui_video_view = NULL;

    return;
}

@end</pre>
</div></div></div>
</div>
<p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Supporting arbitrary media URIs</span></p><p>The UI code will call <code>setUri</code> whenever it wants to change the playing URI (in this tutorial the URI never changes, but it does in the next one):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 79; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) setUri:(NSString*)uri
{
    const char *char_uri = [uri UTF8String];
    g_object_set(pipeline, &quot;uri&quot;, char_uri, NULL);
    GST_DEBUG (&quot;URI set to %s&quot;, char_uri);
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">We first need to obtain a plain <code>char *</code> from within the <code><a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html" class="external-link" rel="nofollow">NSString</a> *</code> we get, using the <code>UTF8String</code> method.</span></p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>’s URI is exposed as a common GObject property, so we simply set it with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-set" class="external-link" rel="nofollow">g_object_set()</a></code>.</p><h3 id="iOStutorial4Abasicmediaplayer-Reportingmediasize">Reporting media size</h3><p>Some codecs allow the media size (width and height of the video) to change during playback. For simplicity, this tutorial assumes that they do not. Therefore, in the READY to PAUSED state change, once the Caps of the decoded media are known, we inspect them in <code>check_media_size()</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 244; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Retrieve the video sink&#39;s Caps and tell the application about the media size */
static void check_media_size (GStreamerBackend *self) {
    GstElement *video_sink;
    GstPad *video_sink_pad;
    GstCaps *caps;
    GstVideoFormat fmt;
    int width;
    int height;

    /* Retrieve the Caps at the entrance of the video sink */
    g_object_get (self-&gt;pipeline, &quot;video-sink&quot;, &amp;video_sink, NULL);

    /* Do nothing if there is no video sink (this might be an audio-only clip */
    if (!video_sink) return;

    video_sink_pad = gst_element_get_static_pad (video_sink, &quot;sink&quot;);
    caps = gst_pad_get_negotiated_caps (video_sink_pad);

    if (gst_video_format_parse_caps(caps, &amp;fmt, &amp;width, &amp;height)) {
        int par_n, par_d;
        if (gst_video_parse_caps_pixel_aspect_ratio (caps, &amp;par_n, &amp;par_d)) {
            width = width * par_n / par_d;
        }
        GST_DEBUG (&quot;Media size is %dx%d, notifying application&quot;, width, height);

        if (self-&gt;ui_delegate &amp;&amp; [self-&gt;ui_delegate respondsToSelector:@selector(mediaSizeChanged:height:)])
        {
            [self-&gt;ui_delegate mediaSizeChanged:width height:height];
        }
    }

    gst_caps_unref(caps);
    gst_object_unref (video_sink_pad);
    gst_object_unref(video_sink);
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">We first retrieve the video sink element from the pipeline, using the </span><code style="font-size: 10.0pt;line-height: 13.0pt;">video-sink</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> property of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code></span><span style="font-size: 10.0pt;line-height: 13.0pt;">, and then its sink Pad. The negotiated Caps of this Pad, which we recover using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-get-negotiated-caps" class="external-link" rel="nofollow">gst_pad_get_negotiated_caps()</a></code></span><span style="font-size: 10.0pt;line-height: 13.0pt;">,  are the Caps of the decoded media.</span></p><p>The helper functions <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstvideo.html#gst-video-format-parse-caps" class="external-link" rel="nofollow">gst_video_format_parse_caps()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstvideo.html#gst-video-parse-caps-pixel-aspect-ratio" class="external-link" rel="nofollow">gst_video_parse_caps_pixel_aspect_ratio()</a></code> turn the Caps into manageable integers, which we pass to the application through its <code>mediaSizeChanged</code> callback.</p><h3 id="iOStutorial4Abasicmediaplayer-RefreshingtheSeekBar">Refreshing the Seek Bar</h3><p>To keep the UI updated, a GLib timer is installed in the <code>app_function</code> that fires 4 times per second (or every 250ms), right before entering the main loop:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 365; theme: Default; brush: plain; gutter: true" style="font-size:12px;">    /* Register a function that GLib will call 4 times per second */
    timeout_source = g_timeout_source_new (250);
    g_source_set_callback (timeout_source, (GSourceFunc)refresh_ui, (__bridge void *)self, NULL);
    g_source_attach (timeout_source, context);
    g_source_unref (timeout_source);</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Then, in the refresh_ui method:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 120; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* If we have pipeline and it is running, query the current position and clip duration and inform
 * the application */
static gboolean refresh_ui (GStreamerBackend *self) {
    GstFormat fmt = GST_FORMAT_TIME;
    gint64 position;

    /* We do not want to update anything unless we have a working pipeline in the PAUSED or PLAYING state */
    if (!self || !self-&gt;pipeline || self-&gt;state &lt; GST_STATE_PAUSED)
        return TRUE;

    /* If we didn&#39;t know it yet, query the stream duration */
    if (!GST_CLOCK_TIME_IS_VALID (self-&gt;duration)) {
        gst_element_query_duration (self-&gt;pipeline, &amp;fmt, &amp;self-&gt;duration);
    }

    if (gst_element_query_position (self-&gt;pipeline, &amp;fmt, &amp;position)) {
        /* The UI expects these values in milliseconds, and GStreamer provides nanoseconds */
        [self setCurrentUIPosition:position / GST_MSECOND duration:self-&gt;duration / GST_MSECOND];
    }
    return TRUE;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">If it is unknown, the clip duration is retrieved, as explained in <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a></span><span style="font-size: 10.0pt;line-height: 13.0pt;">. The current position is retrieved next, and the UI is informed of both through its </span><code style="font-size: 10.0pt;line-height: 13.0pt;">setCurrentUIPosition</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> callback.</span></p><p>Bear in mind that all time-related measures returned by GStreamer are in nanoseconds, whereas, for simplicity, we decided to make the UI code work in milliseconds. </p><h3 id="iOStutorial4Abasicmediaplayer-SeekingwiththeSeekBar">Seeking with the Seek Bar</h3><p>The UI code already takes care of most of the complexity of seeking by dragging the thumb of the Seek Bar. From the <code>GStreamerBackend</code>, we just need to honor the calls to <code>setPosition</code> and instruct the pipeline to jump to the indicated position.</p><p>There are, though, a couple of caveats. Firstly, seeks are only possible when the pipeline is in the PAUSED or PLAYING state, and we might receive seek requests before that happens. Secondly, dragging the Seek Bar can generate a very high number of seek requests in a short period of time, which is visually useless and will impair responsiveness. Let’s see how to overcome these problems.</p><h4 id="iOStutorial4Abasicmediaplayer-Delayedseeks">Delayed seeks</h4><p>In <code>setPosition</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 86; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) setPosition:(NSInteger)milliseconds
{
    gint64 position = (gint64)(milliseconds * GST_MSECOND);
    if (state &gt;= GST_STATE_PAUSED) {
        execute_seek(position, self);
    } else {
        GST_DEBUG (&quot;Scheduling seek to %&quot; GST_TIME_FORMAT &quot; for later&quot;, GST_TIME_ARGS (position));
        self-&gt;desired_position = position;
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">If we are already in the correct state for seeking, execute it right away; otherwise, store the desired position in the </span><code style="font-size: 10.0pt;line-height: 13.0pt;">desired_position</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> variable. Then, in the </span><code style="font-size: 10.0pt;line-height: 13.0pt;">state_changed_cb()</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> callback:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 292; theme: Default; brush: plain; gutter: true" style="font-size:12px;">        if (old_state == GST_STATE_READY &amp;&amp; new_state == GST_STATE_PAUSED)
        {
            check_media_size(self);

            /* If there was a scheduled seek, perform it now that we have moved to the Paused state */
            if (GST_CLOCK_TIME_IS_VALID (self-&gt;desired_position))
                execute_seek (self-&gt;desired_position, self);
        }</pre>
</div></div><p>Once the pipeline moves from the READY to the PAUSED state, we check if there is a pending seek operation and execute it. The <code>desired_position</code> variable is reset inside <code>execute_seek()</code>.</p><h4 id="iOStutorial4Abasicmediaplayer-Seekthrottling">Seek throttling</h4><p>A seek is potentially a lengthy operation. The demuxer (the element typically in charge of seeking) needs to estimate the appropriate byte offset inside the media file that corresponds to the time position to jump to. Then, it needs to start decoding from that point until the desired position is reached. If the initial estimate is accurate, this will not take long, but, on some container formats, or when indexing information is missing, it can take up to several seconds.</p><p>If a demuxer is in the process of performing a seek and receives a second one, it is up to it to finish the first one, start the second one or abort both, which is a bad thing. A simple method to avoid this issue is <em>throttling</em>, which means that we will only allow one seek every half a second (for example): after performing a seek, only the last seek request received during the next 500ms is stored, and will be honored once this period elapses.</p><p>To achieve this, all seek requests are routed through the <code>execute_seek()</code> method:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 145; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Perform seek, if we are not too close to the previous seek. Otherwise, schedule the seek for
 * some time in the future. */
static void execute_seek (gint64 position, GStreamerBackend *self) {
    gint64 diff;

    if (position == GST_CLOCK_TIME_NONE)
        return;

    diff = gst_util_get_timestamp () - self-&gt;last_seek_time;

    if (GST_CLOCK_TIME_IS_VALID (self-&gt;last_seek_time) &amp;&amp; diff &lt; SEEK_MIN_DELAY) {
        /* The previous seek was too close, delay this one */
        GSource *timeout_source;

        if (self-&gt;desired_position == GST_CLOCK_TIME_NONE) {
            /* There was no previous seek scheduled. Setup a timer for some time in the future */
            timeout_source = g_timeout_source_new ((SEEK_MIN_DELAY - diff) / GST_MSECOND);
            g_source_set_callback (timeout_source, (GSourceFunc)delayed_seek_cb, (__bridge void *)self, NULL);
            g_source_attach (timeout_source, self-&gt;context);
            g_source_unref (timeout_source);
        }
        /* Update the desired seek position. If multiple requests are received before it is time
         * to perform a seek, only the last one is remembered. */
        self-&gt;desired_position = position;
        GST_DEBUG (&quot;Throttling seek to %&quot; GST_TIME_FORMAT &quot;, will be in %&quot; GST_TIME_FORMAT,
                   GST_TIME_ARGS (position), GST_TIME_ARGS (SEEK_MIN_DELAY - diff));
    } else {
        /* Perform the seek now */
        GST_DEBUG (&quot;Seeking to %&quot; GST_TIME_FORMAT, GST_TIME_ARGS (position));
        self-&gt;last_seek_time = gst_util_get_timestamp ();
        gst_element_seek_simple (self-&gt;pipeline, GST_FORMAT_TIME, GST_SEEK_FLAG_FLUSH | GST_SEEK_FLAG_KEY_UNIT, position);
        self-&gt;desired_position = GST_CLOCK_TIME_NONE;
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The time at which the last seek was performed is stored in the </span><code style="font-size: 10.0pt;line-height: 13.0pt;">last_seek_time</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> variable. This is wall clock time, not to be confused with the stream time carried in the media time stamps, and is obtained with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstUtils.html#gst-util-get-timestamp" class="external-link" rel="nofollow">gst_util_get_timestamp()</a></code></span><span style="font-size: 10.0pt;line-height: 13.0pt;">.</span></p><p>If enough time has passed since the last seek operation, the new one is directly executed and <code>last_seek_time</code> is updated. Otherwise, the new seek is scheduled for later. If there is no previously scheduled seek, a one-shot timer is setup to trigger 500ms after the last seek operation. If another seek was already scheduled, its desired position is simply updated with the new one.</p><p>The one-shot timer calls <code>delayed_seek_cb()</code>, which simply calls <code>execute_seek()</code> again.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p><span>Ideally, </span><code>execute_seek()</code><span> will now find that enough time has indeed passed since the last seek and the scheduled one will proceed. It might happen, though, that after 500ms of the previous seek, and before the timer wakes up, yet another seek comes through and is executed. </span><code>delayed_seek_cb()</code><span> needs to check for this condition to avoid performing two very close seeks, and therefore calls </span><code>execute_seek()</code><span> instead of performing the seek itself.</span></p><p>This is not a complete solution: the scheduled seek will still be executed, even though a more-recent seek has already been executed that should have cancelled it. However, it is a good tradeoff between functionality and simplicity.</p></td></tr></table></div><p><span style="color: rgb(0,0,0);font-size: 1.4em;font-weight: bold;line-height: normal;">Network resilience</span></p><p><a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a> has already shown how to adapt to the variable nature of the network bandwidth by using buffering. The same procedure is used here, by listening to the buffering messages:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 361; theme: Default; brush: plain; gutter: true" style="font-size:12px;">g_signal_connect (G_OBJECT (bus), &quot;message::buffering&quot;, (GCallback)buffering_cb, (__bridge void *)self);</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">And pausing the pipeline until buffering is complete (unless this is a live source):</span></p><p> </p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 215; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Called when buffering messages are received. We inform the UI about the current buffering level and
 * keep the pipeline paused until 100% buffering is reached. At that point, set the desired state. */
static void buffering_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self) {
    gint percent;

    if (self-&gt;is_live)
        return;

    gst_message_parse_buffering (msg, &amp;percent);
    if (percent &lt; 100 &amp;&amp; self-&gt;target_state &gt;= GST_STATE_PAUSED) {
        gchar * message_string = g_strdup_printf (&quot;Buffering %d%%&quot;, percent);
        gst_element_set_state (self-&gt;pipeline, GST_STATE_PAUSED);
        [self setUIMessage:message_string];
        g_free (message_string);
    } else if (self-&gt;target_state &gt;= GST_STATE_PLAYING) {
        gst_element_set_state (self-&gt;pipeline, GST_STATE_PLAYING);
    } else if (self-&gt;target_state &gt;= GST_STATE_PAUSED) {
        [self setUIMessage:&quot;Buffering complete&quot;];
    }
}</pre>
</div></div><p><code style="font-size: 10.0pt;line-height: 13.0pt;">target_state</code><span style="font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;"> is the state in which we have been instructed to set the pipeline, which might be different to the current state, because buffering forces us to go to PAUSED. Once buffering is complete we set the pipeline to the </span><code style="font-size: 10.0pt;line-height: 13.0pt;">target_state</code><span style="font-size: 10.0pt;line-height: 13.0pt;font-family: Arial , Helvetica , FreeSans , sans-serif;">.</span></p><h3 id="iOStutorial4Abasicmediaplayer-Conclusion">Conclusion</h3><p>This tutorial has shown how to embed a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> pipeline into an iOS application. This, effectively, turns such application into a basic media player, capable of streaming and decoding all the formats GStreamer understands. More particularly, it has shown:</p><ul><li>How to keep the User Interface regularly updated by using a timer, querying the pipeline position and calling a UI code method.</li><li>How to implement a Seek Bar which follows the current position and transforms thumb motion into reliable seek events.</li><li>How to report the media size to adapt the display surface, by reading the sink Caps at the appropriate moment and telling the UI about it.</li></ul><p>The next tutorial adds the missing bits to turn the application built here into an acceptable iOS media player.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571758/3539044.png">ios-tutorial4-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
