<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : iOS tutorial 5: A Complete media player</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : iOS tutorial 5: A Complete media player
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 22, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="iOStutorial5ACompletemediaplayer-Goal">Goal<img class="confluence-embedded-image confluence-content-image-border image-right" height="133" width="100" src="attachments/3571769/3539046.png" data-image-src="attachments/3571769/3539046.png"><img class="confluence-embedded-image confluence-content-image-border image-right" height="133" width="100" src="attachments/3571769/3539045.png" data-image-src="attachments/3571769/3539045.png"></h1><p>This tutorial wants to be the “demo application” that showcases what can be done with GStreamer on the iOS platform.</p><p>It is intended to be built and run, rather than analyzed for its pedagogical value, since it adds very little GStreamer knowledge over what has already been shown in <a href="iOS%2Btutorial%2B4%253A%2BA%2Bbasic%2Bmedia%2Bplayer.html">iOS tutorial 4: A basic media player</a>.</p><p><span>It demonstrates the main functionality that a conventional media player has, but it is not a complete application yet, therefore it has not been uploaded to the AppStore.</span></p><h1 id="iOStutorial5ACompletemediaplayer-Introduction">Introduction</h1><p>The previous tutorial already implemented a basic media player. This one simply adds a few finishing touches. In particular, it adds the capability to choose the media to play, and disables the screensaver during media playback.</p><p>These are not features directly related to GStreamer, and are therefore outside the scope of these tutorials. Only a few implementation pointers are given here.</p><h1 id="iOStutorial5ACompletemediaplayer-Selectingthemediatoplay">Selecting the media to play</h1><p>A new <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html" class="external-link" rel="nofollow">UIView</a></code> has been added, derived from <code><a href="http://developer.apple.com/library/ios/#documentation/uikit/reference/UITableViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">UITableViewController</a></code> which shows a list of clips. When one is selected, the <code>VideoViewController</code> from <a href="iOS%2Btutorial%2B4%253A%2BA%2Bbasic%2Bmedia%2Bplayer.html">Tutorial 4</a> appears and its URI property is set to the URI of the selected clip.</p><p>The list of clips is populated from three sources: Media from the device’s Photo library, Media from the application’s Documents folder (accessible through iTunes file sharing) and a list of hardcoded Internet addresses, selected to showcase different container and codec formats, and a couple of bogus ones, to illustrate error reporting.</p><h1 id="iOStutorial5ACompletemediaplayer-Preventingthescreenfromturningoff">Preventing the screen from turning off</h1><p>While watching a movie, there is typically no user activity. After a short period of such inactivity, iOS will dim the screen, and then turn it off completely. To prevent this, the <code>idleTimerDisabled</code> property of the <code><a href="http://developer.apple.com/library/ios/#DOCUMENTATION/UIKit/Reference/UIApplication_Class/Reference/Reference.html" class="external-link" rel="nofollow">UIApplication</a></code> class is used.<span style="font-size: 10.0pt;line-height: 13.0pt;"> The application sets it to YES (screen locking disabled) when the Play button is pressed, so the screen is never turned off, and sets it back to NO when the Pause button is pressed.</span></p><h1 id="iOStutorial5ACompletemediaplayer-Conclusion">Conclusion</h1><p>This finishes the series of iOS tutorials. Each one of the preceding tutorials has evolved on top of the previous one, showing how to implement a particular set of features, and concluding in this Tutorial 5. The goal of Tutorial 5 is to build a complete media player which can already be used to showcase the integration of GStreamer and iOS.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571769/3539071.png">ios-tutorial5-screenshot0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571769/3539046.png">ios-tutorial5-screenshot1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571769/3539045.png">ios-tutorial5-screenshot0.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
