<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : iOS tutorial 3: Video</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : iOS tutorial 3: Video
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 13, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="iOStutorial3Video-Goal">Goal<img class="confluence-embedded-image confluence-content-image-border image-right" height="133" width="100" src="attachments/3571736/3538955.png" data-image-src="attachments/3571736/3538955.png"></h1><p>Except for <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>, which embedded a video window on a GTK application, all tutorials so far relied on GStreamer video sinks to create a window to display their contents. The video sink on iOS is not capable of creating its own window, so a drawing surface always needs to be provided. This tutorial shows:</p><ul><li>How to allocate a drawing surface on the Xcode Interface Builder and pass it to GStreamer</li></ul><h1 id="iOStutorial3Video-Introduction">Introduction</h1><p>Since iOS does not provide a windowing system, a GStreamer video sink cannot create pop-up windows as it would do on a Desktop platform. Fortunately, the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface allows providing video sinks with an already created window onto which they can draw, as we have seen in <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>.</p><p>In this tutorial, a <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html" class="external-link" rel="nofollow">UIView</a></code> widget (actually, a subclass of it) is placed on the main storyboard. In the <code>viewDidLoad</code> method of the <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">ViewController</a></code>, we pass a pointer to this <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/" class="external-link" rel="nofollow">UIView</a> </code>to the instance of the <code>GStreamerBackend</code>, so it can tell the video sink where to draw.</p><h1 id="iOStutorial3Video-TheUserInterface">The User Interface</h1><p>The storyboard from the previous tutorial is expanded: A <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/" class="external-link" rel="nofollow">UIView</a> </code>is added over the toolbar and pinned to all sides so it takes up all available space (<code>video_container_view</code> outlet). Inside it, another <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/" class="external-link" rel="nofollow">UIView</a> </code>is added (<code>video_view</code> outlet) which contains the actual video, centered to its parent, and with a size that adapts to the media size (through the <code>video_width_constraint</code> and <code>video_height_constraint</code> outlets):</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>ViewController.h</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
#import &quot;GStreamerBackendDelegate.h&quot;

@interface ViewController : UIViewController &lt;GStreamerBackendDelegate&gt; {
    IBOutlet UILabel *message_label;
    IBOutlet UIBarButtonItem *play_button;
    IBOutlet UIBarButtonItem *pause_button;
    IBOutlet UIView *video_view;
    IBOutlet UIView *video_container_view;
    IBOutlet NSLayoutConstraint *video_width_constraint;
    IBOutlet NSLayoutConstraint *video_height_constraint;
}

-(IBAction) play:(id)sender;
-(IBAction) pause:(id)sender;

/* From GStreamerBackendDelegate */
-(void) gstreamerInitialized;
-(void) gstreamerSetUIMessage:(NSString *)message;

@end</pre>
</div></div><h1 id="iOStutorial3Video-TheViewController">The View Controller</h1><p>The <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">ViewController</a> </code>class manages the UI, instantiates the <code>GStreamerBackend</code> and also performs some UI-related tasks on its behalf:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>ViewController.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;ViewController.h&quot;
#import &quot;GStreamerBackend.h&quot;
#import &lt;UIKit/UIKit.h&gt;

@interface ViewController () {
    GStreamerBackend *gst_backend;
    int media_width;
    int media_height;
}

@end

@implementation ViewController

/*
 * Methods from UIViewController
 */

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    play_button.enabled = FALSE;
    pause_button.enabled = FALSE;
    
    /* Make these constant for now, later tutorials will change them */
    media_width = 320;
    media_height = 240;

    gst_backend = [[GStreamerBackend alloc] init:self videoView:video_view];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/* Called when the Play button is pressed */
-(IBAction) play:(id)sender
{
    [gst_backend play];
}

/* Called when the Pause button is pressed */
-(IBAction) pause:(id)sender
{
    [gst_backend pause];
}

- (void)viewDidLayoutSubviews
{
    CGFloat view_width = video_container_view.bounds.size.width;
    CGFloat view_height = video_container_view.bounds.size.height;

    CGFloat correct_height = view_width * media_height / media_width;
    CGFloat correct_width = view_height * media_width / media_height;

    if (correct_height &lt; view_height) {
        video_height_constraint.constant = correct_height;
        video_width_constraint.constant = view_width;
    } else {
        video_width_constraint.constant = correct_width;
        video_height_constraint.constant = view_height;
    }
}

/*
 * Methods from GstreamerBackendDelegate
 */

-(void) gstreamerInitialized
{
    dispatch_async(dispatch_get_main_queue(), ^{
        play_button.enabled = TRUE;
        pause_button.enabled = TRUE;
        message_label.text = @&quot;Ready&quot;;
    });
}

-(void) gstreamerSetUIMessage:(NSString *)message
{
    dispatch_async(dispatch_get_main_queue(), ^{
        message_label.text = message;
    });
}

@end
</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">We expand the class to remember the width and height of the media we are currently playing:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 5; theme: Default; brush: plain; gutter: true" style="font-size:12px;">@interface ViewController () {
    GStreamerBackend *gst_backend;
    int media_width;
    int media_height;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">In later tutorials this data is retrieved from the GStreamer pipeline, but in this tutorial, for simplicity’s sake, the width and height of the media is constant and initialized in <code>viewDidLoad</code>:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 19; theme: Default; brush: plain; gutter: true" style="font-size:12px;">- (void)viewDidLoad
{
    [super viewDidLoad];
    
    play_button.enabled = FALSE;
    pause_button.enabled = FALSE;
    
    /* Make these constant for now, later tutorials will change them */
    media_width = 320;
    media_height = 240;

    gst_backend = [[GStreamerBackend alloc] init:self videoView:video_view];
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">As shown below, the <code>GStreamerBackend</code> constructor has also been expanded to accept another parameter: the <code>UIView *</code> where the video sink should draw.</span></p><p>The rest of the <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">ViewController</a> </code>code is the same as the previous tutorial, except for the code that adapts the <code>video_view</code> size to the media size, respecting its aspect ratio:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 51; theme: Default; brush: plain; gutter: true" style="font-size:12px;">- (void)viewDidLayoutSubviews
{
    CGFloat view_width = video_container_view.bounds.size.width;
    CGFloat view_height = video_container_view.bounds.size.height;

    CGFloat correct_height = view_width * media_height / media_width;
    CGFloat correct_width = view_height * media_width / media_height;

    if (correct_height &lt; view_height) {
        video_height_constraint.constant = correct_height;
        video_width_constraint.constant = view_width;
    } else {
        video_width_constraint.constant = correct_width;
        video_height_constraint.constant = view_height;
    }
}</pre>
</div></div><p>The <code>viewDidLayoutSubviews</code> method is called every time the main view size has changed (for example, due to a device orientation change) and the entire layout has been recalculated. At this point, we can access the <code>bounds</code> property of the <code>video_container_view</code> to retrieve its new size and change the <code>video_view</code> size accordingly.</p><p>The simple algorithm above maximizes either the width or the height of the <code>video_view</code>, while changing the other axis so the aspect ratio of the media is preserved. The goal is to provide the GStreamer video sink with a surface of the correct proportions, so it does not need to add black borders (<em>letterboxing</em>), which is a waste of processing power.</p><p>The final size is reported to the layout engine by changing the <code>constant</code> field in the width and height <code><a href="http://developer.apple.com/library/ios/#documentation/AppKit/Reference/NSLayoutConstraint_Class/NSLayoutConstraint/NSLayoutConstraint.html" class="external-link" rel="nofollow">Constraints</a></code> of the <code>video_view</code>. These constraints have been created in the storyboard and are accessible to the <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html" class="external-link" rel="nofollow">ViewController</a><span> </span></code>through IBOutlets, as is usually done with other widgets.</p><h1 id="iOStutorial3Video-TheGStreamerBackend">The GStreamer Backend</h1><p>The <code>GStreamerBackend</code> class performs all GStreamer-related tasks and offers a simplified interface to the application, which does not need to deal with all the GStreamer details. When it needs to perform any UI action, it does so through a delegate, which is expected to adhere to the <code>GStreamerBackendDelegate</code> protocol:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>GStreamerBackend.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;GStreamerBackend.h&quot;

#include &lt;gst/gst.h&gt;
#include &lt;gst/interfaces/xoverlay.h&gt;

GST_DEBUG_CATEGORY_STATIC (debug_category);
#define GST_CAT_DEFAULT debug_category

@interface GStreamerBackend()
-(void)setUIMessage:(gchar*) message;
-(void)app_function;
-(void)check_initialization_complete;
@end

@implementation GStreamerBackend {
    id ui_delegate;        /* Class that we use to interact with the user interface */
    GstElement *pipeline;  /* The running pipeline */
    GstElement *video_sink;/* The video sink element which receives XOverlay commands */
    GMainContext *context; /* GLib context used to run the main loop */
    GMainLoop *main_loop;  /* GLib main loop */
    gboolean initialized;  /* To avoid informing the UI multiple times about the initialization */
    UIView *ui_video_view; /* UIView that holds the video */
}

/*
 * Interface methods
 */

-(id) init:(id) uiDelegate videoView:(UIView *)video_view
{
    if (self = [super init])
    {
        self-&gt;ui_delegate = uiDelegate;
        self-&gt;ui_video_view = video_view;

        GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-3&quot;, 0, &quot;iOS tutorial 3&quot;);
        gst_debug_set_threshold_for_name(&quot;tutorial-3&quot;, GST_LEVEL_DEBUG);

        /* Start the bus monitoring task */
        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
            [self app_function];
        });
    }

    return self;
}

-(void) dealloc
{
    if (pipeline) {
        GST_DEBUG(&quot;Setting the pipeline to NULL&quot;);
        gst_element_set_state(pipeline, GST_STATE_NULL);
        gst_object_unref(pipeline);
        pipeline = NULL;
    }
}

-(void) play
{
    if(gst_element_set_state(pipeline, GST_STATE_PLAYING) == GST_STATE_CHANGE_FAILURE) {
        [self setUIMessage:&quot;Failed to set pipeline to playing&quot;];
    }
}

-(void) pause
{
    if(gst_element_set_state(pipeline, GST_STATE_PAUSED) == GST_STATE_CHANGE_FAILURE) {
        [self setUIMessage:&quot;Failed to set pipeline to paused&quot;];
    }
}

/*
 * Private methods
 */

/* Change the message on the UI through the UI delegate */
-(void)setUIMessage:(gchar*) message
{
    NSString *string = [NSString stringWithUTF8String:message];
    if(ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerSetUIMessage:)])
    {
        [ui_delegate gstreamerSetUIMessage:string];
    }
}

/* Retrieve errors from the bus and show them on the UI */
static void error_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GError *err;
    gchar *debug_info;
    gchar *message_string;
    
    gst_message_parse_error (msg, &amp;err, &amp;debug_info);
    message_string = g_strdup_printf (&quot;Error received from element %s: %s&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
    g_clear_error (&amp;err);
    g_free (debug_info);
    [self setUIMessage:message_string];
    g_free (message_string);
    gst_element_set_state (self-&gt;pipeline, GST_STATE_NULL);
}

/* Notify UI about pipeline state changes */
static void state_changed_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    /* Only pay attention to messages coming from the pipeline, not its children */
    if (GST_MESSAGE_SRC (msg) == GST_OBJECT (self-&gt;pipeline)) {
        gchar *message = g_strdup_printf(&quot;State changed to %s&quot;, gst_element_state_get_name(new_state));
        [self setUIMessage:message];
        g_free (message);
    }
}

/* Check if all conditions are met to report GStreamer as initialized.
 * These conditions will change depending on the application */
-(void) check_initialization_complete
{
    if (!initialized &amp;&amp; main_loop) {
        GST_DEBUG (&quot;Initialization complete, notifying application.&quot;);
        if (ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerInitialized)])
        {
            [ui_delegate gstreamerInitialized];
        }
        initialized = TRUE;
    }
}

/* Main method for the bus monitoring code */
-(void) app_function
{
    GstBus *bus;
    GSource *bus_source;
    GError *error = NULL;

    GST_DEBUG (&quot;Creating pipeline&quot;);

    /* Create our own GLib Main Context and make it the default one */
    context = g_main_context_new ();
    g_main_context_push_thread_default(context);
    
    /* Build pipeline */
    pipeline = gst_parse_launch(&quot;videotestsrc ! warptv ! ffmpegcolorspace ! autovideosink&quot;, &amp;error);
    if (error) {
        gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
        g_clear_error (&amp;error);
        [self setUIMessage:message];
        g_free (message);
        return;
    }

    /* Set the pipeline to READY, so it can already accept a window handle */
    gst_element_set_state(pipeline, GST_STATE_READY);
    
    video_sink = gst_bin_get_by_interface(GST_BIN(pipeline), GST_TYPE_X_OVERLAY);
    if (!video_sink) {
        GST_ERROR (&quot;Could not retrieve video sink&quot;);
        return;
    }
    gst_x_overlay_set_window_handle(GST_X_OVERLAY(video_sink), (guintptr) (id) ui_video_view);

    /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
    bus = gst_element_get_bus (pipeline);
    bus_source = gst_bus_create_watch (bus);
    g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
    g_source_attach (bus_source, context);
    g_source_unref (bus_source);
    g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, (__bridge void *)self);
    gst_object_unref (bus);
    
    /* Create a GLib Main Loop and set it to run */
    GST_DEBUG (&quot;Entering main loop...&quot;);
    main_loop = g_main_loop_new (context, FALSE);
    [self check_initialization_complete];
    g_main_loop_run (main_loop);
    GST_DEBUG (&quot;Exited main loop&quot;);
    g_main_loop_unref (main_loop);
    main_loop = NULL;
    
    /* Free resources */
    g_main_context_pop_thread_default(context);
    g_main_context_unref (context);
    gst_element_set_state (pipeline, GST_STATE_NULL);
    gst_object_unref (pipeline);
    
    return;
}

@end</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The main differences with the previous tutorial are related to the handling of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 15; theme: Default; brush: plain; gutter: true" style="font-size:12px;">@implementation GStreamerBackend {
    id ui_delegate;        /* Class that we use to interact with the user interface */
    GstElement *pipeline;  /* The running pipeline */
    GstElement *video_sink;/* The video sink element which receives XOverlay commands */
    GMainContext *context; /* GLib context used to run the main loop */
    GMainLoop *main_loop;  /* GLib main loop */
    gboolean initialized;  /* To avoid informing the UI multiple times about the initialization */
    UIView *ui_video_view; /* UIView that holds the video */
}</pre>
</div></div><p>The class is expanded to keep track of the video sink element in the pipeline and the <code>UIView *</code> onto which rendering is to occur.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 29; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(id) init:(id) uiDelegate videoView:(UIView *)video_view
{
    if (self = [super init])
    {
        self-&gt;ui_delegate = uiDelegate;
        self-&gt;ui_video_view = video_view;

        GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-3&quot;, 0, &quot;iOS tutorial 3&quot;);
        gst_debug_set_threshold_for_name(&quot;tutorial-3&quot;, GST_LEVEL_DEBUG);

        /* Start the bus monitoring task */
        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
            [self app_function];
        });
    }

    return self;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The constructor accepts the <code>UIView *</code> as a new parameter, which, at this point, is simply remembered in <code>ui_video_view</code>.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 142; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Build pipeline */
pipeline = gst_parse_launch(&quot;videotestsrc ! warptv ! ffmpegcolorspace ! autovideosink&quot;, &amp;error);</pre>
</div></div><p>Then, in the <code>app_function</code>, the pipeline is constructed. This time we build a video pipeline using a simple <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-videotestsrc.html#videotestsrc" class="external-link" rel="nofollow">videotestsrc</a></code> element with a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-warptv.html#warptv" class="external-link" rel="nofollow">warptv</a></code> to add some spice. The video sink is <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code>, which choses the appropriate sink for the platform (currently, <code>eglglessink</code> is the only option for iOS).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 152; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Set the pipeline to READY, so it can already accept a window handle */
gst_element_set_state(pipeline, GST_STATE_READY);

video_sink = gst_bin_get_by_interface(GST_BIN(pipeline), GST_TYPE_X_OVERLAY);
if (!video_sink) {
    GST_ERROR (&quot;Could not retrieve video sink&quot;);
    return;
}
gst_x_overlay_set_window_handle(GST_X_OVERLAY(video_sink), (guintptr) (id) ui_video_view);</pre>
</div></div><p>Once the pipeline is built, we set it to READY. In this state, dataflow has not started yet, but the caps of adjacent elements have been verified to be compatible and their pads have been linked. Also, the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> has already instantiated the actual video sink so we can ask for it immediately.</p><p>The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#gst-bin-get-by-interface" class="external-link" rel="nofollow">gst_bin_get_by_interface()</a></code> method will examine the whole pipeline and return a pointer to an element which supports the requested interface. We are asking for the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface, explained in <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a>, which controls how to perform rendering into foreign (non-GStreamer) windows. The internal video sink instantiated by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autovideosink.html#autovideosink" class="external-link" rel="nofollow">autovideosink</a></code> is the only element in this pipeline implementing it, so it will be returned.</p><p>Once we have the video sink, we inform it of the <code>UIView</code> to use for rendering, through the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#gst-x-overlay-set-window-handle" class="external-link" rel="nofollow">gst_x_overlay_set_window_handle()</a></code> method.</p><h1 id="iOStutorial3Video-EaglUIView">EaglUIView</h1><p>One last detail remains. In order for <code>eglglessink</code> to be able to draw on the <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html" class="external-link" rel="nofollow"><code>UIView</code></a>, the <a href="http://developer.apple.com/library/ios/#documentation/GraphicsImaging/Reference/CALayer_class/Introduction/Introduction.html#//apple_ref/occ/cl/CALayer" class="external-link" rel="nofollow"><code>Layer</code> </a> associated with this view must be of the <a href="http://developer.apple.com/library/ios/#documentation/QuartzCore/Reference/CAEAGLLayer_Class/CAEGLLayer/CAEGLLayer.html#//apple_ref/occ/cl/CAEAGLLayer" class="external-link" rel="nofollow"><code>CAEAGLLayer</code> </a> class. To this avail, we create the <code>EaglUIView</code> class, derived from <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html" class="external-link" rel="nofollow">UIView</a> </code>and overriding the <code>layerClass</code> method:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>EaglUIView.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;EaglUIVIew.h&quot;

#import &lt;QuartzCore/QuartzCore.h&gt;

@implementation EaglUIView


+ (Class) layerClass
{
    return [CAEAGLLayer class];
}

@end</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">When creating storyboards, bear in mind that the <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html" class="external-link" rel="nofollow">UIView</a> </code>which should contain the video must have <code>EaglUIView</code> as its custom class. This is easy to setup from the Xcode interface builder. Take a look at the tutorial storyboard to see how to achieve this.</span></p><p>And this is it, using GStreamer to output video onto an iOS application is as simple as it seems.</p><h1 id="iOStutorial3Video-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to display video on iOS using a <code><a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIView_Class/UIView/UIView.html" class="external-link" rel="nofollow">UIView</a><span> </span></code>and the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstxoverlay.html#XOverlay" class="external-link" rel="nofollow">XOverlay</a></code> interface.</li><li>How to report the media size to the iOS layout engine through runtime manipulation of width and height constraints.</li></ul><p>The following tutorial plays an actual clip and adds a few more controls to this tutorial in order to build a simple media player.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571736/3538955.png">ios-tutorial3-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
