<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : iOS tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : iOS tutorials
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 07, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="iOStutorials-WelcometotheGStreamerSDKiOStutorials">Welcome to the GStreamer SDK iOS tutorials</h1><p>These tutorials describe iOS-specific topics. General GStreamer concepts will not be explained in these tutorials, so the <a href="http://docs.gstreamer.com/display/GstSDK/Basic+tutorials" rel="nofollow">Basic tutorials</a> should be reviewed first. The reader should also be familiar with basic iOS programming techniques.</p><p>The iOS tutorials have the same structure as the <a href="Android%2Btutorials.html">Android tutorials</a>: Each one builds on top of the previous one and adds progressively more functionality, until a working media player application is obtained in <a href="http://docs.gstreamer.com/display/GstSDK/iOS+tutorial+5%3A+A+Complete+media+player" rel="nofollow">iOS tutorial 5: A Complete media player</a>.</p><p>Make sure to have read the instructions in <a href="Installing%2Bfor%2BiOS%2Bdevelopment.html">Installing for iOS development</a> before jumping into the iOS tutorials.</p><p>All iOS tutorials are split into the following classes:</p><ul><li>The <code>GStreamerBackend</code> class performs all GStreamer-related tasks and offers a simplified interface to the application, which does not need to deal with all the GStreamer details. When it needs to perform any UI action, it does so through a delegate, which is expected to adhere to the <code>GStreamerBackendDelegate</code> protocol.</li><li>The <code>ViewController</code> class manages the UI, instantiates the <code>GStreamerBackend</code> and also performs some UI-related tasks on its behalf.</li><li>The <code>GStreamerBackendDelegate</code> protocol defines which methods a class can implement in order to serve as a UI delegate for the <code>GStreamerBackend</code>.</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
