<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : iOS tutorial 2: A running pipeline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : iOS tutorial 2: A running pipeline
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 13, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="iOStutorial2Arunningpipeline-Goal">Goal<img class="confluence-embedded-image confluence-content-image-border image-right" height="133" width="100" src="attachments/3571718/3538953.png" data-image-src="attachments/3571718/3538953.png"></h1><p>As seen in the <a href="Basic%2Btutorials.html">Basic</a> and <a href="Playback%2Btutorials.html">Playback</a> tutorials, GStreamer integrates nicely with GLib’s main loops, so pipeline operation and user interface can be monitored simultaneously in a very simple way. However, platforms like iOS or Android do not use GLib and therefore extra care must be taken to keep track of the pipeline progress without blocking the user interface (UI).</p><p>This tutorial shows:</p><ul><li>How to move the GStreamer-handling code to a separate Dispatch Queue whereas UI managing still happens from the Main Dispatch Queue</li><li>How to communicate between the Objective-C UI code and the C GStreamer code</li></ul><h1 id="iOStutorial2Arunningpipeline-Introduction">Introduction</h1><p>When using a Graphical User Interface (UI), if the application waits for GStreamer calls to complete the user experience will suffer. The usual approach, with the <a href="http://www.gtk.org/" class="external-link" rel="nofollow">GTK+ toolkit</a> for example, is to relinquish control to a GLib <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GMainLoop" class="external-link" rel="nofollow">GMainLoop</a></code> and let it control the events coming from the UI or GStreamer.</p><p>Other graphical toolkits that are not based on GLib, like the <a href="https://developer.apple.com/technologies/ios/cocoa-touch.html" class="external-link" rel="nofollow">Cocoa Touch</a> framework used on iOS devices, cannot use this option, though. The solution used in this tutorial uses a GLib <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GMainLoop" class="external-link" rel="nofollow">GMainLoop</a></code> for its simplicity, but moves it to a separate thread (a <a href="http://developer.apple.com/library/ios/#documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationQueues/OperationQueues.html" class="external-link" rel="nofollow">Dispatch Queue</a> different than the main one) so it does not block the user interface operation.</p><p>Additionally, this tutorial shows a few places where caution has to be taken when calling from Objective-C to C and vice versa.</p><p>The code below builds a pipeline with an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiotestsrc.html#audiotestsrc" class="external-link" rel="nofollow">audiotestsrc</a></code> and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code> (it plays an audible tone). Two buttons in the UI allow setting the pipeline to PLAYING or PAUSED. A Label in the UI shows messages sent from the C code (for errors and state changes).</p><h1 id="iOStutorial2Arunningpipeline-TheUserInterface">The User Interface</h1><p>A toolbar at the bottom of the screen contains a Play and a Pause button. Over the toolbar there is a Label used to display messages from GStreamer. This tutorial does not require more elements, but the following lessons will build their User Interfaces on top of this one, adding more components.</p><h1 id="iOStutorial2Arunningpipeline-TheViewController">The View Controller</h1><p>The <code>ViewController</code> class manages the UI, instantiates the <code>GStreamerBackend</code> and also performs some UI-related tasks on its behalf:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>ViewController.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;ViewController.h&quot;
#import &quot;GStreamerBackend.h&quot;
#import &lt;UIKit/UIKit.h&gt;

@interface ViewController () {
    GStreamerBackend *gst_backend;
}

@end

@implementation ViewController

/*
 * Methods from UIViewController
 */

- (void)viewDidLoad
{
    [super viewDidLoad];
    
    play_button.enabled = FALSE;
    pause_button.enabled = FALSE;

    gst_backend = [[GStreamerBackend alloc] init:self];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/* Called when the Play button is pressed */
-(IBAction) play:(id)sender
{
    [gst_backend play];
}

/* Called when the Pause button is pressed */
-(IBAction) pause:(id)sender
{
    [gst_backend pause];
}

/*
 * Methods from GstreamerBackendDelegate
 */

-(void) gstreamerInitialized
{
    dispatch_async(dispatch_get_main_queue(), ^{
        play_button.enabled = TRUE;
        pause_button.enabled = TRUE;
        message_label.text = @&quot;Ready&quot;;
    });
}

-(void) gstreamerSetUIMessage:(NSString *)message
{
    dispatch_async(dispatch_get_main_queue(), ^{
        message_label.text = message;
    });
}

@end</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">An instance of the <code>GStreamerBackend</code> in stored inside the class:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 5; theme: Default; brush: plain; gutter: true" style="font-size:12px;">@interface ViewController () {
    GStreamerBackend *gst_backend;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">This instance is created in the <code>viewDidLoad</code> function through a custom <code>init:</code> method in the <code>GStreamerBackend</code>:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 17; theme: Default; brush: plain; gutter: true" style="font-size:12px;">- (void)viewDidLoad
{
    [super viewDidLoad];
    
    play_button.enabled = FALSE;
    pause_button.enabled = FALSE;

    gst_backend = [[GStreamerBackend alloc] init:self];
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">This custom method is required to pass the object that has to be used as the UI delegate (in this case, ourselves, the <code>ViewController</code>).</span></p><p>The Play and Pause buttons are also disabled in the <code>viewDidLoad</code> function, and they are not re-enabled until the <code>GStreamerBackend</code> reports that it is initialized and ready.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 33; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Called when the Play button is pressed */
-(IBAction) play:(id)sender
{
    [gst_backend play];
}

/* Called when the Pause button is pressed */
-(IBAction) pause:(id)sender
{
    [gst_backend pause];
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">These two methods are called when the user presses the Play or Pause buttons, and simply forward the call to the appropriate method in the <code>GStreamerBackend</code>.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 49; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) gstreamerInitialized
{
    dispatch_async(dispatch_get_main_queue(), ^{
        play_button.enabled = TRUE;
        pause_button.enabled = TRUE;
        message_label.text = @&quot;Ready&quot;;
    });
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The </span><code style="font-size: 10.0pt;line-height: 13.0pt;">gstreamerInitialized</code><span style="font-size: 10.0pt;line-height: 13.0pt;"> method is defined in the <code>GStreamerBackendDelegate</code> protocol and indicates that the backend is ready to accept commands. In this case, the Play and Pause buttons are re-enabled and the Label text is set to “Ready”. This method is called from a Dispatch Queue other than the Main one; therefore the need for the <a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man3/dispatch_async.3.html" class="external-link" rel="nofollow">dispatch_async()</a> call wrapping all UI code.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 58; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) gstreamerSetUIMessage:(NSString *)message
{
    dispatch_async(dispatch_get_main_queue(), ^{
        message_label.text = message;
    });
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The <code>gstreamerSetUIMessage:</code> method also belongs to the <code>GStreamerBackendDelegate</code> protocol. It is called when the backend wants to report some message to the user. In this case, the message is copied onto the Label in the UI, again, from within a <a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man3/dispatch_async.3.html" class="external-link" rel="nofollow">dispatch_async()</a> call.</span></p><h1 id="iOStutorial2Arunningpipeline-TheGStreamerBackend">The GStreamer Backend</h1><p>The <code>GStreamerBackend</code> class performs all GStreamer-related tasks and offers a simplified interface to the application, which does not need to deal with all the GStreamer details. When it needs to perform any UI action, it does so through a delegate, which is expected to adhere to the <code>GStreamerBackendDelegate</code> protocol:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>GStreamerBackend.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;GStreamerBackend.h&quot;

#include &lt;gst/gst.h&gt;

GST_DEBUG_CATEGORY_STATIC (debug_category);
#define GST_CAT_DEFAULT debug_category

@interface GStreamerBackend()
-(void)setUIMessage:(gchar*) message;
-(void)app_function;
-(void)check_initialization_complete;
@end

@implementation GStreamerBackend {
    id ui_delegate;        /* Class that we use to interact with the user interface */
    GstElement *pipeline;  /* The running pipeline */
    GMainContext *context; /* GLib context used to run the main loop */
    GMainLoop *main_loop;  /* GLib main loop */
    gboolean initialized;  /* To avoid informing the UI multiple times about the initialization */
}

/*
 * Interface methods
 */

-(id) init:(id) uiDelegate
{
    if (self = [super init])
    {
        self-&gt;ui_delegate = uiDelegate;

        GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-2&quot;, 0, &quot;iOS tutorial 2&quot;);
        gst_debug_set_threshold_for_name(&quot;tutorial-2&quot;, GST_LEVEL_DEBUG);

        /* Start the bus monitoring task */
        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
            [self app_function];
        });
    }

    return self;
}

-(void) dealloc
{
    if (pipeline) {
        GST_DEBUG(&quot;Setting the pipeline to NULL&quot;);
        gst_element_set_state(pipeline, GST_STATE_NULL);
        gst_object_unref(pipeline);
        pipeline = NULL;
    }
}

-(void) play
{
    if(gst_element_set_state(pipeline, GST_STATE_PLAYING) == GST_STATE_CHANGE_FAILURE) {
        [self setUIMessage:&quot;Failed to set pipeline to playing&quot;];
    }
}

-(void) pause
{
    if(gst_element_set_state(pipeline, GST_STATE_PAUSED) == GST_STATE_CHANGE_FAILURE) {
        [self setUIMessage:&quot;Failed to set pipeline to paused&quot;];
    }
}

/*
 * Private methods
 */

/* Change the message on the UI through the UI delegate */
-(void)setUIMessage:(gchar*) message
{
    NSString *string = [NSString stringWithUTF8String:message];
    if(ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerSetUIMessage:)])
    {
        [ui_delegate gstreamerSetUIMessage:string];
    }
}

/* Retrieve errors from the bus and show them on the UI */
static void error_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GError *err;
    gchar *debug_info;
    gchar *message_string;
    
    gst_message_parse_error (msg, &amp;err, &amp;debug_info);
    message_string = g_strdup_printf (&quot;Error received from element %s: %s&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
    g_clear_error (&amp;err);
    g_free (debug_info);
    [self setUIMessage:message_string];
    g_free (message_string);
    gst_element_set_state (self-&gt;pipeline, GST_STATE_NULL);
}

/* Notify UI about pipeline state changes */
static void state_changed_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    /* Only pay attention to messages coming from the pipeline, not its children */
    if (GST_MESSAGE_SRC (msg) == GST_OBJECT (self-&gt;pipeline)) {
        gchar *message = g_strdup_printf(&quot;State changed to %s&quot;, gst_element_state_get_name(new_state));
        [self setUIMessage:message];
        g_free (message);
    }
}

/* Check if all conditions are met to report GStreamer as initialized.
 * These conditions will change depending on the application */
-(void) check_initialization_complete
{
    if (!initialized &amp;&amp; main_loop) {
        GST_DEBUG (&quot;Initialization complete, notifying application.&quot;);
        if (ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerInitialized)])
        {
            [ui_delegate gstreamerInitialized];
        }
        initialized = TRUE;
    }
}

/* Main method for the bus monitoring code */
-(void) app_function
{
    GstBus *bus;
    GSource *bus_source;
    GError *error = NULL;

    GST_DEBUG (&quot;Creating pipeline&quot;);

    /* Create our own GLib Main Context and make it the default one */
    context = g_main_context_new ();
    g_main_context_push_thread_default(context);
    
    /* Build pipeline */
    pipeline = gst_parse_launch(&quot;audiotestsrc ! audioconvert ! audioresample ! autoaudiosink&quot;, &amp;error);
    if (error) {
        gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
        g_clear_error (&amp;error);
        [self setUIMessage:message];
        g_free (message);
        return;
    }
    
    /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
    bus = gst_element_get_bus (pipeline);
    bus_source = gst_bus_create_watch (bus);
    g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
    g_source_attach (bus_source, context);
    g_source_unref (bus_source);
    g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, (__bridge void *)self);
    gst_object_unref (bus);
    
    /* Create a GLib Main Loop and set it to run */
    GST_DEBUG (&quot;Entering main loop...&quot;);
    main_loop = g_main_loop_new (context, FALSE);
    [self check_initialization_complete];
    g_main_loop_run (main_loop);
    GST_DEBUG (&quot;Exited main loop&quot;);
    g_main_loop_unref (main_loop);
    main_loop = NULL;
    
    /* Free resources */
    g_main_context_pop_thread_default(context);
    g_main_context_unref (context);
    gst_element_set_state (pipeline, GST_STATE_NULL);
    gst_object_unref (pipeline);
    
    return;
}

@end</pre>
</div></div><p> </p><h4 id="iOStutorial2Arunningpipeline-Interfacemethods">Interface methods:</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 26; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(id) init:(id) uiDelegate
{
    if (self = [super init])
    {
        self-&gt;ui_delegate = uiDelegate;

        GST_DEBUG_CATEGORY_INIT (debug_category, &quot;tutorial-2&quot;, 0, &quot;iOS tutorial 2&quot;);
        gst_debug_set_threshold_for_name(&quot;tutorial-2&quot;, GST_LEVEL_DEBUG);

        /* Start the bus monitoring task */
        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
            [self app_function];
        });
    }

    return self;
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The <code>init:</code> method creates the instance by calling <code>[super init]</code>, stores the delegate object that will handle the UI interaction and launches the <code>app_function</code>, from a separate, concurrent, Dispatch Queue. The <code>app_function</code> monitors the GStreamer bus for messages and warns the application when interesting things happen.</span></p><p><code>init:</code> also registers a new GStreamer debug category and sets its threshold, so we can see the debug output from within Xcode and keep track of our application progress.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 44; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) dealloc
{
    if (pipeline) {
        GST_DEBUG(&quot;Setting the pipeline to NULL&quot;);
        gst_element_set_state(pipeline, GST_STATE_NULL);
        gst_object_unref(pipeline);
        pipeline = NULL;
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The <code>dealloc</code> method takes care of bringing the pipeline to the NULL state and releasing it.</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 54; theme: Default; brush: plain; gutter: true" style="font-size:12px;">-(void) play
{
    if(gst_element_set_state(pipeline, GST_STATE_PLAYING) == GST_STATE_CHANGE_FAILURE) {
        [self setUIMessage:&quot;Failed to set pipeline to playing&quot;];
    }
}

-(void) pause
{
    if(gst_element_set_state(pipeline, GST_STATE_PAUSED) == GST_STATE_CHANGE_FAILURE) {
        [self setUIMessage:&quot;Failed to set pipeline to paused&quot;];
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The <code>play</code> and <code>pause</code> methods simply try to set the pipeline to the desired state and warn the application if something fails.</span></p><h4 id="iOStutorial2Arunningpipeline-Privatemethods">Private methods:</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 72; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Change the message on the UI through the UI delegate */
-(void)setUIMessage:(gchar*) message
{
    NSString *string = [NSString stringWithUTF8String:message];
    if(ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerSetUIMessage:)])
    {
        [ui_delegate gstreamerSetUIMessage:string];
    }
}</pre>
</div></div><p><code>setUIMessage:</code> turns the C strings that GStreamer uses (UTF8 <code>char *</code>) into <code>NSString *</code> and displays them through the <code>gstreamerSetUIMessage</code> method of the <code>GStreamerBackendDelegate</code>. The implementation of this method is marked as <code>@optional</code>, and hence the check for its existence in the delegate with <code>respondsToSelector:</code></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 82; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Retrieve errors from the bus and show them on the UI */
static void error_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GError *err;
    gchar *debug_info;
    gchar *message_string;
    
    gst_message_parse_error (msg, &amp;err, &amp;debug_info);
    message_string = g_strdup_printf (&quot;Error received from element %s: %s&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
    g_clear_error (&amp;err);
    g_free (debug_info);
    [self setUIMessage:message_string];
    g_free (message_string);
    gst_element_set_state (self-&gt;pipeline, GST_STATE_NULL);
}

/* Notify UI about pipeline state changes */
static void state_changed_cb (GstBus *bus, GstMessage *msg, GStreamerBackend *self)
{
    GstState old_state, new_state, pending_state;
    gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
    /* Only pay attention to messages coming from the pipeline, not its children */
    if (GST_MESSAGE_SRC (msg) == GST_OBJECT (self-&gt;pipeline)) {
        gchar *message = g_strdup_printf(&quot;State changed to %s&quot;, gst_element_state_get_name(new_state));
        [self setUIMessage:message];
        g_free (message);
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">The <code>error_cb()</code> and <code>state_changed_cb()</code> are callbacks registered to the <code>error</code> and <code>state-changed</code> events in GStreamer, and their goal is to inform the user about these events. These callbacks have been widely used in the <a href="Basic%2Btutorials.html">Basic tutorials</a> and their implementation is very similar, except for two points:</span></p><p>Firstly, the messages are conveyed to the user through the <code>setUIMessage:</code> private method discussed above.</p><p>Secondly, they require an instance of a <code>GStreamerBackend</code> object in order to call its instance method <code>setUIMessage:</code>, which is passed through the <code>userdata</code> pointer of the callbacks (the <code>self</code> pointer in these implementations). This is discussed below when registering the callbacks in the <code>app_function</code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 111; theme: Default; brush: plain; gutter: true" style="font-size:12px;">/* Check if all conditions are met to report GStreamer as initialized.
 * These conditions will change depending on the application */
-(void) check_initialization_complete
{
    if (!initialized &amp;&amp; main_loop) {
        GST_DEBUG (&quot;Initialization complete, notifying application.&quot;);
        if (ui_delegate &amp;&amp; [ui_delegate respondsToSelector:@selector(gstreamerInitialized)])
        {
            [ui_delegate gstreamerInitialized];
        }
        initialized = TRUE;
    }
}</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;"><code>check_initialization_complete()</code> verifies that all conditions are met to consider the backend ready to accept commands and tell the application if so. In this simple tutorial the only conditions are that the main loop exists and that we have not already told the application about this fact. Later (more complex) tutorials include additional conditions.</span></p><p>Finally, most of the GStreamer work is performed in the app_function. It exists with almost identical content in the Android tutorial, which exemplifies how the same code can run on both platforms with little change.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 134; theme: Default; brush: plain; gutter: true" style="font-size:12px;">    /* Create our own GLib Main Context and make it the default one */
    context = g_main_context_new ();
    g_main_context_push_thread_default(context);</pre>
</div></div><p>It first creates a GLib context so all <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GSource" class="external-link" rel="nofollow">GSource</a></code>s are kept in the same place. This also helps cleaning after GSources created by other libraries which might not have been properly disposed of. A new context is created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-context-new" class="external-link" rel="nofollow">g_main_context_new()</a></code> and then it is made the default one for the thread with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default" class="external-link" rel="nofollow">g_main_context_push_thread_default()</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 138; theme: Default; brush: plain; gutter: true" style="font-size:12px;">    /* Build pipeline */
    pipeline = gst_parse_launch(&quot;audiotestsrc ! audioconvert ! audioresample ! autoaudiosink&quot;, &amp;error);
    if (error) {
        gchar *message = g_strdup_printf(&quot;Unable to build pipeline: %s&quot;, error-&gt;message);
        g_clear_error (&amp;error);
        [self setUIMessage:message];
        g_free (message);
        return;
    }</pre>
</div></div><p>It then creates a pipeline the easy way, with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-launch" class="external-link" rel="nofollow">gst_parse_launch()</a></code>. In this case, it is simply an  <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audiotestsrc.html#audiotestsrc" class="external-link" rel="nofollow">audiotestsrc</a></code> (which produces a continuous tone) and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code>, with accompanying adapter elements.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 148; theme: Default; brush: plain; gutter: true" style="font-size:12px;">    /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
    bus = gst_element_get_bus (pipeline);
    bus_source = gst_bus_create_watch (bus);
    g_source_set_callback (bus_source, (GSourceFunc) gst_bus_async_signal_func, NULL, NULL);
    g_source_attach (bus_source, context);
    g_source_unref (bus_source);
    g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, (__bridge void *)self);
    g_signal_connect (G_OBJECT (bus), &quot;message::state-changed&quot;, (GCallback)state_changed_cb, (__bridge void *)self);
    gst_object_unref (bus);</pre>
</div></div><p>These lines create a bus signal watch and connect to some interesting signals, just like we have been doing in the <a href="Basic%2Btutorials.html">Basic tutorials</a>. The creation of the watch is done step by step instead of using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBus.html#gst-bus-add-signal-watch" class="external-link" rel="nofollow">gst_bus_add_signal_watch()</a></code> to exemplify how to use a custom GLib context. The interesting bit here is the usage of a <a href="http://clang.llvm.org/docs/AutomaticReferenceCounting.html#bridged-casts" class="external-link" rel="nofollow">__bridge</a> cast to convert an Objective-C object into a plain C pointer. In this case we do not worry much about transferal of ownership of the object, because it travels through C-land untouched. It re-emerges at the different callbacks through the userdata pointer and cast again to a <code>GStreamerBackend *</code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 158; theme: Default; brush: plain; gutter: true" style="font-size:12px;">    /* Create a GLib Main Loop and set it to run */
    GST_DEBUG (&quot;Entering main loop...&quot;);
    main_loop = g_main_loop_new (context, FALSE);
    [self check_initialization_complete];
    g_main_loop_run (main_loop);
    GST_DEBUG (&quot;Exited main loop&quot;);
    g_main_loop_unref (main_loop);
    main_loop = NULL;</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Finally, the main loop is created and set to run. Before entering the main loop, though, <code>check_initialization_complete()</code> is called. Upon exit, the main loop is disposed of.</span></p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">And this is it! This has been a rather long tutorial, but we covered a lot of territory. Building on top of this one, the following ones are shorter and focus only on the new topics.</span></p><h1 id="iOStutorial2Arunningpipeline-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to handle GStreamer code from a separate thread using a <a href="http://developer.apple.com/library/ios/#documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationQueues/OperationQueues.html" class="external-link" rel="nofollow">Dispatch Queue</a> other than the Main one.</li><li>How to pass objects between the Objective-C UI code and the C GStreamer code.</li></ul><p>Most of the methods introduced in this tutorial, like <code>check_initialization_complete()</code>and <code>app_function()</code>, and the interface methods <code>init:</code>, <code>play:</code>, <code>pause:</code>, <code>gstreamerInitialized:</code> and <code>setUIMessage:</code> will continue to be used in the following tutorials with minimal modifications, so better get used to them!</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571718/3538954.png">ios-tutorial2-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3571718/3538953.png">ios-tutorial2-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
