<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : iOS tutorial 1: Link against GStreamer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : iOS tutorial 1: Link against GStreamer
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 06, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="iOStutorial1LinkagainstGStreamer-Goal">Goal<img class="confluence-embedded-image confluence-thumbnail confluence-content-image-border image-right" width="100" src="attachments/thumbnails/3014792/3113601" data-image-src="attachments/3014792/3113601.png"></h1><p>The first iOS tutorial is simple. The objective is to get the GStreamer version and display it on screen. It exemplifies how to link against the GStreamer library from Xcode using objective-C.</p><h1 id="iOStutorial1LinkagainstGStreamer-HelloGStreamer">Hello GStreamer!</h1><p>The code for this project can be found in the tutorials folder of your GStreamer SDK iOS installation. It was created using the GStreamer Single View Application template. The view contains only a <code>UILabel</code> that will be used to display the GStreamer's version to the user.</p><h1 id="iOStutorial1LinkagainstGStreamer-TheUserInterface">The User Interface</h1><p>The UI uses storyboards and contains a single <code>View</code> with a centered <code>UILabel</code>. The <code>ViewController</code> for the <code>View</code> links its <code>label</code> variable to this <code>UILabel</code> as an <code>IBOutlet</code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>ViewController.h</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &lt;UIKit/UIKit.h&gt;
 
@interface ViewController : UIViewController {
    IBOutlet UILabel *label;
}

@property (retain,nonatomic) UILabel *label;

@end</pre>
</div></div><h1 id="iOStutorial1LinkagainstGStreamer-TheGStreamerbackend">The GStreamer backend</h1><p>All GStreamer-handling code is kept in a single Objective-C class called <code>GStreamerBackend</code>. In successive tutorials it will get expanded, but, for now, it only contains a method to retrieve the GStreamer version.</p><p>The <code>GStreamerBackend</code> is made in Objective-C so it can take care of the few C-to-Objective-C conversions that might be necessary (like <code>char *</code> to <code>NSString *</code>, for example). This eases the usage of this class by the UI code, which is typically made in pure Objective-C. <code>GStreamerBackend</code> serves exactly the same purpose as the JNI code in the <a href="Android%2Btutorials.html">Android tutorials</a>.</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>GStreamerBackend.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;GStreamerBackend.h&quot;

#include &lt;gst/gst.h&gt;

@implementation GStreamerBackend

-(NSString*) getGStreamerVersion
{
    char *version_utf8 = gst_version_string();
    NSString *version_string = [NSString stringWithUTF8String:version_utf8];
    g_free(version_utf8);
    return version_string;
}

@end</pre>
</div></div><p>The <code>getGStreamerVersion()</code> method simply calls <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-version-string" class="external-link" rel="nofollow">gst_version_string()</a></code> to obtain a string describing this version of GStreamer. This <a class="external-link" href="http://en.wikipedia.org/wiki/UTF-8#Modified_UTF-8" rel="nofollow">Modified UTF8</a> string is then converted to a <code>NSString *</code> by <code> <a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/Reference/NSString.html" class="external-link" rel="nofollow">NSString:stringWithUTF8String</a> </code>and returned. Objective-C will take care of freeing the memory used by the new <code>NSString *</code>, but we need to free the <code>char *</code> returned by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-Gst.html#gst-version-string" class="external-link" rel="nofollow">gst_version_string()</a></code>.</p><h1 id="iOStutorial1LinkagainstGStreamer-TheViewController">The View Controller</h1><p>The view controller instantiates the GStremerBackend and asks it for the GStreamer version to display at the label. That's it!</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>ViewController.m</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">#import &quot;ViewController.h&quot;
#import &quot;GStreamerBackend.h&quot;

@interface ViewController () {
    GStreamerBackend *gst_backend;
}

@end

@implementation ViewController

@synthesize label;

- (void)viewDidLoad
{
    [super viewDidLoad];
	// Do any additional setup after loading the view, typically from a nib.
    gst_backend = [[GStreamerBackend alloc] init];
    
    label.text = [NSString stringWithFormat:@&quot;Welcome to %@!&quot;, [gst_backend getGStreamerVersion]];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end</pre>
</div></div><h1 id="iOStutorial1LinkagainstGStreamer-Conclusion">Conclusion</h1><p>This ends the first iOS tutorial. It has shown that, due to the compatibility of C and Objective-C, adding GStreamer support to an iOS app is as easy as it is on a Desktop application. An extra Objective-C wrapper has been added (the <code>GStreamerBackend</code> class) for clarity, but calls to the GStreamer framework are valid from any part of the application code.</p><p>The following tutorials detail the few places in which care has to be taken when developing specifically for the iOS platform.</p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">It has been a pleasure having you here, and see you soon!</span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3014792/3113602.png">ios-tutorial1-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3014792/3113603.png">ios-tutorial1-screenshot.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3014792/3113601.png">ios-tutorial1-screenshot.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
