<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Mac OS X deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Mac OS X deployment
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 28, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This page explains how to deploy GStreamer along your application. There are different mechanisms, which have been reviewed in <a href="Deploying%2Byour%2Bapplication.html">Deploying your application</a>. The details for some of the mechanisms are given here, and more options might be added to this documentation in the future.</p><p>The recommended tool to create installer packages for Mac OS X is <a href="http://developer.apple.com/library/mac/#documentation/DeveloperTools/Conceptual/PackageMakerUserGuide/Introduction/Introduction.html" class="external-link" rel="nofollow">PackageMaker</a>, provided with the <a href="https://developer.apple.com/technologies/tools/" class="external-link" rel="nofollow">XCode developer tools</a>.</p><h1 id="MacOSXdeployment-SharedGStreamer">Shared GStreamer</h1><p>This is the easiest way to deploy GStreamer, although most of the time it installs unnecessary files which grow the size of the installer and the target drive free space requirements. Since the SDK might be shared among all applications that use it, though, the extra space requirements are somewhat blurred.<img class="confluence-embedded-image image-right" height="82" width="100" src="attachments/2097292/2424841.png" data-image-src="attachments/2097292/2424841.png"> <img class="confluence-embedded-image confluence-thumbnail image-right" width="100" src="attachments/thumbnails/2097292/2424842" data-image-src="attachments/2097292/2424842.png"></p><p>With PackageMaker, simply add the GStreamer SDK <span style="color: rgb(255,0,0);"> <strong>runtime </strong> <span style="color: rgb(0,0,0);">disk image</span> </span> (<a href="Installing%2Bon%2BMac%2BOS%2BX.html">the same one you used to install the runtime in your development machine</a>) inside your installer package and create a post-install script that mounts the disk image and installs the SDK package. You can use the following example, where you should replace <code>$INSTALL_PATH</code> with the path where your installer copied the SDK's disk image files (the <code>/tmp</code> directory is good place to install it as it will be removed at the end of the installation):</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">hdiutil attach $INSTALL_PATH/gstreamer-sdk-2012.7-x86.dmg
cd /Volumes/gstreamer-sdk-2012.7-x86/
installer -pkg gstreamer-sdk-2012.7-x86.pkg -target &quot;/&quot;
hdiutil detach /Volumes/gstreamer-sdk-2012.7-x86/
rm $INSTALL_PATH/gstreamer-sdk-2012.7-x86.dmg</pre>
</div></div><h1 id="MacOSXdeployment-PrivatedeploymentofGStreamer">Private deployment of GStreamer</h1><p>You can decide to distribute a private copy of the SDK with your application, although it's not the recommended method. In this case, simply copy the framework to the application's Frameworks folder as defined in the <a href="https://developer.apple.com/library/mac/documentation/CoreFoundation/Conceptual/CFBundles/BundleTypes/BundleTypes.html#//apple_ref/doc/uid/10000123i-CH101-SW19" class="external-link" rel="nofollow">bundle programming guide</a>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">cp -r /Library/Frameworks/GStreamer.framework ~/MyApp.app/Contents/Frameworks</pre>
</div></div><p>Note that you can have several versions of the SDK, and targeting different architectures, installed in the system. Make sure you only copy the version you need and that you update accordingly the link <code>GStreamer.framework/Version/Current</code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">$ ls -l Frameworks/GStreamer.framework/Version/Current
lrwxr-xr-x 1 fluendo staff 21 Jun 5 18:46 Frameworks/GStreamer.framework/Versions/Current -&gt; ../Versions/0.10/x86</pre>
</div></div><p>Since the SDK will be relocated, you will need to follow the instructions on how to relocate the SDK at the end of this page.</p><h1 id="MacOSXdeployment-Deployonlynecessaryfilesbymanuallypickingthem">Deploy only necessary files, by manually picking them</h1><p>On the other side of the spectrum, if you want to reduce the space requirements (and installer size) to the maximum, you can manually choose which GStreamer libraries to deploy. Unfortunately, you are on your own on this road, besides using the object file displaying tool: <a href="https://developer.apple.com/library/mac/#documentation/darwin/reference/manpages/man1/otool.1.html" class="external-link" rel="nofollow">otool</a>. Being a similar technique to deploying a private copy of the SDK, keep in mind that you should relocate the SDK too, as explained at the end of this page.</p><p>Bear also in mind that GStreamer is modular in nature. Plug-ins are loaded depending on the media that is being played, so, if you do not know in advance what files you are going to play, you do not know which plugins and shared libraries you need to deploy.</p><h1 id="MacOSXdeployment-Deployonlynecessarypackagesusingtheprovidedones">Deploy only necessary packages, using the provided ones</h1><p>This will produce a smaller installer than deploying the complete GStreamer SDK, without the added burden of having to manually pick each library. You just need to know which packages your application requires.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div id="expander-1903640170" class="expand-container">
<div id="expander-control-1903640170" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Available packages (Click to expand)</span>
</div>
<div id="expander-content-1903640170" class="expand-content"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Package name</th><th class="confluenceTh">Dependencies</th><th class="confluenceTh">Licenses</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">base-system</td><td class="confluenceTd"> </td><td class="confluenceTd">JPEG, FreeType, BSD-like, LGPL,<br />LGPL-2+, LGPL-2.1, LibPNG and MIT</td><td class="confluenceTd">Base system dependencies</td></tr><tr><td class="confluenceTd">gobject-python</td><td class="confluenceTd">base-system</td><td class="confluenceTd">LGPL</td><td class="confluenceTd">GLib/GObject python bindings</td></tr><tr><td class="confluenceTd">gstreamer-capture</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer plugins for capture</td></tr><tr><td class="confluenceTd">gstreamer-clutter</td><td class="confluenceTd">base-system, gtk+-2.0, gstreamer-core</td><td class="confluenceTd">LGPL</td><td class="confluenceTd">GStreamer Clutter support</td></tr><tr><td class="confluenceTd">gstreamer-codecs</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">BSD, Jasper-2.0, BSD-like, LGPL,<br />LGPL-2, LGPL-2+, LGPL-2.1 and LGPL-2.1+</td><td class="confluenceTd">GStreamer codecs</td></tr><tr><td class="confluenceTd">gstreamer-codecs-gpl</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">BSD-like, LGPL, LGPL-2+ and LGPL-2.1+</td><td class="confluenceTd">GStreamer codecs under the GPL license and/or with patents issues</td></tr><tr><td class="confluenceTd">gstreamer-core</td><td class="confluenceTd">base-system</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer core</td></tr><tr><td class="confluenceTd">gstreamer-dvd</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">GPL-2+, LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer DVD support</td></tr><tr><td class="confluenceTd">gstreamer-effects</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer effects and instrumentation plugins</td></tr><tr><td class="confluenceTd">gstreamer-networking</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">GPL-3, LGPL, LGPL-2+, LGPL-2.1+<br />and LGPL-3+</td><td class="confluenceTd">GStreamer plugins for network protocols</td></tr><tr><td class="confluenceTd">gstreamer-playback</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer plugins for playback</td></tr><tr><td class="confluenceTd">gstreamer-python</td><td class="confluenceTd">base-system, gobject-python,<br />gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2.1+</td><td class="confluenceTd">GStreamer python bindings</td></tr><tr><td class="confluenceTd">gstreamer-system</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL, LGPL-2+ and LGPL-2.1+</td><td class="confluenceTd">GStreamer system plugins</td></tr><tr><td class="confluenceTd">gstreamer-tutorials</td><td class="confluenceTd"> </td><td class="confluenceTd">LGPL</td><td class="confluenceTd">Tutorials for GStreamer</td></tr><tr><td class="confluenceTd">gstreamer-visualizers</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer visualization plugins</td></tr><tr><td class="confluenceTd">gtk+-2.0</td><td class="confluenceTd">base-system</td><td class="confluenceTd">LGPL</td><td class="confluenceTd">Gtk toolkit</td></tr><tr><td class="confluenceTd">gtk+-2.0-python</td><td class="confluenceTd">base-system, gtk+-2.0</td><td class="confluenceTd">LGPL and LGPL-2.1+</td><td class="confluenceTd">Gtk python bindings</td></tr><tr><td class="confluenceTd">snappy</td><td class="confluenceTd"><p>base-system, gstreamer-clutter,<br />gtk+-2.0, gstreamer-playback,<br />gstreamer-core, gstreamer-codecs</p></td><td class="confluenceTd">LGPL</td><td class="confluenceTd">Snappy media player</td></tr></tbody></table></div></div>
</div>
</div></div><p>Get the disk image file with all the packages:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">Universal</th></tr><tr><td class="confluenceTd"><p>



<a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Deployment Packages)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Mac OS X (Deployment Packages)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Mac OS X (Deployment Packages)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/osx/universal/gstreamer-sdk-2013.6-universal-packages.dmg.sha1" class="external-link" rel="nofollow">sha1</a>
</small></p></td></tr></tbody></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Due to the size of these files, usage of a <a href="http://en.wikipedia.org/wiki/Download_manager" class="external-link" rel="nofollow">Download Manager</a> is <strong>highly recommended</strong>. Take a look at <a href="http://en.wikipedia.org/wiki/Comparison_of_download_managers" class="external-link" rel="nofollow">this list</a> if you do not have one installed. If, after downloading, the installer reports itself as corrupt, chances are that the connection ended before the file was complete. A Download Manager will typically re-start the process and fetch the missing parts.</p></td></tr></table></div><h1 id="MacOSXdeployment-RelocationoftheSDKinOSX">Relocation of the SDK in OS X</h1><p style="margin-left: 0.0px;"><span>In some situations we might need to relocate the SDK, moving it to a different place in the file system, like for instance when we are shipping a private copy of the SDK with our application.</span></p><h3 id="MacOSXdeployment-Locationofdependentdynamiclibraries" style="margin-left: 0.0px;">Location of dependent dynamic libraries.</h3><p style="margin-left: 0.0px;">On Darwin operating systems, the dynamic linker doesn't locate dependent dynamic libraries using their leaf name, but instead it uses full paths, which makes it harder to relocate them as explained in the DYNAMIC LIBRARY LOADING section of <a href="https://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/dyld.1.html" class="external-link" rel="nofollow">dyld</a>'s man page:</p><blockquote>Unlike many other operating systems, Darwin does not locate dependent dynamic libraries via their leaf file name. Instead the full path to each dylib is used (e.g. /usr/lib/libSystem.B.dylib). But there are times when a full path is not appropriate; for instance, may want your binaries to be installable in anywhere on the disk.</blockquote><p>We can get the list of paths used by an object file to locate its dependent dynamic libraries using <a href="https://developer.apple.com/library/mac/#documentation/darwin/reference/manpages/man1/otool.1.html" class="external-link" rel="nofollow">otool</a>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">$ otool -L /Library/Frameworks/GStreamer.framework/Commands/gst-launch-0.10 
/Library/Frameworks/GStreamer.framework/Commands/gst-launch-0.10:
 /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 550.43.0)
 /Library/Frameworks/GStreamer.framework/Versions/0.10/x86/lib/libgstreamer-0.10.0.dylib (compatibility version 31.0.0, current version 31.0.0)
 /Library/Frameworks/GStreamer.framework/Versions/0.10/x86/lib/libxml2.2.dylib (compatibility version 10.0.0, current version 10.8.0)
...</pre>
</div></div><p>As you might have already noticed, if we move the SDK to a different folder, it will stop working because the runtime linker won't be able to find <code>gstreamer-0.10</code> in the previous location <code>/Library/Frameworks/GStreamer.framework/Versions/0.10/x86/lib/libgstreamer-0.10.0.dylib</code>.</p><p>This full path is extracted from the dynamic library <strong> <em>install name</em> </strong>, a path that is used by the linker to determine its location. The install name of a library can be retrieved with <a href="https://developer.apple.com/library/mac/#documentation/darwin/reference/manpages/man1/otool.1.html" class="external-link" rel="nofollow">otool</a> too:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">$ otool -D /Library/Frameworks/GStreamer.framework/Libraries/libgstreamer-0.10.dylib 
/Library/Frameworks/GStreamer.framework/Libraries/libgstreamer-0.10.dylib:
/Library/Frameworks/GStreamer.framework/Versions/0.10/x86/lib/libgstreamer-0.10.0.dylib</pre>
</div></div><p>Any object file that links to the dynamic library <code>gstreamer-0.10</code> will use the path <code>/Library/Frameworks/GStreamer.framework/Versions/0.10/x86/lib/libgstreamer-0.10.0.dylib</code> to locate it, as we saw previously with <code>gst-launch-0.10</code>.</p><p>Since working exclusively with full paths wouldn't let us install our binaries anywhere in the path, the linker provides a mechanism of string substitution, adding three variables that can be used as a path prefix. At runtime the linker will replace them with the generated path for the prefix. These variables are <code>@executable_path</code>, <code>@loader_path</code> and <code>@rpath</code>, described in depth in the DYNAMIC LIBRARY LOADING section of <a href="https://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/dyld.1.html" class="external-link" rel="nofollow">dyld</a>'s man page.</p><p>For our purpose we will use the <code>@executable_path</code> variable, which is replaced with a fixed path, the path to the directory containing the main executable: <code>/Applications/MyApp.app/Contents/MacOS</code>. The <code>@loader_path</code> variable can't be used in our scope, because it will be replaced with the path to the directory containing the mach-o binary that loaded the dynamic library, which can vary.</p><p>Therefore, in order to relocate the SDK we will need to replace all paths containing <code>/Library/Frameworks/GStreamer.framework/</code> with <code>@executable_path/../Frameworks/GStreamer.framework/</code>, which can be done using the <a href="http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/install_name_tool.1.html" class="external-link" rel="nofollow">install_name_tool</a> utility</p><h3 id="MacOSXdeployment-Relocationofthebinaries">Relocation of the binaries</h3><p>As mentioned in the previous section, we can use the <code>install_name_tool</code> in combination with <code>otool</code> to list all paths for dependant dynamic libraries and modify them to use the new location. However the SDK has a huge list of binaries and doing it manually would be a painful task. That's why a simple relocation script is provided which you can find in cerbero's repository (<code>cerbero/tools/osxrelocator.py</code>). This scripts takes 3 parameters:</p><ol><li><code>directory</code>: the directory to parse looking for binaries</li><li><code>old_prefix</code>: the old prefix we want to change (eg: <code>/Library/Frameworks/GStreamer.framework</code>)</li><li><code>new_prefix</code>: the new prefix we want to use (eg: <code>@executable_path/../Frameworks/GStreamer.framework/</code>)</li></ol><div>When looking for binaries to fix, we will run the script in the following directories:</div><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">$ osxrelocator.py MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/lib /Library/Frameworks/GStreamer.framework/ @executable_path/../Frameworks/GStreamer.framework/ -r
$ osxrelocator.py MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/libexec /Library/Frameworks/GStreamer.framework/ @executable_path/../Frameworks/GStreamer.framework/ -r
$ osxrelocator.py MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/bin /Library/Frameworks/GStreamer.framework/ @executable_path/../Frameworks/GStreamer.framework/ -r
$ osxrelocator.py MyApp.app/Contents/MacOS /Library/Frameworks/GStreamer.framework/ @executable_path/../Frameworks/GStreamer.framework/ -r</pre>
</div></div><h3 id="MacOSXdeployment-Adjustingenvironmentvariableswiththenewpaths">Adjusting environment variables with the new paths</h3><p>The application also needs to set the following environment variables to help other libraries finding resources in the new path:</p><ul><li><code>GST_PLUGIN_SYSTEM_PATH=/Applications/MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/lib/gstreamer-0.10</code></li><li><code>GST_PLUGIN_SCANNER=/Applications/MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/libexec/gstreamer-0.10/gst-plugin-scanner</code></li><li><code>GTK_PATH=/Applications/MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/</code></li><li><code>GIO_EXTRA_MODULES=/Applications/MyApp.app/Contents/Frameworks/GStreamer.framework/Versions/Current/lib/gio/modules</code></li></ul><div>You can use the following functions:</div><div><ul><li>C: <a href="http://linux.die.net/man/3/putenv" class="external-link" rel="nofollow">putenv(&quot;VAR=/foo/bar&quot;)</a></li><li><p>Python: <a href="http://docs.python.org/library/os.html" class="external-link" rel="nofollow">os.environ['VAR'] = '/foo/var'</a></p></li></ul></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2097292/2424841.png">PackageMaker1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2097292/2424842.png">PackageMaker2.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
