<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Multiplatform deployment using Cerbero</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Multiplatform deployment using Cerbero
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 21, 2012 by <font color="#0050B2">slomo</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Cerbero is the build and packaging system used to construct the GStreamer SDK. It uses “recipe” files that indicate how to build particular projects, and on what other projects they depend. Moreover, <span>the built projects can be combined into packages for distribution. These packages are, depending on the target platform, Windows or OS X installers or Linux packages.</span></p><p>To use Cerbero to build and package your application, you just need to add a recipe explaining how to build you application and make it depend on the <code>gstreamer-sdk</code> project. Then Cerbero can take care of building your application and its dependencies and package them all together.</p><p>Read <a href="Building%2Bfrom%2Bsource%2Busing%2BCerbero.html">Building from source using Cerbero</a> to learn how to install and use Cerbero.</p><p>At this point, after reading the Build from source section in <a href="Building%2Bfrom%2Bsource%2Busing%2BCerbero.html">Building from source using Cerbero</a>, you should be able to build the GStreamer SDK from source and are ready to create recipe and package files for your application.</p><p>In the Cerbero installation directory you will find the <code>cerbero-uninstalled</code> script. Execute it without parameters to see the list of commands it accepts:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">./cerbero-uninstalled</pre>
</div></div><h1 id="MultiplatformdeploymentusingCerbero-Addingarecipeforyourapplication">Adding a recipe for your application</h1><p>The first step is to create an empty recipe that you can then tailor to your needs:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">./cerbero-uninstalled add-recipe my-app 1.0</pre>
</div></div><p>This will create an initial recipe file in <code>recipes/my-app.recipe</code>, which contains the smallest necessary recipe. This file is a Python script; set the following attributes to describe your application:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd"><p class="TableContents">Attribute Name</p></td><td class="highlight confluenceTd"><p class="TableContents">Description</p></td><td class="highlight confluenceTd"><p class="TableContents">Required</p></td><td class="highlight confluenceTd"><p class="TableContents">Example</p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>name</code></p></td><td class="confluenceTd"><p class="TableContents">The recipe name.</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes</p></td><td class="confluenceTd"><p class="Standard"><em>name = 'my-app'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>version</code></p></td><td class="confluenceTd"><p class="TableContents">The software version.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>Yes</span></p></td><td class="confluenceTd"><p class="Standard"><em>version = '1.0'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>licenses</code></p></td><td class="confluenceTd"><p class="TableContents">A list of licenses of the software (see <code>cerbero/enums.py:License</code> for allowed licenses).</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>Yes</span></p></td><td class="confluenceTd"><p class="Standard"><em>licenses = [License.LGPLv2Plus]</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>deps</code></p></td><td class="confluenceTd"><p class="Standard">A list of build dependencies of the software as recipe names.</p></td><td class="confluenceTd"><p align="center" class="TableContents">No</p></td><td class="confluenceTd"><p class="TableContents"><em>deps = ['other', 'recipe', 'names']</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>platform_deps</code></p></td><td class="confluenceTd"><p class="Standard">Platform specific build dependencies (see <code>cerbero/enums.py:Platform</code> for allowed platforms).</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>platform_deps = {Platform.LINUX: ['some-recipe'], Platform.WINDOWS: ['another-recipe']}</em></p></td></tr><tr><td class="confluenceTd"><p class="Standard"><code>remotes</code></p></td><td class="confluenceTd"><p class="TableContents">A dictionary specifying the git remote urls where sources are pulled from.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>remotes = {'origin': '<a href="git://somewhere" rel="nofollow">git://somewhere</a>'}</em></p></td></tr><tr><td class="confluenceTd"><p class="Standard"><code>commit</code></p></td><td class="confluenceTd"><p class="TableContents">The git commit, tag or branch to use, defaulting to &quot;sdk-<em><code>version</code></em>&quot;<em>.</em></p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="TableContents"><em>commit = 'my-app-branch'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>config_sh</code></p></td><td class="confluenceTd"><p class="TableContents">Used to select the configuration script.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="TableContents"><em>config_sh = 'autoreconf -fiv &amp;&amp; sh ./configure'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>configure_options</code></p></td><td class="confluenceTd"><p class="Standard">Additional options that should be passed to the <code>configure</code> script.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="TableContents"><em>configure_options = '--enable-something'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>use_system_libs</code></p></td><td class="confluenceTd"><p class="TableContents">Whether to use system provided libs.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="TableContents"><em>use_system_libs = True</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>btype</code></p></td><td class="confluenceTd"><p class="TableContents">The build type (see <code>cerbero/build/build.py:BuildType</code> for allowed build types).</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="TableContents"><em>btype = BuildType.CUSTOM</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>stype</code></p></td><td class="confluenceTd"><p class="TableContents">The source type (see <code>cerbero/build/source.py:SourceType</code> for allowed source types).</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="TableContents"><em>stype = SourceType.CUSTOM</em></p></td></tr><tr><td class="confluenceTd"><p class="Standard"><code>files_<em>category</em></code></p></td><td class="confluenceTd"><p class="Standard">A list of files that should be shipped with packages including this recipe <em>category</em>. See below for more details.</p><p class="Standard">Cerbero comes with some predefined categories that should be used if the files being installed match a category criteria.</p><p class="Standard">The predefined categories are:</p><p class="Standard"><code>libs</code> (for libraries), <code>bins</code> (for binaries), <code>devel</code> (for development files - header, pkgconfig files, etc), <code>python</code> (for python files) and <code>lang</code> (for language files).</p><p class="Standard">Note that for the <code>bins</code> and <code>libs</code> categories there is no need to specify the files extensions as Cerbero will do it for you.</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes*</p></td><td class="confluenceTd"><p class="TableContents"><em>files_bins = ['some-binary']</em></p><p class="TableContents"><em>files_libs = ['libsomelib']</em></p><p class="Standard"><em>files_devel = ['include/something'] files_python = ['site-packages/some/pythonfile%(pext)s']</em></p><p class="Standard"><em>files_lang = ['foo']</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>platform_files_<em>category</em></code></p></td><td class="confluenceTd"><p class="Standard">Same as <em><code>files_category</code></em> but for platform specific files.</p></td><td class="confluenceTd"><p align="center" class="TableContents">No</p></td><td class="confluenceTd"><p class="Standard"><em>platform_files_some_category = {Platform.LINUX: ['/some/file']}</em></p></td></tr><tr><td colspan="4" class="confluenceTd"><p class="TableContents">* At least one “files” category should be set.</p></td></tr></tbody></table></div><p class="Standard">Apart from the attributes listed above, it is also possible to override some Recipe methods. For example the <code>prepare</code> method can be overridden to do anything before the software is built, or the <code>install</code> and <code>post_install</code> methods for overriding what should be done during or after installation. Take a look at the existing recipes in <code>cerbero/recipes</code> for example.</p><p class="Standard">Alternatively, you can pass some options to cerbero-uninstalled so some of these attributes are already set for you. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: python; gutter: false" style="font-size:12px;">./cerbero-uninstalled add-recipe --licenses &quot;LGPL&quot; --deps &quot;glib,gtk+&quot; --origin &quot;git://git.my-app.com&quot; --commit &quot;git-commit-to-use&quot; my-app 1.0</pre>
</div></div><p class="Standard">See <code>./cerbero-uninstalled add-recipe -h</code> for help.</p><p>As an example, this is the recipe used to build the Snappy media player:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: python; gutter: false" style="font-size:12px;">class Recipe(recipe.Recipe):
    name = &#39;snappy&#39;
    version = &#39;0.2+git&#39;
    licenses = [License.GPLv2Plus]
    config_sh = &#39;autoreconf -fiv &amp;&amp; sh ./configure&#39;
    deps = [&#39;glib&#39;, &#39;gstreamer&#39;, &#39;gst-plugins-base&#39;, &#39;clutter&#39;, &#39;clutter-gst&#39;]
    platform_deps = { Platform.LINUX: [&#39;libXtst&#39;] }
    use_system_libs = True
    remotes = {&#39;upstream&#39;: &#39;git://git.gnome.org/snappy&#39;}


    files_bins = [&#39;snappy&#39;]
    files_data = [&#39;share/snappy&#39;]


    def prepare(self):
        if self.config.target_platform == Platform.LINUX:
            self.configure_options += &#39; --enable-dbus&#39; </pre>
</div></div><p class="Standard">Cerbero gets the software sources to build from a GIT repository, which is specified via the <code>git_root</code> configuration variable from the Cerbero configuration file (see the &quot;Build from software&quot; section in <a href="Installing%2Bon%2BLinux.html">Installing on Linux</a>) and can be overridden by the <code>remotes</code> attribute inside the recipes (if setting the <code>origin</code> remote). In this case where no “commit” attribute is specified, Cerbero will use the commit named “sdk-0.2+git” from the GIT repository when building Snappy.</p><p>Once the recipe is ready, instruct Cerbero to build it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">./cerbero-uninstalled build my-app</pre>
</div></div><h1 id="MultiplatformdeploymentusingCerbero-Addingapackageforyousoftware">Adding a package for you software</h1><p>To distribute your software with the SDK it is necessary to put it into a package or installer, depending on the target platform. This is done by selecting the files that should be included. To add a package you have to create a package file in <code>cerbero/packages</code>. The package files are Python scripts too and there are already many examples of package files in <code>cerbero/packages</code>.</p><p class="Standard">Now, to create an empty package, do:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">./cerbero-uninstalled add-package my-app 1.0</pre>
</div></div><p>This will create an initial package file in <code>packages/my-app.package</code>.</p><p>The following Package attributes are used to describe your package:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="highlight confluenceTd"><p class="TableContents"><strong>Attribute Name</strong></p></td><td class="highlight confluenceTd"><p class="TableContents"><strong>Description</strong></p></td><td class="highlight confluenceTd"><p class="TableContents"><strong>Required</strong></p></td><td class="highlight confluenceTd"><p class="TableContents"><strong>Example</strong></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>name</code></p></td><td class="confluenceTd"><p class="TableContents">The package name.</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes</p></td><td class="confluenceTd"><p class="Standard"><em>name = 'my-app'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>shortdesc</code></p></td><td class="confluenceTd"><p class="TableContents">A short description of the package.</p></td><td class="confluenceTd"><p align="center" class="TableContents">No</p></td><td class="confluenceTd"><p class="Standard"><em>shortdesc = 'some-short-desc'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>longdesc</code></p></td><td class="confluenceTd"><p class="TableContents">A long description of the package.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>longdesc = 'Some Longer Description'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>codename</code></p></td><td class="confluenceTd"><p class="TableContents">The release codename.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>codename = 'MyAppReleaseName'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>vendor</code></p></td><td class="confluenceTd"><p class="TableContents">Vendor for this package.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>vendor = 'MyCompany'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>url</code></p></td><td class="confluenceTd"><p class="TableContents">The package url</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>url = 'http://www.my-app.com'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>version</code></p></td><td class="confluenceTd"><p class="TableContents">The package version.</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes</p></td><td class="confluenceTd"><p class="Standard"><em>version = '1.0'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>license</code></p></td><td class="confluenceTd"><p class="TableContents">The package license (see <code>cerbero/enums.py:License</code> for allowed licenses).</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes</p></td><td class="confluenceTd"><p class="Standard"><em>license = License.LGPLv2Plus</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>uuid</code></p></td><td class="confluenceTd"><p class="TableContents">The package unique id</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes</p></td><td class="confluenceTd"><p class="Standard"><em>uuid = '6cd161c2-4535-411f-8287-e8f6a892f853'</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>deps</code></p></td><td class="confluenceTd"><p class="Standard">A list of package dependencies as package names.</p></td><td class="confluenceTd"><p align="center" class="TableContents">No</p></td><td class="confluenceTd"><p class="TableContents"><em>deps = ['other', 'package', 'names']</em></p></td></tr><tr><td class="confluenceTd"><p class="Standard"><code>sys_deps</code></p></td><td class="confluenceTd"><p class="TableContents">The system dependencies for this package.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>No</span></p></td><td class="confluenceTd"><p class="Standard"><em>sys_deps= {Distro.DEBIAN: ['python']}</em></p></td></tr><tr><td class="confluenceTd"><p class="Standard"><code>files</code></p></td><td class="confluenceTd"><p class="Standard">A list of files included in the <strong>runtime</strong> package in the form <em>“recipe_name:category1:category2:...”</em></p><p class="Standard">If the recipe category is omitted, all categories are included.</p></td><td class="confluenceTd"><p align="center" class="TableContents">Yes*</p></td><td class="confluenceTd"><p class="TableContents"><em>files = ['my-app']</em></p><p class="TableContents"><em>files = ['my-app:category1']</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>files_devel</code></p></td><td class="confluenceTd"><p class="Standard">A list of files included in the <strong>devel</strong> package in the form <em>“recipe_name:category1:category2:...”</em></p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>Yes</span>*</p></td><td class="confluenceTd"><p class="Standard"><em>files_devel = ['my-app:category_devel']</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>platform_files</code></p></td><td class="confluenceTd"><p class="Standard">Same as <em>files</em> but allowing to specify different files for different platforms.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>Yes</span>*</p></td><td class="confluenceTd"><p class="Standard"><em>platform_files = {Platform.WINDOWS: ['my-app:windows_only_category']}</em></p></td></tr><tr><td class="confluenceTd"><p class="TableContents"><code>platform_files_devel</code></p></td><td class="confluenceTd"><p class="Standard">Same as <em>files_devel</em> but allowing to specify different files for different platforms.</p></td><td class="confluenceTd"><p align="center" class="TableContents"><span>Yes</span>*</p></td><td class="confluenceTd"><p class="Standard"><em>platform_files_devel = {Platform.WINDOWS: ['my-app:windows_only_category_devel']}</em></p></td></tr><tr><td colspan="4" class="confluenceTd"><p class="TableContents">* At least one of the “files” attributes should be set.</p></td></tr></tbody></table></div><p class="Standard">Alternatively you can also pass some options to <code>cerbero-uninstalled</code>, for example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">./cerbero-uninstalled add-package my-app 1.0 --license &quot;LGPL&quot; --codename MyApp --vendor MyAppVendor --url &quot;http://www.my-app.com&quot; --files=my-app:bins:libs --files-devel=my-app:devel --platform-files=linux:my-app:linux_specific --platform-files-devel=linux:my-app:linux_specific_devel,windows:my-app:windows_specific_devel --deps base-system --includes gstreamer-core</pre>
</div></div><p>See <code>./cerbero-uninstalled add-package -h</code> for help.</p><p>As an example, this is the package file that is used for packaging the <code>gstreamer-core</code> package:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: python; gutter: false" style="font-size:12px;">class Package(package.Package):
    name = &#39;gstreamer-codecs&#39;
    shortdesc = &#39;GStreamer codecs&#39;
    version = &#39;2012.5&#39;
    codename = &#39;Amazon&#39;
    url = &quot;http://www.gstreamer.com&quot;
    license = License.LGPL
    vendor = &#39;GStreamer Project&#39;
    uuid = &#39;6cd161c2-4535-411f-8287-e8f6a892f853&#39;
    deps = [&#39;gstreamer-core&#39;]


    files = [&#39;flac:libs&#39;,
            &#39;jasper:libs&#39;, &#39;libkate:libs&#39;,
            &#39;libogg:libs&#39;, &#39;schroedinger:libs&#39;, &#39;speex:libs&#39;,
            &#39;libtheora:libs&#39;, &#39;libvorbis:libs&#39;, &#39;wavpack:libs&#39;, &#39;libvpx:libs&#39;,
            &#39;taglib:libs&#39;,
            &#39;gst-plugins-base:codecs&#39;, &#39;gst-plugins-good:codecs&#39;,
            &#39;gst-plugins-bad:codecs&#39;, &#39;gst-plugins-ugly:codecs&#39;]
    files_devel = [&#39;gst-plugins-base-static:codecs_devel&#39;,
            &#39;gst-plugins-good-static:codecs_devel&#39;,
            &#39;gst-plugins-bad-static:codecs_devel&#39;,
            &#39;gst-plugins-ugly-static:codecs_devel&#39;]
    platform_files = {
            Platform.LINUX: [&#39;libdv:libs&#39;],
            Platform.DARWIN: [&#39;libdv:libs&#39;]
    } </pre>
</div></div><p>At this point you have two main options: you could either have a single package that contains everything your software needs, or depend on a shared version of the SDK.</p><h3 id="MultiplatformdeploymentusingCerbero-HavingaprivateversionoftheSDK">Having a private version of the SDK</h3><p>To have a private version of the SDK included in a single package you don't have to add the <code>deps</code> variable to the package file but instead list all files you need in the <code>files</code> variables. If you decide to go this road you must make sure that you use a different prefix than the GStreamer SDK in the Cerbero configuration file, otherwise your package will have file conflicts with the GStreamer SDK.</p><h3 id="MultiplatformdeploymentusingCerbero-HavingasharedversionoftheSDK">Having a shared version of the SDK</h3><p>If you decide to use a shared version of the SDK you can create a package file like the other package files in the GStreamer SDK. Just list all packages you need in the <code>deps</code> variable and put the files your software needs inside the <code>files</code> variables. When building a package this way you must make sure that you use the same prefix and packages_prefix as the ones in your Cerbero configuration file.</p><p>Finally, build your package by using:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: bash; gutter: false" style="font-size:12px;">./cerbero-uninstalled package your-package </pre>
</div></div><p>Where <code>your-package</code> is the name of the <code>.package</code> file that you created in the <code>packages</code> directory. This command will build your software and all its dependencies, and then make individual packages for them (both the dependencies and your software). The resulting files will be in the current working directory.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
