<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 5: Color Balance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 5: Color Balance
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 25, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial5ColorBalance-Goal">Goal</h1><p>Brightness, Contrast, Hue and Saturation are common video adjustments, which are collectively known as Color Balance settings in GStreamer. This tutorial shows:</p><ul><li>How to find out the available color balance channels</li><li>How to change them</li></ul><h1 id="Playbacktutorial5ColorBalance-Introduction">Introduction</h1><p><a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a> has already explained the concept of GObject interfaces: applications use them to find out if certain functionality is available, regardless of the actual element which implements it.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> implements the Color Balance interface (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gstcolorbalance" class="external-link" rel="nofollow">gstcolorbalance</a></code>), which allows access to the color balance settings. If any of the elements in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> pipeline support this interface, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> simply forwards it to the application, otherwise, a colorbalance element is inserted in the pipeline.</p><p>This interface allows querying for the available color balance channels (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalancechannel.html#gstcolorbalancechannel" class="external-link" rel="nofollow">gstcolorbalancechannel</a></code>), along with their name and valid range of values, and then modify the current value of any of them.</p><h1 id="Playbacktutorial5ColorBalance-Colorbalanceexample">Color balance example</h1><p>Copy this code into a text file named <code>playback-tutorial-5.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial-5.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;string.h&gt;
#include &lt;gst/gst.h&gt;
#include &lt;gst/interfaces/colorbalance.h&gt;
  
typedef struct _CustomData {
  GstElement *pipeline;
  GMainLoop *loop;
} CustomData;
  
/* Process a color balance command */
static void update_color_channel (const gchar *channel_name, gboolean increase, GstColorBalance *cb) {
  gdouble step;
  gint value;
  GstColorBalanceChannel *channel = NULL;
  const GList *channels, *l;
  
  /* Retrieve the list of channels and locate the requested one */
  channels = gst_color_balance_list_channels (cb);
  for (l = channels; l != NULL; l = l-&gt;next) {
    GstColorBalanceChannel *tmp = (GstColorBalanceChannel *)l-&gt;data;
    
    if (g_strrstr (tmp-&gt;label, channel_name)) {
      channel = tmp;
      break;
    }
  }
  if (!channel)
    return;
  
  /* Change the channel&#39;s value */
  step = 0.1 * (channel-&gt;max_value - channel-&gt;min_value);
  value = gst_color_balance_get_value (cb, channel);
  if (increase) {
    value = (gint)(value + step);
    if (value &gt; channel-&gt;max_value)
      value = channel-&gt;max_value;
  } else {
    value = (gint)(value - step);
    if (value &lt; channel-&gt;min_value)
      value = channel-&gt;min_value;
  }
  gst_color_balance_set_value (cb, channel, value);
}
  
/* Output the current values of all Color Balance channels */
static void print_current_values (GstElement *pipeline) {
  const GList *channels, *l;
  
  /* Output Color Balance values */
  channels = gst_color_balance_list_channels (GST_COLOR_BALANCE (pipeline));
  for (l = channels; l != NULL; l = l-&gt;next) {
    GstColorBalanceChannel *channel = (GstColorBalanceChannel *)l-&gt;data;
    gint value = gst_color_balance_get_value (GST_COLOR_BALANCE (pipeline), channel);
    g_print (&quot;%s: %3d%% &quot;, channel-&gt;label,
        100 * (value - channel-&gt;min_value) / (channel-&gt;max_value - channel-&gt;min_value));
  }
  g_print (&quot;\n&quot;);
}
  
/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;
  
  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) != G_IO_STATUS_NORMAL) {
    return TRUE;
  }
  
  switch (g_ascii_tolower (str[0])) {
  case &#39;c&#39;:
    update_color_channel (&quot;CONTRAST&quot;, g_ascii_isupper (str[0]), GST_COLOR_BALANCE (data-&gt;pipeline));
    break;
  case &#39;b&#39;:
    update_color_channel (&quot;BRIGHTNESS&quot;, g_ascii_isupper (str[0]), GST_COLOR_BALANCE (data-&gt;pipeline));
    break;
  case &#39;h&#39;:
    update_color_channel (&quot;HUE&quot;, g_ascii_isupper (str[0]), GST_COLOR_BALANCE (data-&gt;pipeline));
    break;
  case &#39;s&#39;:
    update_color_channel (&quot;SATURATION&quot;, g_ascii_isupper (str[0]), GST_COLOR_BALANCE (data-&gt;pipeline));
    break;
  case &#39;q&#39;:
    g_main_loop_quit (data-&gt;loop);
    break;
  default:
    break;
  }
  
  g_free (str);
  
  print_current_values (data-&gt;pipeline);
  
  return TRUE;
}
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstStateChangeReturn ret;
  GIOChannel *io_stdin;
   
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Initialize our data structure */
  memset (&amp;data, 0, sizeof (data));
  
  /* Print usage map */
  g_print (
    &quot;USAGE: Choose one of the following options, then press enter:\n&quot;
    &quot; &#39;C&#39; to increase contrast, &#39;c&#39; to decrease contrast\n&quot;
    &quot; &#39;B&#39; to increase brightness, &#39;b&#39; to decrease brightness\n&quot;
    &quot; &#39;H&#39; to increase hue, &#39;h&#39; to decrease hue\n&quot;
    &quot; &#39;S&#39; to increase saturation, &#39;s&#39; to decrease saturation\n&quot;
    &quot; &#39;Q&#39; to quit\n&quot;);
  
  /* Build the pipeline */
  data.pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef _WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);
  
  /* Start playing */
  ret = gst_element_set_state (data.pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.pipeline);
    return -1;
  }
  print_current_values (data.pipeline);
   
  /* Create a GLib Main Loop and set it to run */
  data.loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.loop);
  
  /* Free resources */
  g_main_loop_unref (data.loop);
  g_io_channel_unref (io_stdin);
  gst_element_set_state (data.pipeline, GST_STATE_NULL);
  gst_object_unref (data.pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1909648074" class="expand-container">
<div id="expander-control-1909648074" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1909648074" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc playback-tutorial-5.c -o playback-tutorial-5 `pkg-config --cflags --libs gstreamer-interfaces-0.10 gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT" /><p><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed.</span></p><p>The console should print all commands (Each command is a single upper-case or lower-case letter) and list all available Color Balance channels, typically, CONTRAST, BRIGHTNESS, HUE and SATURATION. Type each command (letter) followed by the Enter key.</p><p />
        <p align="LEFT">Required libraries: <code>gstreamer-interfaces-0.10 gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Playbacktutorial5ColorBalance-Walkthrough">Walkthrough</h1><p>The <code>main()</code> function is fairly simple. A <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> pipeline is instantiated and set to run, and a keyboard watch is installed so keystrokes can be monitored.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 45; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Output the current values of all Color Balance channels */
static void print_current_values (GstElement *pipeline) {
  const GList *channels, *l;
  
  /* Output Color Balance values */
  channels = gst_color_balance_list_channels (GST_COLOR_BALANCE (pipeline));
  for (l = channels; l != NULL; l = l-&gt;next) {
    GstColorBalanceChannel *channel = (GstColorBalanceChannel *)l-&gt;data;
    gint value = gst_color_balance_get_value (GST_COLOR_BALANCE (pipeline), channel);
    g_print (&quot;%s: %3d%% &quot;, channel-&gt;label,
        100 * (value - channel-&gt;min_value) / (channel-&gt;max_value - channel-&gt;min_value));
  }
  g_print (&quot;\n&quot;);
}</pre>
</div></div><p>This method prints the current value for all channels, and exemplifies how to retrieve the list of channels. This is accomplished through the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gst-color-balance-list-channels" class="external-link" rel="nofollow">gst_color_balance_list_channels()</a></code> method. It returns a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-Doubly-Linked-Lists.html#GList" class="external-link" rel="nofollow">GList</a></code> which needs to be traversed.</p><p>Each element in the list is a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalancechannel.html#GstColorBalanceChannel" class="external-link" rel="nofollow">GstColorBalanceChannel</a></code> structure, informing of the channel’s name, minimum value and maximum value. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gst-color-balance-get-value" class="external-link" rel="nofollow">gst_color_balance_get_value()</a></code> can then be called on each channel to retrieve the current value.</p><p>In this example, the minimum and maximum values are used to output the current value as a percentage.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 10; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Process a color balance command */
static void update_color_channel (const gchar *channel_name, gboolean increase, GstColorBalance *cb) {
  gdouble step;
  gint value;
  GstColorBalanceChannel *channel = NULL;
  const GList *channels, *l;
  
  /* Retrieve the list of channels and locate the requested one */
  channels = gst_color_balance_list_channels (cb);
  for (l = channels; l != NULL; l = l-&gt;next) {
    GstColorBalanceChannel *tmp = (GstColorBalanceChannel *)l-&gt;data;
    
    if (g_strrstr (tmp-&gt;label, channel_name)) {
      channel = tmp;
      break;
    }
  }
  if (!channel)
    return;</pre>
</div></div><p>This method locates the specified channel by name and increases or decreases it as requested. Again, the list of channels is retrieved and parsed looking for the channel with the specified name. Obviously, this list could be parsed only once and the pointers to the channels be stored and indexed by something more efficient than a string.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 30; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">  /* Change the channel&#39;s value */
  step = 0.1 * (channel-&gt;max_value - channel-&gt;min_value);
  value = gst_color_balance_get_value (cb, channel);
  if (increase) {
    value = (gint)(value + step);
    if (value &gt; channel-&gt;max_value)
      value = channel-&gt;max_value;
  } else {
    value = (gint)(value - step);
    if (value &lt; channel-&gt;min_value)
      value = channel-&gt;min_value;
  }
  gst_color_balance_set_value (cb, channel, value);
}</pre>
</div></div><p>The current value for the channel is then retrieved, changed (the increment is proportional to its dynamic range), clamped (to avoid out-of-range values) and set using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gst-color-balance-set-value" class="external-link" rel="nofollow">gst_color_balance_set_value()</a></code>.</p><p>And there is not much more to it. Run the program and observe the effect of changing each of the channels in real time.</p><h1 id="Playbacktutorial5ColorBalance-Conclusion">Conclusion</h1><p>This tutorial has shown how to use the color balance interface. Particularly, it has shown:</p><ul><li>How to retrieve the list of color available balance channels with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gst-color-balance-list-channels" class="external-link" rel="nofollow">gst_color_balance_list_channels()</a></code></li><li>How to manipulate the current value of each channel using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gst-color-balance-get-value" class="external-link" rel="nofollow">gst_color_balance_get_value()</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-gstcolorbalance.html#gst-color-balance-set-value" class="external-link" rel="nofollow">gst_color_balance_set_value()</a></code></li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327804/2424874.c">playback-tutorial-5.c</a> (text/plain)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327804/2424875.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
