<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 6: Audio visualization</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 6: Audio visualization
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 26, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial6Audiovisualization-Goal">Goal</h1><p>GStreamer comes with a set of elements that turn audio into video. They can be used for scientific visualization or to spice up your music player, for example. This tutorial shows:</p><ul><li>How to enable audio visualization</li><li>How to select the visualization element</li></ul><h1 id="Playbacktutorial6Audiovisualization-Introduction">Introduction</h1><p>Enabling audio visualization in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> is actually very easy. Just set the appropriate <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> flag and, when an audio-only stream is found, it will instantiate the necessary elements to create and display the visualization.</p><p>If you want to specify the actual element that you want to use to generate the visualization, you instantiate it yourself and then tell <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> about it through the <code>vis-plugin</code> property.</p><p>This tutorial searches the GStreamer registry for all the elements of the Visualization class, tries to select <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-goom.html#goom" class="external-link" rel="nofollow">goom</a></code> (or another one if it is not available) and passes it to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p><h1 id="Playbacktutorial6Audiovisualization-Afancymusicplayer">A fancy music player</h1><p>Copy this code into a text file named <code>playback-tutorial-6.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial-6.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
/* playbin2 flags */
typedef enum {
  GST_PLAY_FLAG_VIS           = (1 &lt;&lt; 3) /* Enable rendering of visualizations when there is no video stream. */
} GstPlayFlags;
  
/* Return TRUE if this is a Visualization element */
static gboolean filter_vis_features (GstPluginFeature *feature, gpointer data) {
  GstElementFactory *factory;
  
  if (!GST_IS_ELEMENT_FACTORY (feature))
    return FALSE;
  factory = GST_ELEMENT_FACTORY (feature);
  if (!g_strrstr (gst_element_factory_get_klass (factory), &quot;Visualization&quot;))
    return FALSE;
  
  return TRUE;
}
  
int main(int argc, char *argv[]) {
  GstElement *pipeline, *vis_plugin;
  GstBus *bus;
  GstMessage *msg;
  GList *list, *walk;
  GstElementFactory *selected_factory = NULL;
  guint flags;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Get a list of all visualization plugins */
  list = gst_registry_feature_filter (gst_registry_get_default (), filter_vis_features, FALSE, NULL);
  
  /* Print their names */
  g_print(&quot;Available visualization plugins:\n&quot;);
  for (walk = list; walk != NULL; walk = g_list_next (walk)) {
    const gchar *name;
    GstElementFactory *factory;
    
    factory = GST_ELEMENT_FACTORY (walk-&gt;data);
    name = gst_element_factory_get_longname (factory);
    g_print(&quot;  %s\n&quot;, name);
    
    if (selected_factory == NULL || g_str_has_prefix (name, &quot;GOOM&quot;)) {
      selected_factory = factory;
    }
  }
  
  /* Don&#39;t use the factory if it&#39;s still empty */
  /* e.g. no visualization plugins found */
  if (!selected_factory) {
    g_print (&quot;No visualization plugins found!\n&quot;);
    return -1;
  }
  
  /* We have now selected a factory for the visualization element */
  g_print (&quot;Selected &#39;%s&#39;\n&quot;, gst_element_factory_get_longname (selected_factory));
  vis_plugin = gst_element_factory_create (selected_factory, NULL);
  if (!vis_plugin)
    return -1;
  
  /* Build the pipeline */
  pipeline = gst_parse_launch (&quot;playbin2 uri=http://radio.hbr1.com:19800/ambient.ogg&quot;, NULL);
  
  /* Set the visualization flag */
  g_object_get (pipeline, &quot;flags&quot;, &amp;flags, NULL);
  flags |= GST_PLAY_FLAG_VIS;
  g_object_set (pipeline, &quot;flags&quot;, flags, NULL);
  
  /* set vis plugin for playbin2 */
  g_object_set (pipeline, &quot;vis-plugin&quot;, vis_plugin, NULL);
  
  /* Start playing */
  gst_element_set_state (pipeline, GST_STATE_PLAYING);
  
  /* Wait until error or EOS */
  bus = gst_element_get_bus (pipeline);
  msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
  /* Free resources */
  if (msg != NULL)
    gst_message_unref (msg);
  gst_plugin_feature_list_free (list);
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-2064723206" class="expand-container">
<div id="expander-control-2064723206" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-2064723206" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc playback-tutorial-6.c -o playback-tutorial-6 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT">This tutorial plays music streamed from the <a href="http://www.hbr1.com/" class="external-link" rel="nofollow">HBR1</a> Internet radio station. A window should open displaying somewhat psychedelic color patterns moving with the music. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed.</p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Playbacktutorial6Audiovisualization-Walkthrough">Walkthrough</h1><p>First off, we indicate <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> that we want an audio visualization by setting the <code>GST_PLAY_FLAG_VIS</code> flag. If the media already contains video, this flag has no effect.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 66; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set the visualization flag */
g_object_get (pipeline, &quot;flags&quot;, &amp;flags, NULL);
flags |= GST_PLAY_FLAG_VIS;
g_object_set (pipeline, &quot;flags&quot;, flags, NULL);</pre>
</div></div><p>If no visualization plugin is enforced by the user, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-goom.html#goom" class="external-link" rel="nofollow">goom</a></code> (audio visualization will be disabled if <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-goom.html#goom" class="external-link" rel="nofollow">goom</a></code> is not available). The rest of the tutorial shows how to find out the available visualization elements and enforce one to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 32; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Get a list of all visualization plugins */
list = gst_registry_feature_filter (gst_registry_get_default (), filter_vis_features, FALSE, NULL);</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstRegistry.html#gst-registry-feature-filter" class="external-link" rel="nofollow">gst_registry_feature_filter()</a></code> examines all elements currently in the GStreamer registry and selects those for which the <code>filter_vis_features</code> function returns TRUE. This function selects only the Visualization plugins:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 8; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Return TRUE if this is a Visualization element */
static gboolean filter_vis_features (GstPluginFeature *feature, gpointer data) {
  GstElementFactory *factory;
  
  if (!GST_IS_ELEMENT_FACTORY (feature))
    return FALSE;
  factory = GST_ELEMENT_FACTORY (feature);
  if (!g_strrstr (gst_element_factory_get_klass (factory), &quot;Visualization&quot;))
    return FALSE;
  
  return TRUE;
}</pre>
</div></div><p>A bit of theory regarding the organization of GStreamer elements is in place: Each of the files that GStreamer loads at runtime is known as a Plugin (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPlugin.html#GstPlugin" class="external-link" rel="nofollow">GstPlugin</a></code>). A Plugin can contain many Features (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPluginFeature.html#GstPluginFeature" class="external-link" rel="nofollow">GstPluginFeature</a></code>). There are different kinds of Features, among them, the Element Factories (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#GstElementFactory" class="external-link" rel="nofollow">GstElementFactory</a></code>) that we have been using to build Elements (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code>).</p><p>This function simply disregards all Features which are not Factories, and then all Factories whose class (obtained with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-get-klass" class="external-link" rel="nofollow">gst_element_factory_get_klass()</a></code>) does not include “Visualization”.  As stated in the documentation for <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#GstElementFactory" class="external-link" rel="nofollow">GstElementFactory</a></code>, a Factory’s class is a “string describing the type of element, as an unordered list separated with slashes (/)”. Examples of classes are “Source/Network”, “Codec/Decoder/Video”, “Codec/Encoder/Audio” or “Visualization”.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 35; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Print their names */
g_print(&quot;Available visualization plugins:\n&quot;);
for (walk = list; walk != NULL; walk = g_list_next (walk)) {
  const gchar *name;
  GstElementFactory *factory;
  
  factory = GST_ELEMENT_FACTORY (walk-&gt;data);
  name = gst_element_factory_get_longname (factory);
  g_print(&quot;  %s\n&quot;, name);
  
  if (selected_factory == NULL || g_str_has_prefix (name, &quot;GOOM&quot;)) {
    selected_factory = factory;
  }
}</pre>
</div></div><p>Once we have the list of Visualization plugins, we print their names (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-get-longname" class="external-link" rel="nofollow">gst_element_factory_get_longname()</a></code>) and choose one (in this case, GOOM).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 57; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* We have now selected a factory for the visualization element */
g_print (&quot;Selected &#39;%s&#39;\n&quot;, gst_element_factory_get_longname (selected_factory));
vis_plugin = gst_element_factory_create (selected_factory, NULL);
if (!vis_plugin)
  return -1;</pre>
</div></div><p>The selected factory is used to instantiate an actual <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code> which is then passed to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> through the <code>vis-plugin</code> property:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 71; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* set vis plugin for playbin2 */
g_object_set (pipeline, &quot;vis-plugin&quot;, vis_plugin, NULL);</pre>
</div></div><p>And we are done.</p><h1 id="Playbacktutorial6Audiovisualization-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to enable Audio Visualization in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> with the <code>GST_PLAY_FLAG_VIS</code> flag</li><li>How to enforce one particular visualization element with the <code>vis-plugin</code> <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> property </li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327802/2424878.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327802/2424879.c">playback-tutorial-6.c</a> (text/plain)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
