<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 9: Digital audio pass-through</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 9: Digital audio pass-through
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 24, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial9Digitalaudiopass-through-Goal" style="position: static;z-index: auto;">Goal</h1><p>This tutorial shows how GStreamer handles digital audio pass-through.</p><h1 id="Playbacktutorial9Digitalaudiopass-through-Introduction">Introduction</h1><p>Besides the common analog format, high-end audio systems usually also accept data in digital form, either compressed or uncompressed. This is convenient because the audio signal then travels from the computer to the speakers in a form that is more resilient to interference and noise, resulting higher quality.</p><p>The connection is typically made through an <a href="http://en.wikipedia.org/wiki/SPDIF" class="external-link" rel="nofollow">S/PDIF</a> cable which can either be optical (with <a href="http://en.wikipedia.org/wiki/TOSLINK" class="external-link" rel="nofollow">TOSLINK</a> connectors) or coaxial (with <a href="http://en.wikipedia.org/wiki/RCA" class="external-link" rel="nofollow">RCA</a> connectors). S/PDIF is also known as IEC 60958 type II (IEC 958 before 1998).</p><p>In this scenario, GStreamer does not need to perform audio decoding; it can simply output the encoded data, acting in <em>pass-through</em> mode, and let the external audio system perform the decoding.</p><h1 id="Playbacktutorial9Digitalaudiopass-through-InnerworkingsofGStreameraudiosinks">Inner workings of GStreamer audio sinks</h1><p>First off, digital audio output must be enabled at the system level. The method to achieve this depend on the operating system, but it generally involves going to the audio control panel and activating a checkbox reading “Digital Audio Output” or similar.</p><p>The main GStreamer audio sinks for each platform, Pulse Audio (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-pulsesink.html#pulsesink" class="external-link" rel="nofollow">pulsesink</a></code>) for Linux, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-osxaudiosink.html#osxaudiosink" class="external-link" rel="nofollow">osxaudiosink</a></code> for OS X and Direct Sound (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-directsoundsink.html#directsoundsink" class="external-link" rel="nofollow">directsoundsink</a></code>) for Windows, detect when digital audio output is available and change their input caps accordingly to accept encoded data. For example, these elements typically accept <code>audio/x-raw-int</code> or <code>audio/x-raw-float</code> data: when digital audio output is enabled in the system, they may also accept <code>audio/mpeg</code>, <code>audio/x-ac3</code>, <code>audio/x-eac3</code> or <code>audio/x-dts</code>.</p><p>Then, when <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> builds the decoding pipeline, it realizes that the audio sink can be directly connected to the encoded data (typically coming out of a demuxer), so there is no need for a decoder. This process is automatic and does not need any action from the application.</p><p>On Linux, there exist other audio sinks, like Alsa (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-alsasink.html#alsasink" class="external-link" rel="nofollow">alsasink</a></code>) which work differently (a “digital device” needs to be manually selected through the <code>device</code> property of the sink). Pulse Audio, though, is the commonly preferred audio sink on Linux.</p><h1 id="Playbacktutorial9Digitalaudiopass-through-Precautionswithdigitalformats">Precautions with digital formats</h1><p class="MsoNormal">When Digital Audio Output is enabled at the system level, the GStreamer audio sinks automatically expose all possible digital audio caps, regardless of whether the actual audio decoder at the end of the S/PDIF cable is able to decode all those formats. This is so because there is no mechanism to query an external audio decoder which formats are supported, and, in fact, the cable can even be disconnected during this process.</p><p class="MsoNormal">For example, after enabling Digital Audio Output in the system’s Control Panel,  <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-directsoundsink.html#directsoundsink" class="external-link" rel="nofollow">directsoundsink</a></code>  will automatically expose <code>audio/x-ac3</code>, <code>audio/x-eac3</code> and <code>audio/x-dts</code> caps in addition to <code>audio/x-raw-int</code>. However, one particular external decoder might only understand raw integer streams and would try to play the compressed data as such (a painful experience for your ears, rest assured).</p><p class="MsoNormal">Solving this issue requires user intervention, since only the user knows the formats supported by the external decoder.</p><p>On some systems, the simplest solution is to inform the operating system of the formats that the external audio decoder can accept. In this way, the GStreamer audio sinks will only offer these formats. The acceptable audio formats are commonly selected from the operating system’s audio configuration panel, from the same place where Digital Audio Output is enabled, but, unfortunately, this option is not available in all audio drivers.</p><p class="MsoNormal">Another solution involves, using a custom sinkbin (see <a href="Playback%2Btutorial%2B7%253A%2BCustom%2Bplaybin2%2Bsinks.html">Playback tutorial 7: Custom playbin2 sinks</a>) which includes a <code>capsfilter</code> element (see <a href="Basic%2Btutorial%2B14%253A%2BHandy%2Belements.html">Basic tutorial 14: Handy elements</a>) and an audio sink. The caps that the external decoder supports are then set in the capsfiler so the wrong format is not output. This allows the application to enforce the appropriate format instead of relying on the user to have the system correctly configured. Still requires user intervention, but can be used regardless of the options the audio driver offers.</p><p class="MsoNormal">Please do not use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code> as the audio sink, as it currently only supports raw audio, and will ignore any compressed format.</p><h1 id="Playbacktutorial9Digitalaudiopass-through-Conclusion">Conclusion</h1><p>This tutorial has shown a bit of how GStreamer deals with digital audio. In particular, it has shown that:</p><ul><li>Applications using <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> do not need to do anything special to enable digital audio output: it is managed from the audio control panel of the operating system.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
