<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 2: Subtitle management</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 2: Subtitle management
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 16, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial2Subtitlemanagement-Goal">Goal</h1><p>This tutorial is very similar to the previous one, but instead of switching among different audio streams, we will use subtitle streams. This will allow us to learn:</p><ul><li><p>How to choose the subtitle stream</p></li><li><p>How to add external subtitles</p></li><li><p>How to customize the font used for the subtitles</p></li></ul><h1 id="Playbacktutorial2Subtitlemanagement-Introduction">Introduction</h1><p>We already know (from the previous tutorial) that container files can hold multiple audio and video streams, and that we can very easily choose among them by changing the <code>current-audio</code> or <code>current-video</code> <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> property. Switching subtitles is just as easy.</p><p>It is worth noting that, just like it happens with audio and video, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> takes care of choosing the right decoder for the subtitles, and that the plugin structure of GStreamer allows adding support for new formats as easily as copying a file. Everything is invisible to the application developer.</p><p>Besides subtitles embedded in the container, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> offers the possibility to add an extra subtitle stream from an external URI.</p><p>This tutorial opens a file which already contains 5 subtitle streams, and adds another one from another file (for the Greek language).</p><h1 id="Playbacktutorial2Subtitlemanagement-Themultilingualplayerwithsubtitles">The multilingual player with subtitles</h1><p>Copy this code into a text file named <code>playback-tutorial-2.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial-2.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin2;  /* Our one and only element */
  
  gint n_video;          /* Number of embedded video streams */
  gint n_audio;          /* Number of embedded audio streams */
  gint n_text;           /* Number of embedded subtitle streams */
  
  gint current_video;    /* Currently playing video stream */
  gint current_audio;    /* Currently playing audio stream */
  gint current_text;     /* Currently playing subtitle stream */
  
  GMainLoop *main_loop;  /* GLib&#39;s Main Loop */
} CustomData;
  
/* playbin2 flags */
typedef enum {
  GST_PLAY_FLAG_VIDEO         = (1 &lt;&lt; 0), /* We want video output */
  GST_PLAY_FLAG_AUDIO         = (1 &lt;&lt; 1), /* We want audio output */
  GST_PLAY_FLAG_TEXT          = (1 &lt;&lt; 2)  /* We want subtitle output */
} GstPlayFlags;
  
/* Forward definition for the message and keyboard processing functions */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data);
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data);
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  GstStateChangeReturn ret;
  gint flags;
  GIOChannel *io_stdin;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
   
  /* Create the elements */
  data.playbin2 = gst_element_factory_make (&quot;playbin2&quot;, &quot;playbin2&quot;);
  
  if (!data.playbin2) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Set the URI to play */
  g_object_set (data.playbin2, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer-480p.ogv&quot;, NULL);
  
  /* Set the subtitle URI to play and some font description */
  g_object_set (data.playbin2, &quot;suburi&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer_gr.srt&quot;, NULL);
  g_object_set (data.playbin2, &quot;subtitle-font-desc&quot;, &quot;Sans, 18&quot;, NULL);
  
  /* Set flags to show Audio, Video and Subtitles */
  g_object_get (data.playbin2, &quot;flags&quot;, &amp;flags, NULL);
  flags |= GST_PLAY_FLAG_VIDEO | GST_PLAY_FLAG_AUDIO | GST_PLAY_FLAG_TEXT;
  g_object_set (data.playbin2, &quot;flags&quot;, flags, NULL);
  
  /* Add a bus watch, so we get notified when a message arrives */
  bus = gst_element_get_bus (data.playbin2);
  gst_bus_add_watch (bus, (GstBusFunc)handle_message, &amp;data);
  
  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef _WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);
  
  /* Start playing */
  ret = gst_element_set_state (data.playbin2, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.playbin2);
    return -1;
  }
  
  /* Create a GLib Main Loop and set it to run */
  data.main_loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.main_loop);
  
  /* Free resources */
  g_main_loop_unref (data.main_loop);
  g_io_channel_unref (io_stdin);
  gst_object_unref (bus);
  gst_element_set_state (data.playbin2, GST_STATE_NULL);
  gst_object_unref (data.playbin2);
  return 0;
}
  
/* Extract some metadata from the streams and print it on the screen */
static void analyze_streams (CustomData *data) {
  gint i;
  GstTagList *tags;
  gchar *str;
  guint rate;
  
  /* Read some properties */
  g_object_get (data-&gt;playbin2, &quot;n-video&quot;, &amp;data-&gt;n_video, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-audio&quot;, &amp;data-&gt;n_audio, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-text&quot;, &amp;data-&gt;n_text, NULL);
  
  g_print (&quot;%d video stream(s), %d audio stream(s), %d text stream(s)\n&quot;,
    data-&gt;n_video, data-&gt;n_audio, data-&gt;n_text);
  
  g_print (&quot;\n&quot;);
  for (i = 0; i &lt; data-&gt;n_video; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s video tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-video-tags&quot;, i, &amp;tags);
    if (tags) {
      g_print (&quot;video stream %d:\n&quot;, i);
      gst_tag_list_get_string (tags, GST_TAG_VIDEO_CODEC, &amp;str);
      g_print (&quot;  codec: %s\n&quot;, str ? str : &quot;unknown&quot;);
      g_free (str);
      gst_tag_list_free (tags);
    }
  }
  
  g_print (&quot;\n&quot;);
  for (i = 0; i &lt; data-&gt;n_audio; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s audio tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-audio-tags&quot;, i, &amp;tags);
    if (tags) {
      g_print (&quot;audio stream %d:\n&quot;, i);
      if (gst_tag_list_get_string (tags, GST_TAG_AUDIO_CODEC, &amp;str)) {
        g_print (&quot;  codec: %s\n&quot;, str);
        g_free (str);
      }
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        g_print (&quot;  language: %s\n&quot;, str);
        g_free (str);
      }
      if (gst_tag_list_get_uint (tags, GST_TAG_BITRATE, &amp;rate)) {
        g_print (&quot;  bitrate: %d\n&quot;, rate);
      }
      gst_tag_list_free (tags);
    }
  }
  
  g_print (&quot;\n&quot;);
  for (i = 0; i &lt; data-&gt;n_text; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s subtitle tags */
    g_print (&quot;subtitle stream %d:\n&quot;, i);
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-text-tags&quot;, i, &amp;tags);
    if (tags) {
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        g_print (&quot;  language: %s\n&quot;, str);
        g_free (str);
      }
      gst_tag_list_free (tags);
    } else {
      g_print (&quot;  no tags found\n&quot;);
    }
  }
  
  g_object_get (data-&gt;playbin2, &quot;current-video&quot;, &amp;data-&gt;current_video, NULL);
  g_object_get (data-&gt;playbin2, &quot;current-audio&quot;, &amp;data-&gt;current_audio, NULL);
  g_object_get (data-&gt;playbin2, &quot;current-text&quot;, &amp;data-&gt;current_text, NULL);
  
  g_print (&quot;\n&quot;);
  g_print (&quot;Currently playing video stream %d, audio stream %d and subtitle stream %d\n&quot;,
      data-&gt;current_video, data-&gt;current_audio, data-&gt;current_text);
  g_print (&quot;Type any number and hit ENTER to select a different subtitle stream\n&quot;);
}
  
/* Process messages from GStreamer */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  
  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR:
      gst_message_parse_error (msg, &amp;err, &amp;debug_info);
      g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
      g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
      g_clear_error (&amp;err);
      g_free (debug_info);
      g_main_loop_quit (data-&gt;main_loop);
      break;
    case GST_MESSAGE_EOS:
      g_print (&quot;End-Of-Stream reached.\n&quot;);
      g_main_loop_quit (data-&gt;main_loop);
      break;
    case GST_MESSAGE_STATE_CHANGED: {
      GstState old_state, new_state, pending_state;
      gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
      if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;playbin2)) {
        if (new_state == GST_STATE_PLAYING) {
          /* Once we are in the playing state, analyze the streams */
          analyze_streams (data);
        }
      }
    } break;
  }
  
  /* We want to keep receiving messages */
  return TRUE;
}
  
/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;
  
  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) == G_IO_STATUS_NORMAL) {
    int index = atoi (str);
    if (index &lt; 0 || index &gt;= data-&gt;n_text) {
      g_printerr (&quot;Index out of bounds\n&quot;);
    } else {
      /* If the input was a valid subtitle stream index, set the current subtitle stream */
      g_print (&quot;Setting current subtitle stream to %d\n&quot;, index);
      g_object_set (data-&gt;playbin2, &quot;current-text&quot;, index, NULL);
    }
  }
  g_free (str);
  return TRUE;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-513883844" class="expand-container">
<div id="expander-control-513883844" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-513883844" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc playback-tutorial-2.c -o playback-tutorial-2 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT" /><p><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. The number of subtitle streams is shown in the terminal, and the user can switch from one to another by entering a number and pressing enter. A small delay is to be expected. </span><strong>Please read the note at the bottom of this page</strong><span>.</span></p><p><span><span>Bear in mind that there is no latency management (buffering), so on slow connections, the movie might stop after a few seconds. See how </span><a href="http://docs.gstreamer.com/display/GstSDK/Tutorial+12%3A+Live+streaming" rel="nofollow">Tutorial 12: Live streaming</a><span> solves this issue.</span></span></p><p />
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Playbacktutorial2Subtitlemanagement-Walkthrough">Walkthrough</h1><p>This tutorial is copied from <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a> with some changes, so let's review only the changes.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 50; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set the subtitle URI to play and some font description */
g_object_set (data.playbin2, &quot;suburi&quot;, &quot;http://docs.gstreamer.com/media/sintel_trailer_gr.srt&quot;, NULL);
g_object_set (data.playbin2, &quot;subtitle-font-desc&quot;, &quot;Sans, 18&quot;, NULL);</pre>
</div></div><p>After setting the media URI, we set the <code>suburi</code> property, which points <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to a file containing a subtitle stream. In this case, the media file already contains multiple subtitle streams, so the one provided in the <code>suburi</code> is added to the list, and will be the currently selected one.</p><p>Note that metadata concerning a subtitle stream (like its language) resides in the container file, therefore, subtitles not embedded in a container will not have metadata. When running this tutorial you will find that the first subtitle stream does not have a language tag.</p><p>The <code>subtitle-font-desc</code> property allows specifying the font to render the subtitles. Since <a href="http://www.pango.org/" class="external-link" rel="nofollow">Pango</a> is the library used to render fonts, you can check its documentation to see how this font should be specified, in particular, the <a href="http://developer.gnome.org/pango/stable/pango-Fonts.html#pango-font-description-from-string" class="external-link" rel="nofollow">pango-font-description-from-string</a> function.</p><p>In a nutshell, the format of the string representation is <code>[FAMILY-LIST] [STYLE-OPTIONS] [SIZE]</code> where <code>FAMILY-LIST</code> is a comma separated list of families optionally terminated by a comma, <code>STYLE_OPTIONS</code> is a whitespace separated list of words where each word describes one of style, variant, weight, or stretch, and <code>SIZE</code> is an decimal number (size in points). For example the following are all valid string representations:</p><ul><li>sans bold 12</li><li>serif, monospace bold italic condensed 16</li><li>normal 10</li></ul><p style="margin-left: 0.0px;">The commonly available font families are: Normal, Sans, Serif and Monospace.</p><p style="margin-left: 0.0px;">The available styles are: <span>Normal (<span>the font is upright), <span>Oblique (<span>the font is slanted, but in a roman style), Italic (<span>the font is slanted in an italic style</span>).</span></span></span></span></p><p style="margin-left: 0.0px;"><span>The available weights are: Ultra-Light, Light, Normal, Bold, Ultra-Bold, Heavy.</span></p><p style="margin-left: 0.0px;"><span><span>The available variants are: Normal, Small_Caps (<span style="color: rgb(85,85,85);">A font with the lower case characters replaced by smaller variants of the capital characters)</span></span></span></p><p style="margin-left: 0.0px;"><span><span><span>The available stretch styles are: <span>Ultra-Condensed, <span>Extra-Condensed, <span>Condensed, <span>Semi-Condensed, <span>Normal, <span>Semi-Expanded, <span>Expanded, Extra-<span>Expanded, Ultra-<span>Expanded</span></span></span></span></span></span></span></span></span></span></span></span></p><p> </p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 54; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set flags to show Audio, Video and Subtitles */
g_object_get (data.playbin2, &quot;flags&quot;, &amp;flags, NULL);
flags |= GST_PLAY_FLAG_VIDEO | GST_PLAY_FLAG_AUDIO | GST_PLAY_FLAG_TEXT;
g_object_set (data.playbin2, &quot;flags&quot;, flags, NULL);</pre>
</div></div><p>We set the <code>flags</code> property to allow Audio, Video and Text (Subtitles).</p><p align="LEFT">The rest of the tutorial is the same as <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a>, except that the keyboard input changes the <code>current-text</code> property instead of the <code>current-audio</code>. As before, keep in mind that stream changes are not immediate, since there is a lot of information flowing through the pipeline that needs to reach the end of it before the new stream shows up.</p><h1 id="Playbacktutorial2Subtitlemanagement-Conclusion" style="margin-left: 0.0px;">Conclusion</h1><p align="LEFT">This tutorial showed how to handle subtitles from <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, whether they are embedded in the container or in a different file:</p><ul><li><p align="LEFT">Subtitles are chosen using the <code>current-tex</code>t and <code>n-tex</code>t properties of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</p></li><li><p align="LEFT">External subtitle files can be selected using the <code>suburi</code> property.</p></li><li><p align="LEFT">Subtitle appearance can be customized with the <code>subtitle-font-desc</code> property.</p></li></ul><p align="LEFT">The next playback tutorial shows how to change the playback speed.</p><p>Remember that attached to this page you should find the complete source code of the tutorial and any accessory files needed to build it.<br /> It has been a pleasure having you here, and see you soon!</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>There is a bug in the current version of the sdk <a href="https://bugzilla.gnome.org/show_bug.cgi?id=638168" class="external-link" rel="nofollow">https://bugzilla.gnome.org/show_bug.cgi?id=638168</a>:</p><p>Switching subtitle tracks while there is a subtitle on the screen gives this warning:</p><p><code>WARN                 katedec gstkatedec.c:309:gst_kate_dec_chain:&lt;katedec1&gt; failed to push buffer: wrong-state</code></p><p>And after a while it freezes.</p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
