<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 4: Progressive streaming</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 4: Progressive streaming
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Sep 13, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial4Progressivestreaming-Goal">Goal</h1><p><a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a> showed how to enhance the user experience in poor network conditions, by taking buffering into account. This tutorial further expands <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a> by enabling the local storage of the streamed media, and describes the advantages of this technique. In particular, it shows:</p><ul><li>How to enable progressive downloading</li><li>How to know what has been downloaded</li><li>How to know where it has been downloaded</li><li>How to limit the amount of downloaded data that is kept</li></ul><h1 id="Playbacktutorial4Progressivestreaming-Introduction">Introduction</h1><p>When streaming, data is fetched from the network and a small buffer of future-data is kept to ensure smooth playback (see <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a>). However, data is discarded as soon as it is displayed or rendered (there is no past-data buffer). This means, that if a user wants to jump back and continue playback from a point in the past, data needs to be re-downloaded.</p><p>Media players tailored for streaming, like YouTube, usually keep all downloaded data stored locally for this contingency. A graphical widget is also normally used to show how much of the file has already been downloaded.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> offers similar functionalities through the <code>DOWNLOAD</code> flag which stores the media in a local temporary file for faster playback of already-downloaded chunks.</p><p>This code also shows how to use the Buffering Query, which allows knowing what parts of the file are available.</p><h1 id="Playbacktutorial4Progressivestreaming-Anetwork-resilientexamplewithlocalstorage">A network-resilient example with local storage</h1><p>Copy this code into a text file named <code>playback-tutorial-4.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial-4.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
#include &lt;string.h&gt;
  
#define GRAPH_LENGTH 80
  
/* playbin2 flags */
typedef enum {
  GST_PLAY_FLAG_DOWNLOAD      = (1 &lt;&lt; 7) /* Enable progressive download (on selected formats) */
} GstPlayFlags;
  
typedef struct _CustomData {
  gboolean is_live;
  GstElement *pipeline;
  GMainLoop *loop;
  gint buffering_level;
} CustomData;
  
static void got_location (GstObject *gstobject, GstObject *prop_object, GParamSpec *prop, gpointer data) {
  gchar *location;
  g_object_get (G_OBJECT (prop_object), &quot;temp-location&quot;, &amp;location, NULL);
  g_print (&quot;Temporary file: %s\n&quot;, location);
  /* Uncomment this line to keep the temporary file after the program exits */
  /* g_object_set (G_OBJECT (prop_object), &quot;temp-remove&quot;, FALSE, NULL); */
}
  
static void cb_message (GstBus *bus, GstMessage *msg, CustomData *data) {
  
  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR: {
      GError *err;
      gchar *debug;
      
      gst_message_parse_error (msg, &amp;err, &amp;debug);
      g_print (&quot;Error: %s\n&quot;, err-&gt;message);
      g_error_free (err);
      g_free (debug);
      
      gst_element_set_state (data-&gt;pipeline, GST_STATE_READY);
      g_main_loop_quit (data-&gt;loop);
      break;
    }
    case GST_MESSAGE_EOS:
      /* end-of-stream */
      gst_element_set_state (data-&gt;pipeline, GST_STATE_READY);
      g_main_loop_quit (data-&gt;loop);
      break;
    case GST_MESSAGE_BUFFERING:
      /* If the stream is live, we do not care about buffering. */
      if (data-&gt;is_live) break;
      
      gst_message_parse_buffering (msg, &amp;data-&gt;buffering_level);
      
      /* Wait until buffering is complete before start/resume playing */
      if (data-&gt;buffering_level &lt; 100)
        gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
      else
        gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
      break;
    case GST_MESSAGE_CLOCK_LOST:
      /* Get a new clock */
      gst_element_set_state (data-&gt;pipeline, GST_STATE_PAUSED);
      gst_element_set_state (data-&gt;pipeline, GST_STATE_PLAYING);
      break;
    default:
      /* Unhandled message */
      break;
    }
}
  
static gboolean refresh_ui (CustomData *data) {
  GstQuery *query;
  gboolean result;
  
  query = gst_query_new_buffering (GST_FORMAT_PERCENT);
  result = gst_element_query (data-&gt;pipeline, query);
  if (result) {
    gint n_ranges, range, i;
    gchar graph[GRAPH_LENGTH + 1];
    GstFormat format = GST_FORMAT_TIME;
    gint64 position = 0, duration = 0;
    
    memset (graph, &#39; &#39;, GRAPH_LENGTH);
    graph[GRAPH_LENGTH] = &#39;\0&#39;;
    
    n_ranges = gst_query_get_n_buffering_ranges (query);
    for (range = 0; range &lt; n_ranges; range++) {
      gint64 start, stop;
      gst_query_parse_nth_buffering_range (query, range, &amp;start, &amp;stop);
      start = start * GRAPH_LENGTH / 100;
      stop = stop * GRAPH_LENGTH / 100;
      for (i = (gint)start; i &lt; stop; i++)
        graph [i] = &#39;-&#39;;
    }
    if (gst_element_query_position (data-&gt;pipeline, &amp;format, &amp;position) &amp;&amp;
        GST_CLOCK_TIME_IS_VALID (position) &amp;&amp;
        gst_element_query_duration (data-&gt;pipeline, &amp;format, &amp;duration) &amp;&amp;
        GST_CLOCK_TIME_IS_VALID (duration)) {
      i = (gint)(GRAPH_LENGTH * (double)position / (double)(duration + 1));
      graph [i] = data-&gt;buffering_level &lt; 100 ? &#39;X&#39; : &#39;&gt;&#39;;
    }
    g_print (&quot;[%s]&quot;, graph);
    if (data-&gt;buffering_level &lt; 100) {
      g_print (&quot; Buffering: %3d%%&quot;, data-&gt;buffering_level);
    } else {
      g_print (&quot;                &quot;);
    }
    g_print (&quot;\r&quot;);
  }
  
  return TRUE;
  
}
  
int main(int argc, char *argv[]) {
  GstElement *pipeline;
  GstBus *bus;
  GstStateChangeReturn ret;
  GMainLoop *main_loop;
  CustomData data;
  guint flags;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Initialize our data structure */
  memset (&amp;data, 0, sizeof (data));
  data.buffering_level = 100;
  
  /* Build the pipeline */
  pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  bus = gst_element_get_bus (pipeline);
  
  /* Set the download flag */
  g_object_get (pipeline, &quot;flags&quot;, &amp;flags, NULL);
  flags |= GST_PLAY_FLAG_DOWNLOAD;
  g_object_set (pipeline, &quot;flags&quot;, flags, NULL);
  
  /* Uncomment this line to limit the amount of downloaded data */
  /* g_object_set (pipeline, &quot;ring-buffer-max-size&quot;, (guint64)4000000, NULL); */
  
  /* Start playing */
  ret = gst_element_set_state (pipeline, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (pipeline);
    return -1;
  } else if (ret == GST_STATE_CHANGE_NO_PREROLL) {
    data.is_live = TRUE;
  }
  
  main_loop = g_main_loop_new (NULL, FALSE);
  data.loop = main_loop;
  data.pipeline = pipeline;
  
  gst_bus_add_signal_watch (bus);
  g_signal_connect (bus, &quot;message&quot;, G_CALLBACK (cb_message), &amp;data);
  g_signal_connect (pipeline, &quot;deep-notify::temp-location&quot;, G_CALLBACK (got_location), NULL);
  
  /* Register a function that GLib will call every second */
  g_timeout_add_seconds (1, (GSourceFunc)refresh_ui, &amp;data);
  
  g_main_loop_run (main_loop);
  
  /* Free resources */
  g_main_loop_unref (main_loop);
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  g_print (&quot;\n&quot;);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1295673640" class="expand-container">
<div id="expander-control-1295673640" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1295673640" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc playback-tutorial-3.c -o playback-tutorial-3 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT">This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. In the console window, you should see a message indicating where the media is being stored, and a text graph representing the downloaded portions and the current position. A buffering message appears whenever buffering is required, which might never happen is your network connection is fast enough</p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Playbacktutorial4Progressivestreaming-Walkthrough">Walkthrough</h1><p>This code is based on that of <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a>. Let’s review only the differences.</p><h4 id="Playbacktutorial4Progressivestreaming-Setup">Setup</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 133; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set the download flag */
g_object_get (pipeline, &quot;flags&quot;, &amp;flags, NULL);
flags |= GST_PLAY_FLAG_DOWNLOAD;
g_object_set (pipeline, &quot;flags&quot;, flags, NULL);</pre>
</div></div><p>By setting this flag, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> instructs its internal queue (a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> element, actually) to store all downloaded data.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 157; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">g_signal_connect (pipeline, &quot;deep-notify::temp-location&quot;, G_CALLBACK (got_location), NULL);</pre>
</div></div><p><code>deep-notify</code> signals are emitted by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstObject.html#GstObject" class="external-link" rel="nofollow">GstObject</a></code> elements (like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>) when the properties of any of their children elements change. In this case we want to know when the <code>temp-location</code> property changes, indicating that the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> has decided where to store the downloaded data.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 18; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void got_location (GstObject *gstobject, GstObject *prop_object, GParamSpec *prop, gpointer data) {
  gchar *location;
  g_object_get (G_OBJECT (prop_object), &quot;temp-location&quot;, &amp;location, NULL);
  g_print (&quot;Temporary file: %s\n&quot;, location);
  /* Uncomment this line to keep the temporary file after the program exits */
  /* g_object_set (G_OBJECT (prop_object), &quot;temp-remove&quot;, FALSE, NULL); */
}</pre>
</div></div><p>The <code>temp-location</code> property is read from the element that triggered the signal (the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code>) and printed on screen.</p><p>When the pipeline state changes from <code>PAUSED</code> to <code>READY</code>, this file is removed. As the comment reads, you can keep it by setting the <code>temp-remove</code> property of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html#queue2" class="external-link" rel="nofollow">queue2</a></code> to <code>FALSE</code>.</p><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>On Windows this file is usually created inside the <code>Temporary Internet Files</code> folder, which might hide it from Windows Explorer. If you cannot find the downloaded files, try to use the console.</p></td></tr></table></div><h4 id="Playbacktutorial4Progressivestreaming-UserInterface">User Interface</h4><p>In <code>main</code> we also install a timer which we use to refresh the UI every second.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 159; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Register a function that GLib will call every second */
g_timeout_add_seconds (1, (GSourceFunc)refresh_ui, &amp;data);</pre>
</div></div><p>The <code>refresh_ui</code> method queries the pipeline to find out which parts of the file have been downloaded and what the currently playing position is. It builds a graph to display this information (sort of a text-mode user interface) and prints it on screen, overwriting the previous one so it looks like it is animated:</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<pre>[----&gt;-------                ]</pre>
</div></div><p>The dashes ‘<code>-</code>’ indicate the downloaded parts, and the greater-than sign ‘<code>&gt;</code>’ shows the current position (turning into an ‘<code>X</code>’ when the pipeline is paused). Keep in mind that if your network is fast enough, you will not see the download bar (the dashes) advance at all; it will be completely full from the beginning.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 70; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static gboolean refresh_ui (CustomData *data) {
  GstQuery *query;
  gboolean result;
  query = gst_query_new_buffering (GST_FORMAT_PERCENT);
  result = gst_element_query (data-&gt;pipeline, query);</pre>
</div></div><p>The first thing we do in <code>refresh_ui</code> is construct a new Buffering <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#GstQuery" class="external-link" rel="nofollow">GstQuery</a></code> with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#gst-query-new-buffering" class="external-link" rel="nofollow">gst_query_new_buffering()</a></code> and pass it to the pipeline (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>) with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query" class="external-link" rel="nofollow">gst_element_query()</a></code>. In <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a> we have already seen how to perform simple queries like Position and Duration using specific methods. More complex queries, like Buffering, need to use the more general <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query" class="external-link" rel="nofollow">gst_element_query()</a></code>.</p><p>The Buffering query can be made in different <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstFormat.html#GstFormat" class="external-link" rel="nofollow">GstFormat</a></code> (TIME, BYTES, PERCENTAGE and a few more). Not all elements can answer the query in all the formats, so you need to check which ones are supported in your particular pipeline. If <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-query" class="external-link" rel="nofollow">gst_element_query()</a></code> returns <code>TRUE</code>, the query succeeded. The answer to the query is contained in the same <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#GstQuery" class="external-link" rel="nofollow">GstQuery</a></code> structure we created, and can be retrieved using multiple parse methods:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 85; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">n_ranges = gst_query_get_n_buffering_ranges (query);
for (range = 0; range &lt; n_ranges; range++) {
  gint64 start, stop;
  gst_query_parse_nth_buffering_range (query, range, &amp;start, &amp;stop);
  start = start * GRAPH_LENGTH / 100;
  stop = stop * GRAPH_LENGTH / 100;
  for (i = (gint)start; i &lt; stop; i++)
    graph [i] = &#39;-&#39;;
}
</pre>
</div></div><p>Data does not need to be downloaded in consecutive pieces from the beginning of the file: Seeking, for example, might force to start downloading from a new position and leave a downloaded chunk behind. Therefore, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#gst-query-get-n-buffering-ranges" class="external-link" rel="nofollow">gst_query_get_n_buffering_ranges()</a></code> returns the number of chunks, or <em>ranges</em> of downloaded data, and then, the position and size of each range is retrieved with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#gst-query-parse-nth-buffering-range" class="external-link" rel="nofollow">gst_query_parse_nth_buffering_range()</a></code>.</p><p>The format of the returned values (start and stop position for each range) depends on what we requested in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#gst-query-new-buffering" class="external-link" rel="nofollow">gst_query_new_buffering()</a></code> call. In this case, PERCENTAGE. These values are used to generate the graph.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 94; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">if (gst_element_query_position (data-&gt;pipeline, &amp;format, &amp;position) &amp;&amp;
    GST_CLOCK_TIME_IS_VALID (position) &amp;&amp;
    gst_element_query_duration (data-&gt;pipeline, &amp;format, &amp;duration) &amp;&amp;
    GST_CLOCK_TIME_IS_VALID (duration)) {
  i = (gint)(GRAPH_LENGTH * (double)position / (double)(duration + 1));
  graph [i] = data-&gt;buffering_level &lt; 100 ? &#39;X&#39; : &#39;&gt;&#39;;
}</pre>
</div></div><p>Next, the current position is queried. It could be queried in the PERCENT format, so code similar to the one used for the ranges is used, but currently this format is not well supported for position queries. Instead, we use the TIME format and also query the duration to obtain a percentage.</p><p>The current position is indicated with either a ‘<code>&gt;</code>’ or an ‘<code>X</code>’ depending on the buffering level. If it is below 100%, the code in the <code>cb_message</code> method will have set the pipeline to <code>PAUSED</code>, so we print an ‘<code>X</code>’. If the buffering level is 100% the pipeline is in the <code>PLAYING</code> state and we print a ‘<code>&gt;</code>’.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 102; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">if (data-&gt;buffering_level &lt; 100) {
  g_print (&quot; Buffering: %3d%%&quot;, data-&gt;buffering_level);
} else {
  g_print (&quot;                &quot;);
}</pre>
</div></div><p>Finally, if the buffering level is below 100%, we report this information (and delete it otherwise).</p><h4 id="Playbacktutorial4Progressivestreaming-Limitingthesizeofthedownloadedfile">Limiting the size of the downloaded file</h4><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 138; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Uncomment this line to limit the amount of downloaded data */
/* g_object_set (pipeline, &quot;ring-buffer-max-size&quot;, (guint64)4000000, NULL); */</pre>
</div></div><p>Uncomment line 139 to see how this can be achieved. This reduces the size of the temporary file, by overwriting already played regions. Observe the download bar to see which regions are kept available in the file.</p><h1 id="Playbacktutorial4Progressivestreaming-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to enable progressive downloading with the <code>GST_PLAY_FLAG_DOWNLOAD</code> <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> flag</li><li>How to know what has been downloaded using a Buffering <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstQuery.html#GstQuery" class="external-link" rel="nofollow">GstQuery</a></code></li><li>How to know where it has been downloaded with the <code>deep-notify::temp-location</code> signal</li><li>How to limit the size of the temporary file with the <code>ring-buffer-max-size</code> property of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327808/2424846.c">playback-tutorial-4.c</a> (text/plain)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327808/2424847.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
