<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 8: Hardware-accelerated video decoding</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 8: Hardware-accelerated video decoding
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jul 24, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial8Hardware-acceleratedvideodecoding-Goal" style="position: static;z-index: auto;">Goal</h1><p>Hardware-accelerated video decoding has rapidly become a necessity, as low-power devices grow more common. This tutorial (more of a lecture, actually) gives some background on hardware acceleration and explains how does GStreamer benefit from it.</p><p>Sneak peek: if properly setup, you do not need to do anything special to activate hardware acceleration; GStreamer automatically takes advantage of it.</p><h1 id="Playbacktutorial8Hardware-acceleratedvideodecoding-Introduction">Introduction</h1><p>Video decoding can be an extremely CPU-intensive task, especially for higher resolutions like 1080p HDTV. Fortunately, modern graphics cards, equipped with programmable GPUs, are able to take care of this job, allowing the CPU to concentrate on other duties. Having dedicated hardware becomes essential for low-power CPUs which are simply incapable of decoding such media fast enough.</p><p>In the current state of things (July-2012) each GPU manufacturer offers a different method to access their hardware (a different API), and a strong industry standard has not emerged yet.</p><p>As of July-2012, there exist at least 8 different video decoding acceleration APIs:</p><p><a href="http://en.wikipedia.org/wiki/Video_Acceleration_API" class="external-link" rel="nofollow">VAAPI</a> (<em>Video Acceleration API</em>): Initially designed by <a href="http://en.wikipedia.org/wiki/Intel" class="external-link" rel="nofollow">Intel</a> in 2007, targeted at the X Window System on Unix-based operating systems, now open-source. It is currently not limited to Intel GPUs as other manufacturers are free to use this API, for example, <a href="http://en.wikipedia.org/wiki/Imagination_Technologies" class="external-link" rel="nofollow">Imagination Technologies</a> or <a href="http://en.wikipedia.org/wiki/S3_Graphics" class="external-link" rel="nofollow">S3 Graphics</a>. Accessible to GStreamer through the <a href="http://gitorious.org/vaapi/gstreamer-vaapi" class="external-link" rel="nofollow">gstreamer-vaapi</a> and <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a>’s Video Acceleration Decoder (fluvadec) plugins.</p><p><a href="http://en.wikipedia.org/wiki/VDPAU" class="external-link" rel="nofollow">VDPAU</a> (<em>Video Decode and Presentation API for UNIX</em>): Initially designed by <a href="http://en.wikipedia.org/wiki/NVidia" class="external-link" rel="nofollow">NVidia</a> in 2008, targeted at the X Window System on Unix-based operating systems, now open-source. Although it is also an open-source library, no manufacturer other than NVidia is using it yet. Accessible to GStreamer through the <a href="http://cgit.freedesktop.org/gstreamer/gst-plugins-bad/tree/sys/vdpau" class="external-link" rel="nofollow">vdpau</a> element in plugins-bad and <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a>’s Video Acceleration Decoder (fluvadec) plugins.</p><p><a href="http://en.wikipedia.org/wiki/DXVA" class="external-link" rel="nofollow">DXVA</a> (<em>DirectX Video Acceleration</em>): <a href="http://en.wikipedia.org/wiki/Microsoft" class="external-link" rel="nofollow">Microsoft</a> API specification for the Microsoft Windows and Xbox 360 platforms. Accessible to GStreamer through the <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a>’s Video Acceleration Decoder (fluvadec) plugin.</p><p><a href="http://en.wikipedia.org/wiki/Xvba" class="external-link" rel="nofollow">XVBA</a> (<em>X-Video Bitstream Acceleration</em>): Designed by <a href="http://en.wikipedia.org/wiki/AMD_Graphics" class="external-link" rel="nofollow">AMD Graphics</a>, is an arbitrary extension of the X video extension (Xv) for the X Window System on Linux operating-systems. Currently only AMD's ATI Radeon graphics cards hardware that have support for Unified Video Decoder version 2.0 or later are supported by the proprietary ATI Catalyst device driver. Accessible to GStreamer through the <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a>’s Video Acceleration Decoder (fluvadec) plugin.</p><p><a href="http://developer.apple.com/library/mac/#technotes/tn2267/_index.html" class="external-link" rel="nofollow">VDA</a> (<em>Video Decode Acceleration</em>): Available on <a href="http://en.wikipedia.org/wiki/OS_X" class="external-link" rel="nofollow">Mac OS X</a> v10.6.3 and later with Mac models equipped with the NVIDIA GeForce 9400M, GeForce 320M, GeForce GT 330M, ATI HD Radeon GFX, Intel HD Graphics and others. Only accelerates decoding of H.264 media. Accessible to GStreamer through the <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a>’s Video Acceleration Decoder (fluvadec) plugin.</p><p><a href="http://en.wikipedia.org/wiki/OpenMAX" class="external-link" rel="nofollow">OpenMAX</a> (<em>Open Media Acceleration</em>): Managed by the non-profit technology consortium<span style="color: rgb(0,0,0);"> </span><a href="http://en.wikipedia.org/wiki/Khronos_Group" style="text-decoration: none;" title="Khronos Group" class="external-link" rel="nofollow">Khronos Group</a><span>, it is a &quot;royalty-free, cross-platform set of C-language programming interfaces that provides abstractions for routines especially useful for audio, video, and still images&quot;. Accessible to GStreamer through the <a href="http://git.freedesktop.org/gstreamer/gst-omx" class="external-link" rel="nofollow">gstreamer-omx</a> plugin.</span></p><p><span><a href="http://developer.amd.com/sdks/AMDAPPSDK/assets/OpenVideo_Decode_API.PDF" class="external-link" rel="nofollow">OVD</a> (<em>Open Video Decode</em>): Another API from <a href="http://en.wikipedia.org/wiki/AMD_Graphics" class="external-link" rel="nofollow">AMD Graphics</a></span>, designed to be a platform agnostic method for softrware developers to leverage the <a href="http://en.wikipedia.org/wiki/Unified_Video_Decoder" class="external-link" rel="nofollow">Universal Video Decode</a> (UVD) hardware inside AMD Radeon graphics cards. Currently unavailable to GStreamer.</p><p><a href="http://en.wikipedia.org/wiki/Distributed_Codec_Engine" class="external-link" rel="nofollow">DCE</a> (<em>Distributed Codec Engine</em>): An open source software library (&quot;libdce&quot;) and API specification by <a href="http://en.wikipedia.org/wiki/Texas_Instruments" class="external-link" rel="nofollow">Texas Instruments</a>, targeted at Linux systems and ARM platforms. Accessible to GStreamer through the <a href="https://github.com/robclark/gst-ducati" class="external-link" rel="nofollow">gstreamer-ducati</a> plugin.</p><p>There exist some GStreamer plugins, like the <a href="http://gitorious.org/vaapi/gstreamer-vaapi" class="external-link" rel="nofollow">gstreamer-vaapi</a> project or the <a href="http://cgit.freedesktop.org/gstreamer/gst-plugins-bad/tree/sys/vdpau" class="external-link" rel="nofollow">vdpau</a> element in plugins-bad, which target one particular hardware acceleration API and expose its functionality through different GStreamer elements. The application is then responsible for selecting the appropriate plugin depending on the available APIs.</p><p>Some other GStreamer plugins, like <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a>’s Video Acceleration Decoder (fluvadec), detect at runtime the available APIs and select one automatically. This makes any program using these plugins independent of the API, or even the operating system.</p><h1 id="Playbacktutorial8Hardware-acceleratedvideodecoding-Innerworkingsofhardware-acceleratedvideodecodingplugins">Inner workings of hardware-accelerated video decoding plugins</h1><p>These APIs generally offer a number of functionalities, like video decoding, post-processing, presentation of the decoded frames, or download of such frames to system memory. Correspondingly, plugins generally offer a different GStreamer element for each of these functions, so pipelines can be built to accommodate any need.</p><p>For example, the <code>gstreamer-vaapi</code> plugin offers the <code>vaapidecode</code>, <code>vaapiupload</code>, <code>vaapidownload</code> and <code>vaapisink</code> elements that allow hardware-accelerated decoding through VAAPI, upload of raw video frames to GPU memory, download of GPU frames to system memory and presentation of GPU frames, respectively.</p><p>It is important to distinguish between conventional GStreamer frames, which reside in system memory, and frames generated by hardware-accelerated APIs. The latter reside in GPU memory and cannot be touched by GStreamer. They can usually be downloaded to system memory and treated as conventional GStreamer frames, but it is far more efficient to leave them in the GPU and display them from there.</p><p>GStreamer needs to keep track of where these “hardware buffers” are though, so conventional buffers still travel from element to element, but their only content is a hardware buffer ID, or handler. If retrieved with an <code>appsink</code>, for example, hardware buffers make no sense, since they are meant to be handled only by the plugin that generated them.</p><p>To indicate this, these buffers have special Caps, like <code>video/x-vdpau-output</code> or <code>video/x-fluendo-va</code>. In this way, the auto-plugging mechanism of GStreamer will not try to feed hardware buffers to conventional elements, as they would not understand the received buffers. Moreover, using these Caps, the auto-plugger is able to automatically build pipelines that use hardware acceleration, since, after a VAAPI decoder, a VAAPI sink is the only element that fits.</p><p>This all means that, if a particular hardware acceleration API is present in the system, and the corresponding GStreamer plugin is also available, auto-plugging elements like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> are free to use hardware acceleration to build their pipelines; the application does not need to do anything special to enable it. Almost:</p><p>When <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> has to choose among different equally valid elements, like conventional software decoding (through <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-bad-plugins-0.10/gst-plugins-bad-plugins-vp8dec.html#vp8dec" class="external-link" rel="nofollow">vp8dec</a></code>, for example) or hardware accelerated decoding (through <code>vaapidecode</code>, for example), it uses their <em>rank</em> to decide. The rank is a property of each element that indicates its priority; <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will simply select the element that is able to build a complete pipeline and has the highest rank.</p><p>So, whether <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will use hardware acceleration or not will depend on the relative ranks of all elements capable of dealing with that media type. Therefore, the easiest way to make sure hardware acceleration is enabled or disabled is by changing the rank of the associated element, as shown in this code:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">static void enable_factory (const gchar *name, gboolean enable) {
    GstRegistry *registry = NULL;
    GstElementFactory *factory = NULL;
    
    registry = gst_registry_get_default ();
    if (!registry) return;
    
    factory = gst_element_factory_find (name);
    if (!factory) return;
    
    if (enable) {
        gst_plugin_feature_set_rank (GST_PLUGIN_FEATURE (factory), GST_RANK_PRIMARY + 1);
    }
    else {
        gst_plugin_feature_set_rank (GST_PLUGIN_FEATURE (factory), GST_RANK_NONE);
    }
    
    gst_registry_add_feature (registry, GST_PLUGIN_FEATURE (factory));
    return;
}</pre>
</div></div><p>The first parameter passed to this method is the name of the element to modify, for example, <code>vaapidecode</code> or <code>fluvadec</code>.</p><p>The key method is <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPluginFeature.html#gst-plugin-feature-set-rank" class="external-link" rel="nofollow">gst_plugin_feature_set_rank()</a></code>, which will set the rank of the requested element factory to the desired level. For convenience, ranks are divided in NONE, MARGINAL, SECONDARY and PRIMARY, but any number will do. When enabling an element, we set it to PRIMARY+1, so it has a higher rank than the rest of elements which commonly have PRIMARY rank. Setting an element’s rank to NONE will make the auto-plugging mechanism to never select it.</p><h1 id="Playbacktutorial8Hardware-acceleratedvideodecoding-Hardware-acceleratedvideodecodingandtheGStreamerSDK">Hardware-accelerated video decoding and the GStreamer SDK</h1><p>There are no plugins deployed in the GStreamer SDK Amazon 2012.7 that allow hardware-accelerated video decoding. The main reasons are that some of them are not yet fully operational, or still have issues, or are proprietary. Bear in mind that this situation is bound to change in the near future, as this is a very active area of development.</p><p>Some of these plugins can be built from their publicly available sources, using the Cerbero build system (see <a href="Installing%2Bon%2BLinux.html">Installing on Linux</a>) or independently (linking against the GStreamer SDK libraries, obviously). Some other plugins are readily available in binary form from their vendors.</p><p>The following sections try to summarize the current state of some of these plugins.</p><h3 id="Playbacktutorial8Hardware-acceleratedvideodecoding-vdpauingst-plugins-bad">vdpau in gst-plugins-bad</h3><ul><li>GStreamer element for VDPAU, present in <a href="http://cgit.freedesktop.org/gstreamer/gst-plugins-bad/tree/sys/vdpau" class="external-link" rel="nofollow">gst-plugins-bad</a>.</li><li>Supported codecs: </li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="margin-left: 60.0px;" class="confluenceTh">MPEG2</th><th class="confluenceTh">MPEG4</th><th class="confluenceTh">H.264</th></tr></tbody></table></div><h3 id="Playbacktutorial8Hardware-acceleratedvideodecoding-gstreamer-vaapi">gstreamer-vaapi</h3><ul><li>GStreamer element for VAAPI. Standalone project hosted at <a href="http://gitorious.org/vaapi/gstreamer-vaapi" class="external-link" rel="nofollow"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;background: white;">gstreamer-vaapi</span></a>.</li><li>Supported codecs:</li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">MPEG2</th><th class="confluenceTh">MPEG4</th><th class="confluenceTh">H.264</th><th colspan="1" class="confluenceTh">VC1</th><th colspan="1" class="confluenceTh">WMV3</th></tr></tbody></table></div><ul><li>Can interface directly with Clutter (See <a href="Basic%2Btutorial%2B15%253A%2BClutter%2Bintegration.html">Basic tutorial 15: Clutter integration</a>), so frames do not need to leave the GPU.</li><li>Compatible with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</li></ul><h3 id="Playbacktutorial8Hardware-acceleratedvideodecoding-gst-omx">gst-omx</h3><ul style="z-index: 0;"><li class="MsoNormal">GStreamer element for OpenMAX. Standalone project hosted at <a href="http://git.freedesktop.org/gstreamer/gst-omx/" class="external-link" rel="nofollow">gst-omx</a>.</li><li class="MsoNormal">Supported codecs greatly vary depending on the underlying hardware.</li></ul><h3 id="Playbacktutorial8Hardware-acceleratedvideodecoding-fluvadec">fluvadec</h3><ul><li class="MsoNormal">GStreamer element for VAAPI, VDPAU, DXVA2, XVBA and VDA from <a href="http://en.wikipedia.org/wiki/Fluendo" class="external-link" rel="nofollow">Fluendo</a> (propietary).</li><li class="MsoNormal">Supported codecs depend on the chosen API, which is selected at runtime depending on what is available on the system:</li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="margin-left: 120.0px;" class="confluenceTh"> </th><th style="margin-left: 60.0px;" class="confluenceTh">MPEG2</th><th style="margin-left: 60.0px;" class="confluenceTh">MPEG4</th><th style="margin-left: 60.0px;" class="confluenceTh">H.264</th><th style="margin-left: 60.0px;" class="confluenceTh">VC1</th></tr><tr style="margin-left: 60.0px;"><td class="highlight confluenceTd" style="margin-left: 60.0px;">VAAPI</td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td></tr><tr style="margin-left: 60.0px;"><td class="highlight confluenceTd" style="margin-left: 60.0px;">VDPAU</td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td></tr><tr style="margin-left: 60.0px;"><td class="highlight confluenceTd" style="margin-left: 60.0px;">XVBA</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td style="margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td></tr><tr style="margin-left: 60.0px;"><td class="highlight confluenceTd" style="margin-left: 60.0px;">DXVA2</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td class="confluenceTd"> </td></tr><tr style="margin-left: 60.0px;"><td class="highlight confluenceTd" style="margin-left: 60.0px;">VDA</td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td style="text-align: center;margin-left: 60.0px;" class="confluenceTd"><span>✓</span></td><td class="confluenceTd"> </td></tr></tbody></table></div><ul><li>Can interface directly with Clutter (See <a href="Basic%2Btutorial%2B15%253A%2BClutter%2Bintegration.html">Basic tutorial 15: Clutter integration</a>), so frames do not need to leave the GPU.</li><li>Compatible with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</li></ul><h1 id="Playbacktutorial8Hardware-acceleratedvideodecoding-Conclusion">Conclusion</h1><p>This tutorial has shown a bit how GStreamer internally manages hardware accelerated video decoding. Particularly,</p><ul><li>Applications do not need to do anything special to enable hardware acceleration if a suitable API and the corresponding GStreamer plugin are available.</li><li>Hardware acceleration can be enabled or disabled by changing the rank of the decoding element with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPluginFeature.html#gst-plugin-feature-set-rank" class="external-link" rel="nofollow">gst_plugin_feature_set_rank()</a></code>.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
