<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 1: Playbin2 usage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 1: Playbin2 usage
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 26, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial1Playbin2usage-Goal">Goal</h1><p>We have already worked with the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> element, which is capable of building a complete playback pipeline without much work on our side. This tutorial shows how to further customize <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> in case its default values do not suit our particular needs.</p><p>We will learn:</p><ul><li><p>How to find out how many streams a file contains, and how to switch among them.</p></li><li><p>How to gather information regarding each stream.</p></li></ul><p align="LEFT">As a side note, even though its name is <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, you can pronounce it “playbin”, since the original <code>playbin</code> element is deprecated and nobody should be using it.</p><h1 id="Playbacktutorial1Playbin2usage-Introduction">Introduction</h1><p>More often than not, multiple audio, video and subtitle streams can be found embedded in a single file. The most common case are regular movies, which contain one video and one audio stream (Stereo or 5.1 audio tracks are considered a single stream). It is also increasingly common to find movies with one video and multiple audio streams, to account for different languages. In this case, the user selects one audio stream, and the application will only play that one, ignoring the others.</p><p>To be able to select the appropriate stream, the user needs to know certain information about them, for example, their language. This information is embedded in the streams in the form of “metadata” (annexed data), and this tutorial shows how to retrieve it.</p><p>Subtitles can also be embedded in a file, along with audio and video, but they are dealt with in more detail in <a href="Playback%2Btutorial%2B2%253A%2BSubtitle%2Bmanagement.html">Playback tutorial 2: Subtitle management</a>. Finally, multiple video streams can also be found in a single file, for example, in DVD with multiple angles of the same scene, but they are somewhat rare.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Embedding multiple streams inside a single file is called “multiplexing” or “muxing”, and such file is then known as a “container”. Common container formats are Matroska (.mkv), Quicktime (.qt, .mov, .mp4), Ogg (.ogg) or Webm (.webm).</p><p>Retrieving the individual streams from within the container is called “demultiplexing” or “demuxing”.</p></td></tr></table></div><p>The following code recovers the amount of streams in the file, their associated metadata, and allows switching the audio stream while the media is playing.</p><h1 id="Playbacktutorial1Playbin2usage-Themultilingualplayer">The multilingual player</h1><p>Copy this code into a text file named <code>playback-tutorial-1.c</code> (or find it in the SDK installation).</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial-1.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin2;  /* Our one and only element */
  
  gint n_video;          /* Number of embedded video streams */
  gint n_audio;          /* Number of embedded audio streams */
  gint n_text;           /* Number of embedded subtitle streams */
  
  gint current_video;    /* Currently playing video stream */
  gint current_audio;    /* Currently playing audio stream */
  gint current_text;     /* Currently playing subtitle stream */
  
  GMainLoop *main_loop;  /* GLib&#39;s Main Loop */
} CustomData;
  
/* playbin2 flags */
typedef enum {
  GST_PLAY_FLAG_VIDEO         = (1 &lt;&lt; 0), /* We want video output */
  GST_PLAY_FLAG_AUDIO         = (1 &lt;&lt; 1), /* We want audio output */
  GST_PLAY_FLAG_TEXT          = (1 &lt;&lt; 2)  /* We want subtitle output */
} GstPlayFlags;
  
/* Forward definition for the message and keyboard processing functions */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data);
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data);
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  GstStateChangeReturn ret;
  gint flags;
  GIOChannel *io_stdin;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
   
  /* Create the elements */
  data.playbin2 = gst_element_factory_make (&quot;playbin2&quot;, &quot;playbin2&quot;);
  
  if (!data.playbin2) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Set the URI to play */
  g_object_set (data.playbin2, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_cropped_multilingual.webm&quot;, NULL);
  
  /* Set flags to show Audio and Video but ignore Subtitles */
  g_object_get (data.playbin2, &quot;flags&quot;, &amp;flags, NULL);
  flags |= GST_PLAY_FLAG_VIDEO | GST_PLAY_FLAG_AUDIO;
  flags &amp;= ~GST_PLAY_FLAG_TEXT;
  g_object_set (data.playbin2, &quot;flags&quot;, flags, NULL);
  
  /* Set connection speed. This will affect some internal decisions of playbin2 */
  g_object_set (data.playbin2, &quot;connection-speed&quot;, 56, NULL);
  
  /* Add a bus watch, so we get notified when a message arrives */
  bus = gst_element_get_bus (data.playbin2);
  gst_bus_add_watch (bus, (GstBusFunc)handle_message, &amp;data);
  
  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef _WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);
  
  /* Start playing */
  ret = gst_element_set_state (data.playbin2, GST_STATE_PLAYING);
  if (ret == GST_STATE_CHANGE_FAILURE) {
    g_printerr (&quot;Unable to set the pipeline to the playing state.\n&quot;);
    gst_object_unref (data.playbin2);
    return -1;
  }
  
  /* Create a GLib Main Loop and set it to run */
  data.main_loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.main_loop);
  
  /* Free resources */
  g_main_loop_unref (data.main_loop);
  g_io_channel_unref (io_stdin);
  gst_object_unref (bus);
  gst_element_set_state (data.playbin2, GST_STATE_NULL);
  gst_object_unref (data.playbin2);
  return 0;
}
  
/* Extract some metadata from the streams and print it on the screen */
static void analyze_streams (CustomData *data) {
  gint i;
  GstTagList *tags;
  gchar *str;
  guint rate;
  
  /* Read some properties */
  g_object_get (data-&gt;playbin2, &quot;n-video&quot;, &amp;data-&gt;n_video, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-audio&quot;, &amp;data-&gt;n_audio, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-text&quot;, &amp;data-&gt;n_text, NULL);
  
  g_print (&quot;%d video stream(s), %d audio stream(s), %d text stream(s)\n&quot;,
    data-&gt;n_video, data-&gt;n_audio, data-&gt;n_text);
  
  g_print (&quot;\n&quot;);
  for (i = 0; i &lt; data-&gt;n_video; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s video tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-video-tags&quot;, i, &amp;tags);
    if (tags) {
      g_print (&quot;video stream %d:\n&quot;, i);
      gst_tag_list_get_string (tags, GST_TAG_VIDEO_CODEC, &amp;str);
      g_print (&quot;  codec: %s\n&quot;, str ? str : &quot;unknown&quot;);
      g_free (str);
      gst_tag_list_free (tags);
    }
  }
  
  g_print (&quot;\n&quot;);
  for (i = 0; i &lt; data-&gt;n_audio; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s audio tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-audio-tags&quot;, i, &amp;tags);
    if (tags) {
      g_print (&quot;audio stream %d:\n&quot;, i);
      if (gst_tag_list_get_string (tags, GST_TAG_AUDIO_CODEC, &amp;str)) {
        g_print (&quot;  codec: %s\n&quot;, str);
        g_free (str);
      }
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        g_print (&quot;  language: %s\n&quot;, str);
        g_free (str);
      }
      if (gst_tag_list_get_uint (tags, GST_TAG_BITRATE, &amp;rate)) {
        g_print (&quot;  bitrate: %d\n&quot;, rate);
      }
      gst_tag_list_free (tags);
    }
  }
  
  g_print (&quot;\n&quot;);
  for (i = 0; i &lt; data-&gt;n_text; i++) {
    tags = NULL;
    /* Retrieve the stream&#39;s subtitle tags */
    g_signal_emit_by_name (data-&gt;playbin2, &quot;get-text-tags&quot;, i, &amp;tags);
    if (tags) {
      g_print (&quot;subtitle stream %d:\n&quot;, i);
      if (gst_tag_list_get_string (tags, GST_TAG_LANGUAGE_CODE, &amp;str)) {
        g_print (&quot;  language: %s\n&quot;, str);
        g_free (str);
      }
      gst_tag_list_free (tags);
    }
  }
  
  g_object_get (data-&gt;playbin2, &quot;current-video&quot;, &amp;data-&gt;current_video, NULL);
  g_object_get (data-&gt;playbin2, &quot;current-audio&quot;, &amp;data-&gt;current_audio, NULL);
  g_object_get (data-&gt;playbin2, &quot;current-text&quot;, &amp;data-&gt;current_text, NULL);
  
  g_print (&quot;\n&quot;);
  g_print (&quot;Currently playing video stream %d, audio stream %d and text stream %d\n&quot;,
    data-&gt;current_video, data-&gt;current_audio, data-&gt;current_text);
  g_print (&quot;Type any number and hit ENTER to select a different audio stream\n&quot;);
}
  
/* Process messages from GStreamer */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  
  switch (GST_MESSAGE_TYPE (msg)) {
    case GST_MESSAGE_ERROR:
      gst_message_parse_error (msg, &amp;err, &amp;debug_info);
      g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
      g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
      g_clear_error (&amp;err);
      g_free (debug_info);
      g_main_loop_quit (data-&gt;main_loop);
      break;
    case GST_MESSAGE_EOS:
      g_print (&quot;End-Of-Stream reached.\n&quot;);
      g_main_loop_quit (data-&gt;main_loop);
      break;
    case GST_MESSAGE_STATE_CHANGED: {
      GstState old_state, new_state, pending_state;
      gst_message_parse_state_changed (msg, &amp;old_state, &amp;new_state, &amp;pending_state);
      if (GST_MESSAGE_SRC (msg) == GST_OBJECT (data-&gt;playbin2)) {
        if (new_state == GST_STATE_PLAYING) {
          /* Once we are in the playing state, analyze the streams */
          analyze_streams (data);
        }
      }
    } break;
  }
  
  /* We want to keep receiving messages */
  return TRUE;
}
  
/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;
  
  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) == G_IO_STATUS_NORMAL) {
    int index = atoi (str);
    if (index &lt; 0 || index &gt;= data-&gt;n_audio) {
      g_printerr (&quot;Index out of bounds\n&quot;);
    } else {
      /* If the input was a valid audio stream index, set the current audio stream */
      g_print (&quot;Setting current audio stream to %d\n&quot;, index);
      g_object_set (data-&gt;playbin2, &quot;current-audio&quot;, index, NULL);
    }
  }
  g_free (str);
  return TRUE;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1972852059" class="expand-container">
<div id="expander-control-1972852059" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1972852059" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc playback-tutorial-1.c -o playback-tutorial-1 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT" /><p><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. The number of audio streams is shown in the terminal, and the user can switch from one to another by entering a number and pressing enter. A small delay is to be expected.</span></p><p><span><span>Bear in mind that there is no latency management (buffering), so on slow connections, the movie might stop after a few seconds. See how </span><a href="http://docs.gstreamer.com/display/GstSDK/Tutorial+12%3A+Live+streaming" rel="nofollow">Tutorial 12: Live streaming</a><span> solves this issue.</span></span></p><p />
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Playbacktutorial1Playbin2usage-Walkthrough">Walkthrough</h1><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 3; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Structure to contain all our information, so we can pass it around */
typedef struct _CustomData {
  GstElement *playbin2;  /* Our one and only element */
  
  gint n_video;          /* Number of embedded video streams */
  gint n_audio;          /* Number of embedded audio streams */
  gint n_text;           /* Number of embedded subtitle streams */
  
  gint current_video;    /* Currently playing video stream */
  gint current_audio;    /* Currently playing audio stream */
  gint current_text;     /* Currently playing subtitle stream */
  
  GMainLoop *main_loop;  /* GLib&#39;s Main Loop */
} CustomData;</pre>
</div></div><p>We start, as usual, putting all our variables in a structure, so we can pass it around to functions. For this tutorial, we need the amount of streams of each type, and the currently playing one. Also, we are going to use a different mechanism to wait for messages that allows interactivity, so we need a GLib's main loop object.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 18; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* playbin2 flags */
typedef enum {
  GST_PLAY_FLAG_VIDEO         = (1 &lt;&lt; 0), /* We want video output */
  GST_PLAY_FLAG_AUDIO         = (1 &lt;&lt; 1), /* We want audio output */
  GST_PLAY_FLAG_TEXT          = (1 &lt;&lt; 2)  /* We want subtitle output */
} GstPlayFlags;</pre>
</div></div><p>Later we are going to set some of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>'s flags. We would like to have a handy enum that allows manipulating these flags easily, but since <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> is a plug-in and not a part of the GStreamer core, this enum is not available to us. The “trick” is simply to declare this enum in our code, as it appears in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> documentation: <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#GstPlayFlags" class="external-link" rel="nofollow">GstPlayFlags</a></code>. GObject allows introspection, so the possible values for these flags can be retrieved at runtime without using this trick, but in a far more cumbersome way.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 25; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Forward definition for the message and keyboard processing functions */
static gboolean handle_message (GstBus *bus, GstMessage *msg, CustomData *data);
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data);</pre>
</div></div><p>Forward declarations for the two callbacks we will be using. <code>handle_message</code> for the GStreamer messages, as we have already seen, and <code>handle_keyboard</code> for key strokes, since this tutorial is introducing a limited amount of interactivity.</p><p>We skip over the creation of the pipeline, the instantiation of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> and pointing it to our test media through the <code>uri</code> property. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> <span style="font-size: 9.0pt;line-height: 0.45cm;">is in itself a pipeline, and in this case it is the only element in the pipeline, so we skip completely the creation of the pipeline, and use directly the </span> <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> <span style="font-size: 9.0pt;line-height: 0.45cm;">element.</span></p><p>We focus on some of the other properties of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, though:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 50; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set flags to show Audio and Video but ignore Subtitles */
g_object_get (data.playbin2, &quot;flags&quot;, &amp;flags, NULL);
flags |= GST_PLAY_FLAG_VIDEO | GST_PLAY_FLAG_AUDIO;
flags &amp;= ~GST_PLAY_FLAG_TEXT;
g_object_set (data.playbin2, &quot;flags&quot;, flags, NULL);</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>'s behavior can be changed through its <code>flags</code> property, which can have any combination of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#GstPlayFlags" class="external-link" rel="nofollow">GstPlayFlags</a></code>. The most interesting values are:</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col /></colgroup><tbody><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_VIDEO</code></span></p></td><td class="confluenceTd">Enable video rendering. If this flag is not set, there will be no video output.</td></tr><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_AUDIO</code></span></p></td><td class="confluenceTd">Enable audio rendering. If this flag is not set, there will be no audio output.</td></tr><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_TEXT</code></span></p></td><td class="confluenceTd">Enable subtitle rendering. If this flag is not set, subtitles will not be shown in the video output.</td></tr><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_VIS</code></span></p></td><td class="confluenceTd">Enable rendering of visualisations when there is no video stream. <a href="Playback%2Btutorial%2B6%253A%2BAudio%2Bvisualization.html">Playback tutorial 6: Audio visualization</a> goes into more details.</td></tr><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_DOWNLOAD</code></span></p></td><td class="confluenceTd">See <a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a><span>  and </span><a href="Playback%2Btutorial%2B4%253A%2BProgressive%2Bstreaming.html">Playback tutorial 4: Progressive streaming</a>.</td></tr><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_BUFFERING</code></span></p></td><td class="confluenceTd"><span>See </span><a href="Basic%2Btutorial%2B12%253A%2BStreaming.html">Basic tutorial 12: Streaming</a><span>  and </span><a href="Playback%2Btutorial%2B4%253A%2BProgressive%2Bstreaming.html">Playback tutorial 4: Progressive streaming</a><span>.</span></td></tr><tr><td class="confluenceTd"><p><a style="text-decoration: none;" rel="nofollow"></a><span class="term"><code class="literal">GST_PLAY_FLAG_DEINTERLACE</code></span></p></td><td class="confluenceTd"><p>If the video content was interlaced, this flag instructs <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to deinterlace it before displaying it.</p></td></tr></tbody></table></div><p>In our case, for demonstration purposes, we are enabling audio and video and disabling subtitles, leaving the rest of flags to their default values (this is why we read the current value of the flags with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-get" class="external-link" rel="nofollow">g_object_get()</a></code> before overwriting it with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-set" class="external-link" rel="nofollow">g_object_set()</a></code>).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 56; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set connection speed. This will affect some internal decisions of playbin2 */
g_object_set (data.playbin2, &quot;connection-speed&quot;, 56, NULL);</pre>
</div></div><p align="LEFT">This property is not really useful in this example. <code>connection-speed</code> informs <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> of the maximum speed of our network connection, so, in case multiple versions of the requested media are available in the server, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> chooses the most appropriate. This is mostly used in combination with streaming protocols like <code>mms</code> or <code>rtsp</code>.</p><p align="LEFT">We have set all these properties one by one, but we could have all of them with a single call to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-set" class="external-link" rel="nofollow">g_object_set()</a></code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">g_object_set (data.playbin2, &quot;uri&quot;, &quot;http://docs.gstreamer.com/media/sintel_cropped_multilingual.webm&quot;, &quot;flags&quot;, flags, &quot;connection-speed&quot;, 56, NULL);</pre>
</div></div><p>This is why <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-set" class="external-link" rel="nofollow">g_object_set()</a></code> requires a NULL as the last parameter.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 63; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">  /* Add a keyboard watch so we get notified of keystrokes */
#ifdef _WIN32
  io_stdin = g_io_channel_win32_new_fd (fileno (stdin));
#else
  io_stdin = g_io_channel_unix_new (fileno (stdin));
#endif
  g_io_add_watch (io_stdin, G_IO_IN, (GIOFunc)handle_keyboard, &amp;data);</pre>
</div></div><p>These lines connect a callback function to the standard input (the keyboard). The mechanism shown here is specific to GLib, and not really related to GStreamer, so there is no point in going into much depth. Applications normally have their own way of handling user input, and GStreamer has little to do with it besides the Navigation interface discussed briefly in <a href="http://docs.gstreamer.com/display/GstSDK/Tutorial+17%3A+DVD+playback">Tutorial 17: DVD playback</a>.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 79; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create a GLib Main Loop and set it to run */
data.main_loop = g_main_loop_new (NULL, FALSE);
g_main_loop_run (data.main_loop);</pre>
</div></div><p>To allow interactivity, we will no longer poll the GStreamer bus manually. Instead, we create a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#GMainLoop" class="external-link" rel="nofollow">GMainLoop</a></code>(GLib main loop) and set it running with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-loop-run" class="external-link" rel="nofollow">g_main_loop_run()</a></code>. This function blocks and will not return until <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/glib-The-Main-Event-Loop.html#g-main-loop-quit" class="external-link" rel="nofollow">g_main_loop_quit()</a></code> is issued. In the meantime, it will call the callbacks we have registered at the appropriate times: <code>handle_message</code> when a message appears on the bus, and <code>handle_keyboard</code> when the user presses any key.</p><p>There is nothing new in handle_message, except that when the pipeline moves to the PLAYING state, it will call the <code>analyze_streams</code> function:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 92; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Extract some metadata from the streams and print it on the screen */
static void analyze_streams (CustomData *data) {
  gint i;
  GstTagList *tags;
  gchar *str;
  guint rate;
  
  /* Read some properties */
  g_object_get (data-&gt;playbin2, &quot;n-video&quot;, &amp;data-&gt;n_video, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-audio&quot;, &amp;data-&gt;n_audio, NULL);
  g_object_get (data-&gt;playbin2, &quot;n-text&quot;, &amp;data-&gt;n_text, NULL);</pre>
</div></div><p align="LEFT">As the comment says, this function just gathers information from the media and prints it on the screen. The number of video, audio and subtitle streams is directly available through the <code>n-video</code>, <code>n-audio</code> and <code>n-text</code> properties.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 108; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">for (i = 0; i &lt; data-&gt;n_video; i++) {
  tags = NULL;
  /* Retrieve the stream&#39;s video tags */
  g_signal_emit_by_name (data-&gt;playbin2, &quot;get-video-tags&quot;, i, &amp;tags);
  if (tags) {
    g_print (&quot;video stream %d:\n&quot;, i);
    gst_tag_list_get_string (tags, GST_TAG_VIDEO_CODEC, &amp;str);
    g_print (&quot;  codec: %s\n&quot;, str ? str : &quot;unknown&quot;);
    g_free (str);
    gst_tag_list_free (tags);
  }
}</pre>
</div></div><p align="LEFT">Now, for each stream, we want to retrieve its metadata. Metadata is stored as tags in a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#GstTagList" class="external-link" rel="nofollow">GstTagList</a></code> structure, which is a list of data pieces identified by a name. The <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#GstTagList" class="external-link" rel="nofollow">GstTagList</a></code> associated with a stream can be recovered with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#g-signal-emit-by-name" class="external-link" rel="nofollow">g_signal_emit_by_name()</a></code>, and then individual tags are extracted with the <code>gst_tag_list_get_*</code> functions like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#gst-tag-list-get-string" class="external-link" rel="nofollow">gst_tag_list_get_string()</a></code> for example.</p><div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>This rather unintuitive way of retrieving the tag list is called an Action Signal. Action signals are emitted by the application to a specific element, which then performs an action and returns a result. They behave like a dynamic function call, in which methods of a class are identified by their name (the signal's name) instead of their memory address. These signals are listed In the documentation along with the regular signals, and are tagged “Action”. See <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>, for example.</p></td></tr></table></div><p align="LEFT"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> defines 3 action signals to retrieve metadata: <code>get-video-tags</code>, <code>get-audio-tags</code> and <code>get-text-tags</code>.  The name if the tags is standardized, and the list can be found in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#GstTagList" class="external-link" rel="nofollow">GstTagList</a></code> documentation. In this example we are interested in the <code>GST_TAG_LANGUAGE_CODE</code> of the streams and their <code>GST_TAG_*_CODEC</code> (audio, video or text).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 158; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">g_object_get (data-&gt;playbin2, &quot;current-video&quot;, &amp;data-&gt;current_video, NULL);
g_object_get (data-&gt;playbin2, &quot;current-audio&quot;, &amp;data-&gt;current_audio, NULL);
g_object_get (data-&gt;playbin2, &quot;current-text&quot;, &amp;data-&gt;current_text, NULL);</pre>
</div></div><p>Once we have extracted all the metadata we want, we get the streams that are currently selected through 3 more properties of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>: <code>current-video</code>, <code>current-audio</code> and <code>current-text</code>. </p><p>It is interesting to always check the currently selected streams and never make any assumption. Multiple internal conditions can make <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> behave differently in different executions. Also, the order in which the streams are listed can change from one run to another, so checking the metadata to identify one particular stream becomes crucial.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 202; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Process keyboard input */
static gboolean handle_keyboard (GIOChannel *source, GIOCondition cond, CustomData *data) {
  gchar *str = NULL;
  
  if (g_io_channel_read_line (source, &amp;str, NULL, NULL, NULL) == G_IO_STATUS_NORMAL) {
    int index = atoi (str);
    if (index &lt; 0 || index &gt;= data-&gt;n_audio) {
      g_printerr (&quot;Index out of bounds\n&quot;);
    } else {
      /* If the input was a valid audio stream index, set the current audio stream */
      g_print (&quot;Setting current audio stream to %d\n&quot;, index);
      g_object_set (data-&gt;playbin2, &quot;current-audio&quot;, index, NULL);
    }
  }
  g_free (str);
  return TRUE;
}</pre>
</div></div><p>Finally, we allow the user to switch the running audio stream. This very basic function just reads a string from the standard input (the keyboard), interprets it as a number, and tries to set the <code>current-audio</code> property of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> (which previously we have only read).</p><p>Bear in mind that the switch is not immediate. Some of the previously decoded audio will still be flowing through the pipeline, while the new stream becomes active and is decoded. The delay depends on the particular multiplexing of the streams in the container, and the length <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> has selected for its internal queues (which depends on the network conditions).</p><p>If you execute the tutorial, you will be able to switch from one language to another while the movie is running by pressing 0, 1 or 2 (and ENTER). This concludes this tutorial.</p><h1 id="Playbacktutorial1Playbin2usage-Conclusion">Conclusion</h1><p align="LEFT">This tutorial has shown:</p><ul><li><p align="LEFT">A few more of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>'s properties: <code>flags</code>, <code>connection-speed</code>, <code>n-video</code>, <code>n-audio</code>, <code>n-text</code>, <code>current-video</code>, <code>current-audio</code> and <code>current-text</code>.</p></li><li><p align="LEFT">How to retrieve the list of tags associated with a stream with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#g-signal-emit-by-name" class="external-link" rel="nofollow">g_signal_emit_by_name()</a></code>.</p></li><li><p align="LEFT">How to retrieve a particular tag from the list with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#gst-tag-list-get-string" class="external-link" rel="nofollow">gst_tag_list_get_string()</a></code>or <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstTagList.html#gst-tag-list-get-uint" class="external-link" rel="nofollow">gst_tag_list_get_uint()</a></code></p></li><li><p align="LEFT">How to switch the current audio simply by writing to the <code>current-audio</code> property.</p></li></ul><p align="LEFT">The next playback tutorial shows how to handle subtitles, either embedded in the container or in an external file.</p><p>Remember that attached to this page you should find the complete source code of the tutorial and any accessory files needed to build it.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
