<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 3: Short-cutting the pipeline</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 3: Short-cutting the pipeline
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 26, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial3Short-cuttingthepipeline-Goal">Goal</h1><p><a href="Basic%2Btutorial%2B8%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Basic tutorial 8: Short-cutting the pipeline</a> showed how an application can manually extract or inject data into a pipeline by using two special elements called <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code>. <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> allows using these elements too, but the method to connect them is different. To connect an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> see <a href="Playback%2Btutorial%2B7%253A%2BCustom%2Bplaybin2%2Bsinks.html">Playback tutorial 7: Custom playbin2 sinks</a>. This tutorial shows:</p><ul><li>How to connect <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code></li><li>How to configure the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code></li></ul><h1 id="Playbacktutorial3Short-cuttingthepipeline-Aplaybin2waveformgenerator">A playbin2 waveform generator</h1><p>Copy this code into a text file named <code>playback-tutorial-3.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial-3.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
#include &lt;string.h&gt;
  
#define CHUNK_SIZE 1024   /* Amount of bytes we are sending in each buffer */
#define SAMPLE_RATE 44100 /* Samples per second we are sending */
#define AUDIO_CAPS &quot;audio/x-raw-int,channels=1,rate=%d,signed=(boolean)true,width=16,depth=16,endianness=BYTE_ORDER&quot;
  
/* Structure to contain all our information, so we can pass it to callbacks */
typedef struct _CustomData {
  GstElement *pipeline;
  GstElement *app_source;
  
  guint64 num_samples;   /* Number of samples generated so far (for timestamp generation) */
  gfloat a, b, c, d;     /* For waveform generation */
  
  guint sourceid;        /* To control the GSource */
  
  GMainLoop *main_loop;  /* GLib&#39;s Main Loop */
} CustomData;
  
/* This method is called by the idle GSource in the mainloop, to feed CHUNK_SIZE bytes into appsrc.
 * The ide handler is added to the mainloop when appsrc requests us to start sending data (need-data signal)
 * and is removed when appsrc has enough data (enough-data signal).
 */
static gboolean push_data (CustomData *data) {
  GstBuffer *buffer;
  GstFlowReturn ret;
  int i;
  gint16 *raw;
  gint num_samples = CHUNK_SIZE / 2; /* Because each sample is 16 bits */
  gfloat freq;
  
  /* Create a new empty buffer */
  buffer = gst_buffer_new_and_alloc (CHUNK_SIZE);
  
  /* Set its timestamp and duration */
  GST_BUFFER_TIMESTAMP (buffer) = gst_util_uint64_scale (data-&gt;num_samples, GST_SECOND, SAMPLE_RATE);
  GST_BUFFER_DURATION (buffer) = gst_util_uint64_scale (CHUNK_SIZE, GST_SECOND, SAMPLE_RATE);
  
  /* Generate some psychodelic waveforms */
  raw = (gint16 *)GST_BUFFER_DATA (buffer);
  data-&gt;c += data-&gt;d;
  data-&gt;d -= data-&gt;c / 1000;
  freq = 1100 + 1000 * data-&gt;d;
  for (i = 0; i &lt; num_samples; i++) {
    data-&gt;a += data-&gt;b;
    data-&gt;b -= data-&gt;a / freq;
    raw[i] = (gint16)(500 * data-&gt;a);
  }
  data-&gt;num_samples += num_samples;
  
  /* Push the buffer into the appsrc */
  g_signal_emit_by_name (data-&gt;app_source, &quot;push-buffer&quot;, buffer, &amp;ret);
  
  /* Free the buffer now that we are done with it */
  gst_buffer_unref (buffer);
  
  if (ret != GST_FLOW_OK) {
    /* We got some error, stop sending data */
    return FALSE;
  }
  
  return TRUE;
}
  
/* This signal callback triggers when appsrc needs data. Here, we add an idle handler
 * to the mainloop to start pushing data into the appsrc */
static void start_feed (GstElement *source, guint size, CustomData *data) {
  if (data-&gt;sourceid == 0) {
    g_print (&quot;Start feeding\n&quot;);
    data-&gt;sourceid = g_idle_add ((GSourceFunc) push_data, data);
  }
}
  
/* This callback triggers when appsrc has enough data and we can stop sending.
 * We remove the idle handler from the mainloop */
static void stop_feed (GstElement *source, CustomData *data) {
  if (data-&gt;sourceid != 0) {
    g_print (&quot;Stop feeding\n&quot;);
    g_source_remove (data-&gt;sourceid);
    data-&gt;sourceid = 0;
  }
}
  
/* This function is called when an error message is posted on the bus */
static void error_cb (GstBus *bus, GstMessage *msg, CustomData *data) {
  GError *err;
  gchar *debug_info;
  
  /* Print error details on the screen */
  gst_message_parse_error (msg, &amp;err, &amp;debug_info);
  g_printerr (&quot;Error received from element %s: %s\n&quot;, GST_OBJECT_NAME (msg-&gt;src), err-&gt;message);
  g_printerr (&quot;Debugging information: %s\n&quot;, debug_info ? debug_info : &quot;none&quot;);
  g_clear_error (&amp;err);
  g_free (debug_info);
  
  g_main_loop_quit (data-&gt;main_loop);
}
  
/* This function is called when playbin2 has created the appsrc element, so we have
 * a chance to configure it. */
static void source_setup (GstElement *pipeline, GstElement *source, CustomData *data) {
  gchar *audio_caps_text;
  GstCaps *audio_caps;
  
  g_print (&quot;Source has been created. Configuring.\n&quot;);
  data-&gt;app_source = source;
  
  /* Configure appsrc */
  audio_caps_text = g_strdup_printf (AUDIO_CAPS, SAMPLE_RATE);
  audio_caps = gst_caps_from_string (audio_caps_text);
  g_object_set (source, &quot;caps&quot;, audio_caps, NULL);
  g_signal_connect (source, &quot;need-data&quot;, G_CALLBACK (start_feed), data);
  g_signal_connect (source, &quot;enough-data&quot;, G_CALLBACK (stop_feed), data);
  gst_caps_unref (audio_caps);
  g_free (audio_caps_text);
}
  
int main(int argc, char *argv[]) {
  CustomData data;
  GstBus *bus;
  
  /* Initialize cumstom data structure */
  memset (&amp;data, 0, sizeof (data));
  data.b = 1; /* For waveform generation */
  data.d = 1;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Create the playbin2 element */
  data.pipeline = gst_parse_launch (&quot;playbin2 uri=appsrc://&quot;, NULL);
  g_signal_connect (data.pipeline, &quot;source-setup&quot;, G_CALLBACK (source_setup), &amp;data);
  
  /* Instruct the bus to emit signals for each received message, and connect to the interesting signals */
  bus = gst_element_get_bus (data.pipeline);
  gst_bus_add_signal_watch (bus);
  g_signal_connect (G_OBJECT (bus), &quot;message::error&quot;, (GCallback)error_cb, &amp;data);
  gst_object_unref (bus);
  
  /* Start playing the pipeline */
  gst_element_set_state (data.pipeline, GST_STATE_PLAYING);
  
  /* Create a GLib Main Loop and set it to run */
  data.main_loop = g_main_loop_new (NULL, FALSE);
  g_main_loop_run (data.main_loop);
  
  /* Free resources */
  gst_element_set_state (data.pipeline, GST_STATE_NULL);
  gst_object_unref (data.pipeline);
  return 0;
}</pre>
</div></div><p>To use an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> as the source for the pipeline, simply instantiate a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> and set its URI to <code>appsrc://</code></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 131; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the playbin2 element */
data.pipeline = gst_parse_launch (&quot;playbin2 uri=appsrc://&quot;, NULL);</pre>
</div></div><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will create an internal <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> element and fire the <code>source-setup</code> signal to allow the application to configure it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 133; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">g_signal_connect (data.pipeline, &quot;source-setup&quot;, G_CALLBACK (source_setup), &amp;data);</pre>
</div></div><p>In particular, it is important to set the caps property of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code>, since, once the signal handler returns, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> will instantiate the next element in the pipeline according to these caps:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 100; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* This function is called when playbin2 has created the appsrc element, so we have
 * a chance to configure it. */
static void source_setup (GstElement *pipeline, GstElement *source, CustomData *data) {
  gchar *audio_caps_text;
  GstCaps *audio_caps;
  
  g_print (&quot;Source has been created. Configuring.\n&quot;);
  data-&gt;app_source = source;
  
  /* Configure appsrc */
  audio_caps_text = g_strdup_printf (AUDIO_CAPS, SAMPLE_RATE);
  audio_caps = gst_caps_from_string (audio_caps_text);
  g_object_set (source, &quot;caps&quot;, audio_caps, NULL);
  g_signal_connect (source, &quot;need-data&quot;, G_CALLBACK (start_feed), data);
  g_signal_connect (source, &quot;enough-data&quot;, G_CALLBACK (stop_feed), data);
  gst_caps_unref (audio_caps);
  g_free (audio_caps_text);
}</pre>
</div></div><p>The configuration of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> is exactly the same as in <a href="Basic%2Btutorial%2B8%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Basic tutorial 8: Short-cutting the pipeline</a>: the caps are set to <code>audio/x-raw-int</code>, and two callbacks are registered, so the element can tell the application when it needs to start and stop pushing data. See <a href="Basic%2Btutorial%2B8%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Basic tutorial 8: Short-cutting the pipeline</a> for more details.</p><p>From this point onwards, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> takes care of the rest of the pipeline, and the application only needs to worry about generating more data when told so.</p><p>To learn how data can be extracted from <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> using the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> element, see <a href="Playback%2Btutorial%2B7%253A%2BCustom%2Bplaybin2%2Bsinks.html">Playback tutorial 7: Custom playbin2 sinks</a>.</p><h1 id="Playbacktutorial3Short-cuttingthepipeline-Conclusion">Conclusion</h1><p>This tutorial applies the concepts shown in <a href="Basic%2Btutorial%2B8%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Basic tutorial 8: Short-cutting the pipeline</a> to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>. In particular, it has shown:</p><ul><li>How to connect <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> using the special URI <code>appsrc://</code></li><li>How to configure the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> using the <code>source-setup</code> signal</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1442200/2424850.c">playback-tutorial-3.c</a> (text/plain)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1442200/2424849.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1442200/2424848.c">playback-tutorial-3.c</a> (text/plain)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
