<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Playback tutorial 7: Custom playbin2 sinks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Playback tutorial 7: Custom playbin2 sinks
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 03, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Playbacktutorial7Customplaybin2sinks-Goal">Goal</h1><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> can be further customized by manually selecting its audio and video sinks. This allows applications to rely on <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to retrieve and decode the media and then manage the final render/display themselves. This tutorial shows:</p><ul><li>How to replace the sinks selected by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</li><li>How to use a complex pipeline as a sink.</li></ul><h1 id="Playbacktutorial7Customplaybin2sinks-Introduction">Introduction</h1><p>Two properties of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> allow selecting the desired audio and video sinks: <code>audio-sink</code> and <code>video-sink</code> (respectively). The application only needs to instantiate the appropriate <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code> and pass it to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> through these properties.</p><p>This method, though, only allows using a single Element as sink. If a more complex pipeline is required, for example, an equalizer plus an audio sink, it needs to be wrapped in a Bin, so it looks to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> as if it was a single Element.</p><p>A Bin (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#GstBin" class="external-link" rel="nofollow">GstBin</a></code>) is a container that encapsulates partial pipelines so they can be managed as single elements. As an example, the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPipeline.html#GstPipeline" class="external-link" rel="nofollow">GstPipeline</a></code> we have been using in all tutorials is a type of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#GstBin" class="external-link" rel="nofollow">GstBin</a></code>, which does not interact with external Elements. Elements inside a Bin connect to external elements through Ghost Pads (<code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstGhostPad.html#GstGhostPad" class="external-link" rel="nofollow">GstGhostPad</a></code>), this is, Pads on the surface of the Bin which simply forward data from an external Pad to a given Pad on an internal Element.</p><p align="center"><img class="confluence-embedded-image" src="attachments/1441842/2424880.png" data-image-src="attachments/1441842/2424880.png"></p><p align="center"><strong>Figure 1:</strong> A Bin with two Elements and one Ghost Pad.</p><p><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#GstBin" class="external-link" rel="nofollow">GstBin</a></code>s are also a type of <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#GstElement" class="external-link" rel="nofollow">GstElement</a></code>, so they can be used wherever an Element is required, in particular, as sinks for <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> (and they are then known as <strong>sink-bins</strong>).</p><h1 id="Playbacktutorial7Customplaybin2sinks-Anequalizedplayer">An equalized player</h1><p>Copy this code into a text file named <code>playback-tutorial-7.c</code>.
<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <p>This tutorial is included in the SDK since release 2012.7. If you cannot find it in the downloaded code, please install the latest release of the GStreamer SDK.
        </p>
      </td></tr></table></div>
  </p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>playback-tutorial7.c</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;gst/gst.h&gt;
  
int main(int argc, char *argv[]) {
  GstElement *pipeline, *bin, *equalizer, *convert, *sink;
  GstPad *pad, *ghost_pad;
  GstBus *bus;
  GstMessage *msg;
  
  /* Initialize GStreamer */
  gst_init (&amp;argc, &amp;argv);
  
  /* Build the pipeline */
  pipeline = gst_parse_launch (&quot;playbin2 uri=http://docs.gstreamer.com/media/sintel_trailer-480p.webm&quot;, NULL);
  
  /* Create the elements inside the sink bin */
  equalizer = gst_element_factory_make (&quot;equalizer-3bands&quot;, &quot;equalizer&quot;);
  convert = gst_element_factory_make (&quot;audioconvert&quot;, &quot;convert&quot;);
  sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;audio_sink&quot;);
  if (!equalizer || !convert || !sink) {
    g_printerr (&quot;Not all elements could be created.\n&quot;);
    return -1;
  }
  
  /* Create the sink bin, add the elements and link them */
  bin = gst_bin_new (&quot;audio_sink_bin&quot;);
  gst_bin_add_many (GST_BIN (bin), equalizer, convert, sink, NULL);
  gst_element_link_many (equalizer, convert, sink, NULL);
  pad = gst_element_get_static_pad (equalizer, &quot;sink&quot;);
  ghost_pad = gst_ghost_pad_new (&quot;sink&quot;, pad);
  gst_pad_set_active (ghost_pad, TRUE);
  gst_element_add_pad (bin, ghost_pad);
  gst_object_unref (pad);
  
  /* Configure the equalizer */
  g_object_set (G_OBJECT (equalizer), &quot;band1&quot;, (gdouble)-24.0, NULL);
  g_object_set (G_OBJECT (equalizer), &quot;band2&quot;, (gdouble)-24.0, NULL);
  
  /* Set playbin2&#39;s audio sink to be our sink bin */
  g_object_set (GST_OBJECT (pipeline), &quot;audio-sink&quot;, bin, NULL);
  
  /* Start playing */
  gst_element_set_state (pipeline, GST_STATE_PLAYING);
  
  /* Wait until error or EOS */
  bus = gst_element_get_bus (pipeline);
  msg = gst_bus_timed_pop_filtered (bus, GST_CLOCK_TIME_NONE, GST_MESSAGE_ERROR | GST_MESSAGE_EOS);
  
  /* Free resources */
  if (msg != NULL)
    gst_message_unref (msg);
  gst_object_unref (bus);
  gst_element_set_state (pipeline, GST_STATE_NULL);
  gst_object_unref (pipeline);
  return 0;
}</pre>
</div></div>

<div class='panelMacro'><table class='infoMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/information.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td>
    <div id="expander-1371267928" class="expand-container">
<div id="expander-control-1371267928" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Need help? (Click to expand)</span>
</div>
<div id="expander-content-1371267928" class="expand-content">
        <p>If you need help to compile this code, refer to the <strong>Building the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Build">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Build">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Build">Windows</a>, or use this specific command on Linux:</p>
        <div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>
              <code>gcc playback-tutorial-7.c -o playback-tutorial-7 `pkg-config --cflags --libs gstreamer-0.10`</code>
            </p>
</div></div>
        <p>If you need help to run this code, refer to the <strong>Running the tutorials</strong> section for your platform: <a href="Installing%2Bon%2BLinux.html#InstallingonLinux-Run">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html#InstallingonMacOSX-Run">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html#InstallingonWindows-Run">Windows</a>
        </p>
        <p align="LEFT"><span>This tutorial opens a window and displays a movie, with accompanying audio. The media is fetched from the Internet, so the window might take a few seconds to appear, depending on your connection speed. The higher frequency bands have been attenuated, so the movie sound should have a more powerful bass component.</span></p>
        <p align="LEFT">Required libraries: <code>gstreamer-0.10</code>
        </p>
      </div>
</div>

  </td></tr></table></div><h1 id="Playbacktutorial7Customplaybin2sinks-Walkthrough">Walkthrough</h1><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 15; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the elements inside the sink bin */
equalizer = gst_element_factory_make (&quot;equalizer-3bands&quot;, &quot;equalizer&quot;);
convert = gst_element_factory_make (&quot;audioconvert&quot;, &quot;convert&quot;);
sink = gst_element_factory_make (&quot;autoaudiosink&quot;, &quot;audio_sink&quot;);
if (!equalizer || !convert || !sink) {
  g_printerr (&quot;Not all elements could be created.\n&quot;);
  return -1;
}</pre>
</div></div><p>All the Elements that compose our sink-bin are instantiated. We use an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-equalizer-3bands.html#equalizer-3bands" class="external-link" rel="nofollow">equalizer-3bands</a></code> and an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-autoaudiosink.html#autoaudiosink" class="external-link" rel="nofollow">autoaudiosink</a></code>, with an <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioconvert.html#audioconvert" class="external-link" rel="nofollow">audioconvert</a></code> in between, because we are not sure of the capabilities of the audio sink (since they are hardware-dependant).</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 24; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Create the sink bin, add the elements and link them */
bin = gst_bin_new (&quot;audio_sink_bin&quot;);
gst_bin_add_many (GST_BIN (bin), equalizer, convert, sink, NULL);
gst_element_link_many (equalizer, convert, sink, NULL);</pre>
</div></div><p>This adds the new Elements to the Bin and links them just as we would do if this was a pipeline.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 28; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">pad = gst_element_get_static_pad (equalizer, &quot;sink&quot;);
ghost_pad = gst_ghost_pad_new (&quot;sink&quot;, pad);
gst_pad_set_active (ghost_pad, TRUE);
gst_element_add_pad (bin, ghost_pad);
gst_object_unref (pad);</pre>
</div></div><p>Now we need to create a Ghost Pad so this partial pipeline inside the Bin can be connected to the outside. This Ghost Pad will be connected to a Pad in one of the internal Elements (the sink pad of the equalizer), so we retrieve this Pad with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-get-static-pad" class="external-link" rel="nofollow">gst_element_get_static_pad()</a></code>. Remember from <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a> that if this was a Request Pad instead of an Always Pad, we would need to use <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-request-pad" class="external-link" rel="nofollow">gst_element_request_pad()</a></code>.</p><p>The Ghost Pad is created with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstGhostPad.html#gst-ghost-pad-new" class="external-link" rel="nofollow">gst_ghost_pad_new()</a></code> (pointing to the inner Pad we just acquired), and activated with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstPad.html#gst-pad-set-active" class="external-link" rel="nofollow">gst_pad_set_active()</a></code>. It is then added to the Bin with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-add-pad" class="external-link" rel="nofollow">gst_element_add_pad()</a></code>, transferring ownership of the Ghost Pad to the bin, so we do not have to worry about releasing it.</p><p>Finally, the sink Pad we obtained from the equalizer needs to be release with <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstObject.html#gst-object-unref" class="external-link" rel="nofollow">gst_object_unref()</a></code>.</p><p>At this point, we have a functional sink-bin, which we can use as the audio sink in <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>. We just need to instruct <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to use it:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 38; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Set playbin2&#39;s audio sink to be our sink bin */
g_object_set (GST_OBJECT (pipeline), &quot;audio-sink&quot;, bin, NULL);</pre>
</div></div><p>It is as simple as setting the <code>audio-sink</code> property on <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> to the newly created sink.</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="first-line: 34; theme: Default; brush: cpp; gutter: true" style="font-size:12px;">/* Configure the equalizer */
g_object_set (G_OBJECT (equalizer), &quot;band1&quot;, (gdouble)-24.0, NULL);
g_object_set (G_OBJECT (equalizer), &quot;band2&quot;, (gdouble)-24.0, NULL);</pre>
</div></div><p>The only bit remaining is to configure the equalizer. For this example, the two higher frequency bands are set to the maximum attenuation so the bass is boosted. Play a bit with the values to feel the difference (Look at the documentation for the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-equalizer-3bands.html#equalizer-3bands" class="external-link" rel="nofollow">equalizer-3bands</a></code> element for the allowed range of values).</p><h1 id="Playbacktutorial7Customplaybin2sinks-Exercise">Exercise</h1><p>Build a video bin instead of an audio bin, using one of the many interesting video filters GStreamer offers, like <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-bad-plugins-0.10/gst-plugins-bad-plugins-solarize.html#solarize" class="external-link" rel="nofollow">solarize</a></code>, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-vertigotv.html#vertigotv" class="external-link" rel="nofollow">vertigotv</a></code> or any of the Elements in the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-good-plugins-0.10/gst-plugins-good-plugins-plugin-effectv.html#effectv" class="external-link" rel="nofollow">effectv</a></code> plugin. Remember to use the color space conversion element <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-ffmpegcolorspace.html#ffmpegcolorspace" class="external-link" rel="nofollow">ffmpegcolorspace</a></code> if your pipeline fails to link due to incompatible caps.</p><h1 id="Playbacktutorial7Customplaybin2sinks-Conclusion">Conclusion</h1><p>This tutorial has shown:</p><ul><li>How to set your own sinks to <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code> using the audio-sink and video-sink properties.</li><li>How to wrap a piece of pipeline into a <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstBin.html#GstBin" class="external-link" rel="nofollow">GstBin</a></code> so it can be used as a <strong>sink-bin</strong> by <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-playbin2.html#playbin2" class="external-link" rel="nofollow">playbin2</a></code>.</li></ul><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1441842/2424880.png">bin-element-ghost.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1441842/2424881.c">playback-tutorial-7.c</a> (text/plain)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1441842/2424882.zip">vs2010.zip</a> (application/zip)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
