<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Qt tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Qt tutorials
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 02, 2013 by <font color="#0050B2">tdfischer</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Qttutorials-WelcometotheGStreamerSDKQttutorials">Welcome to the GStreamer SDK Qt tutorials</h1><p>These tutorials describe Qt-specific topics. General GStreamer concepts will not be explained in these tutorials, so the <a href="http://docs.gstreamer.com/display/GstSDK/Basic+tutorials" rel="nofollow">Basic tutorials</a> should be reviewed first. The reader should also be familiar with basic Qt programming techniques.</p><p>The Qt tutorials have the same structure as the <a href="Android%2Btutorials.html">Android tutorials</a>: Each one builds on top of the previous one and adds progressively more functionality, until a working media player application is obtained in #FIXME#</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
