<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : QtGStreamer vs C GStreamer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : QtGStreamer vs C GStreamer
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 24, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>QtGStreamer is designed to mirror the C GStreamer API as closely as possible. There are, of course, minor differences. They are documented here.</p><h1 id="QtGStreamervsCGStreamer-CommonFunctions">Common Functions</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">C GStreamer</th><th class="confluenceTh">QtGStreamer</th></tr><tr><td class="confluenceTd"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElementFactory.html#gst-element-factory-make" class="external-link" rel="nofollow">gst_element_factory_make()</a></code></td><td class="confluenceTd"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1ElementFactory.html" class="external-link" rel="nofollow">QGst::ElementFactory</a>::make(<span style="color: rgb(0,0,0);">const QString &amp;factoryName, const char *elementName=NULL</span>)</code></td></tr><tr><td class="confluenceTd"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstParse.html#gst-parse-bin-from-description" class="external-link" rel="nofollow">gst_parse_bin_from_description()</a></code></td><td class="confluenceTd"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Bin.html#a5a6b3c1d914e6c2ec4d862f4ffcc04b9" class="external-link" rel="nofollow">QGst::Bin::fromDescription</a>(<span style="color: rgb(0,0,0);">const QString &amp;description, </span><a class="external-link" href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Bin.html#a489b5388e7dfd86d09515ab5722e8c30" style="text-decoration: none;" rel="nofollow">BinFromDescriptionOption</a><span style="color: rgb(0,0,0);"> ghostUnlinkedPads=</span><a class="external-link" href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Bin.html#a489b5388e7dfd86d09515ab5722e8c30a239509dabd65e2a391edd07e5efc3b77" style="text-decoration: none;" rel="nofollow">Ghost</a>)</code></td></tr><tr><td class="confluenceTd"><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/gstreamer-GstCaps.html#gst-caps-from-string" class="external-link" rel="nofollow">gst_caps_from_string()</a></code></td><td class="confluenceTd"><p><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Caps.html" class="external-link" rel="nofollow">QGst::Caps</a>::fromString(<span style="color: rgb(0,0,0);">const QString &amp;string)</span></code></p></td></tr><tr><td colspan="1" class="confluenceTd"><code><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-Signals.html#g-signal-connect" class="external-link" rel="nofollow">g_signal_connect()</a></code></code></td><td colspan="1" class="confluenceTd"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/namespaceQGlib.html#ac98fa9d9848416fb5737b4c097113c7d" class="external-link" rel="nofollow">QGlib::connect</a>(GObject* instance, const char *detailedSignal, T *receiver, R(T::*)(Args...) slot, ConnectFlags flags)</code></td></tr></tbody></table></div><h1 id="QtGStreamervsCGStreamer-NamingConvention">Naming Convention</h1><p>QtGStreamer follows a strict naming policy to help make cross referencing easier:</p><h3 id="QtGStreamervsCGStreamer-Namespaces">Namespaces</h3><p>The &quot;G&quot; namespace (<code>GObject</code>, <code>GValue</code>, etc...) is referred to as &quot;QGlib&quot;.</p><p>The &quot;Gst&quot; namespace (<code>GstObject</code>, <code>GstElement</code>, etc...) is referred to as &quot;QGst&quot;.</p><h3 id="QtGStreamervsCGStreamer-ClassNames">Class Names</h3><p>Class names should be the same as their G* equivalents, with the namespace prefix removed. For example, &quot;<code>GstObject</code>&quot; becomes &quot;<code>QGst::Object</code>&quot;, &quot;<code>GParamSpec</code>&quot; becomes &quot;<code>QGlib::ParamSpec</code>&quot;, etc...</p><h3 id="QtGStreamervsCGStreamer-MethodNames">Method Names</h3><p>In general the method names should be the same as the GStreamer ones, with the g[st]_&lt;class&gt; prefix removed and converted to camel case.</p><p><span style="font-size: 10.0pt;line-height: 13.0pt;">For example,</span></p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">gboolean gst_caps_is_emtpy(const GstCaps *caps);</pre>
</div></div><p>becomes:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">namespace QGst {
	class Caps {
		bool isEmpty() const;
	}
}</pre>
</div></div><p>There are cases where this may not be followed:</p><ol><li><strong>Properties</strong>. Most property getters have a &quot;get&quot; prefix, for example, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstObject.html#gst-object-get-name" class="external-link" rel="nofollow">gst_object_get_name()</a></code>. In QtGStreamer the &quot;get&quot; prefix is omitted, so this becomes just <code>name()</code>.</li><li><strong>Overloaded members</strong>. In C there is no possibility to have two methods with the same name, so overloaded members usually have some extra suffix, like &quot;_full&quot;. For example, <code>g_object_set_data()</code> and <code>g_object_set_data_full()</code>. In C++ we just add a method with the same name, or put optional parameters in the existing method.</li><li><strong>Other cases where the glib/gstreamer method name doesn't make much sense</strong>. For example, <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-0.10/GstElement.html#gst-element-is-locked-state" class="external-link" rel="nofollow">gst_element_is_locked_state()</a></code>. That doesn't make sense in english, as &quot;sate&quot; is the subject and should go before the verb &quot;is&quot;. So, it becomes <code>stateIsLocked()</code>.</li></ol><h1 id="QtGStreamervsCGStreamer-ReferenceCounting">Reference Counting</h1><p>Reference counting is handled the same way as Qt does. There is no need to call <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-ref" class="external-link" rel="nofollow">g_object_ref()</a></code><code><span style="font-family: Arial , Helvetica , FreeSans , sans-serif;"> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/gobject-The-Base-Object-Type.html#g-object-unref" class="external-link" rel="nofollow">g_object_unref()</a></code></span></code>.</p><h1 id="QtGStreamervsCGStreamer-AccesstoGStreamerElements">Access to GStreamer Elements</h1><p>QtGStreamer provides access to the underlying C objects, in case you need them. This is accessible with a simple cast:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">ElementPtr qgstElement = QGst::ElementFactory::make(&quot;playbin2&quot;);
GstElement* gstElement = GST_ELEMENT(qgstElement);</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
