<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Releases</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Releases
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>The GStreamer SDK releases are named using a date and a name. The date is in year.month form, and corresponds to the release date. The name is meant to be easier to remember and matches an actual river’s name, in alphabetical order, increasing with every release.</p><p>The current release is:</p><h3 id="Releases-20136Congo"><a href="2013.6%2BCongo.html">2013.6 Congo</a></h3><p>The older releases were (oldest at the bottom):</p><h3 id="Releases-201211Brahmaputra"><a href="2012.11%2BBrahmaputra.html">2012.11 Brahmaputra</a></h3><h3 id="Releases-20129AmazonBugfixRelease2"><a href="2012.9%2BAmazon%2B%2528Bugfix%2BRelease%2B2%2529.html">2012.9 Amazon (Bugfix Release 2)</a></h3><h3 id="Releases-20127AmazonBugfixRelease1"><a href="2012.7%2BAmazon%2B%2528Bugfix%2BRelease%2B1%2529.html">2012.7 Amazon (Bugfix Release 1)</a></h3><h3 id="Releases-20125Amazon"><a href="2012.5%2BAmazon.html">2012.5 Amazon</a></h3>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
