<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Table of Concepts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Table of Concepts
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 06, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This table shows in which tutorial each of the following key GStreamer concepts is discussed.</p><ul><li>Action signals: <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a></li><li>Audio switching: <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a></li><li>Buffers: <a href="Basic%2Btutorial%2B8%253A%2BShort-cutting%2Bthe%2Bpipeline.html">Basic tutorial 8: Short-cutting the pipeline</a></li><li>Bus: <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a></li><li>Capabilities: <a href="Basic%2Btutorial%2B6%253A%2BMedia%2Bformats%2Band%2BPad%2BCapabilities.html">Basic tutorial 6: Media formats and Pad Capabilities</a></li><li>Debugging: <a href="Basic%2Btutorial%2B11%253A%2BDebugging%2Btools.html">Basic tutorial 11: Debugging tools</a></li><li>Discoverer: <a href="Basic%2Btutorial%2B9%253A%2BMedia%2Binformation%2Bgathering.html">Basic tutorial 9: Media information gathering</a></li><li>Elements: <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a></li><li>gst-discoverer: <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a></li><li>gst-inspect: <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>, <a href="gst-inspect.html">gst-inspect</a></li><li>gst-launch: <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a>, <a href="gst-launch.html">gst-launch</a></li><li>GUI: <a href="Basic%2Btutorial%2B5%253A%2BGUI%2Btoolkit%2Bintegration.html">Basic tutorial 5: GUI toolkit integration</a></li><li>Links: <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a></li><li>Pads: <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a></li><li>Pad Availability: <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a></li><li>Pipelines: <a href="Basic%2Btutorial%2B2%253A%2BGStreamer%2Bconcepts.html">Basic tutorial 2: GStreamer concepts</a></li><li>Queries: <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a></li><li>Seeks: <a href="Basic%2Btutorial%2B4%253A%2BTime%2Bmanagement.html">Basic tutorial 4: Time management</a></li><li>Signals: <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a></li><li>States: <a href="Basic%2Btutorial%2B3%253A%2BDynamic%2Bpipelines.html">Basic tutorial 3: Dynamic pipelines</a></li><li>Subtitles: <a href="Playback%2Btutorial%2B2%253A%2BSubtitle%2Bmanagement.html">Playback tutorial 2: Subtitle management</a></li><li>Tags: <a href="Playback%2Btutorial%2B1%253A%2BPlaybin2%2Busage.html">Playback tutorial 1: Playbin2 usage</a></li><li>Tools: <a href="Basic%2Btutorial%2B10%253A%2BGStreamer%2Btools.html">Basic tutorial 10: GStreamer tools</a></li><li>Threads: <a href="Basic%2Btutorial%2B7%253A%2BMultithreading%2Band%2BPad%2BAvailability.html">Basic tutorial 7: Multithreading and Pad Availability</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
