<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Tutorials
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jun 12, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Tutorials-WelcometotheGStreamerSDKTutorials" class="western">Welcome to the GStreamer SDK Tutorials!</h1><p class="western">The following sections introduce a series of tutorials designed to help you learn how to use GStreamer, the multi-platform, modular, open-source, media streaming framework.</p><h3 id="Tutorials-Prerequisites" class="western">Prerequisites</h3><p class="western">Before following these tutorials, you need to set up your development environment according to your platform. If you have not done so yet, follow the appropriate link for <a href="Installing%2Bon%2BLinux.html">Linux</a>, <a href="Installing%2Bon%2BMac%2BOS%2BX.html">Mac OS X</a> or <a href="Installing%2Bon%2BWindows.html">Windows</a> and come back here afterwards.</p><p>The tutorials are currently written only in the C programming language, so you need to be comfortable with it. Even though C is not an Object-Oriented (OO) language per se, the GStreamer framework uses <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/index.html#GObject" class="external-link" rel="nofollow">GObject</a></code>s, so some knowledge of OO concepts will come in handy. Knowledge of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/index.html#GObject" class="external-link" rel="nofollow">GObject</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/index.html#GLib" class="external-link" rel="nofollow">GLib</a></code> libraries is not mandatory, but will make the trip easier.</p><h3 id="Tutorials-Sourcecode">Source code</h3><p align="LEFT">Every tutorial represents a self-contained project, with full source code in C (and eventually in other languages too). Source code snippets are introduced alongside the text, and the full code (with any other required files like makefiles or project files) is distributed with the SDK, as explained in the installation instructions.</p><h3 id="Tutorials-AshortnoteonGObjectandGLib">A short note on GObject and GLib</h3><p align="LEFT">GStreamer is built on top of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/index.html#GObject" class="external-link" rel="nofollow">GObject</a></code> (for object orientation) and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/index.html#GLib" class="external-link" rel="nofollow">GLib</a></code> (for common algorithms) libraries, which means that every now and then you will have to call functions of these libraries. Even though the tutorials will make sure that deep knowledge of these libraries is not required, familiarity with them will certainly ease the process of learning GStreamer.</p><p align="LEFT">You can always tell which library you are calling because all GStreamer functions, structures and types have the <code>gst_</code> prefix, whereas GLib and GObject use <code>g_</code>.</p><h3 id="Tutorials-Sourcesofdocumentation">Sources of documentation</h3><p>Besides what you can find in this site, you have the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gobject/index.html#GObject" class="external-link" rel="nofollow">GObject</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/glib/index.html#GLib" class="external-link" rel="nofollow">GLib</a></code> reference guides, and, of course the upstream <a href="http://gstreamer.freedesktop.org/documentation/" class="external-link" rel="nofollow">GStreamer documentation</a>.</p><p align="LEFT">When accessing external documentation, be careful to check that the version of the documented library matches the versions used in this SDK (which you can find in the <a href="Releases.html">Releases</a> page)</p><h3 id="Tutorials-Structure">Structure</h3><p class="western">The tutorials are organized in sections, revolving about a common theme:</p><ul><li class="western"><a href="Basic%2Btutorials.html">Basic tutorials</a>: Describe general topics required to understand the rest of tutorials in the GStreamer SDK.</li><li class="western"><a href="Playback%2Btutorials.html">Playback tutorials</a>: Explain everything you need to know to produce a media playback application using GStreamer.</li><li class="western"><a href="Android%2Btutorials.html">Android tutorials</a>: Tutorials dealing with the few Android-specific topics you need to know.</li><li class="western"><a href="iOS%2Btutorials.html">iOS tutorials</a>: Tutorials dealing with the few iOS-specific topics you need to know.</li></ul><p>If you cannot remember in which tutorial a certain GStreamer concept is explained, use the following:</p><ul><li><a href="Table%2Bof%2BConcepts.html">Table of Concepts</a></li></ul><p class="western">Furthermore, you can find the list of planned tutorials here:</p><ul><li class="western"><a href="Upcoming%2Btutorials.html">Upcoming tutorials</a></li></ul><h3 id="Tutorials-Samplemedia">Sample media</h3><p>The audio and video clips used throughout these tutorials are all publicly available and the copyright remains with their respective authors. In some cases they have been re-encoded for demonstration purposes. All the files are hosted at <a href="http://docs.gstreamer.com" rel="nofollow">docs.gstreamer.com</a>.</p><ul><li><a href="http://www.sintel.org/" class="external-link" rel="nofollow">Sintel, the Durian Open Movie Project</a></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
