<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Upcoming tutorials</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Upcoming tutorials
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 24, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p align="LEFT">This is the list of planned tutorials (in no particular order). They will move out of this list and into their own pages as they are finished. Use the <a href="Contact.html">Contact</a> page to send us a mail or open a feature request through Bugzilla if there is a subject you would like to see discussed in a tutorial.</p><p align="LEFT">Basic tutorials:</p><ul><li>Static builds</li><li>Pad Probes</li></ul><p align="LEFT">Playback tutorials:</p><ul><li>DVD playback</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
