<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Using appsink/appsrc in Qt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Using appsink/appsrc in Qt
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 24, 2013 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="UsingappsinkappsrcinQt-Goal">Goal</h1><p>For those times when you need to stream data into or out of GStreamer through your application, GStreamer includes two helpful elements:</p><ul><li><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> - Allows applications to easily extract data from a GStreamer pipeline</li><li><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsrc.html#appsrc" class="external-link" rel="nofollow">appsrc</a></code> - Allows applications to easily stream data into a GStreamer pipeline</li></ul><p>This tutorial will demonstrate how to use both of them by constructing a pipeline to decode an audio file, stream it into an application's code, then stream it back into your audio output device. All this, using QtGStreamer.</p><h1 id="UsingappsinkappsrcinQt-Steps">Steps</h1><p>First, the files. These are also available in the <code>examples/appsink-src</code> directory of the QGstreamer SDK.</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>CMakeLists.txt</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: true" style="font-size:12px;">project(qtgst-example-appsink-src)
find_package(QtGStreamer REQUIRED)
find_package(Qt4 REQUIRED)
include_directories(${QTGSTREAMER_INCLUDES} ${QT_QTCORE_INCLUDE_DIRS})
add_definitions(${QTGSTREAMER_DEFINITIONS})
set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} ${QTGSTREAMER_FLAGS}&quot;)
add_executable(appsink-src main.cpp)
target_link_libraries(appsink-src ${QTGSTREAMER_UTILS_LIBRARIES} ${QT_QTCORE_LIBRARIES})

</pre>
</div></div><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>main.cpp</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">#include &lt;iostream&gt;
#include &lt;QtCore/QCoreApplication&gt;
#include &lt;QGlib/Error&gt;
#include &lt;QGlib/Connect&gt;
#include &lt;QGst/Init&gt;
#include &lt;QGst/Bus&gt;
#include &lt;QGst/Pipeline&gt;
#include &lt;QGst/Parse&gt;
#include &lt;QGst/Message&gt;
#include &lt;QGst/Utils/ApplicationSink&gt;
#include &lt;QGst/Utils/ApplicationSource&gt;

class MySink : public QGst::Utils::ApplicationSink
{
public:
    MySink(QGst::Utils::ApplicationSource *src)
        : QGst::Utils::ApplicationSink(), m_src(src) {}
protected:
    virtual void eos()
    {
        m_src-&gt;endOfStream();
    }
    virtual QGst::FlowReturn newBuffer()
    {
        m_src-&gt;pushBuffer(pullBuffer());
        return QGst::FlowOk;
    }
private:
    QGst::Utils::ApplicationSource *m_src;
};

class Player : public QCoreApplication
{
public:
    Player(int argc, char **argv);
    ~Player();
private:
    void onBusMessage(const QGst::MessagePtr &amp; message);
private:
    QGst::Utils::ApplicationSource m_src;
    MySink m_sink;
    QGst::PipelinePtr pipeline1;
    QGst::PipelinePtr pipeline2;
};
Player::Player(int argc, char **argv)
    : QCoreApplication(argc, argv), m_sink(&amp;m_src)
{
    QGst::init(&amp;argc, &amp;argv);
    if (argc &lt;= 1) {
        std::cerr &lt;&lt; &quot;Usage: &quot; &lt;&lt; argv[0] &lt;&lt; &quot; &lt;audio_file&gt;&quot; &lt;&lt; std::endl;
        std::exit(1);
    }
    const char *caps = &quot;audio/x-raw-int,channels=1,rate=8000,&quot;
                       &quot;signed=(boolean)true,width=16,depth=16,endianness=1234&quot;;
    /* source pipeline */
    QString pipe1Descr = QString(&quot;filesrc location=\&quot;%1\&quot; ! &quot;
                                 &quot;decodebin2 ! &quot;
                                 &quot;audioconvert ! &quot;
                                 &quot;audioresample ! &quot;
                                 &quot;appsink name=\&quot;mysink\&quot; caps=\&quot;%2\&quot;&quot;).arg(argv[1], caps);
    pipeline1 = QGst::Parse::launch(pipe1Descr).dynamicCast&lt;QGst::Pipeline&gt;();
    m_sink.setElement(pipeline1-&gt;getElementByName(&quot;mysink&quot;));
    QGlib::connect(pipeline1-&gt;bus(), &quot;message::error&quot;, this, &amp;Player::onBusMessage);
    pipeline1-&gt;bus()-&gt;addSignalWatch();
    /* sink pipeline */
    QString pipe2Descr = QString(&quot;appsrc name=\&quot;mysrc\&quot; caps=\&quot;%1\&quot; ! autoaudiosink&quot;).arg(caps);
    pipeline2 = QGst::Parse::launch(pipe2Descr).dynamicCast&lt;QGst::Pipeline&gt;();
    m_src.setElement(pipeline2-&gt;getElementByName(&quot;mysrc&quot;));
    QGlib::connect(pipeline2-&gt;bus(), &quot;message&quot;, this, &amp;Player::onBusMessage);
    pipeline2-&gt;bus()-&gt;addSignalWatch();
    /* start playing */
    pipeline1-&gt;setState(QGst::StatePlaying);
    pipeline2-&gt;setState(QGst::StatePlaying);
}
Player::~Player()
{
    pipeline1-&gt;setState(QGst::StateNull);
    pipeline2-&gt;setState(QGst::StateNull);
}
void Player::onBusMessage(const QGst::MessagePtr &amp; message)
{
    switch (message-&gt;type()) {
    case QGst::MessageEos:
        quit();
        break;
    case QGst::MessageError:
        qCritical() &lt;&lt; message.staticCast&lt;QGst::ErrorMessage&gt;()-&gt;error();
        break;
    default:
        break;
    }
}

int main(int argc, char **argv)
{
    Player p(argc, argv);
    return p.exec();
}</pre>
</div></div><h2 id="UsingappsinkappsrcinQt-Walkthrough">Walkthrough</h2><p>As this is a very simple example, most of the action happens in the <code>Player</code>'s constructor. First, GStreamer is initialized through <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/namespaceQGst.html#a2be0897834106fd44aeaf44770d03850" class="external-link" rel="nofollow">QGst::init()</a></code>:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>GStreamer Initialization</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">    QGst::init(&amp;argc, &amp;argv);</pre>
</div></div><p>Now we can construct the first half of the pipeline:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Pipeline Setup</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">    const char *caps = &quot;audio/x-raw-int,channels=1,rate=8000,&quot;
                       &quot;signed=(boolean)true,width=16,depth=16,endianness=1234&quot;;
 
    /* source pipeline */
    QString pipe1Descr = QString(&quot;filesrc location=\&quot;%1\&quot; ! &quot;
                                 &quot;decodebin2 ! &quot;
                                 &quot;audioconvert ! &quot;
                                 &quot;audioresample ! &quot;
                                 &quot;appsink name=\&quot;mysink\&quot; caps=\&quot;%2\&quot;&quot;).arg(argv[1], caps);
    pipeline1 = QGst::Parse::launch(pipe1Descr).dynamicCast&lt;QGst::Pipeline&gt;();
    m_sink.setElement(pipeline1-&gt;getElementByName(&quot;mysink&quot;));
    QGlib::connect(pipeline1-&gt;bus(), &quot;message::error&quot;, this, &amp;Player::onBusMessage);
    pipeline1-&gt;bus()-&gt;addSignalWatch();</pre>
</div></div><p><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/namespaceQGst_1_1Parse.html#a516edea3114f528d3b10657a6a50bfd2" class="external-link" rel="nofollow">QGst::Parse::launch()</a></code> parses the text description of a pipeline and returns a <code>QGst::PipelinePtr</code>. In this case, the pipeline is composed of:</p><ul><li>A <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gstreamer-plugins-0.10/gstreamer-plugins-filesrc.html#filesrc" class="external-link" rel="nofollow">filesrc</a></code> element to read the file</li><li><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-decodebin2.html#decodebin2" class="external-link" rel="nofollow">decodebin2</a></code> to automatically examine the stream and pick the right decoder(s)</li><li><code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioconvert.html#audioconvert" class="external-link" rel="nofollow">audioconvert</a></code> and <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-audioresample.html#audioresample" class="external-link" rel="nofollow">audioresample</a></code> to convert the output of the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-plugins-0.10/gst-plugins-base-plugins-decodebin2.html#decodebin2" class="external-link" rel="nofollow">decodebin2</a></code> into the caps specified for the <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code></li><li>An <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> element with specific caps</li></ul><p>Next, we tell our <code>MySink</code> class (which is a subclass of <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Utils_1_1ApplicationSink.html" class="external-link" rel="nofollow">QGst::Utils::ApplicationSink</a></code>) what <code><a href="http://www.freedesktop.org/software/gstreamer-sdk/data/docs/2012.5/gst-plugins-base-libs-0.10/gst-plugins-base-libs-appsink.html#appsink" class="external-link" rel="nofollow">appsink</a></code> element to use.</p><p>The second half of the pipeline is created similarly:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Second Pipeline</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">    /* sink pipeline */
    QString pipe2Descr = QString(&quot;appsrc name=\&quot;mysrc\&quot; caps=\&quot;%1\&quot; ! autoaudiosink&quot;).arg(caps);
    pipeline2 = QGst::Parse::launch(pipe2Descr).dynamicCast&lt;QGst::Pipeline&gt;();
    m_src.setElement(pipeline2-&gt;getElementByName(&quot;mysrc&quot;));
    QGlib::connect(pipeline2-&gt;bus(), &quot;message&quot;, this, &amp;Player::onBusMessage);
    pipeline2-&gt;bus()-&gt;addSignalWatch();</pre>
</div></div><p>Finally, the pipeline is started:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Starting the pipeline</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;"> /* start playing */
    pipeline1-&gt;setState(QGst::StatePlaying);
    pipeline2-&gt;setState(QGst::StatePlaying);</pre>
</div></div><p><span style="font-size: 10.0pt;line-height: 13.0pt;">Once the pipelines are started, the first one begins pushing buffers into the <code>appsink</code> element. Our <code>MySink</code> class implements the <code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/qt-gstreamer/html/classQGst_1_1Utils_1_1ApplicationSink.html#a7995e62c8e1a5541148ca15495cc461d" class="external-link" rel="nofollow">newBuffer()</a></code> method, which is called by QGStreamer when a new buffer is ready for processing:</span></p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>MySink::newBuffer()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: true" style="font-size:12px;">    virtual QGst::FlowReturn newBuffer()
    {
        m_src-&gt;pushBuffer(pullBuffer());
        return QGst::FlowOk;
    }</pre>
</div></div><p>Our implementation takes the new buffer and pushes it into the <code>appsrc</code> element, which got assigned in the <code>Player</code> constructor:</p><div class="code panel" style="border-width: 1px;"><div class="codeHeader panelHeader" style="border-bottom-width: 1px;"><b>Player::Player()</b></div><div class="codeContent panelContent">
<pre class="theme: Default; brush: cpp; gutter: false" style="font-size:12px;">Player::Player(int argc, char **argv)
    : QCoreApplication(argc, argv), m_sink(&amp;m_src)</pre>
</div></div><p>From there, buffers flow into the <code>autoaudiosink</code> element, which automatically figures out a way to send it to your speakers.</p><h1 id="UsingappsinkappsrcinQt-Conclusion">Conclusion</h1><p>You should now have an understanding of how to push and pull arbitrary data into and out of a GStreamer pipeline.</p><p>It has been a pleasure having you here, and see you soon!</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
