<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK documentation : Windows deployment</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK documentation : Windows deployment
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 28, 2012 by <font color="#0050B2">xartigas</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This page explains how to deploy GStreamer along your application. There are different mechanisms, which have been reviewed in <a href="Deploying%2Byour%2Bapplication.html">Deploying your application</a>. The details for some of the mechanisms are given here, and more options might be added to this documentation in the future.</p><h1 id="Windowsdeployment-SharedGStreamer">Shared GStreamer</h1><p>This is the easiest way to deploy GStreamer, although most of the time it installs unnecessary files which grow the size of the installer and the target drive free space requirements. Since the SDK might be shared among all applications that use it, though, the extra space requirements are somewhat blurred.</p><p>Simply pack the GStreamer SDK <span style="color: rgb(255,0,0);"> <strong>runtime</strong> </span> installer (<a href="Installing%2Bon%2BWindows.html">the same one you installed in your development machine</a>) inside your installer (or download it from your installer) and execute it silently using <code>msiexec</code>. <code>msiexec</code> is the tool that wraps most of the Windows Installer functionality and offers a number of options to suit your needs. You can review these options by executing <code>msiexec</code> without parameters. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">msiexec /i gstreamer-sdk-2012.9-x86.msi</pre>
</div></div><p>This will bring up the installation dialog as if the user had double-clicked on the <code>msi</code> file. Usually, you will want to let the user choose where they want to install the SDK. An environment variable will let your application locate it later on.</p><h1 id="Windowsdeployment-PrivatedeploymentofGStreamer">Private deployment of GStreamer</h1><p>You can use the same method as the shared SDK, but instruct its installer to deploy to your application’s folder (or a subfolder). Again, use the <code>msiexec</code> parameters that suit you best. For example:</p><div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="theme: Default; brush: plain; gutter: false" style="font-size:12px;">msiexec /passive INSTALLDIR=C:\Desired\Folder /i gstreamer-sdk-2012.9-x86.msi</pre>
</div></div><p><span>This will install the SDK to <code>C:\Desired\Folder</code> </span> <span>showing a progress dialog, but not requiring user intervention.</span></p><h1 id="Windowsdeployment-Deployonlynecessaryfilesbymanuallypickingthem">Deploy only necessary files, by manually picking them</h1><p>On the other side of the spectrum, if you want to reduce the space requirements (and installer size) to the maximum, you can manually choose which GStreamer libraries to deploy. Unfortunately, you are on your own on this road, besides using the <a href="http://www.dependencywalker.com/" class="external-link" rel="nofollow">Dependency Walker</a> tool to discover inter-DLL dependencies.</p><p>Bear in mind that GStreamer is modular in nature. Plug-ins are loaded depending on the media that is being played, so, if you do not know in advance what files you are going to play, you do not know which DLLs you need to deploy.</p><h1 id="Windowsdeployment-DeployonlynecessarypackagesusingprovidedMergeModules">Deploy only necessary packages, using provided Merge Modules</h1><p>If you are building your installer using one of the Professional editions of <a href="http://www.microsoft.com/visualstudio/en-us/products/2010-editions/professional/overview" class="external-link" rel="nofollow">Visual Studio</a> or <a href="http://wix.sf.net" class="external-link" rel="nofollow">WiX</a> you can take advantage of pre-packaged <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa369820(v=vs.85).aspx" class="external-link" rel="nofollow">Merge Modules</a>. The GStreamer SDK is divided in packages, which roughly take care of different tasks. There is the core package, the playback package, the networking package, etc. Each package contains the necessary libraries and files to accomplish its task.</p><p>The Merge Modules are pieces that can be put together to build a larger Windows Installer. In this case, you just need to create a deployment project for your application with Visual Studio and then add the Merge Modules for the GStreamer packages your application needs.</p><p>This will produce a smaller installer than deploying the complete GStreamer SDK, without the added burden of having to manually pick each library. You just need to know which packages your application requires.</p><div class="panel" style="border-width: 1px;"><div class="panelContent">
<div id="expander-3055642" class="expand-container">
<div id="expander-control-3055642" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.gif"></span><span class="expand-control-text">Available packages (Click to expand)</span>
</div>
<div id="expander-content-3055642" class="expand-content"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Package name</th><th class="confluenceTh">Dependencies</th><th class="confluenceTh">Licenses</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">base-system</td><td class="confluenceTd"> </td><td class="confluenceTd">JPEG, FreeType, BSD-like, LGPL,<br />LGPL-2+, LGPL-2.1, LibPNG and MIT</td><td class="confluenceTd">Base system dependencies</td></tr><tr><td class="confluenceTd">gobject-python</td><td class="confluenceTd">base-system</td><td class="confluenceTd">LGPL</td><td class="confluenceTd">GLib/GObject python bindings</td></tr><tr><td class="confluenceTd">gstreamer-capture</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer plugins for capture</td></tr><tr><td class="confluenceTd">gstreamer-clutter</td><td class="confluenceTd">base-system, gtk+-2.0, gstreamer-core</td><td class="confluenceTd">LGPL</td><td class="confluenceTd">GStreamer Clutter support</td></tr><tr><td class="confluenceTd">gstreamer-codecs</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">BSD, Jasper-2.0, BSD-like, LGPL,<br />LGPL-2, LGPL-2+, LGPL-2.1 and LGPL-2.1+</td><td class="confluenceTd">GStreamer codecs</td></tr><tr><td class="confluenceTd">gstreamer-codecs-gpl</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">BSD-like, LGPL, LGPL-2+ and LGPL-2.1+</td><td class="confluenceTd">GStreamer codecs under the GPL license and/or with patents issues</td></tr><tr><td class="confluenceTd">gstreamer-core</td><td class="confluenceTd">base-system</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer core</td></tr><tr><td class="confluenceTd">gstreamer-dvd</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">GPL-2+, LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer DVD support</td></tr><tr><td class="confluenceTd">gstreamer-effects</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer effects and instrumentation plugins</td></tr><tr><td class="confluenceTd">gstreamer-networking</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">GPL-3, LGPL, LGPL-2+, LGPL-2.1+<br />and LGPL-3+</td><td class="confluenceTd">GStreamer plugins for network protocols</td></tr><tr><td class="confluenceTd">gstreamer-playback</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer plugins for playback</td></tr><tr><td class="confluenceTd">gstreamer-python</td><td class="confluenceTd">base-system, gobject-python,<br />gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2.1+</td><td class="confluenceTd">GStreamer python bindings</td></tr><tr><td class="confluenceTd">gstreamer-system</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL, LGPL-2+ and LGPL-2.1+</td><td class="confluenceTd">GStreamer system plugins</td></tr><tr><td class="confluenceTd">gstreamer-tutorials</td><td class="confluenceTd"> </td><td class="confluenceTd">LGPL</td><td class="confluenceTd">Tutorials for GStreamer</td></tr><tr><td class="confluenceTd">gstreamer-visualizers</td><td class="confluenceTd">base-system, gstreamer-core</td><td class="confluenceTd">LGPL and LGPL-2+</td><td class="confluenceTd">GStreamer visualization plugins</td></tr><tr><td class="confluenceTd">gtk+-2.0</td><td class="confluenceTd">base-system</td><td class="confluenceTd">LGPL</td><td class="confluenceTd">Gtk toolkit</td></tr><tr><td class="confluenceTd">gtk+-2.0-python</td><td class="confluenceTd">base-system, gtk+-2.0</td><td class="confluenceTd">LGPL and LGPL-2.1+</td><td class="confluenceTd">Gtk python bindings</td></tr><tr><td class="confluenceTd">snappy</td><td class="confluenceTd"><p>base-system, gstreamer-clutter,<br />gtk+-2.0, gstreamer-playback,<br />gstreamer-core, gstreamer-codecs</p></td><td class="confluenceTd">LGPL</td><td class="confluenceTd">Snappy media player</td></tr></tbody></table></div></div>
</div>
</div></div><p>If you include a merge module in your deployment project, remember to include also its dependencies. Otherwise, the project will build correctly and install flawlessly, but, when executing your application, it will miss files.</p><p>Get the ZIP file with all Merge Modules for your architecture:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th style="text-align: center;" class="confluenceTh">32 bits</th></tr><tr><td class="confluenceTd"><p>



<a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Merge Modules)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 32 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86/gstreamer-sdk-x86-2013.6-merge-modules.zip.sha1" class="external-link" rel="nofollow">sha1</a>
</small></p></td></tr><tr><td class="highlight confluenceTd" colspan="1" style="text-align: center;"><span style="color: rgb(0,0,0);">64 bits</span></td></tr><tr><td colspan="1" class="confluenceTd">



<a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Merge Modules)</a>
<small>
 - <a href="http://www.freedesktop.org/software/gstreamer-sdk/data/packages/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip" onclick="recordOutboundLink(this, 'Outbound Links', 'GStreamer SDK 2013.6 (Congo) for Windows 64 bits (Merge Modules)');return false;" class="external-link" rel="nofollow">mirror</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip.md5" class="external-link" rel="nofollow">md5</a>
 - <a href="http://cdn.gstreamer.com/windows/x86-64/gstreamer-sdk-x86_64-2013.6-merge-modules.zip.sha1" class="external-link" rel="nofollow">sha1</a>
</small></td></tr></tbody></table></div><div class='panelMacro'><table class='noteMacro'><colgroup><col width='24'><col></colgroup><tr><td valign='top'><img src="images/icons/emoticons/warning.png" width="16" height="16" align="absmiddle" alt="" border="0"></td><td><p>Due to the size of these files, usage of a <a href="http://en.wikipedia.org/wiki/Download_manager" class="external-link" rel="nofollow">Download Manager</a> is <strong>highly recommended</strong>. Take a look at <a href="http://en.wikipedia.org/wiki/Comparison_of_download_managers" class="external-link" rel="nofollow">this list</a> if you do not have one installed. If, after downloading, the installer reports itself as corrupt, chances are that the connection ended before the file was complete. A Download Manager will typically re-start the process and fetch the missing parts.</p></td></tr></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:27</small></p>
            </div>
        </div>     </body>
</html>
