<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK testing : Automated Testing</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK testing : Automated Testing
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Apr 17, 2012 by <font color="#0050B2">slomo</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="AutomatedTesting-AutomatedTesting" style="position: static;z-index: auto;">Automated Testing</h1><p>For the GStreamer SDK and also by most of the upstream projects automated testing is done to ensure working code. Details about the automated testing done as part of the GStreamer SDK can be found on these pages.</p><p><a href="Tools%2B%2526%2BTests.html">Tools &amp; Tests</a> lists the different tools used to write and run the tests and the locations of the tests while <a href="Test%2BResults.html">Test Results</a> provides links to the test results.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:42</small></p>
            </div>
        </div>     </body>
</html>
