<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK testing : Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            GStreamer SDK testing : Home
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 02, 2012 by <font color="#0050B2">vivia.nikolaidou</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>This is the home of the GStreamer SDK testing space.</p><p>GStreamer SDK consists of two complementary test categories: <a href="Automated%2BTesting.html">Automatic</a> and <a href="Manual%2BTesting.html">Manual</a>. You can find more information about them on their respective pages.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:42</small></p>
            </div>
        </div>     </body>
</html>
