<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK testing : Manual Testing Procedures</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK testing : Manual Testing Procedures
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 01, 2012 by <font color="#0050B2">vivia.nikolaidou</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Apart from the automated tests provided, there is also a set of manual tests that should be performed before every release, in order to ensure working code. These are complementary to the automated tests and are not meant to replace them, or to be replaced by them.</p><p><a href="Test%2Bcases.html">This page</a> provides a collection of all test cases currently defined, with downloadable spreadsheets for each one. For an example on how to fill in these spreadsheets, please refer to <a href="Test%2BProcedures%2BTemplates.html">this page</a>.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:42</small></p>
            </div>
        </div>     </body>
</html>
