<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK testing : Test Procedures Templates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK testing : Test Procedures Templates
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on May 01, 2012 by <font color="#0050B2">vivia.nikolaidou</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Each test run should be numbered, and its detailed results should be written down by filling in the appropriate spreadsheet found <a href="Test%2Bcases.html">here</a>. An example of a test run with its results filled in can be found on <a href="attachments/1441881/1540120.ods">this spreadsheet</a>.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1441881/1540120.ods">SDK_Manual_Test_Template.ods</a> (application/vnd.oasis.opendocument.spreadsheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:42</small></p>
            </div>
        </div>     </body>
</html>
