<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK testing : Test Runs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK testing : Test Runs
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Apr 18, 2012 by <font color="#0050B2">slomo</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="TestRuns-ManualTestRuns" style="position: static;z-index: auto;">Manual Test Runs</h1><p>This page contains a list of all manual test runs that were done with a link to the details about the test runs, including the results.</p><p>Templates for doing test runs can be found at <a href="Test%2BRun%2BTemplates.html">Test Run Templates</a></p><h2 id="TestRuns-ListofTestRuns" style="z-index: 0;">List of Test Runs</h2><ul style="position: static;z-index: auto;"><li>[TR-2012-05-01] Some place holder test run that didn't happen yet</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:42</small></p>
            </div>
        </div>     </body>
</html>
