<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>GStreamer SDK testing : Tools &amp; Tests</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            GStreamer SDK testing : Tools &amp; Tests
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Apr 17, 2012 by <font color="#0050B2">slomo</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ToolsTests-ToolsTests" style="position: static;z-index: auto;">Tools &amp; Tests</h1><h2 id="ToolsTests-GStreamerSDKTests" style="position: static;z-index: auto;">GStreamer SDK Tests</h2><p>Tests were written specifically for the GStreamer SDK and run on the buildbots (see <a href="Test%2BResults.html">Test Results</a>). They're implemented with insanity, and insanity and the tests are available from here:</p><p><a href="http://cgit.freedesktop.org/gstreamer/insanity/" class="external-link" rel="nofollow">http://cgit.freedesktop.org/gstreamer/insanity/</a></p><p><a href="http://cgit.freedesktop.org/gstreamer/insanity/" class="external-link" rel="nofollow">http://cgit.freedesktop.org/gstreamer/insanity-gst/</a></p><h2 id="ToolsTests-UpstreamTests" style="position: static;z-index: auto;">Upstream Tests</h2><p>The different upstream projects implement tests with different testing frameworks and in different ways. Take a look at their source trees for the tests.</p><p>For GStreamer tests are implemented with check (<a href="http://check.sourceforge.net/" class="external-link" rel="nofollow">http://check.sourceforge.net/</a>) and are available at <a href="http://cgit.freedesktop.org/gstreamer/" class="external-link" rel="nofollow">http://cgit.freedesktop.org/gstreamer/</a> for every module inside the tests/check subdirectory.</p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(http://docs.gstreamer.com/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Oct 08, 2015 10:42</small></p>
            </div>
        </div>     </body>
</html>
